$main-color: #373737;
$buttons-color: #00A1DF;
$max-width-const: 1170px;
$max-mobile-width-const: 90%;

@function get-vw($px-vw, $base-vw: 1292px) {
    @return calc(($px-vw * 100vw) / $base-vw);
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
    font-size: get-vw($font-size-in-px, $base);
    line-height: get-vw($line-height-in-px, $base);
}

@mixin placeholder($color, $text-transform, $font-size) {
    ::placeholder {
        color: #000;
        text-transform: $text-transform;
        font-size: $font-size;
        font-weight: 300;
    }

    :-ms-input-placeholder {
        color: #000;
        text-transform: $text-transform;
        font-size: $font-size;
        font-weight: 300;
    }

    ::-ms-input-placeholder {
        color: #000;
        text-transform: $text-transform;
        font-size: $font-size;
        font-weight: 300;
    }
}

body {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 16px;
    color: $main-color;
    background-color: #F8F8F8;
    text-align: left;

    a[rel="nofollow"] {
        position: fixed !important;
    }
}

header {
    .header {
        padding: 4vw 0 0;
        max-width: 95%;
        margin: 0 auto;

        @media screen and (min-width: 576px) {
            padding: 0 0 0 0;
        }

        @media screen and (min-width: 1200px) {
            max-width: 1170px;
            margin: 4rem auto 0;
        }

        .content {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            background-color: #fff;

            @media screen and (min-width: 992px) {
                max-width: 67%;
            }

            @media screen and (min-width: 1200px) {
                flex-direction: row;
                align-items: center;
                gap: 2rem;
                max-width: 779px;
                padding: 41px;

                padding-bottom: 2rem;

            }

            h1 {
                font-weight: 700;
                color: #00A1DF;
                font-size: 25px;
                line-height: 33.6px;
                max-width: 90%;
                margin: 0;
                margin-bottom: 8vw;

                @media screen and (min-width: 576px) {
                    margin: 2vw 0;
                }

                @media screen and (min-width: 992px) {
                    max-width: 60%;
                }

                @media screen and (min-width: 1200px) {
                    max-width: 398px;
                    margin: 0;
                    margin-bottom: 2rem;
                }
            }

            h2 {
                font-weight: 400;
                color: #00A1DF;
                font-size: 25px;
                line-height: 33.6px;
                max-width: 90%;
                margin: 0;
                margin-bottom: 6vw;

                @media screen and (min-width: 992px) {
                    max-width: 60%;
                    margin-bottom: 0;
                }

                @media screen and (min-width: 1200px) {
                    max-width: 429px;
                }
            }
        }
    }
}

main {
    .formWrapper {
        @media screen and (min-width: 992px) {
            background-color: #f8f8f8;
        }
    }

    .main-wrapper {
        display: flex;
        max-width: 95%;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column-reverse;
        background-color: #fff;

        // @media screen and (min-width: 576px) {
        //     max-width: 63%;
        // }
        @media screen and (min-width: 992px) {
            flex-direction: row;
            background-color: none;
        }

        @media screen and (min-width: 1200px) {
            max-width: 1170px;
            justify-content: space-between;

        }
    }

    .main-content {
        background-color: #fff;
        padding: 41px;
        // padding-bottom: 0;
        margin-bottom: 2rem;
    }

    section {

        margin: 2rem auto;

        @media screen and (max-width: 575px) {
            max-width: 95%;
        }

        @media screen and (min-width: 1200px) {
            margin: 3rem 0;
            max-width: 771px;
        }

        img {
            margin: 2rem 0;
            max-width: 100%;
        }

        p {
            color: #222;
            font-weight: 400;
            font-size: 16px;
            line-height: 19.6px;
            margin: 0 auto 1rem;
        }

        h2 {
            color: #222;
            font-weight: 700;
            font-size: 20px;
            line-height: 27px;
            margin: 0 auto 1rem;
        }

    }

    .section-1 {
        margin-top: 0;

        .section-img {
            @media screen and (max-width: 1199px) {
                width: 100%;
            }
        }

        h3 {
            color: #000;

            font-weight: 700;
            font-size: 14px;
            line-height: 19.6px;
            margin-bottom: 1.5rem;
            max-width: 590px;
        }

    }

    .section-4 {
        img {
            @media screen and (min-width: 1200px) {
                max-width: 360px;
            }
        }
    }

}

/* Custom checkbox */
input[type="checkbox"] {
    display: none;
}

.form-wrapper .form-group .switch {
    position: relative;
    display: inline-block;
    width: 39px;
    height: 18px;
    margin: 0;
    margin-left: 5px;
    vertical-align: top;
    margin-top: 5px;
    right: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #696969;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 2px;
    background-color: #ffffff;
    transition: 0.4s;
}

input:checked+.switch .slider {
    background-color: $buttons-color;
}

input:checked+.switch .slider::before {
    background-color: #fff;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}

input:checked+.switch .slider::after {
    content: "";
    color: #fff;
    left: 20%;
    top: 30%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: block;
    position: absolute;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

input:focus+.switch .slider {
    box-shadow: 0 0 1px #008dde;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.check-box label {
    margin-bottom: 10px;
    position: absolute;
    top: 38%;
    transform: translateY(-50%);
}

.switch {
    position: relative;
}

.check-box span:not(.slider) {
    display: inline-block;
    width: calc(92% - 45px);
    text-align: left;
    margin-left: 45px;
    font-size: 15px;
    vertical-align: top;
    font-size: 14px;
    margin-bottom: 20px;
}


h2 {

    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 47px;
    text-align: left;
    color: $main-color;
    margin-bottom: 15px;
    @include get-fs-lh(25px, 47px, 375px);

    @media screen and (min-width: 576px) {
        font-size: 32px;
        line-height: 50px;
        margin-bottom: 1.5rem;
    }

    @media screen and (min-width: 992px) {
        font-size: 23px;
    }
}

.afterImg-1 {

    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    text-align: left;
    color: #393939;
    margin-bottom: 2rem;

    @media screen and (max-width: 575px) {
        padding: 0 15px;
    }

    @media screen and (min-width: 768px) {
        font-size: 18px;
    }

    @media screen and (min-width: 992px) {
        margin-bottom: -3rem;
    }
}

.imgbox {
    text-align: center;
}


.btns {
    border-radius: 4px;
    border: none;
    background-color: $buttons-color;
    height: 56px;
    padding: 0;
    font-weight: 700;
    font-style: "Poppins" !important;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    width: 100%;
    margin-bottom: 40px;
    transition: all 0.2s ease-in-out;

    @media screen and (min-width: 375px) {
        font-size: 20px;
        line-height: 22px;
    }

    @media screen and (min-width: 576px) {
        width: 354px;
    }

    &:hover {
        transition: all 0.2s ease-in-out;
        transform: scale(1.05);
    }
}

.content {
    padding: 4% 0;

    .cta-wrapper {
        text-align: left;
        margin: 3rem 0;
    }
}

.ads {
    color: #fff;

    p {
        font-size: 20px;
        font-weight: 300;
    }
}

.ad-1 {
    width: 300px;
    height: 760px;
    background: #d4d4d4;
    text-align: center;
    color: black;

    p {

        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 26px;
        color: black;
        align-items: center;
        text-align: center;
    }
}

.ads-btn {
    background: #08b2be;
    color: #fff;
    padding: 10px 25px;
    font-weight: 300;
    text-transform: uppercase;
}

.ads a:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.ad-2 {
    width: 300px;
    height: 530px;
    background: #d4d4d4;
    text-align: center;
    margin: 0 auto;

    p {
        color: #bbbbbb;
        font-size: 17px;
        padding-top: 10px;
        text-align: center;
    }
}

.content {
    padding: 15px;
}

@media only screen and (max-width: 769px) {
    .content {
        padding: 15px;
        padding-top: 30px;
    }

    span {

        font-weight: 700;
        font-size: 22px;
        line-height: 41px;
        text-align: left;
        color: #393939;
    }

    .imgbox {
        margin: 0 -15px;
    }
}

#close-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    cursor: pointer;
}

.cta-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
}

.p-button {

    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    text-align: left;
    color: $buttons-color;
    margin-top: 2rem;
    margin-bottom: 33px;

    @media only screen and (min-width: 768px) {
        font-size: 29px;
        margin-top: 3rem;
    }

    @media only screen and (min-width: 1200px) {
        font-size: 36px;
        margin-top: 120px;
    }
}

footer {
    border-top: 1px solid #D6D6D6;

    .adv {
        color: #404040;

        font-weight: 300;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        margin: 2rem auto;
        max-width: 90%;

        @media only screen and (min-width: 992px) {
            max-width: 63%;
        }

        @media only screen and (min-width: 1200px) {
            max-width: 1170px;
        }
    }

    .cta-btn {
        border-radius: 4px;
        border: none;
        background-color: $buttons-color;
        color: #FFF;

        font-weight: 700;
        font-size: 15px;
        line-height: 21px;
        padding: 1rem 1rem;
        margin: 0 auto;
        display: flex;
        margin: 3rem auto 2rem;
    }

    .payments-container {
        .payment-form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            max-width: 510px;
            margin: 2rem auto;
            gap: 3rem;

            @media screen and (min-width: 576px) {
                max-width: 450px;
            }


            @media screen and (min-width: 992px) {
                max-width: 95%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                align-content: center;
            }

            @media screen and (min-width: 1200px) {
                max-width: 900px;
                justify-content: space-between;
            }

            @media screen and (min-width: 1100px) {
                flex-wrap: nowrap;
            }

            img {
                padding-right: 0px;
                min-width: 0;
                min-height: 0;
                margin: 0;

                &:last-of-type {
                    padding-right: 0;
                }
            }
        }
    }

    .container {
        padding: 0;
        max-width: 100%;
        max-width: $max-mobile-width-const;
        margin: 0 auto;
        font-size: 16px;
        line-height: 19px;

        @media screen and (min-width: 1200px) {
            max-width: 1110px;
        }
    }


    padding-top: 10px;
    padding-bottom: 50px;
    text-align: center;
    color: #4F4F4F;

    @media screen and (min-width: 768px) {
        margin-top: 0;
    }

    .nav-row {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;

        @media screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: center;
        }
    }

    .links {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin: 1rem;

        @media screen and (min-width: 768px) {
            margin: 1.5rem 0;


            p {
                margin: 0.5rem 0;
            }
        }

        a {
            color: #4F4F4F;
            font-weight: 300;
            text-decoration: underline;

            @media screen and (min-width: 768px) {
                display: inline-block;
                margin: 1rem 0;

                &:first-of-type {
                    margin-top: 0;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }

    div.disclaimer-ctr {
        font-weight: 300;
        text-align: center;

        a {
            color: #4F4F4F;
            text-decoration: underline;
        }
    }
}

// form style
.form-wrapper {
    h3 {
        width: 240px;
        height: 50px;
        left: calc(50% - 240px / 2 + 330px);
        font-weight: 500;
        line-height: normal;
        font-size: 22px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        margin-top: 25px;
        margin: 0 auto;
        padding-top: 15px;
    }
}

// =====
#mainForm {
    z-index: 10;

    @media screen and (min-width: 992px) {
        margin-top: 0;
    }

    h2 {
        color: #4F4F4F;
        text-align: center;

        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
    }

    // .cfd{
    //     color: #464646;
    //     text-align: center;
    //     
    //     font-weight: 400;
    //     font-size: 12px;
    //     line-height: 16.8px;
    // }
}

.lp-action {
    cursor: pointer;
}


.form-container {
    margin: 10px auto 0;
    z-index: 10;
    max-width: 347px;

    @media screen and (min-width: 992px) {
        max-width: 95%;

        &#desktop-position {
            position: sticky;
            top: 10px;
            margin-top: -30rem;
        }
    }

    @media screen and (min-width: 1200px) {
        max-width: 347px;
        margin-top: 0;

        &#desktop-position {
            position: sticky;
            top: 10px;
            margin-top: -23rem;
        }
    }

    #mainForm {

        border: 0;
        margin: 0px auto;
        z-index: 10;
        margin-bottom: 3rem;

        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

        @media screen and (min-width: 1200px) {
            margin-bottom: 0;
        }

    }

    // .form-heading-ctr {
    // }

    h2 {

        font-style: normal;
        font-weight: 700;
        text-align: center;
        color: #000000 !important;
        padding: 20px 0px 10px !important;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 27px;
    }
}

.lp-text {

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16.8px;
    color: #464646;
    text-align: center;
    // padding: 0 5px;
}

.user-inputs {
    margin: 0 auto;
}

// form style
.form-wrapper {
    h2 {
        color: #373737;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.4;
        margin: 0;
        padding: 20px 0px !important;
        text-align: center;
    }

    .form-group {
        position: relative;
        margin-bottom: 15px;
    }

    .form-control {
        background: #e9e9e9;
        border-radius: 0;
        height: 45px;
        margin-bottom: 0px;
    }

    .form-control:focus {
        border: 1px solid $buttons-color;
        box-shadow: none;
    }

    .form-control[readonly] {
        background: #fff;
        border: 1px solid #c4c4c4;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        color: #464646;
    }

    .form-control-lg {
        font-size: 13.542px;
        line-height: 16px;
        font-weight: 400;
        padding-left: 15px;
        text-align: left;
        border: 1px solid #CDCDCD;
        background: #fff;
        border-radius: 4px;

        @media screen and (min-width: 375px) {
            font-size: 16px;
            line-height: 24px;
        }

        @media screen and (min-width: 576px) {
            min-width: 243px;
        }
    }

    .payments-container {
        .payment-form {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 0.9rem auto 0.9rem;

            @media screen and (min-width: 1200px) {
                gap: 1rem;
            }

            img {
                padding-right: 10px;
                min-width: 0;
                min-height: 0;

                &:last-of-type {
                    padding-right: 0;
                }
            }
        }
    }

    .cfd {

        font-weight: 400;
        color: #464646;
        font-size: 11.8493px;
        line-height: 14px;
        margin-bottom: 0;
        text-align: center;

        @media screen and (min-width: 375px) {
            font-size: 12px;
            line-height: 16px;
        }
    }

    .reg-btn {

        font-weight: 700;
        text-align: center;
        font-size: 16.9275px;
        line-height: 19px;
        color: #ffffff;
        background: $buttons-color;
        border: 0;
        border-radius: 3.38551px;
        cursor: pointer;
        margin: 10px auto 0;
        white-space: normal;
        width: 100%;
        outline: none;
        height: 47.79px;
        transition: 0.1s all linear;

        @media screen and (min-width: 375px) {
            border-radius: 4px;
            height: 56.46px;
            font-size: 20px;
            line-height: 22px;
        }
    }

    .reg-btn:hover {
        transition: 0.1s all linear;
        transform: scale(1.03);
    }

    .form-group label {
        position: absolute;
        z-index: 200;
        left: 0;
        top: 13px;
        -webkit-transition: 0.1s all;
        -o-transition: 0.1s all;
        transition: 0.1s all;
        font-size: 13px;
        margin: 0;
    }

    .selected.form-group label {
        top: -16px;
        left: 0px;
        -webkit-transition: 0.1s all;
        -o-transition: 0.1s all;
        transition: 0.1s all;
        color: #373737;
        font-size: 12px;
    }

    .selected.form-group label[for="mobile"] {
        left: 0;
    }

    .active.form-group label {
        top: -16px;
        left: 0px;
        -webkit-transition: 0.1s all;
        -o-transition: 0.1s all;
        transition: 0.1s all;
        color: #fff;
        font-size: 12px;
    }

    .active.form-group label[for="mobile"] {
        left: 0;
    }

    .custom-select-lg {
        font-size: 13.542px;
        line-height: 16px;
        border-radius: 0;
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        padding-left: 15px;
        border: 1px solid #CDCDCD;
        background: #fff;
        border-radius: 4px;

        @media screen and (min-width: 375px) {
            font-size: 16px;
            line-height: 19px;
        }

        @media screen and (min-width: 576px) {
            min-width: 243px;
        }
    }

    .nxreg-sign-up-phone-number-wrapper {
        label {
            left: 60px;
        }
    }

    .invalid-feedback {
        margin-top: 0;
        font-size: 14px;
        color: #dc3545;
    }

    .custom-control {
        padding-left: 0;
        color: #484848;
    }

    .check-box {
        margin-top: 10px;
    }

    .custom-checkbox .custom-control-label {
        position: relative !important;

        right: 0;
        font-weight: 300;
        font-size: 11.8493px;
        line-height: 15px;
        color: #696969;
        display: inline;
        padding-left: 5px;

        @media screen and (min-width: 375px) {
            font-size: 14px;
            line-height: 19px;
        }

        a {
            color: #696969;
            font-weight: 300;
            text-decoration: underline;
        }

        p {
            display: inline;
        }
    }

    .custom-checkbox .custom-control-label:before {
        display: none;
    }

    .custom-checkbox .custom-control-label:after {
        display: none;
    }

    #msgContainer {
        color: red;
        padding: 0 15px;
        text-align: center;
        font-size: 14px;

        a {
            color: red;
            text-decoration: underline;
        }
    }
}

.was-validated .custom-control-input:invalid~.custom-control-label {
    color: red;
}

/* Thank you msg */
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999999;
    color: #585858;
    display: none;

    .container {
        height: 100%;

        .thank-you-msg {

            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 650px;
            border-radius: 25px;
            padding: 35px;
            text-align: center;

            @media screen and (min-width: 992px) {
                padding: 35px;
                text-align: left;
            }

            .img-wrapp {
                padding: 0;

                img {
                    width: 150px;
                    margin-top: 30px;
                    margin-bottom: 30px;

                    @media screen and (min-width: 576px) {
                        width: 150px;
                    }

                    @media screen and (min-width: 992px) {
                        width: 180px;
                    }
                }
            }

            h3 {

                text-transform: uppercase;
                font-size: 26px;
                color: #06a2e4;
                font-weight: 700;
                margin: 0 auto;

                @media screen and (min-width: 576px) {
                    font-size: 30px;
                }
            }

            p {

                margin-top: 18px;
                font-size: 18px;
                line-height: 1.5em;

                @media screen and (min-width: 576px) {
                    font-size: 20px;
                }
            }

            .confirm {
                background: #06a2e4;
                font-size: 20px;
                color: #fff;
                cursor: pointer;
                border-radius: 5px;
                padding: 5px 80px;
                font-weight: 100;
                text-shadow: none;
                opacity: 9;
                line-height: 1.5em;

                @media screen and (min-width: 576px) {
                    padding: 10px 100px;
                }
            }

            .confirm:hover {
                color: #fff;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }

    .msg-wrapp {
        text-align: center;

        @media screen and (min-width: 992px) {
            text-align: left;
        }
    }
}

/* RESPONS CARD */
#msgContainer {
    color: red;
}

.respond-card {
    padding: 0 35px;
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);

    @media screen and (max-width: 991px) {
        margin-bottom: 25px;
    }
}

.card-respond-wrapper {
    text-align: center;
    padding-top: 30px;
}

.respond-header {
    font-size: 20px;
    padding: 12px 0px !important;
}

.respond-body {
    display: inline-block;
    padding: 15px !important;
    font-size: 18px;
    border-style: groove;
}

.card-body {
    padding: 0 !important;
    word-break: break-all !important;
}

.respond-btn {
    width: 100% !important;
    max-width: 360px !important;
    display: inline-block !important;
    background: #00d1ff !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    color: white !important;
    margin: 20px 0 !important;
    color: white !important;
    text-transform: uppercase !important;
    padding: 10px 0 !important;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    transition: 0.3s all ease-in-out !important;
    transform-origin: 50% 50% 50% !important;
    backface-visibility: hidden !important;
}

@media (min-width: 576px) {
    .respond-btn {
        width: auto !important;
        padding: 10px 65px !important;
    }
}

@media (min-width: 992px) {
    .respond-card {
        min-height: 480px;
    }

    .respond-btn {
        width: 100% !important;
        padding: 10px 0px !important;
    }
}

/* END RESPONS CARD */

.focusForm {
    animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.03);
    }

    100% {
        transform: scale(1);
    }
}

html[lang="ar"] .iti--allow-dropdown .iti__flag-container,
html[lang="ar"] .iti--separate-dial-code .iti__flag-container {
    left: auto;
    right: 10px;
}

html[lang="ar"] .iti--allow-dropdown input,
html[lang="ar"] .iti--allow-dropdown input[type="tel"],
html[lang="ar"] .iti--allow-dropdown input[type="text"],
html[lang="ar"] .iti--separate-dial-code input,
html[lang="ar"] .iti--separate-dial-code input[type="tel"],
html[lang="ar"] .iti--separate-dial-code input[type="text"] {
    padding-left: 6px;
    padding-right: 60px;
    margin-right: 0;
}

html[lang="ar"] .iti__country-list {
    right: -9px;
    left: auto;
    text-align: left;
}

html[lang="ar"] .iti-mobile .iti--container {
    right: 8px;
}

.nxreg-form-loader-ctr {
    height: 567px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    .nxreg-form-loader {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border-left: 5px solid #ff066e;
        animation: rightrotate 900ms linear infinite;

        &::before,
        &::after {
            content: "";
            width: 120px;
            height: 120px;
            display: block;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
            border-radius: 50%;
            border-right: 4px solid #3853de;
            animation: leftrotate 900ms linear infinite;
        }

        &::after {
            width: 90px;
            height: 90px;
            top: calc(50% - 45px);
            left: calc(50% - 45px);
            border: 0;
            border-left: 3px solid #efc000;
            animation: none;
        }

        @keyframes leftrotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(720deg);
            }
        }

        @keyframes rightrotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0deg);
            }
        }
    }
}

.container-ctr {
    margin-top: 2rem;

    @media screen and (min-width: 1200px) {
        padding-right: 4.7rem;
    }
}

body:not(.iti-mobile) {
    .iti__country-list {
        white-space: normal;
        width: 295px;

        @media screen and (min-width: 1200px) {
            width: 312px;
        }
    }
}