/* Custom checkbox */
input[type="checkbox"] {
  display: none;
}

.form-wrapper .form-group .switch {
  position: relative;
  display: inline-block;
  width: 39px;
  height: 18px;
  margin: 0;
  margin-left: 5px;
  vertical-align: top;
  margin-top: 5px;
  right: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #E2E2E2;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 2px;
  background-color: #BEBEBE;
  transition: .4s;
}

input:checked + .switch .slider {
  background-color: #2FD475;
}

input:checked + .switch .slider::before {
  background-color: #fff;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

input:checked + .switch .slider::after {
  content: "";
  color: #fff;
  left: 20%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input:focus + .switch .slider {
  box-shadow: 0 0 1px #008dde;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.check-box label {
  margin-bottom: 10px;
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
}

.switch {
  position: relative;
}

.check-box span:not(.slider) {
  display: inline-block;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 45px;
  font-size: 15px;
  vertical-align: top;
  font-size: 14px;
  margin-bottom: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: #6B6B6B;
  background-color: #FAFAFA;
  text-align: right;
}

strong {
  font-weight: 700;
}

.adv {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  background: lightgray;
  color: #000000;
  padding: 5px;
  font-weight: 300;
  text-align: center;
  width: 100px;
  height: 32px;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .adv {
    margin: 0;
  }
}

.subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #565656;
}

@media screen and (min-width: 576px) {
  .subtitle {
    font-size: 28px;
  }
}

@media screen and (min-width: 992px) {
  .subtitle {
    font-size: 33px;
  }
}

@media screen and (min-width: 1200px) {
  .subtitle {
    font-size: 38px;
  }
}

h2 {
  color: #00837B;
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 10px;
}

@media screen and (min-width: 576px) {
  h2 {
    font-size: 23px;
  }
}

@media screen and (min-width: 992px) {
  h2 {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  h2 {
    font-size: 30px;
  }
}

.imgbox {
  text-align: center;
}

.testimonial {
  font-size: 16px;
}

.profile-name {
  font-family: Poppins;
  font-style: italic;
  font-weight: normal;
  font-size: 19px;
  line-height: 28px;
  color: #464646;
}

.content {
  padding: 4% 0;
}

.content h4 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  color: #565656;
}

.content p {
  font-weight: 300;
  line-height: 1.4;
  font-size: 16px;
  text-align: right;
  margin-bottom: 1.5rem;
}

.content p a {
  color: #424242;
}

.content .green {
  color: #00837B;
  font-weight: 700;
  font-size: 18px;
  text-decoration: underline;
}

.content .cta-wrapper {
  text-align: left;
  margin: 3rem 0;
}

.content .cta-wrapper .btn-cta {
  display: inline-block;
  color: #FFFFFF;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  padding: 0.8rem 3.5rem;
  background: #FF7A00;
}

.content .cta-wrapper .btn-cta:hover {
  cursor: pointer;
  color: #FFF;
  transition: 0.1s all linear;
  transform: scale(1.03);
}

.ads {
  color: #FFF;
}

.ads p {
  font-size: 20px;
  font-weight: 300;
}

.ad-1 {
  width: 300px;
  height: 760px;
  background: #D4D4D4;
  text-align: center;
  color: black;
}

.ad-1 p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: black;
  align-items: center;
  text-align: center;
}

.ads-btn {
  background: #08B2BE;
  color: #FFF;
  padding: 10px 25px;
  font-weight: 300;
  text-transform: uppercase;
}

.ads a:hover {
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
}

.ad-2 {
  width: 300px;
  height: 530px;
  background: #D4D4D4;
  text-align: center;
  margin: 0 auto;
}

.ad-2 p {
  color: #BBBBBB;
  font-size: 17px;
  padding-top: 10px;
  text-align: center;
}

.content {
  padding: 15px;
}

@media only screen and (max-width: 769px) {
  .content {
    padding: 15px;
    padding-top: 30px;
  }
  .imgbox {
    margin: 0 -15px;
  }
}

#close-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  cursor: pointer;
}

.cta-btn:hover {
  transition: 0.1s all linear;
  transform: scale(1.03);
}

footer {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #484848;
  background: #FAFAFA;
  font-weight: 300;
}

footer .logo {
  padding-top: 25px;
  margin-bottom: 1.5rem;
  text-align: center;
}

@media screen and (min-width: 992px) {
  footer .logo {
    text-align: left;
  }
}

footer .links-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .links-list li {
  padding: 0;
  display: block;
  text-align: center;
}

footer .links-list li:not(:first-of-type) {
  padding-right: 9px;
}

@media screen and (min-width: 768px) {
  footer .links-list li {
    display: inline-block;
    text-align: right;
  }
  footer .links-list li:not(:first-of-type) {
    padding-right: 20px;
  }
}

footer .links-list li a {
  color: #484848;
  text-decoration: underline;
  font-size: 16px;
}

footer .legal {
  text-align: justify;
  padding-top: 5px;
  padding: 30px 0;
}

footer .legal a {
  text-decoration: underline;
  color: #484848;
}

.form-wrapper h3 {
  width: 240px;
  height: 50px;
  left: calc(50% - 240px/2 + 330px);
  font-weight: 500;
  line-height: normal;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 25px;
  margin: 0 auto;
  padding-top: 15px;
}

#mainForm {
  z-index: 10;
}

@media screen and (min-width: 992px) {
  #mainForm {
    margin-top: 0;
  }
}

.lp-action {
  cursor: pointer;
}

.form-container {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  max-width: 335px;
  margin: 0px auto;
  z-index: 10;
}

@media screen and (min-width: 992px) {
  .form-container {
    position: fixed;
    top: 15%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    max-width: 335px;
  }
}

.form-container #mainForm {
  font-family: "Poppins", sans-serif;
  background: #FFF;
  border-radius: 0;
  margin: 0px auto;
  max-width: 335px;
  padding: 15px 5px 5px 5px;
  z-index: 10;
}

.form-container h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  color: #FFF !important;
  padding: 20px 0px !important;
  margin: 0;
}

.user-inputs {
  padding: 0 15px;
}

.form-wrapper h2 {
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.4;
  margin: 0;
  padding: 20px 0px !important;
  text-align: center;
}

.form-wrapper .form-group {
  position: relative;
  margin-bottom: 20px;
}

.form-wrapper .form-control {
  background: #E9E9E9;
  border-radius: 0;
  height: 45px;
  margin-bottom: 0px;
}

.form-wrapper .form-control:focus {
  border: 1px solid #989898;
  box-shadow: none;
}

.form-wrapper .form-control[readonly] {
  background: #F2F2F2;
  border: 1px solid #C4C4C4;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #464646;
}

.form-wrapper .form-control-lg {
  border-radius: 0;
  font-size: 14px;
  height: 45px;
  line-height: 1.5;
  padding-left: 15px;
  text-align: right;
}

@media screen and (min-width: 576px) {
  .form-wrapper .form-control-lg {
    min-width: 243px;
  }
}

.form-wrapper .cfd {
  color: #FFF;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 15px;
  margin-bottom: 0;
  padding: 10px 15px 15px;
  text-align: center;
}

.form-wrapper .reg-btn {
  border: 0;
  border-radius: 1px;
  background: #00837B;
  border-radius: 0px;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 18px 8px;
  white-space: normal;
  width: 100%;
  outline: none;
}

.form-wrapper .reg-btn:hover {
  transition: 0.1s all linear;
  transform: scale(1.03);
}

.form-wrapper .form-group label {
  position: absolute;
  z-index: 200;
  left: 15px;
  top: 13px;
  -webkit-transition: 0.1s all;
  -o-transition: 0.1s all;
  transition: 0.1s all;
  font-size: 13px;
  margin: 0;
}

.form-wrapper .selected.form-group label {
  top: -16px;
  left: 0px;
  -webkit-transition: 0.1s all;
  -o-transition: 0.1s all;
  transition: 0.1s all;
  color: #FFF;
  font-size: 12px;
}

.form-wrapper .selected.form-group label[for="mobile"] {
  left: 0;
}

.form-wrapper .active.form-group label {
  top: -16px;
  left: 0px;
  -webkit-transition: 0.1s all;
  -o-transition: 0.1s all;
  transition: 0.1s all;
  color: #FFF;
  font-size: 12px;
}

.form-wrapper .active.form-group label[for="mobile"] {
  left: 0;
}

.form-wrapper .custom-select-lg {
  border-radius: 0;
  font-size: 14px;
  height: 45px;
  line-height: 1.5;
  padding-top: .375rem;
  padding-bottom: .375rem;
  padding-left: 15px;
}

@media screen and (min-width: 576px) {
  .form-wrapper .custom-select-lg {
    min-width: 243px;
  }
}

.form-wrapper .nxreg-sign-up-phone-number-wrapper label {
  left: 60px;
}

.form-wrapper .invalid-feedback {
  margin-top: 0;
  font-size: 14px;
  color: #FF7A00;
}

.form-wrapper .custom-control {
  padding-left: 5px;
  color: #484848;
  margin-bottom: 30px;
}

.form-wrapper .check-box {
  margin-top: 10px;
}

.form-wrapper .custom-checkbox .custom-control-label {
  position: relative !important;
  right: 0;
  font-weight: 300;
  padding-bottom: 15px;
  color: #484848;
  display: inline;
}

.form-wrapper .custom-checkbox .custom-control-label a {
  color: #484848;
  font-weight: 300;
  text-decoration: underline;
}

.form-wrapper .custom-checkbox .custom-control-label p {
  display: inline;
}

.form-wrapper .custom-checkbox .custom-control-label:before {
  display: none;
}

.form-wrapper .custom-checkbox .custom-control-label:after {
  display: none;
}

.form-wrapper #msgContainer {
  color: red;
  padding: 0 15px;
  text-align: center;
  font-size: 14px;
}

.form-wrapper #msgContainer a {
  color: red;
  text-decoration: underline;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label {
  color: #FF7A00;
}

/* Thank you msg */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  color: #585858;
  display: none;
}

.overlay .container {
  height: 100%;
}

.overlay .container .thank-you-msg {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  max-width: 650px;
  border-radius: 25px;
  padding: 35px;
  text-align: center;
}

@media screen and (min-width: 992px) {
  .overlay .container .thank-you-msg {
    padding: 35px;
    text-align: left;
  }
}

.overlay .container .thank-you-msg .img-wrapp {
  padding: 0;
}

.overlay .container .thank-you-msg .img-wrapp img {
  width: 150px;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 576px) {
  .overlay .container .thank-you-msg .img-wrapp img {
    width: 150px;
  }
}

@media screen and (min-width: 992px) {
  .overlay .container .thank-you-msg .img-wrapp img {
    width: 180px;
  }
}

.overlay .container .thank-you-msg h3 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 26px;
  color: #06A2E4;
  font-weight: 700;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .overlay .container .thank-you-msg h3 {
    font-size: 30px;
  }
}

.overlay .container .thank-you-msg p {
  font-family: "Poppins", sans-serif;
  margin-top: 18px;
  font-size: 18px;
  line-height: 1.5em;
}

@media screen and (min-width: 576px) {
  .overlay .container .thank-you-msg p {
    font-size: 20px;
  }
}

.overlay .container .thank-you-msg .confirm {
  background: #06A2E4;
  font-size: 20px;
  color: #FFF;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 80px;
  font-weight: 100;
  text-shadow: none;
  opacity: 9;
  line-height: 1.5em;
}

@media screen and (min-width: 576px) {
  .overlay .container .thank-you-msg .confirm {
    padding: 10px 100px;
  }
}

.overlay .container .thank-you-msg .confirm:hover {
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
}

.overlay .msg-wrapp {
  text-align: center;
}

@media screen and (min-width: 992px) {
  .overlay .msg-wrapp {
    text-align: right;
  }
}

/* RESPONS CARD */
#msgContainer {
  color: red;
}

.respond-card {
  padding: 0 35px;
  background: #FFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 991px) {
  .respond-card {
    margin-bottom: 25px;
  }
}

.card-respond-wrapper {
  text-align: center;
  padding-top: 30px;
}

.respond-header {
  font-size: 20px;
  padding: 12px 0px !important;
}

.respond-body {
  display: inline-block;
  padding: 15px !important;
  font-size: 18px;
  border-style: groove;
}

.card-body {
  padding: 0 !important;
  word-break: break-all !important;
}

.respond-btn {
  width: 100% !important;
  max-width: 360px !important;
  display: inline-block !important;
  background: #00d1ff !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  color: white !important;
  margin: 20px 0 !important;
  color: white !important;
  text-transform: uppercase !important;
  padding: 10px 0 !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  transition: 0.3s all ease-in-out !important;
  transform-origin: 50% 50% 50% !important;
  backface-visibility: hidden !important;
}

@media (min-width: 576px) {
  .respond-btn {
    width: auto !important;
    padding: 10px 65px !important;
  }
}

@media (min-width: 992px) {
  .respond-card {
    min-height: 480px;
  }
  .respond-btn {
    width: 100% !important;
    padding: 10px 0px !important;
  }
}

/* END RESPONS CARD */
.focusForm {
  animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

html[lang="ar"] .iti--allow-dropdown .iti__flag-container,
html[lang="ar"] .iti--separate-dial-code .iti__flag-container {
  left: auto;
  right: 10px;
}

html[lang="ar"] .iti--allow-dropdown input,
html[lang="ar"] .iti--allow-dropdown input[type=tel],
html[lang="ar"] .iti--allow-dropdown input[type=text],
html[lang="ar"] .iti--separate-dial-code input,
html[lang="ar"] .iti--separate-dial-code input[type=tel],
html[lang="ar"] .iti--separate-dial-code input[type=text] {
  padding-left: 6px;
  padding-right: 60px;
  margin-right: 0;
}

html[lang="ar"] .iti__country-list {
  right: -9px;
  left: auto;
  text-align: right;
}

html[lang="ar"] .iti-mobile .iti--container {
  right: 8px;
}
