<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <!-- Page css -->
    <link rel="stylesheet" href="./assets/lib/iti.min.css">
    <link rel="stylesheet" href="./assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/sass/style.min.css">

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>

    <title>Invest</title>
</head>

<body>

    <div id="cmt" hidden></div>

    <header>

        <div class="header container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 position-relative px-0">

                    <picture>
                        <source srcset="./images/header-mobile.webp" type="image/webp">
                        <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                        <img src="images/header-mobile.jpg" width="375" height="430" loading="lazy"
                            class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action m-0 mobile-img">
                    </picture>
                    <picture>
                        <source srcset="./images/header-tablet.webp" type="image/webp">
                        <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                        <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                            class="img-fluid w-100 d-none d-sm-block d-md-block d-xl-none my-0 lp-action">
                    </picture>

                    <div class="container-content container-fluid">
                        <div class="row h-100">
                            <div class="col-12 px-0">
                                <div class="content lp-action">
                                    <h1>
                                        ¿Cuál es el secreto del trading de petróleo?
                                    </h1>
                                    <h2>
                                        Únete hoy y descubre lo fácil que es invertir en petróleo
                                    </h2>

                                    <video src="./videos/video.mp4" autoplay controls controlsList="nodownload" loop
                                        muted playsinline class="header-video"></video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <main>

        <section class="marqueeSection">
            <marquee>
                <div class="marqueeWrapper">
                    <div class="assetItem">
                        <p>
                            Exxon Mobil Corporation (XOM) <span class="up">75.59</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            Chevron Corporation (CVX) <span class="down">119.48</span>
                        </p>
                        <img src="./images/assetDown.png" alt="asset down">
                    </div>
                    <div class="assetItem">
                        <p>
                            BP p.l.c. (BP) <span class="up">42.82</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            Public Joint Stock Company Gazprom (OGZPY) <span class="up">4.95</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            Royal Dutch Shell plc (RDS-A) <span class="up">63.68</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            TOTAL S.A. (TOT) <span class="up">55.89</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            PetroChina Company Limited (PTR) <span class="down">64.57</span>
                        </p>
                        <img src="./images/assetDown.png" alt="asset down">
                    </div>
                    <div class="assetItem">
                        <p>
                            Sinopec Shanghai Petrochemical Company Limited (SHI) <span class="up">49.02</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            Petróleo Brasileiro S.A. - Petrobras (PBR) <span class="down">16.63</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            ConocoPhillips (COP) <span class="down">69.26</span>
                        </p>
                        <img src="./images/assetDown.png" alt="asset down">
                    </div>

                </div>
            </marquee>
        </section>
        <section class="logosWrapper">
            <div class="logos">
                <img src="./images/norton_logo.png.png" alt="norton_logo">
                <img src="./images/mcafee_logo.png.png" alt="mcafee_logo">
                <img src="./images/truste_logo.png.png" alt="truste_logo">
                <img src="./images/bbb_logo.png.png" alt="bbb_logo">
                <img src="./images/nasdaq_logo.png.png" alt="nasdaq_logo">
                <img src="./images/euronext_logo.png.png" alt="euronext_logo">
                <img src="./images/tmx_logo.png.png" alt="tmx_logo">
            </div>
        </section>

        <div class="container desktopForm-container">
            <section class="form-container" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>

        <section class="section-1">
            <img src="./images/section-1.png" alt="section-1 img oil" class="lp-action">
            <div class="text">
                <h2>
                    ¡Únete ahora y gana hoy mismo usando alertas comerciales en tiempo real!
                </h2>
                <h3>
                    Gracias a los avances tecnológicos y la creciente demanda de petróleo, ahora puedes operar en tiempo
                    real.
                </h3>
                <p>
                    Obtendrás información actualizada al minuto sobre todas tus operaciones y podrás ver los mercados
                    globales a medida que crecen. El comercio de petróleo en línea nunca ha sido tan fácil. Únete hoy y
                    obtén una libertad financiera sin precedentes al operar con la materia prima más lucrativa del
                    mundo.
                </p>
            </div>
        </section>
        <section class="section-2">
            <div class="wrapper">
                <h2>
                    Invierte hoy y aprende todo sobre el
                    comercio del petróleo y su valor en el mundo.
                </h2>
                <div class="stepsWrapper">
                    <div class="step">
                        <h3>
                            <img src="./images/01.png" alt="">
                            PASO
                        </h3>
                        <p>
                            La plataforma revolucionaria tiene como objetivo abrir el comercio al mundo. Es por eso que
                            han hecho que sea más fácil que nunca empezar. Simplemente rellena con tus datos y nosotros
                            haremos el resto.
                        </p>
                    </div>
                    <div class="step">
                        <h3>
                            <img src="./images/02.png" alt="">

                            PASO
                        </h3>
                        <p>
                            Un corredor personal se comunicará contigo y te dirá exactamente lo que debes hacer para
                            realizar tu primera inversión. La cantidad mínima requerida para depositar es de 200USD.
                        </p>
                    </div>
                    <div class="step">
                        <h3>
                            <img src="./images/03.png" alt="">

                            PASO
                        </h3>
                        <p>
                            Una vez que hayas activado tu
                            cuenta mediante el depósito de
                            tus fondos, podrás operar con
                            todas las principales empresas
                            del mundo, así como con activos,
                            materias primas e incluso divisas.
                            ¡Incluso puedes operar en corto,
                            lo que significa que puedes ganar, incluso cuando los precios caen!
                        </p>
                    </div>
                </div>
                <button class="reg-btn lp-action">REGISTRARSE AQUÍ</button>
            </div>
        </section>

        <section class="section-3">
            <div class="wrapper">
                <div class="image-container">
                    <img src="./images/arrow.png" alt="Arrow Up">
                </div>
                <div class="wrapper-content">
                    <h2>La tendencia habla por sí sola</h2>
                    <p>
                        Las reservas mundiales de petróleo se están agotando, lo que significa que los precios aumentan
                        cada
                        día. Ahora es el momento perfecto para comprar, ya que las empresas en expansión impulsan el
                        mercado
                        por las nubes.
                    </p>
                </div>
            </div>
        </section>


        <section class="section-4">
            <div class="wrapper-content">
                <h2>
                    Nombres famosos en la inversión
                </h2>
                <h3>
                    Hay un montón de grandes nombres en la inversión. Esto es lo que algunos de los Inversores / Más
                    famosos
                    tienen que decir.
                </h3>
                <div class="wrapper">
                    <div class="box">
                        <img src="./images/man-1.png" alt="man 1" loading="lazy">
                        <div class="text">
                            <h4>
                                Jim Rogers
                            </h4>
                            <p>
                                “ El precio de una mercancía nunca llegará a cero. Cuando invierte en futuros de
                                materias
                                primas, no está comprando un papel que dice que posee una parte intangible de una
                                empresa
                                que puede quebrar. “
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./images/man-2.png" alt="man 2" loading="lazy">
                        <div class="text">
                            <h4>
                                Peter DeFazio
                            </h4>
                            <p>
                                “El mercado del petróleo crudo, a diferencia de cualquier otro producto básico en
                                Estados
                                Unidos, prácticamente no está regulado.“
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./images/man-3.png" alt="man 3" loading="lazy">
                        <div class="text">
                            <h4>
                                Ed Seykota
                            </h4>
                            <p>
                                “Gane o pierda, todo el mundo obtiene lo que
                                quiere del mercado. A algunas personas parece gustarles perder, por lo que ganan
                                perdiendo
                                dinero.“
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./images/man-4.png" alt="man 4" loading="lazy">
                        <div class="text">
                            <h4>
                                Warren Buffett
                            </h4>
                            <p>
                                “No es necesario ser un científico espacial.
                                Invertir no es un juego en el que el tipo con 160 de IQ le gana al tipo con 130 de IQ.“
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-5">
            <div class="wrapper">
                <h2>
                    Beneficios comerciales en línea
                </h2>
                <h3>
                    Es la mejor forma de invertir tu dinero
                </h3>
                <div class="boxesWrapper">
                    <div class="box">
                        <div class="imgWrapper">
                            <img src="./images/box-5-1.png" alt="box img 1">
                        </div>
                        <div class="headerWrapper">
                            <h4>
                                Inversión precisa
                            </h4>
                        </div>
                        <div class="textWrapper">
                            <p>
                                Utiliza las actualizaciones de inversión minuto-a-minuto para tomar las decisiones
                                correctas, todas y cada una de las veces que opere.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgWrapper">
                            <img src="./images/box-5-2.png" alt="box img 2">
                        </div>
                        <div class="headerWrapper">
                            <h4>
                                Tecnología de vanguardia
                            </h4>
                        </div>
                        <div class="textWrapper">
                            <p>
                                Utiliza el motor comercial más
                                reciente para que todas sus operaciones funcionen sin problemas y de manera efectiva y
                                para garantizar que tenga la mejor protección isponible.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgWrapper">
                            <img src="./images/box-5-3.png" alt="box img 3">
                        </div>
                        <div class="headerWrapper">
                            <h4>
                                Operaciones en las que puede
                                confiar
                            </h4>
                        </div>
                        <div class="textWrapper">
                            <p>
                                Opera con los líderes mundiales en el comercio en línea que han sido reconocidos a nivel
                                mundial por su diseño intuitivo y su plataforma fácil de usar.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-6">
            <h2>
                Inversores en línea
            </h2>
            <div class="wrapper">
                <table>
                    <tbody>
                        <tr class="heder">
                            <th>
                                <h3>Usuario</h3>
                            </th>
                            <th>
                                <h3>
                                    Tiempo
                                </h3>
                            </th>
                            <th>
                                <h3>
                                    Registrado
                                </h3>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="section-7">
            <div class="wrapper">
                <div class="box">
                    <div class="boxHeader">
                        <img src="./images/plus.png" alt="plus">
                        <h3>
                            ¿Cuánto puedo ganar?
                        </h3>
                    </div>
                    <p>
                        Su ganancia depende de tus decisiones y aportes. Aquellos que aumentan su interés para realizar
                        transacciones de mayor precio, pueden ganar mucho más que aquellos que colocan transacciones en
                        niveles más bajos. Sin embargo, depende completamente de cómo desees operar.
                    </p>
                </div>
                <div class="box">
                    <div class="boxHeader">
                        <img src="./images/plus.png" alt="plus">
                        <h3>
                            ¿Necesito alguna experiencia comercial?
                        </h3>
                    </div>
                    <p>
                        La plataforma ha sido diseñada para cada nivel de inversor y puede brindarte las habilidades y
                        la confianza que necesitas para realizar operaciones de alto nivel. La plataforma incluye la
                        información que necesitas para comenzar a invertir, ya seas un inversor principiante o
                        profesional.
                    </p>
                </div>
                <div class="box">
                    <div class="boxHeader">
                        <img src="./images/plus.png" alt="plus">
                        <h3>
                            ¿Cuánto cuesta?
                        </h3>
                    </div>
                    <p>
                        Nuestra plataforma es de uso completamente gratuito. Todo lo que necesitas es tu capital inicial
                        de
                        $200, que es tuyo para invertir y comerciar.
                    </p>
                </div>
                <div class="box">
                    <div class="boxHeader">
                        <img src="./images/plus.png" alt="plus">
                        <h3>
                            ¿Qué compañías puedo usar?
                        </h3>
                    </div>
                    <p>
                        Puede operar con todas las empresas públicas de las principales bolsas de valores del mundo. Si
                        has oído hablar de él, ¡puedes operar con él!
                    </p>
                </div>
            </div>
        </section>
        <section class="section-bottom">
            <h2>
                Comienza tu nueva vida ahora
            </h2>
            <button type="button" class="cta-btn lp-action">¡Únete ahora!</button>
        </section>
    </main>


    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">¡CAMBIA TU VIDA HOY!</h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row mx-0 px-0">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5 d-none">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> I Agree</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>
                        
                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5">
                            <div class="form-group lp-main_btn mb-4">
                                <button type="submit" class="reg-btn">¡Únete ahora!</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-6 order-xl-6">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>
                      
                        <!-- <div class="col-12 col-md-6 col-xl-12 order-md-8 order-xl-8 dss-ctr payments-container">
                            <div class="payment-form">
                                <img class="img-fluid" src="./images/visa.png" alt="visa">
                                <img class="img-fluid" src="./images/mastercard.png" alt="mastercard">
                                <img class="img-fluid" src="./images/maestro.png" alt="maestro">
                                <img class="img-fluid" src="./images/apple-pay.png" alt="apple">
                            </div>
                        </div> -->
                        <!-- <div class="col-12 mb-0 col-md-6 col-xl-12 order-md-9 order-xl-9">
                            <p class="cfd px-0">Para invertir en línea debes tener al menos 18 años.
                                Capital mínimo requerido 200 USD.</p>
                        </div> -->
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
         scriptv class="container px-0 d-flex align-items-center">
                <div class="row thank-you-msg d-flex align-items-center">
                    <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                        <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                    </div>

                    <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                      <br class="d-none d-lg-block">
                      <h3> ENHORABUENA </h3>
                      <br>
                      <p>Gracias por registrarse. <br> Será contactado en <strong>24/48 horas</strong></p>
                      
                      <p>¡Mire su teléfono! <img src="./images/emoji.png" alt="emoji img"></p>
                      <br>
                      <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                      <br><br>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>
    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>
    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>
    </div>
</body>

</html>