<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="./images/favicon.png"> -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Spline+Sans:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">

    <!-- <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script> -->

    <title>invest</title>
</head>

<body>

    <div id="cmt" hidden></div>

    <!-- <div class="container-fluid logo-wrapper">
        <div class="row">
            <div class="col-12 my-1 text-center">
                <a href="https://www.dspearhead.com/" target="_blank">
                    <img src="./images/logo.png" class="img-fluid main-logo my-3" alt="logo" width="72" height="34"
                        loading="lazy">
                </a>
            </div>
        </div>
    </div> -->
    <header>
        <div class="header container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 position-relative px-0">
                    <picture>
                        <source srcset="./images/header-mobile.webp" type="image/webp">
                        <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                        <img src="images/header-mobile.jpg" width="375" height="484" loading="lazy"
                            class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action m-0 mobile-img">
                    </picture>
                    <picture>
                        <source srcset="./images/header-tablet.webp" type="image/webp">
                        <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                        <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                            class="img-fluid w-100 d-none d-sm-block d-md-block d-xl-none my-0 m-0 lp-action">
                    </picture>
                    <div class="container-content container-fluid">
                        <div class="row h-100">
                            <div class="col-12 px-0">
                                <div class="content lp-action">
                                    <h1 class="lp-action">
                                        Smart Gold Trading
                                        for Singaporeans
                                        100% Online
                                    </h1>
                                    <h2>
                                        No storage, no hassle.
                                    </h2>
                                    <p>Just you, expert guidance, and a safer way to invest.
                                    </p>

                                    <p class="sec-p d-none d-md-block">
                                        Get a free 1-on-1 call with an investor. Access educational tools instantly.
                                        <strong>Trade with up to 15 protected positions and 1:20 leverage.</strong>
                                        Whether you’re new or
                                        leveling up, it’s the smarter way to trade gold — no need to own the metal.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="arrow-section lp-action">
            <div class="content open-popUpForm">
                <img class="block d-xl-none arrow-down" src="./images/arrow.png" alt="">
                <img class="block d-none d-md-block d-xl-none arrow-down" src="./images/arrow.png" alt="">
                <p class="open-popUpForm">
                    Start Smart Trading in Gold Today
                </p>
                <img class="block d-xl-none arrow-down" src="./images/arrow.png" alt="">
                <img class="block d-none d-md-block d-xl-none arrow-down" src="./images/arrow.png" alt="">
                <img class="d-none d-xl-block arrow-down" src="./images/arrow.png" alt="">
                <img class="d-none d-xl-block arrow-down" src="./images/arrow.png" alt="">
                <img class="d-none d-xl-block arrow-down" src="./images/arrow.png" alt="">
                <img class="d-none d-xl-block arrow-down" src="./images/arrow.png" alt="">
            </div>
        </div>

        <div class="container mt-3 mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-4" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>

    </header>

    <main>
        <section class="col-12 title">
            <h2 class="col-12">
                Predict the Gold Market. <br class="d-none d-md-block">Keep the Profit. <br
                    class="d-block d-md-none"><span>We Cover the Loss.</span>
            </h2>
        </section>
        <section class="col-12 article-section my-4 my-lg-5">
            <div class="container-fluid pl-xl-0">
                <div class="row m-0">
                    <div class="col-12 col-lg-6 column-1 d-flex">
                        <img src="./images/pic.png" loading="lazy" width="570" height="287"
                            class="img-fluid lp-action article-img my-auto mt-lg-0" alt="article image">
                    </div>
                    <div class="col-12 col-lg-6 column-2">
                        <h3 class="section-title">
                            Why Invest in Gold Now?
                        </h3>
                        <p>
                            Gold is up 27% year-to-date and <strong><span>+23% in the past 6 months</span></strong>, now
                            trading near
                            record highs at
                            USD 3,332/oz. With price swings hitting double digits, now’s the time to take advantage of
                            gold’s momentum — without holding physical metal.
                        </p>
                        <h4>
                            <strong><span>Get up to 15 protected trades</span></strong><br> your losses refunded,
                            profits are yours.
                        </h4>
                    </div>
                </div>
            </div>
        </section>

        <div class="boxes-section">
            <div class="container boxes-container">
                <div class="col-12 how-btn">
                    <h3>How It Works?</h3>
                    <div class=" d-none d-md-block">
                        <button type="button" class="cta-btn lp-action mt-4">
                            Start Smart Trading in Gold Today
                        </button>
                    </div>
                </div>
                <div class="row boxes-ctr">
                    <div class="col-12 col-md-4 col-lg-4 box">
                        <div class="box-img-ctr">
                            <img src="./images/1.png" class="img-fluid lp-action" width="122" loading="lazy"
                                alt="box image" />
                            <div>
                                <h4>
                                    Auto-login
                                </h4>
                                <p>
                                    Auto-login & call with an investor. </p>
                            </div>
                            <img src="./images/step-1.png" alt="">
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-lg-4 box">
                        <div class="box-img-ctr">
                            <img src="./images/2.png" class="img-fluid lp-action" loading="lazy" alt="box image" />
                            <div>
                                <h4>
                                    Start trading with protection </h4>
                                <p>
                                    Make your protected trades. </p>
                            </div>
                            <img src="./images/step-2.png" alt="">
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-lg-4 box">
                        <div class="box-img-ctr">
                            <img src="./images/3.png" class="img-fluid lp-action" loading="lazy" alt="box image" />
                            <div>
                                <h4>
                                    Track & reinvest</h4>
                                <p>
                                    See gains via our Web & Mobile platform.</p>
                            </div>
                            <img src="./images/step-3.png" alt="">
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="col-12 d-block d-md-none">
            <button type="button" class="cta-btn lp-action mt-4">
                Start Smart Trading in Gold Today
            </button>
        </div>
        <div class="boxes-section">
            <div class="container boxes-container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="px-3">What You Can Invest In –
                            Not Just Bars!</h3>
                    </div>
                </div>
                <div class="row boxes-ctr">
                    <div class="col-12 col-md-4 col-lg-4 box">
                        <div class="box-img-ctr">
                            <img src="./images/4.png" class="img-fluid lp-action" loading="lazy" alt="box image" />
                            <div>
                                <h4>
                                    Gold Futures
                                </h4>
                                <p>
                                    Trade price direction with leverage, no storage. </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-lg-4 box">
                        <div class="box-img-ctr">
                            <img src="./images/5.png" class="img-fluid lp-action" loading="lazy" alt="box image" />
                            <div>
                                <h4>
                                    Gold Mining Stocks </h4>
                                <p>
                                    Profit from gold + company upside. </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-lg-4 box">
                        <div class="box-img-ctr">
                            <img src="./images/6.png" class="img-fluid lp-action" loading="lazy" alt="box image" />
                            <div>
                                <h4>
                                    Digital Gold Assets</h4>
                                <p>
                                    Fractional, accessible 24/7 via web/mobile.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="col-12">
            <button type="button" class="cta-btn lp-action mt-4">
                Get Your Free One-on-One Educational Session
            </button>
        </div>

        <section class="col-12 article-section my-4 my-lg-5">
            <div class="container-fluid pl-xl-0">
                <div class="row m-0">
                    <div class="col-12 col-lg-6 column-1 d-flex">
                        <picture>
                            <source srcset="./images/pic-1.webp" type="image/webp">
                            <source srcset="./images/pic-1.png" type="image/jpeg">
                            <img src="./images/pic-1.png" loading="lazy" width="570" height="287"
                                class="img-fluid w-100 lp-action article-img my-auto mt-lg-0" alt="article image">
                        </picture>
                    </div>
                    <div class="col-12 col-lg-6 column-2">
                        <h3 class="section-title sec">
                            What you get on our platform?
                        </h3>
                        <div>
                            <h5>
                                1-on-1 Free Investor Call + Learning Materials
                            </h5>
                            <p class="sec-article">
                                Personal guidance to start, with video & article library for new traders.
                            </p>
                        </div>
                        <div>
                            <h5>
                                Up to 15 Protected Trades + 1:20 Leverage
                            </h5>
                            <p class="sec-article">
                                Your first 5–15 trades are protected – losses refunded, profits yours.
                            </p>
                        </div>
                        <div>
                            <h5>
                                Fast & Secure Onboarding
                            </h5>
                            <p class="sec-article">
                                SSL‑encrypted, swift eKYC using MyKad/selfie, funds in segregated bank accounts.
                            </p>
                        </div>

                        <button type="button" class="cta-btn cta-fix lp-action mt-4">
                            Start with Protected Positions Today
                        </button>
                    </div>

                </div>
            </div>

        </section>



        <section class="article-section my-5 my-lg-5">
            <div class="container-fluid pl-xl-0">
                <div class="row row-reverse m-0">
                    <div class="col-12 mt-5 col-lg-6 column-1 d-md-flex">
                        <picture>
                            <source srcset="./images/pic-2.webp" type="image/webp">
                            <source srcset="./images/pic-2.png" type="image/jpeg">
                            <img src="./images/pic-2.png" loading="lazy" width="570" height="287"
                                class="img-fluid w-100 lp-action article-img my-auto mt-lg-0" alt="article image">
                        </picture>
                    </div>
                    <div class="col-12 col-lg-6 column-2">
                        <h3 class="section-title last-title">
                            Why Not Physical Gold?
                        </h3>
                        <h2>
                            <strong>No need for storage,</strong> insurance, or logistics.
                        </h2>
                        <h2>
                            <strong>Instant trading access –</strong> buy/sell via app anytime.
                        </h2>
                        <h2>
                            <strong>Full transparency</strong> with live prices and fast bank transfers.
                        </h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="start-trading">
            <h3>
                Ready to <span>start trading</span>
                gold smarter?

            </h3>

            <div class="col-12">
                <button type="button" class="cta-btn lp-action mt-4 mb-5">
                    Start with Protected Positions Today
                </button>
            </div>
        </section>

        <section class="section-7">
            <div class="wrapper">
                <div class="box">
                    <div class="boxHeader">
                        <img src="./images/plus.png" alt="plus">
                        <h3>
                            What does protected trades mean?</h3>
                    </div>
                    <p>
                        Your first 5–15 trades are risk-free—if you lose, we refund the loss; if you win, you keep the
                        profit.
                    </p>
                </div>
                <div class="box">
                    <div class="boxHeader">
                        <img src="./images/plus.png" alt="plus">
                        <h3>
                            Is leverage safe for beginners?
                        </h3>
                    </div>
                    <p>
                        With guidance and protection on your first trades, leverage can be used safely to amplify your
                        opportunities.
                    </p>
                </div>
                <div class="box">
                    <div class="boxHeader">
                        <img src="./images/plus.png" alt="plus">
                        <h3>
                            How fast are deposits & withdrawals?
                        </h3>
                    </div>
                    <p>
                        Deposits are instant with local methods; withdrawals are processed quickly and transparently
                        within 24–48 hours.
                    </p>
                </div>
                <div class="box">
                    <div class="boxHeader">
                        <img src="./images/plus.png" alt="plus">
                        <h3>
                            Where is my money held?
                        </h3>
                    </div>
                    <p>
                        Your funds are kept in secure, segregated bank accounts and cannot be used by the platform.
                    </p>
                </div>
            </div>
        </section>
        <!-- 
        <div class="container">
            <div class="row">

                <div class="col-12 text-center">
                    <div class="payments-container">
                        <div class="payment-form">
                            <img class="img-fluid my-0" src="./images/visa.png" alt="visa">
                            <img class="img-fluid my-0" src="./images/maestro.png" alt="maestro">
                            <img class="img-fluid my-0" src="./images/mastercard.png" alt="mastercard">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </main>

    <!-- 
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 nav-row">
                    <br>
                    <p>
                        <a href="https://www.dspearhead.com/legal-privacy-policy" target="_blank">Privacy Policy</a>
                        <a href="https://www.dspearhead.com/contact" target="_blank">Contact us</a>
                        <a href="https://www.dspearhead.com/legal-terms-and-conditions" target="_blank">Terms and
                            Conditions</a>
                    </p>
                    <br>
                </div>
                <div class="col-12" class="disclaimer">
                    <div data-lgl="disclaimer" class="disclaimer-ctr">
                        Disclaimer
                    </div>
                </div>
            </div>
        </div>
    </footer> -->

    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">
                            Join Singapore’s Smarter Gold Investors
                        </h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <!-- <div class="custom-control custom-checkbox">          -->
                                    <!-- <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> I Agree</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div> -->
                                <!-- </div> -->
                            </div>
                            <!-- {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}} -->
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">Register here</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>

                                        
                        <div class="col-12 mb-0 col-md-6 col-xl-12 order-md-9 order-xl-9">
                            <p class="cfd px-0">

                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
                <div class="container px-0 d-flex align-items-center">
                    <div class="row thank-you-msg d-flex align-items-center">
                        <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                            <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                        </div>
                        <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                            <br class="d-none d-lg-block">
                            <h3> CONGRATULATIONS </h3>
                            <br>
                            <p>Thank you for registering <br> You’ll be contacted within <strong>24/48 hours</strong> </p>
                            
                            <p>Watch your phone! <img src="./images/emoji.png" alt="emoji img"></p>
                            <br>
                            <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>
    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>

    </div>
</body>

</html>