<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <!-- CUSTOM CSS STYLE -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">

    <!-- End Google Tag Manager -->
    <!-- <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script> -->
    <title>Invest</title>
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="header container-fluid h-100">
                <div class="content lp-action">
                    <img src="./images/header-img.png" alt="">
                    <div class="wrapper">
                        <h1>
                            京都からケンブリッジへ – そしてエリート投資の世界へ
                        </h1>
                        <h2>
                            一人の男の日本の大学からケンブリッジ、そしてその先への旅が、数千人をスマートで倫理的かつ利益を生む投資の世界へ導いた方法を発見してください。
                        </h2>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="main-wrapper">
                <div class="main-content">
                    <section class="section-1">
                        <div class="sectionWrapper">
                            <h2>
                                中村宏の物語
                            </h2>
                            <p class="mb-0">
                                一見すると、中村宏は京都の他の優秀な学生と変わりません。しかし、彼の物語は日本の新しい投資家世代にインスピレーションを与えることになるでしょう。
                            </p>
                            <p>
                                東京大学を優秀な成績で卒業した宏は、ケンブリッジ大学に進学し、そこでグローバルファイナンスへの興味が芽生えました。そこで彼は伝説の投資家ジム・ロジャーズに出会い、彼はメンターであり生涯のインスピレーションとなりました。
                            </p>
                            <p>
                                ロジャーズの指導の下、宏は投資の原則を学ぶだけでなく、それをマスターしました。
                            </p>
                            <p class="mb-0">
                                日本に帰国後、宏は東京の大手投資銀行で最年少の金融戦略家の一人となりました。彼は機関投資家向けのポートフォリオを管理し、自らのプライベートファンドを設立し、最終的には投資心理学とタイミングに関する複数のベストセラーを著しました。
                            </p>
                            <p class="mb-0">
                                今日、宏は日本で最も尊敬されるオンライン投資アカデミーの創設者であり、40,000人以上の学生を指導しています。彼のアプローチは東洋の規律と西洋の戦略を融合させており、その結果は自明です。
                            </p>
                            <p>
                                「投資は運やスピードではなく、意識の問題です。ほとんどの人は模倣することで失敗します。勝者はパターンを事前に見抜きます。」 – 中村宏
                            </p>
                            <img src="./images/pic-1.jpg" alt="" class="section-img lp-action">
                        </div>
                        <div id="mobile-position" class="form-container"></div>

                        <div class="sectionWrapper">
                            <h2>
                                投資の著名人
                            </h2>
                            <p>
                                投資の世界には多くの著名な名前があります。ここに最も有名な投資家の言葉があります：
                            </p>
                            <p class="mb-0">
                                ジム・ロジャーズ
                            </p>
                            <p>
                                「商品価格は決してゼロにはなりません。商品先物に投資する際、あなたは破産する可能性のある会社の無形の一部を所有しているという紙切れを買っているわけではありません。」
                            </p>
                            <p class="mb-0">
                                ピーター・デファジオ
                            </p>
                            <p>
                                「アメリカの他のどの商品の市場とも異なり、原油市場はほぼ無規制です。」
                            </p>
                            <p class="mb-0">
                                エド・セイコタ
                            </p>
                            <p>
                                「勝つか負けるか、誰もが市場から自分が望むものを得ます。中には負けることを好む人もいるので、彼らはお金を失うことで勝ちます。」
                            </p>
                            <p class="mb-0">
                                ウォーレン・バフェット
                            </p>
                            <p>
                                「ロケット科学者である必要はありません。投資は、160のIQを持つ人が130のIQを持つ人に勝つゲームではありません。」
                            </p>
                        </div>
                    </section>
                    <section class="section-2">
                        <img src="./images/pic-2.jpg" alt="" class="section-img lp-action">
                        <h2>
                            なぜ人々は宏の方法を信頼するのか
                        </h2>
                        <p>
                            市場での数十年の経験を経て、宏は知的な投資家でさえ同じ間違いを繰り返すことに気づきました。だからこそ、彼は次のことに基づいたステップバイステップのアプローチを作成しました：
                        </p>
                        <ul>
                            <li>
                                リスク意識
                            </li>
                            <li>
                                市場サイクル
                            </li>
                            <li>
                                感情のコントロール
                            </li>
                            <li>
                                グローバル経済のトレンド
                            </li>
                        </ul>
                        <p>
                            彼のオンラインマスタークラス『クラッシュの6つのシグナル』は、日本と東南アジアでバイラルヒットとなりました。その中で、宏は市場の下落を驚くべき精度で予測するだけでなく、それから利益を得る方法を教えています。
                        </p>
                    </section>
                    <section class="section-3">
                        <h2>
                            オンライン取引の利点
                        </h2>
                        <p>
                            お金を投資する最良の方法です
                        </p>
                        <h2>
                            正確な投資
                        </h2>
                        <p>
                            分単位の投資更新を利用して、取引のたびに正しい決定を下します。
                        </p>
                        <h2>
                            最先端の技術
                        </h2>
                        <p>
                            最新の取引エンジンを使用して、取引がスムーズかつ効果的に行われるようにし、最高の保護を提供します。
                        </p>
                        <h2>
                            信頼できる取引
                        </h2>
                        <p>
                            直感的なデザインとユーザーフレンドリーなプラットフォームで世界的に認められたオンライン取引のリーダーと取引します。
                        </p>
                    </section>
                    <section class="section-4">
                        <h2>
                            日本の投資家の声
                        </h2>
                        <img src="./images/pic-3.jpg" alt="" class="section-img lp-action">
                        <h2>
                            よりスマートに取引する準備はできましたか？
                        </h2>
                        <p class="mb-0">
                            初心者でも経験豊富な方でも、宏の実績ある戦略と教育コンテンツが、明確さ、精度、自信を持って取引する手助けをします。
                        </p>
                        <p>
                            市場をただ追いかけるのではなく、宏のようにそれを読み取る方法を学びましょう。
                        </p>
                        <ul>
                            <li>
                                無料教育ビデオ
                            </li>
                            <li>
                                市場タイミングマスタークラス
                            </li>
                            <li>
                                実際のトレーダーからの実際の結果
                            </li>
                        </ul>
                    </section>
                    <section class="section-5">
                        <h2>
                            <img src="./images/warning.png" alt="" class="m-0"> この無料アクセスは長くは利用できません。
                        </h2>
                        <p class="mb-0">
                            一度失われると、二度と戻りません。b
                        </p>
                        <p>
                            しかし、今すぐアクセスすれば、必要なだけ動画を何度でも視聴できます。
                        </p>
                        <p class="mb-0">
                            まだアクセスを取得していませんか？待たないでください。
                        </p>
                        <p>
                            遅れるたびに、次のチャンスを失う可能性があります。
                        </p>
                    </section>

                </div>

                <div class="col-12 col-md-12 col-lg-4 formWrapper">
                    <section class="form-container" id="desktop-position">
                        <div class="nxreg" id="nxreg">
                            <div class="nxreg-form-loader-ctr">
                                <div class="nxreg-form-loader"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>
    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
                <div class="nx-signup-form nx-signup__form">
                    <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation" novalidate>
                        <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                        <div class="col-12 form-heading-ctr">
                            <h2> ここにCTAテキスト </h2>
                        </div>
                        <div class="row form-wrapper user-inputs pt-2">
                            <div class="col-12">
                                {{#ifEquals settings.nxReg_FullName "true"}}
                                <div class="form-group nx-form-group">
                                    <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_FullNameError}}
                                    </div>
                                </div>
                                {{/ifEquals}}
                            </div>
                            <div class="col-12">
                                <div class="form-group nx-form-group">
                                    <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                    <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                        <!-- <label for="phone-number" class="">{{strings.nxReg_i18n_SignUp_PhoneNumber}}</label> -->
                                        <div class="input-group">
                                            <!-- <span class="icons phone"></span> -->
                                            <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                            <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                                {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                            </div>
                                        </div>
                                    </div>
                                {{/ifEquals}}
                            </div>
                            <div class="col-12">
                                {{#ifEquals settings.nxReg_Country "true"}}
                                    <div class="form-group nx-form-group mb-0">
                                        <span class="icons location"></span>
                                        <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                        <div class="invalid-feedback">
                                            {{strings.nxReg_i18n_SignUp_CountryError}}
                                        </div>
                                    </div>
                                {{/ifEquals}}
                            </div>
                            <div class="col-12">
                                {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                                <div class="form-group d-none">
                                    <div class="custom-control custom-checkbox">        
                                        <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                        <label class="switch" for="privacy-notice">
                                            <span class="slider round"></span>
                                        </label>
                                        <!-- <label class="custom-control-label" for="privacy-notice">{{{settings.nxReg_PrivacyNoticeText}}}</label> -->
                                        <label class="custom-control-label" for="privacy-notice" data-lgl="normal-terms">I agree</label>
                                        <div class="invalid-feedback mt-3">
                                            {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                        </div>
                                    </div>
                                </div>
                                {{else}}
                                <div class="form-group">
                                    <div class="mt-4 mb-4">
                                        {{{settings.nxReg_PrivacyNoticeText}}}
                                    </div>
                                </div>
                                {{/ifEquals}}
                                <div class="form-group lp-main_btn mb-3">
                                    <button type="submit" class="reg-btn"> ここで登録 </button>
                                </div>
                                {{#ifEquals settings.nxReg_VerificationCode "true"}}
                                <div class="row">
                                    <div class="col-12 vcwrp-1">
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                                <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vcwrp-2">
                                        <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                            <label for="verification-code" class=""></label>
                                            <div class="input-group">
                                                <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                                <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                    {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{/ifEquals}}
                            </div>
                            <div class="col-12 server-error-body align-self-center">
                                <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                            </div>    
                        </div>
                    </form>
                </div>
            </div>
        </script>
    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
                <div class="container px-0 d-flex align-items-center">
                    <div class="row thank-you-msg d-flex align-items-center">
                        <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                            <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img" loading="lazy">
                        </div>
                        <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                            <br class="d-none d-lg-block">
                            <h3> PARABÉNS </h3>
                            <br>
                            <p>Obrigado por se registrar. <br> Você será contatado dentro de
                                <strong>24/48 horas</strong></p>
                            
                            <p>Assista o seu telefone! <img src="./images/emoji.png" alt="emoji img"></p>
                            <br>
                            <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </script>
    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">
            <div class="nx-signup-form nx-signup__form card-respond-wrapper">
                <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
                <br>
                <div class="mb-4 respond-body">
                    <div class="card-body">
                        <div class="d-inline">
                            <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                        </div>
                        <br>
                        <div class="d-inline text-align-centr">
                            <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                        </div>
                    </div>
                </div>
                <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
                <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
        <br><br>
            </div>
        </div>
        </script>
    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
                <div class="loader">
                    <div class="loader__bar loaderOne"></div>
                    <div class="loader__bar loaderTwo"></div>
                    <div class="loader__bar loaderThree"></div>
                    <div class="loader__bar loaderFour"></div>
                    <div class="loader__bar loaderFive"></div>
                    <div class="loader__ball"></div>
                </div>
            </div>
        </script>
    <!-- Helpers Js -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>

    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>
</body>

</html>