$main-color: #373737;
$buttons-color: #8CC23C;
$max-width-const: 1170px;

@function get-vw($px-vw, $base-vw: 1292px) {
	@return ($px-vw * 100vw) / $base-vw;
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
	font-size: get-vw($font-size-in-px, $base);
	line-height: get-vw($line-height-in-px, $base);
}


body {
	font-family: 'Cairo', sans-serif;
	font-size: 16px;
	color: $main-color;
	background-color: #F8F8F8;
	text-align: right;
	color: #444;

	a[rel="nofollow"] {
		position: fixed !important;
	}
}

body:not(.iti-mobile) {
	.iti__country-list {
		white-space: normal;
		width: 315px;
	}
}

.desktopForm-container {
	@media screen and (min-width:768px) {
		max-width: initial;
		padding: 0 1.5rem;
	}

	@media screen and (min-width:1200px) {
		max-width: 0px;
		padding-right: 32rem;
		margin: 0 auto;
	}
}

.logo-wrapper {
	background-color: #F8F8F8;

	.row {
		@media screen and (min-width: 1200px) {
			max-width: $max-width-const;
			margin: 0 auto;
		}
	}
}

header {
	.header {
		@media screen and (min-width: 1200px) {
			background: url('../../images/header-desktop.jpg') no-repeat center;
			background-size: cover;
			background-position: center;
			height: 727px !important;
		}

		@media screen and (min-width: 1600px) {
			background-position: center;
		}

		.container-content {
			top: 0;
			position: absolute;

			.content {
				text-align: center;
				overflow: hidden;
				padding-top: 5vw;

				@media screen and (min-width: 576px) {
					padding-top: 7vw;
				}

				@media screen and (min-width: 1200px) {
					text-align: right;
					padding: 7rem 0 0;
					max-width: $max-width-const;
					margin: 0 auto;
				}

				h3 {
					color: #FFFFFF;
					font-weight: 500;
					@include get-fs-lh(20px, 37px, 575px);
					margin-bottom: 3vw;

					@media screen and (min-width: 576px) {
						@include get-fs-lh(24px, 45px, 1199px);
						text-align: right;
						max-width: 86vw;
						margin: 0 auto 1vw;
					}

					@media screen and (min-width: 1200px) {
						font-size: 24px;
						line-height: 45px;
						max-width: 645px;
						margin: 0 1rem 1rem 0;
					}
				}

				h1 {
					color: #BDDE8D;
					font-weight: 700;
					@include get-fs-lh(57.2px, 71.49px, 575px);

					@media screen and (min-width: 576px) {
						@include get-fs-lh(57.2px, 71.49px, 1199px);
						text-align: right;
						max-width: 86vw;
						margin: 0 auto;
					}

					@media screen and (min-width: 1200px) {
						font-size: 57.2px;
						line-height: 71.49px;
						max-width: 645px;
						margin: 0 1rem 0 0;
					}
				}

				h2 {
					color: #BDDE8D;
					font-weight: 700;
					@include get-fs-lh(30px, 39.64px, 575px);
					max-width: 86vw;
					margin: 3vw auto 5vw;

					@media screen and (min-width: 576px) {
						@include get-fs-lh(30px, 39.64px, 1199px);
						text-align: right;
						max-width: 40vw;
						margin: 1vw 7vw 2vw;
					}

					@media screen and (min-width: 1200px) {
						font-size: 30px;
						line-height: 39.64px;
						max-width: 478px;
						margin: 1rem 1rem 2rem;
					}

				}

				p {
					color: #FFFFFF;
					font-weight: 400;
					@include get-fs-lh(15px, 28px, 575px);
					text-align: right;
					margin: 0 auto;
					max-width: 86vw;

					@media screen and (min-width: 576px) {
						@include get-fs-lh(15px, 28px, 1199px);
					}

					@media screen and (min-width: 1200px) {
						font-size: 15px;
						line-height: 28px;
						max-width: 496px;
						margin: 0 1rem 0 0;
					}
				}

			}
		}
	}
}

main {
	section {
		max-width: 95%;
		margin: 1rem auto;

		@media screen and (min-width: 576px) {
			margin: 6rem auto;
		}

		@media screen and (min-width: 1200px) {
			max-width: $max-width-const;
		}
	}

	.article-section-wrapper {

		.article-section {
			margin: 0 auto;
			padding: 0 0 2rem;

			@media screen and (min-width: 992px) {
				padding: 0 0 7rem;
			}

			@media screen and (min-width: 1200px) {
				padding: 2rem 0 6rem;
			}
		}


	}

	.article-section {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
		align-items: flex-start;
		text-align: center;
		gap: 2rem;

		@media screen and (min-width: 992px) {
			flex-direction: row;
			text-align: right;
			justify-content: stretch;
		}

		&.article-section:last-of-type {
			flex-direction: column;

			@media screen and (min-width: 992px) {
				flex-direction: row;
				padding: 0;
			}

		}

		img {
			max-width: 100%;
			border-radius: 8px;

		}

		.text-wrapper {
			@media screen and (min-width: 1200px) {
				max-width: 570px;
			}

			h2 {
				color: #000;
				font-size: 20px;
				line-height: 37px;
				font-weight: 700;
				text-align: right;
				margin: 0 auto;
				margin-bottom: 2rem;
			}

			h3 {
				color: #202020;
				font-size: 24px;
				line-height: 45px;
				font-weight: 700;
				text-align: right;
				margin: 0 auto;
				margin-bottom: 2rem;
			}

			h4 {
				color: #202020;
				font-size: 16px;
				line-height: 30px;
				font-weight: 700;
				margin-bottom: 0;
				text-align: right;
				margin-top: 1rem;
			}

			p {
				color: #202020;
				font-size: 16px;
				line-height: 30px;
				font-weight: 400;
				margin-bottom: 0;
				text-align: right;
			}
		}
	}

	.boxes-section {
		h2 {
			text-align: center;
			font-weight: 700;
			font-size: 25px;
			line-height: 47px;
			margin-bottom: 3rem;
			color: #202020;

			@media screen and (min-width: 576px) {
				font-size: 28px;
				line-height: 33.6px;
			}
		}

		.boxesWraper {
			display: grid;
			gap: 35px;

			@media screen and (min-width: 576px) {
				gap: 2rem;
			}

			@media screen and (min-width: 992px) {
				grid-template-columns: 1fr 1fr 1fr;

			}


			.box {
				display: flex;
				flex-direction: column;
				gap: 30px;
				align-self: stretch;
				border-radius: 8px;
				border: 1px solid #E0E0E0;
				background: #FFF;
				padding-bottom: 40px;

				@media screen and (min-width: 992px) {
					justify-content: center;
				}



				.box-1 {
					border-radius: 8px 8px 0 0;
					background: #FFF;
					box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);

					&.box-last {
						@media screen and (min-width: 992px) {
							padding-bottom: 2rem;
						}
					}
				}

				.box-2 {

					p {
						max-width: 68%;
						margin: 0 auto;
						text-align: center;

						@media screen and (min-width: 992px) {
							max-width: 95%;
							padding: 24px 0 0;
						}
					}
				}

				h3 {
					font-weight: 700;
					font-size: 24px;
					line-height: 33.6px;
					margin: 0 auto;
					color: #2D2D2D;
					text-align: center;
					padding: 32px 24px;

					max-width: 75%;
					margin: 0 auto;

					@media screen and (min-width: 992px) {
						max-width: 100%;
					}
				}

				p {
					color: #4F4F4F;
					font-weight: 400;
					font-size: 14px;
					line-height: 16.8px;
					margin: 0;
				}
			}
		}
	}

	.section-5 {
		h2 {
			color: #444;
			text-align: center;
			font-weight: 700;
			font-size: 24px;
			line-height: 28.8px;
			letter-spacing: -0.56px;
			max-width: 90%;
			margin: 4rem auto 3rem;

			@media screen and (min-width: 576px) {
				font-size: 28px;
				line-height: 33.6px;
				max-width: 100%;
			}
		}

		.article {
			display: flex;
			flex-direction: column-reverse;
			gap: 2rem;
			align-items: flex-end;
			margin: 20px 0;

			@media screen and (min-width: 576px) {
				margin: 50px 0;
			}

			@media screen and (min-width: 992px) {
				flex-direction: row-reverse;
				justify-content: space-between;
			}

			img {
				max-width: 100%;
			}

			.article-content {
				display: flex;
				flex-direction: column;
				align-items: center;

				.article-small {
					display: flex;
					height: 203px;
					padding: 37.988px 18.743px;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					flex-shrink: 0;
					border-radius: 9.497px;
					border: 1.187px solid #E0E0E0;
					background: #FFF;

					div {
						display: flex;
						flex-direction: row-reverse;
						align-items: center;

						p {
							margin: 0;
							text-align: left;
							color: #333;
							font-size: 18.994px;
							font-weight: 400;
							line-height: 26.592px;
						}
					}

					p {
						color: #333;
						text-align: right;
						font-weight: 700;
					}
				}
			}

			.textWrapper {
				display: flex;
				flex-direction: column;
				gap: 20px;

				h4 {
					color: #202020;
					text-align: right;
					font-size: 16px;
					line-height: 30px;
					font-weight: 400;

					@media screen and (min-width: 992px) {
						text-align: center;
					}
				}
			}

			.box {
				border-radius: 8px;
				display: flex;
				height: 201px;
				padding: 20px;
				flex-direction: column;
				align-items: center;
				gap: 10px;
				flex-shrink: 0;
				align-self: stretch;
				border: 1px solid #E0E0E0;
				background: #FFF;


				p {
					color: #4F4F4F;
					text-align: center;
					font-weight: 400;
					font-size: 14px;
					line-height: 19.6px;
				}

			}
		}
	}

	.faq-sectuion {
		max-width: 90%;
		margin: 0 auto;
		text-align: right;

		.faq-header {
			margin: 5rem auto;

			h2 {
				font-style: normal;
				font-weight: 700;
				font-size: 36px;
				line-height: 43.2px;
				color: #4F4F4F;
				margin-bottom: 2rem;
				text-align: center;
			}

			p {
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 27px;
				color: #4F4F4F;
			}
		}

		@media screen and (min-width: 1200px) {
			max-width: $max-width-const;
		}

		.questions-blocks {
			border: 1px solid #4F4F4F;
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 27px;
			color: #4F4F4F;
			cursor: pointer;
			margin: 1rem auto;

			div {
				display: flex;
				justify-content: space-between;
				margin: 1rem 2%;
				pointer-events: none;
			}

			p {
				margin: 0;
				pointer-events: none;
			}

			.answer-blocks {
				margin: 1rem 2%;
				font-weight: 400;
			}
		}

		.more-questions-section {
			margin: 5rem auto;

			h5 {
				font-style: normal;
				font-weight: 700;
				font-size: 32px;
				line-height: 42px;
				color: #000000;
				margin-bottom: 1rem;
			}

			p {
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 27px;
				color: #393939;
			}

			.cta-btn {
				background: $buttons-color;
				border-radius: 0px;
				padding: 12px 24px;
				color: #ffffff;
				border: 0;
				cursor: pointer;
				margin-bottom: 1em;
				display: block;
				font-weight: 400;
				font-size: 16px;
				line-height: 24px;
				width: 141px;
				height: 48px;

				@media screen and (min-width: 576px) {
					padding: 12px 24px;
				}
			}

			.cta-btn:hover {
				transition: 0.1s all linear;
				transform: scale(1.03);
			}
		}
	}

	.payments-container {
		.payment-form {
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			max-width: 510px;
			margin: 1.5rem auto;
			gap: 3rem;

			@media screen and (min-width: 576px) {
				gap: 3rem;
				max-width: 450px;
			}


			@media screen and (min-width: 992px) {
				max-width: 95%;
				display: flex;
				flex-direction: row-reverse;
				flex-wrap: nowrap;
				justify-content: space-evenly;
				align-content: center;
			}

			@media screen and (min-width: 1200px) {
				max-width: 900px;
				justify-content: space-between;
			}

			@media screen and (min-width: 1100px) {
				flex-wrap: nowrap;
			}

			img {
				padding-right: 0px;
				min-width: 0;
				min-height: 0;
				margin: 0;

				&:last-of-type {
					padding-right: 0;
				}
			}
		}
	}

	.cta-btn {
		background: $buttons-color;
		border-radius: 4px;
		color: #FFFFFF;
		border: 0;
		cursor: pointer;
		margin: auto;
		margin-bottom: 1rem;
		width: 100%;
		font-weight: 700;
		font-size: 18px;
		line-height: 19.775px;
		display: flex;
		padding: 24px 26px;
		justify-content: center;
		align-items: center;
		gap: 10px;

		@media screen and (min-width: 576px) {
			padding: 1rem 8rem;
			width: initial;
		}

	}

	.cta-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}
}

footer {

	padding-top: 10px;
	padding-bottom: 50px;
	text-align: center;
	color: #464646;

	@media screen and (min-width: 768px) {
		margin-top: 0;
	}

	.nav-row p {
		display: flex;
		flex-direction: column;

		a {
			color: #464646 !important;
			font-size: 15px;
			display: block;
			text-decoration: underline;

			@media screen and (min-width: 768px) {
				max-width: max-content;
				margin: 1rem auto;

				&:first-of-type {
					margin-top: 0;
				}

				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}


	div.disclaimer-ctr {
		line-height: 18px;
		font-size: 15px;
		text-align: center;
		color: #464646;

		a {
			color: #464646;
			text-decoration: underline;
		}
	}

}

// form style
#mainForm {
	z-index: 10;

	@media screen and (min-width: 992px) {
		margin-top: 0;
	}
}

.lp-action {
	cursor: pointer;
}

.video-pic {
	cursor: pointer;
}

#myVideo {
	display: none;
}

.form-container {

	background: #F2F2F2;
	border-radius: 10px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
	margin: 0px auto 15px auto;
	max-width: 345px;
	z-index: 10;
	scroll-margin-top: 15px;
	max-width: initial;

	@media screen and (min-width: 1200px) {
		position: absolute;
		top: 9rem;
		max-width: 345px;
	}

	h2 {
		font-size: 18px;
		font-weight: 700;
		line-height: 27px;
		text-align: center;
		color: #2D2D2D;
		padding: 20px 15px 0 !important;
		margin: 0;
	}


	.dss-ctr {
		display: flex;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}
}

.user-inputs {
	padding: 0 15px;

	@media screen and (max-width: 1199px) {
		flex-direction: column;
	}

	@media screen and (min-width: 768px) and (max-width: 992px) {
		padding: 0 10rem;
	}

	@media screen and (min-width: 992px) and (max-width: 1199px) {
		padding: 0 15rem;
	}

	div {
		max-width: 100%;
	}
}

.form-wrapper {

	h2 {
		color: #373737;
		font-size: 20px;
		font-weight: 700;
		margin: 0;
		padding: 20px 0px !important;
		text-align: center;
	}


	.form-group {
		position: relative;
		margin-bottom: 20px;
	}

	.form-control {
		border-radius: 4px;
		border: 1px solid #BDBDBD;
		background: #FFF;
		height: 45px;
		margin-bottom: 0px;
	}

	.form-control:focus {
		border: 1px solid #989898;
		box-shadow: none;
	}

	.form-control[readonly] {
		background: #F2F2F2;
		border: 1px solid #C4C4C4;
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
		color: #464646;
	}

	.form-control-lg {
		border-radius: 4px;
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		min-width: 243px;
		padding-left: 15px;
		text-align: right;

		@media screen and (min-width:768px) and (max-width: 991px) {
			min-width: 200px;

		}
	}

	.cfd {
		color: #464646;
		font-size: 12px;
		font-weight: 400;
		line-height: 22.49px;
		margin-bottom: 0;
		padding: 10px;
		text-align: center;
	}

	.country {
		margin-bottom: 0;

		@media screen and (min-width:768px) {
			margin-bottom: 20px;
		}

		@media screen and (min-width:1200px) {
			margin-bottom: 0;
		}
	}

	.reg-btn {
		border: 0;
		border-radius: 4px;
		background: $buttons-color;
		color: #fff;
		cursor: pointer;
		display: block;
		font-weight: 700;
		font-size: 18px;
		line-height: 20px;
		margin: auto;
		margin-bottom: 0;
		padding: 15px 5px;
		white-space: normal;
		width: 100%;
	}

	.reg-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}

	.form-group label {
		position: absolute;
		z-index: 200;
		left: 15px;
		top: 13px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 14px;
		margin: 0;
	}

	.selected.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.selected.form-group label[for="mobile"] {
		left: 0;
	}

	.active.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.active.form-group label[for="mobile"] {
		left: 0;
	}

	.custom-select-lg {
		border-radius: 4px;
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		padding-top: .375rem;
		padding-bottom: .375rem;
		padding-left: 15px;
		border-radius: 4px;
		border: 1px solid #BDBDBD;
		background: #FFF;
		box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.10);
	}

	.nxreg-sign-up-phone-number-wrapper {
		label {
			left: 60px;
		}
	}

	.invalid-feedback {
		margin-top: 0;
		font-size: 14px;
	}

	.custom-control {
		padding-left: 0;
		margin-top: 1rem;
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			align-items: center;
			margin-top: 0;
		}
	}

	.check-box {
		margin-top: 10px;
	}

	.custom-checkbox .custom-control-label {
		position: relative !important;
		left: 0;
		font-size: 13px;
		font-weight: 400;
		padding-left: 25px;
		padding-bottom: 15px;

		a {
			font-size: 13px;
			font-weight: 400;
			text-decoration: underline;
		}
	}

	.custom-checkbox .custom-control-label:before {
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	.custom-checkbox .custom-control-label:after {
		left: 0, 5px;
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	#msgContainer {
		color: red;
		padding: 0 15px;
		text-align: center;
		font-size: 14px;

		a {
			color: red;
			text-decoration: underline;
		}
	}

	.payments-container {
		.payment-form {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			width: 100%;

			img {
				padding-right: 10px;
				min-width: 0;
				min-height: 0;
				margin: 10px 0;

				&:last-of-type {
					padding-right: 0;
				}
			}
		}
	}
}

.focusForm {
	animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.03);
	}

	100% {
		transform: scale(1);
	}
}


/* Custom checkbox */
input[type="checkbox"] {
	display: none;
}

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 18px;
	margin: 0;
	margin-right: 5px;
	vertical-align: middle;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #696969;
	transition: .4s;
}

.advertorial {
	text-decoration: underline;
	color: grey;
	padding-top: 40px;
	padding-bottom: 33px;

	@media screen and (min-width: 576px) {
		padding-bottom: 0px;
	}
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 3px;
	bottom: 2px;
	background-color: #fff;
	transition: .4s;
}

input:checked+.switch .slider {
	background-color: $buttons-color;
}

input:checked+.switch .slider::before {
	background-color: #fff;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}

input:checked+.switch .slider::after {
	content: "";
	color: #fff;
	left: 20%;
	top: 30%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	position: absolute;
	width: 10px;
	height: 5px;
	border-bottom: 2px solid #fff;
	border-left: 2px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input:focus+.switch .slider {
	box-shadow: 0 0 1px #008dde;
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.check-box label {
	margin-bottom: 10px;
	position: absolute;
	top: 38%;
	transform: translateY(-50%);
}

.switch {
	position: relative;
}

.check-box span:not(.slider) {
	display: inline-block;
	color: #FFF;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	vertical-align: top;
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
	position: relative;
	left: 0;
	top: 0;
	padding-right: 40px;
}

.terms-link {
	padding-top: 5px;
	color: #4F4F4F;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	padding-left: 15px;

	a {
		color: #4F4F4F;
		font-weight: 300;
		text-decoration: underline;
	}
}

.check-box span:not(.slider) {
	display: inline-block;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	font-size: 15px;
	vertical-align: top;
	font-size: 0.8125em;
	margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
	outline: none;
}

button:hover {
	cursor: pointer;
}


/* Thank you msg */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 999999;
	color: #585858;
	display: none;

	.container {
		height: 100%;

		.thank-you-msg {
			font-family: "Roboto", sans-serif;
			background-color: #fff;
			margin: 0 auto;
			width: 100%;
			max-width: 650px;
			border-radius: 25px;
			padding: 35px;
			text-align: center;

			@media screen and (min-width: 992px) {
				padding: 35px;
				text-align: right;
			}

			.img-wrapp {
				padding: 0;

				img {
					width: 150px;
					margin-top: 30px;
					margin-bottom: 30px;

					@media screen and (min-width: 576px) {
						width: 150px;
					}

					@media screen and (min-width: 992px) {
						width: 180px;
					}
				}
			}

			h3 {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				font-size: 26px;
				color: #06A2E4;
				font-weight: 700;
				margin: 0 auto;

				@media screen and (min-width: 576px) {
					font-size: 30px;
				}
			}

			p {
				font-family: "Roboto", sans-serif;
				margin-top: 18px;
				font-size: 18px;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					font-size: 20px;
				}
			}

			.confirm {
				background: #06A2E4;
				font-size: 20px;
				color: #FFF;
				cursor: pointer;
				border-radius: 5px;
				padding: 5px 80px;
				font-weight: 100;
				text-shadow: none;
				opacity: 9;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					padding: 10px 100px;
				}
			}

			.confirm:hover {
				color: #FFF;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
}

/* RESPONS CARD */

#msgContainer {
	color: red;
}

.respond-card {
	padding: 0 35px;
	background: #FFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
	text-align: center;
	padding-top: 30px;
}

.respond-header {
	font-size: 20px;
	padding: 12px 0px !important;
}

.respond-body {
	display: inline-block;
	padding: 15px !important;
	font-size: 18px;
	border-style: groove;
}

.card-body {
	padding: 0 !important;
	word-break: break-all !important;
}

.respond-btn {
	width: 100% !important;
	max-width: 360px !important;
	display: inline-block !important;
	background: #00d1ff !important;
	font-weight: 700 !important;
	font-size: 20px !important;
	color: white !important;
	margin: 20px 0 !important;
	color: white !important;
	text-transform: uppercase !important;
	padding: 10px 0 !important;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
	transition: 0.3s all ease-in-out !important;
	transform-origin: 50% 50% 50% !important;
	backface-visibility: hidden !important;
}

@media (min-width: 576px) {
	.respond-btn {
		width: auto !important;
		padding: 10px 65px !important;
	}
}

@media (min-width: 992px) {
	.respond-card {
		min-height: 480px;
	}

	.respond-btn {
		width: 100% !important;
		padding: 10px 0px !important;
	}
}

/* END RESPONS CARD */

//Form-loader-CSSCSS:


.nxreg-form-loader-ctr {
	width: 345px;
	height: 564px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;

	@media screen and (min-width: 768px) {
		height: 558px;
	}

	@media screen and (min-width: 1200px) {
		height: 564px;
	}

	.nxreg-form-loader {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border-left: 5px solid #ff066e;
		animation: rightrotate 900ms linear infinite;

		&::before,
		&::after {
			content: "";
			width: 120px;
			height: 120px;
			display: block;
			position: absolute;
			top: calc(50% - 60px);
			left: calc(50% - 60px);
			border-radius: 50%;
			border-right: 4px solid #3853de;
			animation:
				leftrotate 900ms linear infinite;
		}

		&::after {
			width: 90px;
			height: 90px;
			top: calc(50% - 45px);
			left: calc(50% - 45px);
			border: 0;
			border-left: 3px solid #efc000;
			animation: none;
		}

		@keyframes leftrotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(720deg);
			}
		}

		@keyframes rightrotate {
			from {
				transform: rotate(360deg);
			}

			to {
				transform: rotate(0deg);
			}
		}
	}
}