<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">

    <!-- <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script> -->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5TB4BK5S');</script>
    <!-- End Google Tag Manager -->

    <title>Invest</title>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TB4BK5S" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="cmt" hidden></div>

    <section class="header-line">
        <div>
            <h3>
                "Na primeira semana, ganhei R$10.000, que era 12 vezes meu salário mensal." </h3>
        </div>
    </section>

    <header>
        <div class="header container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 position-relative px-0">
                    <picture>
                        <source srcset="./images/header-mobile.webp" type="image/webp">
                        <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                        <img src="images/header-mobile.jpg" width="375" height="484" loading="lazy"
                            class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action mobile-img">
                    </picture>
                    <picture>
                        <source srcset="./images/header-tablet.webp" type="image/webp">
                        <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                        <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                            class="img-fluid w-100 d-none d-sm-block d-md-block d-lg d-xl-none my-0 lp-action">
                    </picture>
                    <div class="container-content container-fluid">
                        <div class="row h-100">
                            <div class="col-12 px-0">
                                <div class="content lp-action">
                                    <h1 class="lp-action">
                                        <strong>De um apartamento de um quarto a um penthouse em Leblon: </strong><br>
                                        Como o trading online mudou minha vida
                                    </h1>

                                    <div class="header-div">
                                        <p>
                                            Eu costumava viver uma vida muito simples e anônima e agora Anitta e Bruna
                                            Marquezine são minhas vizinhas!
                                        </p>

                                        <p class="sec-p">
                                            Parece um conto de fadas, não é? Mas vamos voltar ao começo!
                                        </p>
                                    </div>

                                    <div class="header-sec-div">
                                        <h2>
                                            <img src="./images/icon-1.png" alt=""> COMO TUDO COMEÇOU
                                        </h2>

                                        <p>
                                            Meu nome é Thiago Mendonça e assim começou meu caminho para o sucesso.
                                            Depois de terminar a escola, não tive a oportunidade de ir para a
                                            universidade, porque precisava ajudar minha família, então comecei a
                                            trabalhar imediatamente em um posto de gasolina local.
                                        </p>

                                        <p>
                                            Eu ganhava o suficiente para cobrir meu aluguel em um apartamento de um
                                            quarto, e todas as minhas economias iam para o apoio da minha família. Isso
                                            se tornou uma rotina por alguns anos, mas aos poucos eu estava ficando
                                            irritado e cansado da forma como minha vida estava estagnada no mesmo lugar,
                                            sem esperança no horizonte.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-3 mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-4" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>

    </header>

    <main>
        <section class="article-section">
            <picture>
                <source srcset="./images/pic.webp" type="image/webp">
                <source srcset="./images/pic.png" type="image/jpeg">
                <img src="./images/pic.png" loading="lazy" width="570" height="287"
                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-block d-xl-none" alt="article image">
            </picture>

            <img src="./images/pic-d.png" class="d-none d-xl-block" alt="">
            <div class="text">
                <h3>
                    <img src="./images/icon-2.png" alt=""> TUDO MUDOU DA NOITE PARA O DIA
                </h3>

                <p>
                    Uma noite, quando eu tinha 22 anos, voltei para casa depois de mais um dia cansativo de trabalho,
                    abri meu laptop e me deparei com um anúncio sobre trading online.
                </p>

                <p>
                    Era algo sobre ganhar dinheiro sem riscos envolvidos, graças a algo chamado “Posições protegidas”.
                </p>

                <p>
                    Acontece que nessas operações iniciais, se você perder dinheiro, tudo é creditado de volta na sua
                    conta, mas se você tiver lucros, pode ficar com eles.
                </p>

                <p>
                    Isso me convenceu da ideia, e me cadastrei imediatamente.
                </p>

                <h3>
                    <img src="./images/icon-3.png" alt=""> MINHAS PRIMEIRAS OPERAÇÕES
                </h3>

                <p>
                    Comecei a operar com CFDs de petróleo, já que trabalhava em um posto de gasolina e estava um pouco
                    familiarizado com as frequentes mudanças de preços. Acontece que essa era uma das mercadorias mais
                    voláteis para operar e, com a ajuda da Alavancagem, outra ferramenta de trading, consegui
                    multiplicar meu capital por 100 vezes.
                </p>

                <p>
                    Na primeira semana, ganhei R$10.000, que era 12 vezes meu salário mensal.
                </p>

                <p>
                    Fiquei tão atônito, não conseguia acreditar. Era como um sonho se tornando realidade. Comecei a me
                    educar na seção de Academia da plataforma e no primeiro mês após meu cadastro ganhei R$33.853.
                </p>
            </div>
        </section>

        <section class="logos">
            <img src="./images/logos-m.png" class="d-block d-lg-none" alt="">
            <img src="./images/logos.png" class="d-none d-lg-block" alt="">
        </section>

        <section class="video-section">

            <video controls controlsList="nodownload" muted autoplay playsinline width="682" height="386.52"
                src="./video/video.mp4" class="header-video" id="videoPlayer"></video>

            <div class="text">
                <h3>
                    <img src="./images/icon-4.png" alt=""> QUAIS FERRAMENTAS ME AJUDARAM NO PROCESSO
                </h3>

                <p>
                    À medida que aprendi mais sobre as ferramentas da plataforma, entendi que existe algo chamado Stop
                    Loss / Take Profit que ajuda a minimizar suas perdas e fechar automaticamente suas posições para
                    obter lucros.
                </p>

                <p>
                    Basicamente, a plataforma começou a operar no meu lugar, então eu estava ganhando dinheiro enquanto
                    dormia - literalmente.
                </p>

                <button type="button" class="cta-btn lp-action mt-4">Clique aqui para começar</button>

            </div>



        </section>

        <section class="article-second">

            <h3>
                <img src="./images/icon-5.png" alt=""> COMO ME TORNEI RICO
            </h3>

            <p>
                No primeiro ano após começar a operar, ganhei R$405.335, o que mudou completamente minha vida e a da
                minha família. Não éramos mais pobres.
            </p>

            <p>
                Avançando até agora, 3 anos após o início da minha carreira de trading, ganhei mais de 2,5 milhões de
                USD e agora sou proprietário de um penthouse no prédio mais caro de Leblon.
            </p>

            <p>
                Nada mal para um cara que trabalhava em um posto de gasolina, não é?
            </p>

            <p> Ah, e só um pequeno detalhe. Antes de começar a operar online, ninguém conhecia meu nome. Agora estou
                tomando meu café da manhã com celebridades globais como Anitta e Bruna Marquezine, que também possuem
                apartamentos em Leblon.</p>

            <h3>
                <img src="./images/icon-6.png" alt=""> POR QUE QUERO TE AJUDAR
            </h3>

            <p>
                Agora, porque estou tão agradecido por essa oportunidade, que ajudou tanto minha família, quero
                compartilhá-la com o resto do mundo e ajudar outras pessoas como eu, que começaram do zero.
            </p>
        </section>

        <section class="last-section">
            <div class="article-wrapper">
                <div>
                    <h3 style="font-weight: 400;">
                        <img src="./images/icon-7.png" alt=""> A OPORTUNIDADE NÃO ESPERA
                    </h3>

                    <p class="mb-3">
                        Milhares de pessoas estão se cadastrando diariamente. Os lugares para posições protegidas são
                        limitados — e uma vez que se vão, se vão.
                    </p>

                    <p>
                        Não espere e se arrependa depois.
                    </p>

                    <p>
                        <img src="./images/icon-8.png" alt=""> Cadastre-se agora
                    </p>

                    <p>
                        <img src="./images/icon-8.png" alt=""> Assuma o controle do seu futuro
                    </p>

                    <p>
                        <img src="./images/icon-8.png" alt=""> Mude sua vida — começando hoje
                    </p>
                </div>
                <button type="button" class="cta-btn lp-action mt-4">Clique aqui para começar</button>
            </div>
        </section>

    </main>


    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">Aprenda a mudar sua vida com o trading</h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5 mt-2">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" required checked>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> Para investir online, você deve ter pelo menos 18 anos.</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">Cadastre-se agora</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>
                                 
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
            <div class="container px-0 d-flex align-items-center">
                <div class="row thank-you-msg d-flex align-items-center">
                    <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                        <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                    </div>

                    <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                     <br class="d-none d-lg-block">
                     <h3> PARABÉNS </h3>
                     <br>
                     <p>Obrigado por se registrar. <br> Você será contatado dentro de
                         <strong>24/48 horas</strong></p>
                     
                     <p>Assista o seu telefone! <img src="./images/emoji.png" alt="emoji img"></p>
                     <br>
                     <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                     <br><br>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>
    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>

    </div>
</body>

</html>