$main-color: #373737;
$buttons-color: #FEC608;
$max-width-const: 1170px;

@function get-vw($px-vw, $base-vw: 1292px) {
	@return ($px-vw * 100vw) / $base-vw;
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
	font-size: get-vw($font-size-in-px, $base);
	line-height: get-vw($line-height-in-px, $base);
}


body {
	font-family: 'Tajawal', sans-serif;
	font-size: 16px;
	color: $main-color;
	background-color: #F8F8F8;
	text-align: right;

	a[rel="nofollow"] {
		position: fixed !important;
	}
}

body:not(.iti-mobile) {
	.iti__country-list {
		white-space: normal;
		width: 315px;
		right: 0;
	}
}

.desktopForm-container {
	@media screen and (min-width:768px) {
		max-width: initial;
		padding: 0 1.5rem;
	}

	@media screen and (min-width:1200px) {
		max-width: 0px;
		padding-right: 32rem;
		margin: 0 auto;
	}
}

.logo-wrapper {
	background: #F8F8F8;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 24px;

	@media screen and (min-width: 768px) {
		padding: 24px 32px;
	}

	@media screen and (min-width: 1200px) {
		padding: 24px 64px;
	}

	@media screen and (min-width: 1400px) {
		padding: 24px 85px;
	}

	@media screen and (min-width: 1500px) {
		padding: 24px 108px;
	}

	@media screen and (min-width: 1600px) {
		padding: 24px 149px;
	}

	@media screen and (min-width: 1700px) {
		padding: 24px 192px;
	}

	@media screen and (min-width: 1800px) {
		padding: 24px 265px;
	}


	.row div {
		@media screen and (min-width: 768px) {
			max-width: 1170px;
			margin: 0 auto;
			padding: 0;
		}

		img {
			@media screen and (min-width: 768px) and (max-width: 1200px) {
				margin: 0 auto 0 50px;
			}
		}
	}

	.cta-btn {
		background: $buttons-color;
		border-radius: 12px;
		color: #3E3E3F;
		border: 0;
		cursor: pointer;
		width: 100%;
		font-weight: 500;
		font-size: 16px;
		line-height: 23.2px;
		display: flex;
		padding: 12px 16px;
		justify-content: center;
		align-items: center;
		gap: 8px;

		@media screen and (min-width: 576px) {
			padding: 15px 20px;
			width: initial;
		}

	}

	.cta-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}
}

header {


	.header {

		.header-desk {
			@media screen and (min-width: 1200px) {
				display: flex;
				align-items: center;
				padding: 80px 64px;
			}

			@media screen and (min-width: 1400px) {
				max-width: 1500px;
				margin: 0 auto;
			}
		}

		.container-content {
			@media screen and (min-width: 1200px) {

				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}

			.cta-btn {
				@media screen and (min-width: 1200px) {
					margin: 1rem 0;
				}
			}

			.content {

				h1 {
					color: #3E3E3F;
					font-weight: 700;
					@include get-fs-lh(40px, 56px, 375px);
					max-width: 75vw;
					margin: 8vw auto 5vw;
					text-align: center;
					letter-spacing: -0.8px;

					@media screen and (min-width: 576px) {
						@include get-fs-lh(40px, 56px, 1199px);
						margin-bottom: 2vw;
						max-width: 55vw;
						text-align: right;
					}

					@media screen and (min-width: 1200px) {
						font-size: 40px;
						line-height: 56px;
						max-width: 529px;
						text-align: right;
						letter-spacing: unset;
						margin: 3rem 0rem 2rem 0;

					}

					@media screen and (min-width: 1300px) {
						margin: 3rem 1rem 2rem 0;
					}

					span {
						color: #109C00;
						font-weight: 700;
					}
				}


				p {
					color: #3E3E3F;
					font-weight: 400;
					@include get-fs-lh(16px, 23.2px, 375px);
					letter-spacing: -0.08px;
					text-align: center;
					max-width: 75vw;
					margin: 0 auto 4vw;

					@media screen and (min-width: 576px) {
						display: block;
						@include get-fs-lh(20px, 29px, 1199px);
						text-align: right;
						max-width: 53vw;
						margin-bottom: 5vw;
						letter-spacing: -0.1px;
					}

					@media screen and (min-width: 1200px) {
						font-size: 20px;
						line-height: 29px;
						max-width: 529px;
						margin: 0 auto 1rem;
						text-align: right;
					}

					span {
						color: #00DC3B;
						font-weight: 700;
					}
				}
			}
		}

		.cta-btn {
			background: $buttons-color;
			border-radius: 12px;
			color: #3E3E3F;
			border: 0;
			cursor: pointer;
			margin: 1rem auto 3rem;
			font-weight: 500;
			font-size: 18px;
			line-height: 26.1px;
			display: flex;
			padding: 12px 16px;
			justify-content: center;
			align-items: center;
			gap: 8px;
			letter-spacing: -0.09px;

			@media screen and (min-width: 576px) {
				padding: 15px 20px;
				width: initial;
			}

		}

		.cta-btn:hover {
			transition: 0.1s all linear;
			transform: scale(1.03);
		}
	}
}

main {
	.boxes-section-first {
		margin: 2rem auto;
		max-width: 95%;

		@media screen and (min-width: 1200px) {
			max-width: $max-width-const;
			margin: 2rem auto 5rem;
		}


		.boxesWrapper {

			.box {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;
				border-radius: 4px;
				background: #F8F8F8;
				padding: 1rem 0.63rem;

				h2 {
					font-size: 36px;
					line-height: 43.2px;
					font-weight: 700;
					color: #3E3E3F;
				}

				p {
					color: #3E3E3F;
					text-align: right;
					font-weight: 400;
					font-size: 16px;
					line-height: 23.2px;
					margin-bottom: 0;
				}
			}
		}
	}

	.boxes-section {
		margin: 2rem auto;
		max-width: 95%;

		opacity: 0;
		transform: translateY(50px);
		transition: opacity 0.8s ease-out, transform 0.8s ease-out;

		@media screen and (min-width: 1200px) {
			max-width: $max-width-const;
		}

		h3 {
			color: #3E3E3F;
			font-weight: 700;
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 2rem;
			text-align: right;
			letter-spacing: -0.6px;

		}

		.boxesWrapper {
			display: grid;
			gap: 1rem;

			@media screen and (min-width: 992px) {
				grid-template-columns: repeat(3, 1fr);
			}

			.box {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;
				border-radius: 16px;
				background: #FFF;
				box-shadow: 0px 0px 4.4px 0px rgba(0, 0, 0, 0.06), 0px 5px 19px 0px rgba(0, 0, 0, 0.08);
				padding: 1rem;


				p {
					color: #3E3E3F;
					text-align: right;
				}

				.first-box-content {

					h2 {
						color: #3E3E3F;
						text-align: right;
						font-size: 30px;
						font-weight: 700;
						line-height: 42px;
						letter-spacing: -0.3px;
					}

					p {
						color: rgba(62, 62, 63, 0.45);
						font-size: 16px;
						font-weight: 500;
						line-height: 22.4px;
						letter-spacing: -0.08px;
					}
				}

				.sec-box-content {
					display: flex;
					flex-direction: row-reverse;
					align-items: flex-end;
					gap: 1rem;
					margin-bottom: 2rem;

					p {
						font-size: 20px;
						font-weight: 500;
						line-height: 24px;
						letter-spacing: -0.1px;
					}

					h2 {
						color: #3E3E3F;
						font-size: 56px;
						font-weight: 700;
						line-height: 61.6px;
						letter-spacing: -1.12px;
					}
				}

				.third-box-content {
					p {
						display: flex;
						flex-direction: row-reverse;
						justify-content: flex-end;
						align-items: center;
						gap: 0.5rem;
						font-size: 16px;
						font-weight: 400;
						line-height: 22.4px;
						letter-spacing: -0.08px;
					}
				}
			}
		}
	}

	.boxes-section.show {
		opacity: 1;
		transform: translateY(0);
	}

	.deposit-section {
		display: flex;
		padding: 31px 24px;
		flex-direction: column;
		align-items: center;
		gap: 30px;
		align-self: stretch;

		@media screen and (min-width: 1200px) {
			gap: 60px;
			flex-direction: row;
			justify-content: center;
		}

		.container {
			@media screen and (min-width: 1200px) {
				max-width: unset;
				width: unset;
				padding: 0;
				margin: 0;
			}
		}

		h2 {
			color: #3E3E3F;
			text-align: center;
			font-size: 20px;
			font-weight: 700;
			line-height: 29px;
			letter-spacing: -0.3px;

			@media screen and (min-width: 1200px) {
				text-align: right;
			}
		}

		p {
			color: #3E3E3F;
			text-align: center;
			font-size: 18px;
			font-weight: 400;
			line-height: 26.1px;
			letter-spacing: -0.09px;
			margin-bottom: 0;

			@media screen and (min-width: 1200px) {
				text-align: right;
			}
		}

		.cta-btn {
			@media screen and (min-width: 1200px) {
				margin-bottom: unset;
				width: 327px;
			}
		}
	}

	.platform-information {
		@media screen and (min-width: 1200px) {
			max-width: 1170px;
			margin: 0 auto;
		}

		.cta-btn {
			@media screen and (min-width: 1200px) {
				width: 327px;
				margin-top: 3rem;
				margin-bottom: 2rem;
			}
		}

		.platform-box {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 32px;
			padding: 40px 24px;

			@media screen and (min-width: 768px) {
				align-items: center;
			}

			@media screen and (min-width: 1024px) {
				align-items: center;
				display: flex;
				flex-direction: row-reverse;
			}

			@media screen and (min-width: 1200px) {
				flex-direction: row-reverse;
			}

			h2 {
				color: #3E3E3F;
				text-align: right;
				font-size: 28px;
				font-weight: 700;
				line-height: 40.6px;
				margin-bottom: 2rem;
			}

			p {
				color: #3E3E3F;
				font-size: 18px;
				font-weight: 400;
				line-height: 25.2px;
				letter-spacing: -0.09px;
				display: flex;
				flex-direction: row-reverse;
				justify-content: flex-end;
				align-items: center;
				gap: 0.5rem;
			}

			.cta-btn {
				margin-top: 2em;

				@media screen and (min-width: 768px) {
					margin: 0;
					margin-top: 2em;

				}
			}
		}

		.platform-tablet {
			@media screen and (min-width: 768px) {
				display: grid;
				grid-template-columns: 1fr 1fr;
				align-items: center;
				gap: 20px;
			}

		}

		.platform-tablet:nth-last-of-type(2) {
			@media screen and (min-width: 768px) {
				grid-template-columns: 1fr 1fr; // image left fixed width, text right flexible
				grid-auto-flow: dense;

				img {
					grid-column: 2; // image left
				}

				div {
					grid-column: 1; // text right
				}
			}
		}
	}


	.cta-btn {
		background: $buttons-color;
		border-radius: 12px;
		color: #3E3E3F;
		border: 0;
		cursor: pointer;
		margin: auto;
		margin-bottom: 1em;
		width: 100%;
		font-weight: 500;
		font-size: 16px;
		line-height: 23.2px;
		display: flex;
		padding: 12px 16px;
		justify-content: center;
		align-items: center;
		gap: 8px;
		align-self: stretch;

		@media screen and (min-width: 576px) {
			padding: 15px 20px;
			width: initial;
		}

	}

	.cta-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}

}

// popup form style
// Pop-UP Nxreg form
.open-popUpForm {
	cursor: pointer;
}

.overlay-1 {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #f2f2f2;
	padding: 15px;
	display: none;
	text-align: center;
	z-index: 9999;
	overflow: auto;

	-webkit-animation: fadeIn 0.4s;
	animation: fadeIn 0.4s;

	@media screen and (min-width: 600px) {
		background-color: rgba(53, 59, 66, .9);
	}

	.form-container,
	.form-wrapper {
		max-width: none;
		box-shadow: none;

		.invalid-feedback {
			text-align: right;
		}

		.terms-link {
			text-align: right;
		}
	}

	.form-container-popUp {
		margin: 0 auto;
		right: 0;
		max-width: 340px;

		@media screen and (min-width: 600px) {
			position: relative;
		}

	}

	.close-popUpForm {
		border-radius: 50%;
		border: none;
		font-size: 0;
		line-height: 0;
		position: absolute;
		cursor: pointer;
		top: 1rem;
		right: 1rem;
		height: 30px;
		width: 30px;
		z-index: 2;
		-webkit-transition: 0.50s;
		-moz-transition: 0.50s;
		-ms-transition: 0.50s;
		-o-transition: 0.50s;
		transition: 0.50s;

		@media screen and (min-width: 600px) {
			right: 10px;
			top: -15px;
			background-color: #f2f2f2;
		}

		img {
			margin: 0;
		}
	}

	.close-popUpForm:hover {
		-webkit-transition: 0.50s;
		-moz-transition: 0.50s;
		-ms-transition: 0.50s;
		-o-transition: 0.50s;
		transition: 0.50s;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

html[lang="ar"] {

	.iti--allow-dropdown .iti__flag-container,
	.iti--separate-dial-code .iti__flag-container {
		left: 10px;
		right: auto;
	}

	.iti--allow-dropdown input,
	.iti--allow-dropdown input[type=tel],
	.iti--allow-dropdown input[type=text],
	.iti--separate-dial-code input,
	.iti--separate-dial-code input[type=tel],
	.iti--separate-dial-code input[type=text] {
		padding-left: 60px;
		padding-right: 17px;
		margin-left: 0;
	}

	.iti__country-list {
		right: auto;
		left: -9px;
		text-align: right;

		// right: 4%;
		// left: 0;
		// text-align: right;
		// max-height: 200px;
		// top: 35%;
		// width: 291px;
	}

	.iti-mobile .iti--container {
		right: 8px;
	}

	.iti__arrow {
		margin-right: 6px;
		margin-left: 0;
	}
}

.iti-mobile .iti--container {
	z-index: 9999;
}

// form style
#mainForm {
	z-index: 10;

	@media screen and (min-width: 992px) {
		margin-top: 0;
	}
}

.lp-action {
	cursor: pointer;
}

.video-pic {
	cursor: pointer;
}

#myVideo {
	display: none;
}

.form-container {
	font-family: 'Cairo', sans-serif;
	border-radius: 10px;
	background: #F2F2F2;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	margin: 0px auto 15px auto;
	max-width: 345px;
	z-index: 10;
	scroll-margin-top: 15px;
	max-width: initial;

	@media screen and (min-width:768px) {}

	@media screen and (min-width: 1200px) {
		position: absolute;
		top: 6rem;
		max-width: 345px;
	}

	h2 {
		font-size: 18px;
		font-weight: 700;
		line-height: 27px;
		text-align: center;
		color: #4F4F4F;
		padding: 20px 15px 0px !important;
		margin: 0;

		@media screen and (min-width: 1200px) {
			max-width: 317px;
			margin: 0 auto;
		}
	}
}

.user-inputs {
	padding: 0 15px;

	@media screen and (max-width: 1199px) {
		flex-direction: column;
	}

	// @media screen and (min-width: 768px) and (max-width: 992px) {
	// 	padding: 0 10rem;
	// }

	// @media screen and (min-width: 992px) and (max-width: 1199px) {
	// 	padding: 0 15rem;
	// }

	div {
		max-width: 100%;
	}
}

.form-wrapper {

	h2 {
		color: #373737;
		font-size: 20px;
		font-weight: 700;
		margin: 0;
		padding: 20px 0px !important;
		text-align: center;
	}


	.form-group {
		position: relative;
		margin-bottom: 20px;
	}

	.form-control {
		background: #FFFFFF;
		border-radius: 4px;
		border: 1px solid #BDBDBD;
		background: #FFF;
		height: 45px;
		margin-bottom: 0px;
	}

	.form-control:focus {
		border: 1px solid #989898;
		box-shadow: none;
	}

	.form-control[readonly] {
		background: #F2F2F2;
		border: 1px solid #C4C4C4;
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
		color: #464646;
	}

	.form-control-lg {
		border-radius: 4px;
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		min-width: 243px;
		padding-left: 15px;
		text-align: right;

		@media screen and (min-width:768px) and (max-width: 991px) {
			min-width: 200px;

		}
	}

	.cfd-1 {
		font-style: normal;
		font-weight: 700;
		font-size: 23px;
		line-height: 1.4;
		text-align: center;
		color: #464646;
	}

	.cfd {
		color: #464646;
		font-size: 12px;
		font-weight: 400;
		line-height: 120%;
		margin-bottom: 0;
		padding: 10px;
		text-align: center;

		@media screen and (min-width:575px) {
			max-width: 55vw;
			margin: 0 auto;
		}
	}

	.country {
		margin-bottom: 0;

		@media screen and (min-width:768px) {
			margin-bottom: 20px;
		}

		@media screen and (min-width:1200px) {
			margin-bottom: 0;
		}
	}

	.reg-btn {
		border: 0;
		border-radius: 4px;
		background: $buttons-color;
		color: #3E3E3F;
		cursor: pointer;
		display: block;
		font-weight: 700;
		font-size: 18px;
		line-height: 20px;
		margin: auto;
		margin-bottom: 0;
		padding: 22px 5px;
		white-space: normal;
		width: 100%;
	}

	.reg-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}

	.form-group label {
		position: absolute;
		z-index: 200;
		left: 15px;
		top: 13px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 14px;
		margin: 0;
	}

	.selected.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.selected.form-group label[for="mobile"] {
		left: 0;
	}

	.active.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.active.form-group label[for="mobile"] {
		left: 0;
	}

	.custom-select-lg {
		border-radius: 4px;
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		padding-top: .375rem;
		padding-bottom: .375rem;
		padding-left: 15px;
	}

	.nxreg-sign-up-phone-number-wrapper {
		label {
			left: 60px;
		}
	}

	.invalid-feedback {
		margin-top: 0;
		font-size: 14px;
	}

	.custom-control {
		padding-left: 0;
		margin-top: 1rem;
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			align-items: center;
			margin-top: 0;
		}
	}

	.check-box {
		margin-top: 10px;
	}

	.custom-checkbox {
		.terms-link {
			font-family: 'Cairo', sans-serif;
		}
	}

	.custom-checkbox .custom-control-label {
		position: relative !important;
		left: 0;
		font-size: 13px;
		font-weight: 400;
		padding-left: 25px;
		padding-bottom: 15px;

		a {
			font-size: 13px;
			font-weight: 400;
			text-decoration: underline;
		}
	}

	.custom-checkbox .custom-control-label:before {
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	.custom-checkbox .custom-control-label:after {
		left: 0, 5px;
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	#msgContainer {
		color: red;
		padding: 0 15px;
		text-align: center;
		font-size: 14px;

		a {
			color: red;
			text-decoration: underline;
		}
	}

	.payments-container {
		.payment-form {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			width: 100%;

			img {
				padding-right: 10px;
				min-width: 0;
				min-height: 0;
				margin: 10px 0;

				&:last-of-type {
					padding-right: 0;
				}
			}
		}
	}
}

.focusForm {
	animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.03);
	}

	100% {
		transform: scale(1);
	}
}


/* Custom checkbox */
input[type="checkbox"] {
	display: none;
}

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 18px;
	margin: 0;
	margin-right: 5px;
	vertical-align: middle;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #696969;
	transition: .4s;
}

.advertorial {
	text-decoration: underline;
	color: grey;
	padding-top: 40px;
	padding-bottom: 33px;

	@media screen and (min-width: 576px) {
		padding-bottom: 0px;
	}
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 3px;
	bottom: 2px;
	background-color: #fff;
	transition: .4s;
}

input:checked+.switch .slider {
	background-color: $buttons-color;
}

input:checked+.switch .slider::before {
	background-color: #fff;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}

input:checked+.switch .slider::after {
	content: "";
	color: #fff;
	left: 20%;
	top: 30%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	position: absolute;
	width: 10px;
	height: 5px;
	border-bottom: 2px solid #fff;
	border-left: 2px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input:focus+.switch .slider {
	box-shadow: 0 0 1px #008dde;
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.check-box label {
	margin-bottom: 10px;
	position: absolute;
	top: 38%;
	transform: translateY(-50%);
}

.switch {
	position: relative;
}

.check-box span:not(.slider) {
	display: inline-block;
	color: #FFF;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	vertical-align: top;
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
	position: relative;
	left: 0;
	top: 0;
	padding-right: 40px;
}

.terms-link {
	padding-top: 5px;
	color: #4F4F4F;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	padding-left: 15px;

	p {
		margin-bottom: 0;
	}

	a {
		color: #4F4F4F;
		font-weight: 300;
		text-decoration: underline;
	}
}

.check-box span:not(.slider) {
	display: inline-block;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	font-size: 15px;
	vertical-align: top;
	font-size: 0.8125em;
	margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
	outline: none;
}

button:hover {
	cursor: pointer;
}


/* Thank you msg */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 999999;
	color: #585858;
	display: none;

	.container {
		height: 100%;

		.thank-you-msg {
			font-family: "Roboto", sans-serif;
			background-color: #fff;
			margin: 0 auto;
			width: 100%;
			max-width: 650px;
			border-radius: 25px;
			padding: 35px;
			text-align: center;

			@media screen and (min-width: 992px) {
				padding: 35px;
				text-align: right;
			}

			.img-wrapp {
				padding: 0;

				img {
					width: 150px;
					margin-top: 30px;
					margin-bottom: 30px;

					@media screen and (min-width: 576px) {
						width: 150px;
					}

					@media screen and (min-width: 992px) {
						width: 180px;
					}
				}
			}

			h3 {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				font-size: 26px;
				color: #06A2E4;
				font-weight: 700;
				margin: 0 auto;

				@media screen and (min-width: 576px) {
					font-size: 30px;
				}
			}

			p {
				font-family: "Roboto", sans-serif;
				margin-top: 18px;
				font-size: 18px;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					font-size: 20px;
				}
			}

			.confirm {
				background: #06A2E4;
				font-size: 20px;
				color: #FFF;
				cursor: pointer;
				border-radius: 5px;
				padding: 5px 80px;
				font-weight: 100;
				text-shadow: none;
				opacity: 9;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					padding: 10px 100px;
				}
			}

			.confirm:hover {
				color: #FFF;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
}

/* RESPONS CARD */

#msgContainer {
	color: red;
}

.respond-card {
	padding: 0 35px;
	background: #FFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
	text-align: center;
	padding-top: 30px;
}

.respond-header {
	font-size: 20px;
	padding: 12px 0px !important;
}

.respond-body {
	display: inline-block;
	padding: 15px !important;
	font-size: 18px;
	border-style: groove;
}

.card-body {
	padding: 0 !important;
	word-break: break-all !important;
}

.respond-btn {
	width: 100% !important;
	max-width: 360px !important;
	display: inline-block !important;
	background: #00d1ff !important;
	font-weight: 700 !important;
	font-size: 20px !important;
	color: white !important;
	margin: 20px 0 !important;
	color: white !important;
	text-transform: uppercase !important;
	padding: 10px 0 !important;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
	transition: 0.3s all ease-in-out !important;
	transform-origin: 50% 50% 50% !important;
	backface-visibility: hidden !important;
}

@media (min-width: 576px) {
	.respond-btn {
		width: auto !important;
		padding: 10px 65px !important;
	}
}

@media (min-width: 992px) {
	.respond-card {
		min-height: 480px;
	}

	.respond-btn {
		width: 100% !important;
		padding: 10px 0px !important;
	}
}

/* END RESPONS CARD */


.nxreg-form-loader-ctr {
	width: 345px;
	height: 564px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;

	.nxreg-form-loader {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border-left: 5px solid #ff066e;
		animation: rightrotate 900ms linear infinite;

		&::before,
		&::after {
			content: "";
			width: 120px;
			height: 120px;
			display: block;
			position: absolute;
			top: calc(50% - 60px);
			left: calc(50% - 60px);
			border-radius: 50%;
			border-right: 4px solid #3853de;
			animation: leftrotate 900ms linear infinite;
		}

		&::after {
			width: 90px;
			height: 90px;
			top: calc(50% - 45px);
			left: calc(50% - 45px);
			border: 0;
			border-left: 3px solid #efc000;
			animation: none;
		}

		@keyframes leftrotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(720deg);
			}
		}

		@keyframes rightrotate {
			from {
				transform: rotate(360deg);
			}

			to {
				transform: rotate(0deg);
			}
		}
	}
}

img {
	max-width: 100%;
}

// Swiper

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-container {
	display: flex;
	padding: 40px 24px;
	align-items: flex-start;

	@media (min-width: 1200px) {
		padding: 40px 0px 80px 0px;
	}

}

.swiper-slide {
	background: #F8F8F8;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 24px;
	margin-bottom: 2rem;

	@media (min-width: 1200px) {
		transition-timing-function: linear !important;
		min-width: 336px;
		max-width: 388px;
	}

	@media (min-width: 1400px) {
		min-width: 336px;
		max-width: 440px;
	}

	h2 {
		font-weight: 700;
		font-size: 24px;
		line-height: 28.8px;
		letter-spacing: -0.48px;
		direction: ltr;

		span {
			color: #109C00;
		}
	}

	p {
		color: #3E3E3F;
		font-size: 16px;
		font-weight: 500;
		line-height: 23.2px;
		letter-spacing: -0.08px;
	}
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}