<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

    <!-- Page css -->
    <link rel="stylesheet" href="./assets/lib/iti.min.css">
    <link rel="stylesheet" href="./assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/sass/style.min.css">

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>

    <title>Invest</title>
</head>

<body>

    <div id="cmt" hidden></div>

    <header>
        <div class="header-text">
            <h1>
                Cómo gané 95,068 USD para comprar el auto de mis sueños en solo 4 meses
            </h1>

            <section class="section-1">
                <img src="./images/sec-1.jpg" alt="section-1-img" class="lp-action">
                <p class="d-none d-lg-block">
                    ¿Tienes suficiente dinero? ¿Tienes todo lo que te gustaría y sueñas tener? ¿Estás feliz con la
                    dirección que está tomando tu vida? Si la respuesta es "Sí", entonces no pierdas tu tiempo y cierra
                    esta página.

                </p>
                <p class="d-none d-lg-block">
                    Para quienes respondieron "No", sigan leyendo. <span>Te voy a contar cómo dejar tu trabajo aburrido
                        y
                        empezar a ganar 215 USD o 323 USD por día en solo 2 días, desde la comodidad de tu casa.</span>

                </p>
                <p class="d-none d-lg-block">
                    ¡Yo lo logré, y si tú quieres, también puedes! No pierdo nada compartiendo mi secreto contigo, y
                    creo que puedo ayudarte a cambiar tu vida para siempre y finalmente volverte financieramente
                    independiente.

                </p>
                <p class="d-none d-lg-block">
                    Primero, algo sobre mí. Mi nombre es Eliza Thiago. Tengo 26 años, vivo en São Paulo y soy solo una
                    chica normal, de una familia que nunca podría llamarse rica. Cuando nací, mis padres ya eran
                    mayores. Mi mamá era enfermera en una clínica y mi papá era chofer de camión de basura.

                </p>

                <p class="d-none d-lg-block">... Cuando era pequeña, recuerdo a mis padres luchando para comprar comida
                    y ropa. Pero cuando
                    sobraba algo de dinero, lo guardaban para nuestras vacaciones. Podíamos viajar a Río de Janeiro cada
                    3 años.</p>
            </section>

        </div>

        <div class="header-article">
            <div class="container mt-3 mt-lg-0 px-0 desktopForm-container">
                <section class="form-container" id="desktopForm">
                    <div class="nxreg">
                        <div class="nxreg-form-loader-ctr">
                            <div class="nxreg-form-loader"></div>
                        </div>
                    </div>
                </section>
            </div>
            <div>

                <img src="./images/banner.jpg" alt="banner" class="lp-action">
                <p>
                    Operar é una forma muy directa, rápida y extremadamente rentable de ganar dinero en los mercados
                    financieros. Te permite generar ingresos en cualquier momento y lugar: camino al trabajo, durante el
                    almuerzo o incluso en la cama antes de dormir.
                </p>
            </div>
        </div>

        <div class="header-mobile-text">
            <p class="mobile-text d-block d-lg-none">
                ¿Tienes suficiente dinero? ¿Tienes todo lo que te gustaría y sueñas tener? ¿Estás feliz con la
                dirección que está tomando tu vida? Si la respuesta es "Sí", entonces no pierdas tu tiempo y cierra
                esta página.

            </p>
            <p class="mobile-text d-block d-lg-none">
                Para quienes respondieron "No", sigan leyendo. <span>Te voy a contar cómo dejar tu trabajo aburrido
                    y
                    empezar a ganar 215 USD o 323 USD por día en solo 2 días, desde la comodidad de tu casa.</span>

            </p>
            <p class="mobile-text d-block d-lg-none">
                ¡Yo lo logré, y si tú quieres, también puedes! No pierdo nada compartiendo mi secreto contigo, y
                creo que puedo ayudarte a cambiar tu vida para siempre y finalmente volverte financieramente
                independiente.

            </p>
            <p class="mobile-text d-block d-lg-none">
                Primero, algo sobre mí. Mi nombre es Eliza Thiago. Tengo 26 años, vivo en São Paulo y soy solo una
                chica normal, de una familia que nunca podría llamarse rica. Cuando nací, mis padres ya eran
                mayores. Mi mamá era enfermera en una clínica y mi papá era chofer de camión de basura.

            </p>

            <p class="mobile-text d-block d-lg-none">... Cuando era pequeña, recuerdo a mis padres luchando para comprar
                comida
                y ropa. Pero cuando
                sobraba algo de dinero, lo guardaban para nuestras vacaciones. Podíamos viajar a Río de Janeiro cada
                3 años.</p>
        </div>
    </header>

    <main>
        <section class="section-2">
            <img src="./images/sec-2.jpg" alt="section-2-img" class="lp-action">
            <p>
                Así que busqué trabajo, trabajé como asistente de ventas, con un salario mensual de alrededor de
                269 USD. Era 2014, y este era un buen sueldo inicial para un brasileño.

            </p>
            <p>
                Ganaba lo suficiente para seguir adelante, <span>pero siempre soñé con comprar un Lamborghini
                    nuevo.</span> Sabía que
                era bastante caro y que tendría que ahorrar mucho para conseguirlo. Para mí, no había problema. Después
                de todo, era un sueño, y no puedes convertir un sueño en realidad en solo un día o dos. Bueno, eso
                pensaba en ese momento...

            </p>
            <p>
                ... Me deprimí mucho por mi situación financiera, luego los precios subieron por la infancia y vivir en
                Brasil se volvió más difícil. La gente estaba infeliz, y yo sabía que tenía que seguir trabajando...

            </p>
            <p>
                Sin embargo, pasaron 3 meses y la tienda donde trabajaba quebró, así que me quedé sin forma de ganar
                dinero, teniendo que vivir de la pensión de mis padres.

            </p>
            <p>Fueron tiempos muy difíciles. Buscaba desesperadamente cualquier oportunidad de trabajo en línea, pero
                después de dos meses, todavía no encontraba nada.
            </p>
            <p>Pasaron otras dos semanas y estaba perdiendo toda esperanza, cuando me encontré con una página web.
                <span>Era
                    la historia de un chico que ganó 4.8 millones USD en internet, frente a su computadora, ¡sin
                    siquiera
                    tener
                    que salir de casa!</span>
            </p>

            <div class="col-12 px-0">
                <a href="#">
                    <button type="button" class="cta-btn ">
                        Regístrate ahora
                    </button>
                </a>
            </div>

            <p>Decía que hacía trading en una plataforma de trading.
            </p>
            <p>Me mareé. ¿Era esta la oportunidad que estaba buscando? ¿Esa que aparece solo una vez en la vida?<br>
                ... Al principio no entendía casi nada, pero empecé a investigar en sitios web, foros, blogs, cualquier
                fuente sobre este tema y, con el tiempo, adquirí un gran conocimiento. Estaba tan feliz que lo recuerdo
                hasta hoy. Me emocionaba pensar que me había vuelto experta y que ahora podía empezar a ganar dinero en
                línea...
            </p>
            <p><span>Ahora, dejemos mi historia de lado un momento, porque quiero que entiendas de qué hablo. Te voy a
                    explicar qué es el trading, en pocas palabras, para que no tengas que buscar en decenas de sitios
                    como yo. Te ahorraré tiempo.
                </span></p>
            <p><span>El trading es una forma revolucionaria de ganar dinero en el mercado financiero,</span> que es muy
                directa,
                rápida y extremadamente rentable. Probablemente sabes que en el mercado financiero se negocian monedas
                como el dólar, el euro o la libra las 24 horas del día, los 7 días de la semana, es decir, sin ninguna
                interrupción. <br>
                ... <span>Lo que tienes que hacer es abrir una cuenta gratuita en una plataforma de trading</span> (un
                sitio de
                corretaje), <span>luego hacer un depósito, seleccionar el monto a invertir y predecir hacia dónde irá el
                    precio</span> (por ejemplo, el tipo de cambio del dólar estadounidense) en unos minutos u horas.
            </p>
            <p><span>Solo hay dos opciones disponibles: Arriba o Abajo.</span> La operación puede durar desde 1 minuto
                hasta 3 horas
                (tiempo de expiración), y puedes seleccionar cualquier duración dentro de estos límites. Si tu
                predicción es correcta, tu inversión casi se duplica; si te equivocas, bueno, pierdes ese monto
                invertido.
            </p>

            <img src="./images/sec-3.jpg" alt="section-3-img" class="lp-action">
            <p>
                Así que básicamente, esto es lo que harás con tu vida si sigues mis instrucciones. <span>Esto se llama
                    "trading", y a la persona que lo hace se le llama "trader".</span> Como trader, puedes trabajar
                cuando quieras,
                donde quieras: solo necesitas una computadora y una conexión estable a internet. Como puedes ver, es
                bastante simple, <span>¡hasta un niño de 10 años puede entender cómo funciona!</span> <br>
                ... Una vez que entendí todo el proceso, estaba tan emocionada que sabía que tenía que empezar de
                inmediato.
            </p>
            <p>
                Creé una cuenta gratuita en la plataforma de trading, la misma del chico de la historia que había leído.
                Después supe que, de hecho, era una de las mejores plataformas de trading en internet.

            </p>
            <p>
                Cuando abrí mi cuenta, <span>recibí 10,000 unidades de una moneda virtual,</span> para poder practicar y
                probar.
                Totalmente gratis.

            </p>
            <p>Así que empecé a operar usando ese dinero virtual y después de solo una hora, <span>¡ya tenía una
                    ganancia de
                    11,000!</span> Claro que esto era solo una simulación, y yo buscaba dinero real. Bueno, para empezar
                tienes que
                depositar algo de dinero en tu cuenta, y en la plataforma de trading todo era muy fácil, ya que hay
                muchas opciones, como tarjetas de crédito (Visa o MasterCard) y billeteras virtuales. <br>
                ... Hice un depósito ese mismo día con mi tarjeta Visa, que tenía desde que trabajaba en la tienda.
                Decidí invertir una cantidad pequeña al principio, y esa es una gran ventaja de la plataforma de
                trading, ya que puedes empezar a operar con solo 100 USD. Incluso yo pude depositar esa cantidad.
            </p>
            <p>Apenas empecé a operar en mi cuenta real, y después de una hora ya tenía 164 USD en la cuenta. ¡¡¡Esto
                era
                realmente increíble!!! <span>¡Mi corazón estaba a punto de explotar y apenas podía respirar! Solo podía
                    pensar
                    en una cosa: ¡Wow! ¡¡¡LO LOGRÉ!!!</span>
            </p>
            <div class="col-12 px-0">
                <a href="#">
                    <button type="button" class="cta-btn ">
                        Regístrate ahora
                    </button>
                </a>
            </div>
            <p>Y ni siquiera dormí esa noche, jugando en el sitio, y a la mañana siguiente ya tenía 197 USD en mi
                cuenta.
                Así es: ¡ciento noventa y siete dólares! ¡Con solo 100 USD que deposité el día anterior! ¡No lo podía
                creer! Para mí, pasé horas en la computadora, pero necesitaba dormir, así que me fui a la cama.
            </p>
            <p>Cuando me desperté al mediodía, entré a mi cuenta. Los 197 USD reales seguían ahí. ¡Entonces no era un
                sueño! <br>
                ... Pasé todo el día frente a la PC y, al final de la noche, ¡ya tenía 773 USD en mi cuenta! Creo que
                recordaré estos valores por siempre, porque fue la primera vez que me fue bien en algo.
            </p>
            <p>Piensa: 773 USD - 197 USD son 576 USD. <span>¡Gané esto en 12 horas!</span> ¡Nunca había ganado eso en un
                solo día!
            </p>
            <p>Esa noche, antes de dormir, solicité un retiro de 376 USD a mi tarjeta Visa. Antes de dormir, todavía me
                preguntaba si esto era real...
            </p>
            <p>Me desperté en la mañana con un mensaje en mi celular. <span>Era mi banco informándome que 376 USD habían
                    sido
                    acreditados en mi cuenta. ¡376 USD!</span> ¡¡¡Acababan de depositarlos!!!
            </p>
            <p>El día anterior, después de recargar mi celular y hacer el depósito en la plataforma de trading, mi saldo
                era de menos de 2 USD Y luego – 376 USD… ¡funcionó!
            </p>
            <p>Ese fue un gran día, el mejor en años.
            </p>
            <p>... La semana siguiente, gané más de 3222 USD, en dos meses, otros 15,000 USD, en otros dos meses,
                alrededor de 48,430 USD, y finalmente ¡pude comprar un Lamborghini nuevo por 950,000 USD! El auto de mis
                sueños, los sueños que casi había abandonado...
            </p>
            <p>Sí, tuve que sacar un préstamo de auto de 18,000 USD, considerando que los autos son increíblemente caros
                en Brasil, pero con mis ganancias esto fue totalmente manejable. Pagué ese financiamiento muy rápido.
            </p>
            <p><span>Mira, aquí está mi Lamborghini Mercedes. Justo el día que lo compré.
                </span></p>

            <img src="./images/sec-4.jpg" alt="section-2-img" class="lp-action">
            <p>
                Ahora, mientras escribo este post, lo recuerdo todo de nuevo... ¿Cómo lo logré? La respuesta es muy
                simple: ¡simplemente creí en mí misma! Primero, descubrí una oportunidad y luego creí que podía ganar
                dinero como el chico del artículo que leí. ¡Y eso fue todo! <br>
                ... <span>Tienes que creer que tú también puedes lograrlo.</span> Esto es muy importante, porque no vas
                a lograr nada
                si no crees. ¡Nunca! Si no crees en ti, vas a empezar a pensar que los mejores momentos de tu vida ya
                pasaron. Y eso será cierto si sigues pensando así...

            </p>
            <p>
                Si estás desesperado y no confías en nada ni en nadie, no podrás visualizar las oportunidades que
                podrían cambiar tu vida.

            </p>
            <p>
                <span>Intenta buscar esas oportunidades en cualquier lugar</span>, en cada cosa que pase a tu alrededor,
                en cada
                persona que conozcas, en cada historia que descubras en internet... ¡En todas partes! Siempre intenta
                aprovechar esas oportunidades, ¡son tuyas! ¡Y entonces lo lograrás! <br>
                ... Por alguna razón, siempre creí que podría comprar el auto de mis sueños. ¡Y lo compré! No ahorré
                dinero para eso, ya que tenía suficiente para pagarlo. Tengo una fuente de ingresos que nunca se acaba;
                al contrario: ¡me da más y más dinero con cada minuto que pasa! Y sí, ya no tengo que aguantar a mi jefe
                ni trabajar todo el día de pie, como antes.

            </p>
            <p>Ahora gano más en un día de lo que antes ganaba en un mes. ¡Y me siento increíblemente libre!
            </p>
            <p>¿Fue esto un milagro? Podría ser. Aun así, sucedió, así que fue real. Solo leí el artículo, creí en mí y
                empecé a hacer trading. ¡Así fue como lo logré!
            </p>
            <p>Bueno, dejemos eso, que ya me desvié mucho del tema...
            </p>
            <div class="col-12 px-0">
                <a href="#">
                    <button type="button" class="cta-btn ">
                        Regístrate ahora
                    </button>
                </a>
            </div>
            <p><span>Entonces, ¿qué necesitas hacer para empezar a ganar dinero?</span> <br>
                Ahora que tienes una cuenta en la plataforma, necesitas una estrategia rentable. Se recomienda empezar
                con la estrategia "arriba-abajo", ¡es tan simple que cualquiera puede entenderla y usarla!
            </p>
            <p>Primero, debes elegir un par de divisas: EUR/USD es una buena opción. <br>
                ... <span>Prepárate para tu primera operación: pon el tiempo en 1 minuto y el valor en 1 USD.</span>
            </p>
            <p>Ahora comienza a operar. Tendrás que predecir si la tasa de cambio SUBIRÁ o BAJARÁ dentro de un minuto
                desde que abres la operación.</p>
            <p><span>Con esta estrategia, puedes hacer cualquier predicción al empezar. No importa si eliges SUBIR o
                    BAJAR.
                </span></p>
            <p>Supongamos que eliges SUBIR. Recuerda que no importa cuál selecciones. La estrategia funcionará
                perfectamente.</p>
            <p>En realidad, si el gráfico sube como lo predijiste, recibirás 1.82 USD de regreso en tu cuenta (¡en vez
                del
                monto inicial!). Ahora tienes que hacer tu próxima operación, pero esta vez debes elegir el valor
                opuesto: BAJAR (el monto y el tiempo no cambian; mantenlo en 1 USD y 1 minuto).
            </p>

            <img src="./images/sec-5.jpg" alt="section-2-img" class="lp-action">
            <p>
                Entonces, supongamos que el gráfico va en la otra dirección y la operación no tiene éxito. Esto
                significa que necesitas aumentar la siguiente operación a 3 USD y cambiar la dirección del gráfico
                nuevamente (es decir, si tu última elección fue BAJAR, ahora debes elegir SUBIR);
                ... El gráfico una vez más no fue como querías, y también perdiste esa operación. No te preocupes
                (recuerda, aún puedes recuperar tus pérdidas en la próxima operación). Para recuperar tus pérdidas y
                obtener ganancias, debes aumentar la operación a 8 USD (no cambies la duración de la operación). Luego
                elige BAJAR (ya que antes elegimos SUBIR).

            </p>
            <p>

                ¡Excelente! <span>Esta vez elegiste la dirección correcta y recibiste 14.56 USD (¡recuperaste tus
                    pérdidas
                    y
                    ganaste más dinero!)</span> Ahora vuelve a operar con 1 USD y empieza de nuevo. Esta vez, elige
                SUBIR.
                Esta
                estrategia se llama "arriba-abajo".

            </p>
            <p>
                <span>¡Recuerda! <br>
                    ... Siempre cambia la dirección (SUBIR, BAJAR, SUBIR, BAJAR) sin importar si tu operación fue
                    rentable o
                    no.</span> Tu primera operación debe ser de 1 USD. Si pierdes otra vez, súbela a 3 USD. Si pierdes
                otra
                vez, cámbiala
                a 8 USD. Si vuelve a pasar, súbela a 18 USD (personalmente, solo lo he hecho dos veces desde que empecé
                a
                operar, la probabilidad de perder 4 veces seguidas es muy baja, pero aún existe, así que si pasa, solo
                detente a descansar un rato. ¡No dejes que tus emociones te controlen!) Tan pronto como una operación
                sea rentable, vuelve al valor de 1 USD y empieza de nuevo.

            </p>
            <p>
                <span> Esto es lo que obtuve hoy.
                </span>
            </p>

            <div class="col-12 px-0">
                <a href="#">
                    <button type="button" class="cta-btn ">
                        Regístrate ahora
                    </button>
                </a>
            </div>

        </section>

        <section class="section-5">
            <h3>
                12 comentarios
            </h3>
            <div class="comments">
                <div class="comment">
                    <img src="./images/avatar1.jpg" alt="avatar 1">
                    <div class="text">
                        <h4>
                            Juan Ramírez
                        </h4>
                        <p>
                            Bruna, ¿por qué invertiste todo? ¿400 USD en una sola operación, en serio??? ¡No deberías
                            invertir más del 2%, tal como dice Edson! Entonces, deberías haber invertido el 2% de 400
                            USD,
                            que son 8 USD. ¡No más que eso! Si tienes 30 USD en tu cuenta, no inviertas más de 1 USD.
                            La estrategia más confiable es recargar tu cuenta con un depósito mínimo de 30 USD e
                            invertir
                            1 USD por transacción. Leí este artículo y los comentarios el día anterior y decidí probar.
                            Deposité 30 USD y, bueno, no tuve suerte tampoco... Me sorprendí y pensé que era otro tipo
                            de
                            estafa... Aun así, lo intenté de nuevo, esta vez con 50 USD, y sí, gané 100 USD en dos
                            horas. No
                            soy apostador, así que ayer volví a operar y volví a ganar. Ahora, mi saldo es de 339 USD :)
                            ¡No tan bueno como dijo Gloria, pero aun así, nada mal!
                        </p>
                        <div class="controls">
                            <p>Me gusta</p>
                            <p class="point">·</p>
                            <p>Responder</p>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar2.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Bruna Santos
                            </h4>
                            <p>
                                No me funcionó :( Deposité 200 USD, recibí un bono de 200 USD y luego invertí todo. Mi
                                predicción fue incorrecta y perdí 400 USD :(
                            </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar3.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Luis González
                            </h4>
                            <p>
                                Negocié durante dos años, pero nunca fue tan fácil como ahora. ¡No pierdas tu
                                oportunidad! </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar4.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Carlos Torres </h4>
                            <p>
                                ¡Deposité 100 USD y mi saldo actual es de 276 USD! Me gusta esto. </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar5.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Maria Barros </h4>
                            <p>
                                ¡Respeto mucho a personas como tú! Te deseo todo lo mejor. </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar6.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Miguel Ángel Rodríguez </h4>
                            <p>
                                Aunque sigas exactamente la tendencia, tendrás algunas pérdidas, eso es normal. No
                                siempre es posible ganar; ningún trader en el mundo puede presumir de eso. Puedes tener
                                horas o incluso días de pérdidas, y tendrás tanto pérdidas como ganancias. Solo sigue
                                una regla simple: no inviertas más del 2% de tu saldo. Si tienes 50 USD en tu cuenta, no
                                inviertas más de 1 USD. La parte más difícil de negociar es el control emocional, no la
                                predicción. Recuerda: tendrás oportunidades mañana, la próxima semana y el próximo año.
                            </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar7.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                José Manuel Herrera </h4>
                            <p>
                                Rodrigo, eso solo depende de ti. Yo opero en línea y puedo decirte que sí puedes ganar
                                dinero con esto.
                            </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar8.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Andrés Castro </h4>
                            <p>
                                Eso es una tontería. Yo gano 500 USD al mes en mi trabajo y está bien. No es mucho, es
                                verdad, pero es bastante estable.
                            </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar9.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Diego Morales </h4>
                            <p>
                                Ayer deposité 500 USD usando mi tarjeta de crédito (30 días sin intereses). A las 19:00
                                hice mi primera transacción con 30 USD. A las 22:00, mi saldo era de 930 USD. Entonces
                                pagué
                                el préstamo de 500 USD y gané 430 USD en solo 3 horas. ¡Muy bueno de verdad! ¡Muchas
                                gracias,
                                Glória!
                            </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar10.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Ricardo Antonio Mendoza </h4>
                            <p>
                                ¡Hola a todos! Hoy solo hice una transacción y gané 60 USD. ¡¡¡De verdad funciona!!!
                            </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar11.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Sebastián Vargas </h4>
                            <p>
                                ¡¡¡¡¡¡FUNCIONA!!!!!!! DEPOSITÉ 30 USD HACE CUATRO DÍAS Y HOY RECIBÍ EL DINERO EN MI
                                TARJETA
                                DE CRÉDITO!!!! ¡¡¡¡¡GANÉ 430 USD!!!!! Glória, ¡¡¡¡¡MUCHÍSIMAS GRACIAS POR ESTE
                                MÉTODO!!!!!
                            </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment">
                        <img src="./images/avatar12.jpg" alt="avatar 1">
                        <div class="text">
                            <h4>
                                Pablo Navarro </h4>
                            <p>
                                Solo quiero decirles que 400 USD o 500 USD por día no es el máximo. He estado operando
                                en la
                                plataforma por unos 6 meses y todavía gano 100 USD al día o más. Aunque para eso opero
                                más
                                de 10 horas al día…
                            </p>
                            <div class="controls">
                                <p>Me gusta</p>
                                <p class="point">·</p>
                                <p>Responder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">Comienza a negociar</h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5 d-none">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" required checked>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> I Agree</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">Regístrate ahora</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
            <div class="container px-0 d-flex align-items-center">
                <div class="row thank-you-msg d-flex align-items-center">
                    <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                        <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                    </div>

                    <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                      <br class="d-none d-lg-block">
                      <h3> ENHORABUENA </h3>
                      <br>
                      <p>Gracias por registrarse. <br> Será contactado en <strong>24/48 horas</strong></p>
                      
                      <p>¡Mire su teléfono! <img src="./images/emoji.png" alt="emoji img"></p>
                      <br>
                      <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                      <br><br>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>

    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>

    </div>
</body>

</html>