$main-color: #373737;
$buttons-color: #ff8000;
$max-width-const: 1170px;

@function get-vw($px-vw, $base-vw: 1292px) {
  @return ($px-vw * 100vw) / $base-vw;
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
  font-size: get-vw($font-size-in-px, $base);
  line-height: get-vw($line-height-in-px, $base);
}
.line-break {
  display: none;
  @media screen and (min-width: 576px) {
    display: block;
  }
}
body {
  font-family: Poppins;
  font-size: 16px;
  color: $main-color;
  background-color: #f6f6f6;
}

body:not(.iti-mobile) {
  .iti__country-list {
    white-space: normal;
    width: 315px;
    left: -12px;
  }
}

.logo-wrapper {
  @media screen and (min-width: 1200px) {
    max-width: $max-width-const;
    margin: 0 auto;
    padding: 0;
  }
}

.desktopForm-container {
  @media screen and (min-width: 768px) {
    max-width: initial;
    padding: 0 1.5rem;
  }

  @media screen and (min-width: 1200px) {
    max-width: 0px;
    padding-left: 32rem;
    margin: 0 auto;
  }
}

header {
  .header {
    @media screen and (min-width: 1200px) {
      background: url("../../images/header-desktop.jpg") no-repeat center;
      background-size: cover;
      background-position: center;
      height: 749px !important;
    }

    .container-content {
      top: 0;
      position: absolute;

      .content {
        text-align: left;
        padding: 0;
        margin: 0;
        overflow: hidden;
        // display: flex;
        // flex-direction: column;
        // padding-top: 6vw;
        padding: 6vw;
        @media screen and (min-width: 576px) {
          padding-top: 5vw;
          padding-left: 6vw;
        }

        @media screen and (min-width: 1200px) {
          padding: 8rem 0 0;

          max-width: $max-width-const;
          margin: 0 auto;
        }

        h1 {
          font-family: "Bebas Neue";
          color: #ff8000;
          font-weight: 700;
          text-align: center;
          @include get-fs-lh(38px, 45.6px, 375px);

          @media screen and (min-width: 576px) {
            text-align: left;
            // margin: 0;
            @include get-fs-lh(70px, 70px, 1024px);
          }

          @media screen and (min-width: 1200px) {
            margin-bottom: 1rem;
            font-size: 89.599px;
            line-height: 85.599px;
            max-width: 425px;
            text-transform: uppercase;
          }
        }

        h2 {
          font-family: "Poppins", sans-serif;
          color: #fff;
          font-weight: 400;
          @include get-fs-lh(16px, 19.2px, 375px);
          text-align: center;

          @media screen and (min-width: 576px) {
            text-align: left;
            margin: 0;
            margin-bottom: 4vw;
            max-width: 32vw;
            @include get-fs-lh(25px, 30px, 1024px);
            margin-bottom: 2vw;
          }

          @media screen and (min-width: 1200px) {
            font-size: 24px;
            line-height: 28.8px;
            max-width: 308px;
          }
        }
      }
    }
  }
}

.header-line {
  background-color: #ff8000;
  padding: 1rem 0;

  div {
    max-width: $max-width-const;
    margin: 0 auto;

    h3 {
      font-family: "Poppins";
      color: #373737;
      font-weight: 400;
      @include get-fs-lh(20px, 24px, 375px);
      margin-bottom: 0;
      // font-style: italic;
      text-align: center;
      max-width: 98vw;
      margin: 0 auto;

      @media screen and (min-width: 576px) {
        text-align: center;
        @include get-fs-lh(25px, 30px, 1024px);
      }

      @media screen and (min-width: 1200px) {
        font-size: 25px;
        line-height: 30px;
      }

      span {
        font-weight: 700;
      }
    }
  }
}

main {
  section {
    margin: 0 auto;
    max-width: 95%;

    @media screen and (min-width: 992px) {
      margin: 3rem auto;
    }

    @media screen and (min-width: 1200px) {
      max-width: $max-width-const;
    }
  }

  .article-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    @media screen and (min-width: 992px) {
      flex-direction: row-reverse;
    }

    .text {
      h3 {
        color: #ff8000;
        font-family: Poppins;
        font-size: 30px;
        font-weight: 700;
        line-height: 42px;
      }

      p {
        color: #2b2b2b;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 400;
        line-height: 28.8px;
      }

      @media screen and (min-width: 992px) {
        width: 499px;
      }

      @media screen and (min-width: 1000px) {
        width: 613px;
      }

      @media screen and (min-width: 1200px) {
        width: 100%;
      }
    }

    .second {
      h3 {
        font-size: 40px;
        line-height: 64px;
      }

      h2 {
        color: #2b2b2b;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 400;
        line-height: 28.8px;
      }

      li {
        font-family: Poppins;
        font-size: 18px;
        font-weight: 400;
        line-height: 28.8px;
      }
      li::marker {
        font-size: 0.6em;
      }
    }
  }

  .article-first {
    flex-direction: column-reverse;
    margin-bottom: 5vw;

    @media screen and (min-width: 992px) {
      flex-direction: row-reverse;
      margin-bottom: 5rem;
    }
  }

  .article-second {
    background-image: url(../../images/article-seconbg-t.png);
    background-size: cover;
    max-width: 100%;
    background-position: center;
    height: 888px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: baseline;

    @media screen and (min-width: 576px) {
      background-image: url(../../images/article-seconbg-t.png);
      margin: 0;
      height: 766px;
      justify-content: center;
    }

    @media screen and (min-width: 1200px) {
      background-image: url(../../images/article-seconbg-d.png);
      height: 600px;
      align-items: center;
      justify-content: center;
    }

    .article-second-wrapper {
      padding: 1rem 1rem;
      @media screen and (min-width: 576px) {
        padding: 5.5rem 1rem;
      }
      @media screen and (min-width: 1200px) {
        width: $max-width-const;
      }
    }

    .article-second-wrapper-text {
      h3 {
        color: #ff8000;
        text-align: center !important;
        font-family: Poppins;
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 30px;

        @media screen and (min-width: 576px) {
          max-width: 558px;
          margin-bottom: 10px;
        }
        @media screen and (min-width: 1200px) {
          text-align: left !important;
        }
      }

      p {
        color: #2b2b2b;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;

        @media screen and (min-width: 576px) {
          max-width: 595px;
          // margin: 1rem auto;
        }
      }
    }
    .cta-btn {
      @media screen and (min-width: 992px) {
        margin: auto;
      }
    }
  }

  .arrow-section {
    margin: 3rem auto 4rem;
    max-width: unset;
    background-image: url(../../images/arrows-m.png);
    background-size: cover;
    background-position: top;

    @media screen and (min-width: 768px) {
      background-image: url(../../images/arrows-t.png);
    }

    @media screen and (min-width: 1200px) {
      margin: 5rem auto 5rem;
      background-image: url(../../images/arrows-d.png);
      background-position: center;
    }

    .arrow-section-wrapper {
      padding-top: 4rem;
      padding: 4rem 20px 0 20px;
      h3 {
        color: #ff8000;
        text-align: center;
        font-family: Poppins;
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;
        margin: 0;
      }

      h2 {
        color: #ff8000;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        text-align: center;
      }

      p,
      li {
        color: #2b2b2b;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
      }

      p {
        text-align: center;
      }
      li::marker {
        font-size: 0.6em;
      }

      ul {
        @media screen and (min-width: 576px) {
          width: 580px;
          margin: 0 auto;
        }
      }
    }
    button {
      margin: auto;
    }
  }

  .article-third {
    flex-direction: column-reverse;
    margin-top: 3rem;

    @media screen and (min-width: 768px) {
      margin-top: 8rem;
    }

    @media screen and (min-width: 992px) {
      flex-direction: row-reverse;
      margin-top: 7rem;
    }

    h3 {
      line-height: 36px !important;
      text-align: center !important;
      margin: 2rem auto !important;
      max-width: 82vw !important;
      text-align: center !important;

      @media screen and (min-width: 992px) {
        text-align: left !important;
      }
    }
  }

  .logos {
    background: #303133;
    height: 58px;
    max-width: 100% !important;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 768px) {
      height: 139px;
    }
  }

  .last-section {
    max-width: 100% !important;
    background: #303133;

    @media screen and (min-width: 992px) {
      margin: 0 auto !important;
    }

    .article-wrapper {
      padding: 40px 20px;

      @media screen and (min-width: 992px) {
        padding: 40px 30px;
      }

      @media screen and (min-width: 1200px) {
        max-width: $max-width-const;
        padding: 100px 0;
        margin: 0 auto;
      }

      h3,
      p {
        color: #fff;
        text-align: center;
        font-family: Poppins;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
      }
    }

    .cta-btn,
    p {
      margin-bottom: 0;
    }

    .cta-btn {
      margin: auto;
    }
  }

  .cta-btn {
    background: $buttons-color;
    border-radius: 4px;
    padding: 20px 10px;
    color: #ffffff;
    border: 0;
    cursor: pointer;
    margin: auto;
    margin-bottom: 3rem;
    width: 100%;
    display: block;
    font-weight: 700;
    font-size: 18px;

    @media screen and (min-width: 576px) {
      padding: 15px 40px;
      width: initial;
    }

    @media screen and (min-width: 1200px) {
      margin: 0;
    }
  }

  .cta-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }
}

// form style
#mainForm {
  z-index: 10;

  @media screen and (min-width: 992px) {
    margin-top: 0;
  }
}

.lp-action {
  cursor: pointer;
}

.video-pic {
  cursor: pointer;
}

#myVideo {
  display: none;
}

.form-container {
  font-family: Poppins;
  border-radius: 10px;
  border: 2px solid #ff8000;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  margin: 0px auto 50px auto;
  max-width: 345px;
  z-index: 10;
  scroll-margin-top: 15px;
  max-width: initial;

  @media screen and (min-width: 992px) {
    position: absolute;
    max-width: 345px;
    top: 12vw;
    right: calc(20% - 170px);
  }

  @media screen and (min-width: 1200px) {
    position: absolute;
    top: 10.5rem;
    right: auto;
  }

  h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
    color: #4f4f4f;
    font-family: Poppins;
    padding: 20px 20px 0px !important;
    margin: 0;
  }

  .dss-ctr {
    display: flex;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.user-inputs {
  padding: 0 15px;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }

  div {
    max-width: 100%;
  }
}

.form-wrapper {
  h2 {
    color: #373737;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 20px 0px !important;
    text-align: center;
  }

  .form-group {
    position: relative;
    margin-bottom: 20px;
  }

  .form-control {
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    background: #fff;
    border-radius: 4px;
    height: 45px;
    margin-bottom: 0px;
  }

  .form-control:focus {
    border: 1px solid #989898;
    box-shadow: none;
  }

  .form-control[readonly] {
    background: #f2f2f2;
    border: 1px solid #c4c4c4;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #464646;
  }

  .form-control-lg {
    border-radius: 4px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    min-width: 243px;
    padding-left: 15px;
    // text-align: right;

    @media screen and (min-width: 768px) and (max-width: 991px) {
      min-width: 200px;
    }
  }

  .cfd-1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 1.4;
    text-align: center;
    color: #464646;
  }

  .cfd {
    color: #464646;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 0;
    padding: 20px;
    text-align: center;

    @media screen and (min-width: 1200px) {
      padding-top: 10px;
      text-align: center;
    }
  }

  .country {
    margin-bottom: 0;

    @media screen and (min-width: 768px) {
      margin-bottom: 20px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
    }
  }

  .reg-btn {
    border: 0;
    border-radius: 4px;
    background: $buttons-color;
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin: auto;
    margin-bottom: 10px;
    padding: 1.5rem 5px;
    white-space: normal;
    width: 100%;
    margin-top: 1rem;
  }

  .reg-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }

  .form-group label {
    position: absolute;
    z-index: 200;
    left: 15px;
    top: 13px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 14px;
    margin: 0;
  }

  .selected.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .selected.form-group label[for="mobile"] {
    left: 0;
  }

  .active.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .active.form-group label[for="mobile"] {
    left: 0;
  }

  .custom-select-lg {
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    background: #fff;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.1);
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 15px;
  }

  .nxreg-sign-up-phone-number-wrapper {
    label {
      left: 60px;
    }
  }

  .invalid-feedback {
    margin-top: 0;
    font-size: 14px;
  }

  .custom-control {
    padding-left: 0;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      align-items: center;
      margin-top: 0;
    }
  }

  .check-box {
    margin-top: 10px;
  }

  .custom-checkbox {
    .terms-link {
      font-family: Poppins;
    }
  }

  .custom-checkbox .custom-control-label {
    position: relative !important;
    left: 0;
    font-size: 13px;
    font-weight: 400;
    padding-left: 25px;
    padding-bottom: 15px;

    a {
      font-size: 13px;
      font-weight: 400;
      text-decoration: underline;
    }
  }

  .custom-checkbox .custom-control-label:before {
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  .custom-checkbox .custom-control-label:after {
    left: 0, 5px;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  #msgContainer {
    color: red;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;

    a {
      color: red;
      text-decoration: underline;
    }
  }

  .payments-container {
    .payment-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 100%;

      img {
        padding-right: 10px;
        min-width: 0;
        min-height: 0;
        margin: 10px 0;

        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }
}

.focusForm {
  animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }

  100% {
    transform: scale(1);
  }
}

/* Custom checkbox */
input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
  margin: 0;
  margin-right: 5px;
  vertical-align: middle;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #696969;
  transition: 0.4s;
}

.advertorial {
  text-decoration: underline;
  color: grey;
  padding-top: 40px;
  padding-bottom: 33px;

  @media screen and (min-width: 576px) {
    padding-bottom: 0px;
  }
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 2px;
  background-color: #fff;
  transition: 0.4s;
}

input:checked + .switch .slider {
  background-color: $buttons-color;
}

input:checked + .switch .slider::before {
  background-color: #fff;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

input:checked + .switch .slider::after {
  content: "";
  color: #fff;
  left: 20%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input:focus + .switch .slider {
  box-shadow: 0 0 1px #008dde;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.check-box label {
  margin-bottom: 10px;
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
}

.switch {
  position: relative;
}

.check-box span:not(.slider) {
  display: inline-block;
  color: #fff;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  vertical-align: top;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
  position: relative;
  left: 0;
  top: 0;
  padding-right: 40px;
}

.terms-link {
  padding-top: 5px;
  color: #464646;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  padding-left: 15px;
  // text-align: right;

  a {
    font-weight: 300;
    text-decoration: underline;
  }
}

// img:not(.full-width) {
// 	max-width: 100%;
// 	margin: 20px 0;
// }

.check-box span:not(.slider) {
  display: inline-block;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  font-size: 15px;
  vertical-align: top;
  font-size: 0.8125em;
  margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

/* Thank you msg */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  color: #585858;
  display: none;

  .container {
    height: 100%;

    .thank-you-msg {
      font-family: "Roboto", sans-serif;
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 650px;
      border-radius: 25px;
      padding: 35px;
      text-align: center;

      @media screen and (min-width: 992px) {
        padding: 35px;
        text-align: left;
      }

      .img-wrapp {
        padding: 0;

        img {
          width: 150px;
          margin-top: 30px;
          margin-bottom: 30px;

          @media screen and (min-width: 576px) {
            width: 150px;
          }

          @media screen and (min-width: 992px) {
            width: 180px;
          }
        }
      }

      h3 {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        font-size: 26px;
        color: #06a2e4;
        font-weight: 700;
        margin: 0 auto;

        @media screen and (min-width: 576px) {
          font-size: 30px;
        }
      }

      p {
        font-family: "Roboto", sans-serif;
        margin-top: 18px;
        font-size: 18px;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          font-size: 20px;
        }
      }

      .confirm {
        background: #06a2e4;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        padding: 5px 80px;
        font-weight: 100;
        text-shadow: none;
        opacity: 9;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          padding: 10px 100px;
        }
      }

      .confirm:hover {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

/* RESPONS CARD */

#msgContainer {
  color: red;
}

.respond-card {
  padding: 0 35px;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
  text-align: center;
  padding-top: 30px;
}

.respond-header {
  font-size: 20px;
  padding: 12px 0px !important;
}

.respond-body {
  display: inline-block;
  padding: 15px !important;
  font-size: 18px;
  border-style: groove;
}

.card-body {
  padding: 0 !important;
  word-break: break-all !important;
}

.respond-btn {
  width: 100% !important;
  max-width: 360px !important;
  display: inline-block !important;
  background: #00d1ff !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  color: white !important;
  margin: 20px 0 !important;
  color: white !important;
  text-transform: uppercase !important;
  padding: 10px 0 !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  transition: 0.3s all ease-in-out !important;
  transform-origin: 50% 50% 50% !important;
  backface-visibility: hidden !important;
}

@media (min-width: 576px) {
  .respond-btn {
    width: auto !important;
    padding: 10px 65px !important;
  }
}

@media (min-width: 992px) {
  .respond-card {
    min-height: 480px;
  }

  .respond-btn {
    width: 100% !important;
    padding: 10px 0px !important;
  }
}

/* END RESPONS CARD */
.nxreg-form-loader-ctr {
  width: 345px;
  height: 430px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  .nxreg-form-loader {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-left: 5px solid #ff066e;
    animation: rightrotate 900ms linear infinite;

    &::before,
    &::after {
      content: "";
      width: 120px;
      height: 120px;
      display: block;
      position: absolute;
      top: calc(50% - 60px);
      left: calc(50% - 60px);
      border-radius: 50%;
      border-right: 4px solid #3853de;
      animation: leftrotate 900ms linear infinite;
    }

    &::after {
      width: 90px;
      height: 90px;
      top: calc(50% - 45px);
      left: calc(50% - 45px);
      border: 0;
      border-left: 3px solid #efc000;
      animation: none;
    }

    @keyframes leftrotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(720deg);
      }
    }

    @keyframes rightrotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  }
}

img:not(.full-width) {
  max-width: 100%;
  margin: 0 auto;
}

.full-image:not(.full-width) {
  @media (min-width: 992px) {
    max-width: 527px;
  }
  width: 100%;
  margin: 0 auto;
}
