<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">


    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">

    <!-- Google Tag Manager -->
    <!-- <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KX8H56KJ');
    </script> -->
    <!-- End Google Tag Manager -->

    <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script>
    <!-- <script>
        var userConfigs = {
            isInstant: 'no',
            isPopUp: 'yes',
        }
    </script> -->

    <title>Invest</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX8H56KJ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <div id="cmt" hidden></div>

    <header>
        <div class="container-fluid logo-wrapper">
            <div class="row">
                <div class="col-12">
                    <a href="https://basivityserantee.com/click">
                        <button type="button" class="cta-btn lp-action">
                            ابدأ التداول
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="header container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 header-desk">

                    <div class="container-content container-fluid">
                        <div class="row h-100">
                            <div class="col-12">
                                <div class="content lp-action">

                                    <h1>
                                        فقط هنا يمكنك
                                        <span>
                                            الربح بدون مخاطر!
                                        </span>
                                    </h1>
                                    <p>
                                        فقط هنا لديك 15 مركز محمي للتداولات. إذا كانت هناك أي خسارة، فإن المنصة تغطيها،
                                        وإذا ربحت - الأموال الحقيقية لك لتأخذها.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a href="https://basivityserantee.com/click">
                                    <button type="button" class="cta-btn lp-action">
                                        ابدأ التداول بدون مخاطر الآن!
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>


                    <img src="images/header-mobile.png" width="375" height="484" loading="lazy"
                        class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action m-0 mobile-img">
                    <img src="images/header-tablet.png" loading="lazy"
                        class="img-fluid w-100 d-none d-sm-block d-md-block d-xl-none my-0 m-0 lp-action">
                    <img src="images/header-desktop.png" loading="lazy"
                        class="img-fluid w-100 d-none d-sm-none d-md-none d-lg-none d-xl-block my-0 m-0 lp-action">

                </div>
            </div>
        </div>

        <div class="container mt-3 mt-lg-0 desktopForm-container d-none">
            <section class="form-container mt-lg-4" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>

    </header>

    <main>
        <div class="boxes-section-first">
            <div class="boxesWrapper">
                <div class="box">
                    <h2>
                        كيف يكون ذلك ممكنًا؟
                    </h2>
                    <p>
                        اعتمادًا على نوع حسابك، ستتم حماية أول 5-15 مركز لك. هذا يعني أن الأموال التي تخسرها في تلك
                        التداولات الأولية ستُرد، ولكن في المقابل، يمكنك الاحتفاظ بكل أرباحك.
                    </p>
                </div>


            </div>
        </div>

        <div class="boxes-section">
            <h3>
                أنواع الحسابات
            </h3>
            <div class="boxesWrapper">
                <div class="box">

                    <div class="first-box-content">
                        <h2>
                            فضي
                        </h2>
                        <p>
                            الحد الأدنى للإيداع 200 دولار
                        </p>
                    </div>
                    <div class="sec-box-content">
                        <p>تداولات محمية</p>
                        <h2>
                            5
                        </h2>
                    </div>
                    <div class="third-box-content">
                        <p>
                            استشارة مجانية فردية
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            حتى 1:200 رافعة مالية
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            حماية من الرصيد السالب
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                    </div>

                </div>
                <div class="box">

                    <div class="first-box-content">
                        <h2 style="color: #FAAC18;">
                            ذهبي
                        </h2>
                        <p>
                            الحد الأدنى للإيداع 500 دولار
                        </p>
                    </div>
                    <div class="sec-box-content">
                        <p>
                            تداولات محمية
                        </p>
                        <h2>
                            10
                        </h2>
                    </div>
                    <div class="third-box-content">
                        <p>
                            استشارة مجانية فردية
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            حتى 1:200 رافعة مالية
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            حماية من الرصيد السالب
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            دعم متعدد اللغات على مدار 24/5
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            استثمار بمساعدة الأتمتة
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                    </div>

                </div>
                <div class="box">

                    <div class="first-box-content">
                        <h2 style="color: #109C00;">
                            بلاتيني
                        </h2>
                        <p>
                            الحد الأدنى للإيداع 1000 دولار
                        </p>
                    </div>
                    <div class="sec-box-content">
                        <p>
                            تداولات محمية
                        </p>
                        <h2>
                            15
                        </h2>
                    </div>
                    <div class="third-box-content">
                        <p>
                            استشارة مجانية فردية
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            حتى 1:200 رافعة مالية
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            حماية من الرصيد السالب
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            دعم متعدد اللغات على مدار 24/5
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            استثمار بمساعدة الأتمتة
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            أدوات رسم متقدمة
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            إشارات وتنبيهات في الوقت الحقيقي
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                        <p>
                            أخبار ورؤى السوق اليومية
                            <img src="./images/Checkmark.png" alt="">
                        </p>
                    </div>

                </div>

            </div>
        </div>

        <div class="deposit-section">

            <div>
                <img src="images/deposit-m.png" width="375" height="484" loading="lazy"
                    class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action m-0 mobile-img">
                <img src="images/deposit-d.png" loading="lazy"
                    class="img-fluid w-100 d-none d-sm-block d-md-block d-xl-block my-0 m-0 lp-action">
            </div>

            <div>
                <h2>
                    ضمان الحصرية
                </h2>
                <p>
                    إذا وجدت منصة أخرى بها تداولات محمية في منطقة الخليج، سنعيد لك إيداعك!
                </p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <a href="https://basivityserantee.com/click">
                            <button type="button" class="cta-btn lp-action">

                                ابدأ التداول بدون مخاطر الآن!
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/swiper1.png" alt="">
                        <h2>
                            <span>
                                %2.88+
                            </span> قطر للطاقة
                        </h2>
                        <p>
                            تسيطر قطر للطاقة على سوق الغاز الطبيعي المسال، مما يؤمن طلبًا طويل الأمد من الدول المعتمدة
                            على
                            الطاقة في جميع أنحاء العالم.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/swiper2.png" alt="">
                        <h2>
                            <span>
                                %14.83+
                            </span>
                            أرامكو
                        </h2>
                        <p>
                            أكثر شركات الطاقة ربحية في العالم، تقدم أرامكو نطاقًا لا مثيل له، ودعم حكومي، وأرباح قوية.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/swiper3.png" alt="">
                        <h2>
                            <span>
                                %37.19+
                            </span>
                            أدنوك
                        </h2>
                        <p>
                            أدنوك هي القوة الطاقية في الإمارات، تجمع بين احتياطيات النفط الضخمة واستراتيجية واضحة للنمو
                            المستدام.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/swiper4.png" alt="">
                        <h2>
                            <span>
                                %21.04+
                            </span>
                            سابك
                        </h2>
                        <p>
                            سابك هي رائدة عالمية في البتروكيماويات، تدفع الابتكار الصناعي مع أداء مالي قوي.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/swiper5.png" alt="">
                        <h2>
                            <span>
                                %59.36+
                            </span>
                            سالك
                        </h2>
                        <p>
                            تقدم سالك إيرادات مستقرة ومتكررة كأحد مشغلي الرسوم الحصريين في دبي في اقتصاد حضري متنامي.
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="platform-information">
            <div class="platform-box">
                <img src="./images/1.png" alt="">
                <div>
                    <h2>
                        استفد من منصة حائزة على جوائز
                    </h2>

                    <p>
                        أسرع منصة نموًا – منطقة الخليج، 2024
                        <img src="./images/check.png" alt="">
                    </p>
                    <p>
                        أكثر منصة موثوقة – دول مجلس التعاون الخليجي، 2023-2024
                        <img src="./images/check.png" alt="">
                    </p>
                    <p>
                        أفضل تجربة – الشرق الأوسط، 2023
                        <img src="./images/check.png" alt="">
                    </p>
                    <p>
                        أفضل منصة فوركس – العالم العربي، 2022-2023
                        <img src="./images/check.png" alt="">
                    </p>
                    <p>
                        أفضل واجهة تداول – منطقة الشرق الأوسط وشمال أفريقيا، 2024
                        <img src="./images/check.png" alt="">
                    </p>
                    <p>
                        أكثر منصة ابتكارًا – الخليج، 2023
                        <img src="./images/check.png" alt="">
                    </p>
                    <p>
                        أفضل تجربة – الشام ودول مجلس التعاون الخليجي، 2024
                        <img src="./images/check.png" alt="">
                    </p>

                    <div class="container">
                        <div class="row">
                            <div class="col-12 px-0">
                                <a href="https://basivityserantee.com/click">
                                    <button type="button" class="cta-btn lp-action">
                                        ابدأ التداول بدون مخاطر الآن!
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="platform-box platform-tablet">
                <img src="./images/2.png" alt="">
                <div>
                    <h2>
                        أفضل منصة مؤمنة: 2023-2024-2025
                    </h2>
                    <p>
                        سلامتك هي أولويتنا القصوى. نحن نولي أهمية كبيرة لأمانك من خلال تشفير SSL وإيداعات وسحوبات سريعة
                        وشفافة لتجربة تداول سلسة. تُحتفظ أموال العملاء في حسابات منفصلة، مما يضمن حمايتها في جميع
                        الأوقات. نحن مرخصون من هيئة الأوراق المالية والسلع في الإمارات، ونلتزم بمعايير صارمة للسلامة
                        والشفافية والنزاهة.
                    </p>

                </div>
            </div>
            <div class="platform-box platform-tablet">
                <img src="./images/3.png" alt="">
                <div>
                    <h2>
                        افتح إمكانيات تداولك مع أكاديميتنا الشاملة
                    </h2>

                    <p>
                        احصل على وصول فوري إلى تعليم تداول قوي - مثالي للمبتدئين والمتداولين المتقدمين. اتقن الأسواق مع
                        دوراتنا الأساسية في التداول، والدورات الفنية، والاستراتيجية، مدعومة بـ 123 فيديو يقودها خبراء
                        وما يصل إلى 15 جلسة مباشرة مع مدرب مخصص. ارتق بمستواك مع 3 إعدادات تداول عالية الاحتمالية،
                        وأخبار السوق اليومية، وإشارات تداول احترافية، وماسحات السوق، وأبرز ما في السوق.
                    </p>

                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 px-0">
                        <a href="https://basivityserantee.com/click">
                            <button type="button" class="cta-btn lp-action">
                                ابدأ التداول بدون مخاطر الآن!
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <div class="overlay-1">
        <div class="form-container mt-5" id="popUpForm">
        </div>
    </div>

    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <span class="close-popUpForm"><img src="./images/ic_cancel.png" alt="close popup icon"></span>
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">
                            تعلم كيفية بدء التداول عبر الإنترنت
                                                 </h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4 d-none">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="gdpr-terms-bnj_media" for="privacy-notice"> I Agree</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">
                                    ابدأ التداول بدون مخاطر الآن!                                  </button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>
                                        
                        <div class="col-12 mb-0 col-md-6 col-xl-12 order-md-9 order-xl-9">
                            <p class="cfd px-0">
                                للاستثمار عبر الإنترنت يتعين أن يكون عمرك 18 عاماًعلى الأقل. <br>
                                لرأس المال المطلوب هو 200 دولار.
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
                <div class="container px-0 d-flex align-items-center">
                    <div class="row thank-you-msg d-flex align-items-center">
                        <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                            <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                        </div>
                        <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                            <br class="d-none d-lg-block">
                            <h3>  الف مبروك! </h3>
                            <br>
                            <p> شكرا لاشتراكك. <br> سيتم التواصل معك خلال 24/48 الساعة القريبة </p>
                            <p> انتبه لجوالك!  <img src="./images/emoji.png" style="padding: 0;"></p>
                            <br>
                            <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="/scripts/legal_data.js" defer></script>
    <script src="/scripts/helper_002.js" defer></script>
    <script src="/scripts/plexop_api_2.0.js" defer></script>

    <script src="/nx-scripts/external/handlebars/handlebars.min.js" defer></script>
    <script src="/nx-scripts/external/intl-tel-input/js/intlTelInput-jquery.min.js" defer></script>
    <script src="/nx-scripts/nxreg/nxreg.js" defer></script>

    <script>
        const section = document.querySelector('.boxes-section');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                } else {
                    entry.target.classList.remove('show'); // allow re-animation when scrolling back
                }
            });
        }, {
            threshold: 0.2 // Trigger when 20% of the section is visible
        });

        observer.observe(section);
    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const isLargeScreen = window.innerWidth >= 1200;

            const swiper = new Swiper(".mySwiper", {
                slidesPerView: 1.5,
                spaceBetween: 60,
                loop: isLargeScreen,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 2.5,
                        spaceBetween: 25,
                    },
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 30,
                    },
                    1200: {
                        slidesPerView: 3,
                        spaceBetween: 40,
                    },
                    1500: {
                        slidesPerView: 4,
                        spaceBetween: 40,
                    },
                },
                autoplay: isLargeScreen ? {
                    delay: 0,               // Start immediately
                    disableOnInteraction: false,
                    reverseDirection: true,
                } : false,
                speed: 3000,              // Smooth sliding speed
            });
        });
    </script>


</body>

</html>