$main-color: #373737;
$buttons-color: #00A1DF;
$max-width-const: 1170px;

@function get-vw($px-vw, $base-vw: 1292px) {
	@return ($px-vw * 100vw) / $base-vw;
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
	font-size: get-vw($font-size-in-px, $base);
	line-height: get-vw($line-height-in-px, $base);
}


body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: $main-color;
	background-color: #FFF;
}

body:not(.iti-mobile) {
	.iti__country-list {
		white-space: normal;
		width: 315px;
		right: 0;
	}
}

.logo-wrapper {
	@media screen and (min-width: 1200px) {
		max-width: $max-width-const;
		margin: 0 auto;
		padding: 0;
	}
}

.desktopForm-container {
	@media screen and (min-width:768px) {
		padding: 0;
		margin: 0;
	}
}

header {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	margin-top: 2rem;

	@media screen and (min-width:575px) {
		max-width: 95%;
	}

	@media screen and (min-width: 992px) {
		gap: 2rem;
		flex-direction: row;

	}

	@media screen and (min-width:1200px) {
		max-width: 1050px;
	}


	.header-text {
		h1 {
			color: #000;
			font-family: "Merriweather";
			font-weight: 900;
			font-size: 30px;
			line-height: 33px;
			letter-spacing: -1px;
			max-width: 334.9px;
			margin: 0 auto;
			border-bottom: 1px solid #CEDBE3;
			padding-bottom: 1rem;
			margin-bottom: 1rem;

			@media screen and (min-width: 576px) {
				font-size: 46px;
				line-height: 50.6px;
				max-width: 657.83px;
			}

			@media screen and (min-width: 768px) and (max-width: 992px) {
				margin: 0 auto 1rem 2rem;
			}
		}

		p {
			color: #333;
			font-family: "Open Sans";
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			max-width: 652.72px;
		}
	}

	.mobile-text {
		color: #333;
		font-family: "Open Sans";
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		max-width: 664.14px;

		@media screen and (min-width:575px) {
			max-width: 652.72px;
		}
	}

	.header-article {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media screen and (min-width: 992px) {
			display: block;
		}

		img {
			margin-bottom: 1rem;
		}

		p {
			color: #000;
			font-family: "Open Sans";
			font-weight: 400;
			font-size: 14px;
			line-height: 18.2px;
			max-width: 299.08px;
		}
	}

	span {
		color: #00A1DF;
		font-weight: 700;
	}

	.header-mobile-text {
		max-width: 89%;
		margin: 0 auto;

		@media screen and (min-width:575px) {
			max-width: 95%;
			margin: 0;
		}


		@media screen and (min-width:1200px) {
			max-width: 1050px;
		}
	}
}

section {
	max-width: 89%;
	margin: 0 auto;

	@media screen and (min-width:575px) {
		max-width: 95%;
	}


	@media screen and (min-width:1200px) {
		max-width: 1050px;
	}

	p {
		color: #333;
		font-family: "Open Sans";
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		max-width: 664.14px;
	}

	img {
		margin: 1rem 0;

		@media screen and (max-width:768px) {
			max-width: 100%;
		}
	}
}



main {
	section {
		max-width: 89%;
		margin: 0 auto;

		@media screen and (min-width:575px) {
			max-width: 95%;
		}

		@media screen and (min-width:1200px) {
			max-width: 1050px;
		}

		p {
			color: #333;
			font-family: "Open Sans";
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			max-width: 664.14px;
		}

		img {
			margin: 1rem 0;
		}
	}

	.section-2 {
		p {
			span {
				color: #00A1DF;
				font-weight: 700;
			}
		}

		.quate-block {
			max-width: 670px;

			.quote {
				max-width: 533.94px;
				margin: 0 auto;
				margin-bottom: 1rem;
				color: #888888;
				font-weight: 700;
				font-size: 12.8px;
				line-height: 19.2px;

				@media screen and (max-width: 575px) {
					max-width: 80vw;
				}
			}
		}
	}


	.section-5 {
		h2 {
			color: #365899;
			font-family: "Merriweather";
			font-weight: 900;
			font-size: 16px;
			line-height: 21.73px;
			margin: 2rem 0;
			text-transform: uppercase;
			text-align: center;

			@media screen and (min-width: 576px) {
				font-size: 36px;
				line-height: 54px;
			}
		}

		h3 {
			color: #1D2129;
			font-family: "Open Sans";
			font-weight: 700;
			font-size: 14px;
			line-height: 25px;
			border-bottom: 1px solid #E9EBEE;
		}

		.comments {
			.comment {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				gap: 1rem;

				img {
					margin: 0;
				}

				.text {
					h4 {
						color: #365899;
						font-family: "Open Sans";
						font-weight: 700;
						font-size: 14px;
						line-height: 19.01px;

						&:hover {
							cursor: pointer;
							text-decoration: underline;
						}
					}

					p {
						color: #1D2129;
						font-family: "Open Sans";
						font-weight: 400;
						font-size: 14px;
						line-height: 19.01px;
						max-width: 608.47px;
					}

					.controls {
						display: flex;
						align-items: center;
						gap: 10px;

						p {
							color: #365899;
							font-family: "Open Sans";
							font-weight: 400;
							font-size: 12px;
							line-height: 16.3px;

							&:hover {
								cursor: pointer;
								text-decoration: underline;
							}
						}

						.point {
							color: #B2B2B4;

							&:hover {
								cursor: default;
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}

	a:hover {
		text-decoration: unset !important;
	}

	.cta-btn {
		background: $buttons-color;
		border-radius: 4px;
		color: #FFFFFF;
		border: 0;
		cursor: pointer;
		margin-bottom: 2rem;
		display: block;
		font-weight: 700;
		font-size: 18px;
		width: 318px;
		padding: 24px 26px;

		@media screen and (min-width: 576px) {
			padding: 15px 40px;

		}

		@media screen and (min-width: 768px) {
			width: 665px;
		}

	}

	.cta-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}

}

// form style
#mainForm {
	z-index: 10;

	@media screen and (min-width: 992px) {
		margin-top: 0;
	}
}

.lp-action {
	cursor: pointer;
}

.video-pic {
	cursor: pointer;
}

#myVideo {
	display: none;
}

.form-container {
	font-family: 'Poppins', sans-serif;
	background: #F8F8F8;
	margin: 0px auto 25px;
	max-width: 345px;
	z-index: 10;
	scroll-margin-top: 15px;

	@media screen and (min-width: 1200px) {
		max-width: 345px;
	}

	h2 {
		font-size: 18px;
		font-weight: 700;
		line-height: 27px;
		text-align: center;
		color: #4F4F4F;
		padding: 20px 15px 0px !important;
		margin: 0;
	}

	.dss-ctr {
		display: flex;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}
}

.user-inputs {
	padding: 0 15px;

	@media screen and (max-width: 1199px) {
		flex-direction: column;
	}

	div {
		max-width: 100%;
	}
}

.form-wrapper {

	h2 {
		color: #373737;
		font-size: 20px;
		font-weight: 700;
		margin: 0;
		padding: 20px 0px !important;
		text-align: center;
	}


	.form-group {
		position: relative;
		margin-bottom: 20px;
	}

	.form-control {
		border: 1px solid #BDBDBD;
		background: #FFF;
		border-radius: 4px;
		height: 45px;
		margin-bottom: 0px;
	}

	.form-control:focus {
		border: 1px solid #989898;
		box-shadow: none;
	}

	.form-control[readonly] {
		background: #F2F2F2;
		border: 1px solid #C4C4C4;
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
		color: #464646;
	}

	.form-control-lg {
		border-radius: 4px;
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		min-width: 243px;
		padding-left: 15px;

		@media screen and (min-width:768px) and (max-width: 991px) {
			min-width: 200px;

		}
	}

	.cfd-1 {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 700;
		font-size: 23px;
		line-height: 1.4;
		text-align: center;
		color: #464646;
	}

	.cfd {
		color: #464646;
		font-size: 12px;
		font-weight: 400;
		line-height: 120%;
		margin-bottom: 0;
		padding: 20px;
		text-align: center;

		@media screen and (min-width:1200px) {
			padding-top: 10px;
			text-align: center;
		}
	}

	.country {
		margin-bottom: 1rem;
	}

	.reg-btn {
		border: 0;
		border-radius: 4px;
		background: $buttons-color;
		color: #fff;
		cursor: pointer;
		display: block;
		font-weight: 700;
		font-size: 18px;
		line-height: 20px;
		margin: auto;
		margin-bottom: 2rem;
		padding: 1.5rem 5px;
		white-space: normal;
		width: 100%;
	}

	.reg-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}

	.form-group label {
		position: absolute;
		z-index: 200;
		left: 15px;
		top: 13px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 14px;
		margin: 0;
	}

	.selected.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.selected.form-group label[for="mobile"] {
		left: 0;
	}

	.active.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.active.form-group label[for="mobile"] {
		left: 0;
	}

	.custom-select-lg {
		border-radius: 4px;
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		padding-top: .375rem;
		padding-bottom: .375rem;
		padding-left: 15px;
		border: 1px solid #BDBDBD;
		background: #FFF;
		box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.10);
	}

	.nxreg-sign-up-phone-number-wrapper {
		label {
			left: 60px;
		}
	}

	.invalid-feedback {
		margin-top: 0;
		font-size: 14px;
	}

	.custom-control {
		padding-left: 0;
		margin-top: 1rem;
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			align-items: center;
			margin-top: 0;
		}
	}

	.check-box {
		margin-top: 10px;
	}

	.custom-checkbox {
		.terms-link {
			font-family: 'Poppins', sans-serif;
		}
	}

	.custom-checkbox .custom-control-label {
		position: relative !important;
		left: 0;
		font-size: 13px;
		font-weight: 400;
		padding-left: 25px;
		padding-bottom: 15px;

		a {
			font-size: 13px;
			font-weight: 400;
			text-decoration: underline;
		}
	}

	.custom-checkbox .custom-control-label:before {
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	.custom-checkbox .custom-control-label:after {
		left: 0, 5px;
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	#msgContainer {
		color: red;
		padding: 0 15px;
		text-align: center;
		font-size: 14px;

		a {
			color: red;
			text-decoration: underline;
		}
	}

	.payments-container {
		.payment-form {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			width: 100%;

			img {
				padding-right: 10px;
				min-width: 0;
				min-height: 0;
				margin: 10px 0;

				&:last-of-type {
					padding-right: 0;
				}
			}
		}
	}
}

.focusForm {
	animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.03);
	}

	100% {
		transform: scale(1);
	}
}


/* Custom checkbox */
input[type="checkbox"] {
	display: none;
}

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 18px;
	margin: 0;
	margin-right: 5px;
	vertical-align: middle;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #696969;
	transition: .4s;
}

.advertorial {
	text-decoration: underline;
	color: grey;
	padding-top: 40px;
	padding-bottom: 33px;

	@media screen and (min-width: 576px) {
		padding-bottom: 0px;
	}
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 3px;
	bottom: 2px;
	background-color: #fff;
	transition: .4s;
}

input:checked+.switch .slider {
	background-color: $buttons-color;
}

input:checked+.switch .slider::before {
	background-color: #fff;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}

input:checked+.switch .slider::after {
	content: "";
	color: #fff;
	left: 20%;
	top: 30%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	position: absolute;
	width: 10px;
	height: 5px;
	border-bottom: 2px solid #fff;
	border-left: 2px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input:focus+.switch .slider {
	box-shadow: 0 0 1px #008dde;
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.check-box label {
	margin-bottom: 10px;
	position: absolute;
	top: 38%;
	transform: translateY(-50%);
}

.switch {
	position: relative;
}

.check-box span:not(.slider) {
	display: inline-block;
	color: #FFF;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	vertical-align: top;
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
	position: relative;
	left: 0;
	top: 0;
	padding-right: 40px;
}

.terms-link {
	padding-top: 5px;
	color: #464646;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	padding-left: 15px;

	a {
		font-weight: 300;
		text-decoration: underline;
	}
}

// img:not(.full-width) {
// 	max-width: 100%;
// 	margin: 20px 0;
// }

.check-box span:not(.slider) {
	display: inline-block;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	font-size: 15px;
	vertical-align: top;
	font-size: 0.8125em;
	margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
	outline: none;
}

button:hover {
	cursor: pointer;
}


/* Thank you msg */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 999999;
	color: #585858;
	display: none;

	.container {
		height: 100%;

		.thank-you-msg {
			font-family: "Roboto", sans-serif;
			background-color: #fff;
			margin: 0 auto;
			width: 100%;
			max-width: 650px;
			border-radius: 25px;
			padding: 35px;
			text-align: center;

			@media screen and (min-width: 992px) {
				padding: 35px;
				text-align: left;
			}

			.img-wrapp {
				padding: 0;

				img {
					width: 150px;
					margin-top: 30px;
					margin-bottom: 30px;

					@media screen and (min-width: 576px) {
						width: 150px;
					}

					@media screen and (min-width: 992px) {
						width: 180px;
					}
				}
			}

			h3 {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				font-size: 26px;
				color: #06A2E4;
				font-weight: 700;
				margin: 0 auto;

				@media screen and (min-width: 576px) {
					font-size: 30px;
				}
			}

			p {
				font-family: "Roboto", sans-serif;
				margin-top: 18px;
				font-size: 18px;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					font-size: 20px;
				}
			}

			.confirm {
				background: #06A2E4;
				font-size: 20px;
				color: #FFF;
				cursor: pointer;
				border-radius: 5px;
				padding: 5px 80px;
				font-weight: 100;
				text-shadow: none;
				opacity: 9;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					padding: 10px 100px;
				}
			}

			.confirm:hover {
				color: #FFF;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
}

/* RESPONS CARD */

#msgContainer {
	color: red;
}

.respond-card {
	padding: 0 35px;
	background: #FFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
	text-align: center;
	padding-top: 30px;
}

.respond-header {
	font-size: 20px;
	padding: 12px 0px !important;
}

.respond-body {
	display: inline-block;
	padding: 15px !important;
	font-size: 18px;
	border-style: groove;
}

.card-body {
	padding: 0 !important;
	word-break: break-all !important;
}

.respond-btn {
	width: 100% !important;
	max-width: 360px !important;
	display: inline-block !important;
	background: #00d1ff !important;
	font-weight: 700 !important;
	font-size: 20px !important;
	color: white !important;
	margin: 20px 0 !important;
	color: white !important;
	text-transform: uppercase !important;
	padding: 10px 0 !important;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
	transition: 0.3s all ease-in-out !important;
	transform-origin: 50% 50% 50% !important;
	backface-visibility: hidden !important;
}

@media (min-width: 576px) {
	.respond-btn {
		width: auto !important;
		padding: 10px 65px !important;
	}
}

@media (min-width: 992px) {
	.respond-card {
		min-height: 480px;
	}

	.respond-btn {
		width: 100% !important;
		padding: 10px 0px !important;
	}
}

/* END RESPONS CARD */
.nxreg-form-loader-ctr {
	width: 345px;
	height: 364px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;

	.nxreg-form-loader {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border-left: 5px solid #ff066e;
		animation: rightrotate 900ms linear infinite;

		&::before,
		&::after {
			content: "";
			width: 120px;
			height: 120px;
			display: block;
			position: absolute;
			top: calc(50% - 60px);
			left: calc(50% - 60px);
			border-radius: 50%;
			border-right: 4px solid #3853de;
			animation: leftrotate 900ms linear infinite;
		}

		&::after {
			width: 90px;
			height: 90px;
			top: calc(50% - 45px);
			left: calc(50% - 45px);
			border: 0;
			border-left: 3px solid #efc000;
			animation: none;
		}

		@keyframes leftrotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(720deg);
			}
		}

		@keyframes rightrotate {
			from {
				transform: rotate(360deg);
			}

			to {
				transform: rotate(0deg);
			}
		}
	}
}