<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="./images/favicon.png"> -->

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">

    <!-- <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script> -->

    <title>Invest</title>
</head>

<body>

    <div id="cmt" hidden></div>

    <section class="header-line">
        <div>
            <h3>
                "En la primera semana gané $10,000, que era 12 veces mi salario mensual."
            </h3>
        </div>
    </section>

    <header>
        <div class="header container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 position-relative px-0">
                    <picture>
                        <source srcset="./images/header-mobile.webp" type="image/webp">
                        <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                        <img src="images/header-mobile.jpg" width="375" height="484" loading="lazy"
                            class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action mobile-img">
                    </picture>
                    <picture>
                        <source srcset="./images/header-tablet.webp" type="image/webp">
                        <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                        <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                            class="img-fluid w-100 d-none d-sm-block d-md-block d-lg d-xl-none my-0 lp-action">
                    </picture>
                    <div class="container-content container-fluid">
                        <div class="row h-100">
                            <div class="col-12 px-0">
                                <div class="content lp-action">
                                    <h1 class="lp-action">
                                        <strong>De un apartamento de una habitación a un penthouse en El
                                            Chico:</strong><br>
                                        Cómo el trading en línea cambió mi vida
                                    </h1>

                                    <div class="header-div">
                                        <p>
                                            Solía vivir una vida muy simple y anónima y ahora ¡Karol G y Sofía Vergara
                                            son mis vecinas!
                                        </p>

                                        <p class="sec-p">
                                            Suena como un cuento de hadas, ¿verdad? Pero volvamos al principio!
                                        </p>
                                    </div>

                                    <div class="header-sec-div">
                                        <h2>
                                            🌟 CÓMO EMPEZÓ TODO
                                        </h2>

                                        <p>
                                            Mi nombre es Santiago Rodríguez y así comenzó mi camino hacia el
                                            éxito.Después
                                            de terminar la escuela, no tuve la oportunidad de ir a la universidad,
                                            porque
                                            tenía que ayudar a mi familia, así que empecé a trabajar de inmediato en una
                                            gasolinera local en Quibdó.
                                        </p>

                                        <p>
                                            Ganaba lo justo para cubrir mi alquiler en un
                                            apartamento de una habitación, y todos mis ahorros iban para el apoyo de mi
                                            familia. Esto se convirtió en una rutina durante un par de años, pero poco a
                                            poco me estaba enojando y cansando de la forma en que mi vida estaba
                                            estancada
                                            en el mismo lugar, sin esperanza en el horizonte.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-3 mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-4" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>

    </header>

    <main>
        <section class="article-section">
            <picture>
                <source srcset="./images/pic.webp" type="image/webp">
                <source srcset="./images/pic.jpg" type="image/jpeg">
                <img src="./images/pic.jpg" loading="lazy" width="570" height="287"
                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-block d-xl-none" alt="article image">
            </picture>

            <img src="./images/pic-d.jpg" class="d-none d-xl-block" alt="">
            <div class="text">
                <h3>
                    🚀 TODO CAMBIÓ DE LA NOCHE A LA MAÑANA </h3>

                <p>
                    Una noche, cuando tenía 22 años, volví a casa después de otro agotador día de trabajo, abrí mi
                    computadora portátil y me topé con un anuncio sobre trading en línea.
                </p>

                <p>
                    Era algo sobre ganar dinero sin riesgos involucrados gracias a algo llamado “Posiciones protegidas”.
                </p>

                <p>
                    Resulta que en esas operaciones iniciales, si pierdes dinero, se te acredita todo de vuelta a tu
                    cuenta, pero si obtienes ganancias, puedes quedarte con ellas.
                </p>

                <p>
                    Eso me convenció de la idea, y me registré de inmediato.
                </p>

                <h3>
                    💹 MIS PRIMERAS OPERACIONES
                </h3>

                <p>
                    Comencé a operar con CFDs de petróleo ya que trabajaba en una gasolinera y estaba algo familiarizado
                    con los frecuentes cambios de precios. Resultó que esta era una de las mercancías más volátiles para
                    operar y con la ayuda de Leverage, otra herramienta de trading, logré multiplicar mi capital por 100
                    veces.
                </p>

                <p>
                    En la primera semana gané $10,000, que era 12 veces mi salario mensual.
                </p>

                <p>
                    Estaba tan atónito, no podía creerlo. Era como un sueño hecho realidad. Comencé a educarme en la
                    sección de Academia de la plataforma y en el primer mes después de mi registro gané $33,853.
                </p>
            </div>
        </section>

        <section class="logos">
            <img src="./images/logos-m.png" class="d-block d-lg-none" alt="">
            <img src="./images/logos.png" class="d-none d-lg-block" alt="">
        </section>

        <section class="video-section">

            <video controls controlsList="nodownload" muted autoplay playsinline width="682" height="386.52"
                src="./video/video.mp4" class="header-video" id="videoPlayer"></video>

            <div class="text">
                <h3>
                    🧠 QUÉ HERRAMIENTAS ME AYUDARON EN EL PROCESO
                </h3>

                <p>
                    A medida que aprendía más sobre las herramientas de la plataforma, entendí que hay algo llamado Stop
                    Loss / Take Profit que te ayuda a minimizar tus pérdidas y cerrar automáticamente tus posiciones
                    para obtener ganancias.
                </p>

                <p>
                    Básicamente, la plataforma comenzó a operar en lugar de mí, así que estaba ganando dinero mientras
                    dormía - literalmente.
                </p>

                <button type="button" class="cta-btn lp-action mt-4">Haz clic aquí para comenzar</button>

            </div>



        </section>

        <section class="article-second">

            <h3>
                💸 CÓMO ME HICE RICO
            </h3>

            <p>
                En el primer año después de comenzar a operar, gané $405,335, lo que cambió por completo mi vida y
                la de mi familia. Ya no éramos pobres.
            </p>

            <p>
                Avancemos hasta ahora, 3 años después del inicio de mi carrera de trading, he ganado más de 2.5
                millones de USD y ahora soy dueño de un penthouse en el edificio más caro de El Chico.
            </p>

            <p>
                No está mal para un chico que trabajaba en una gasolinera, ¿verdad?
            </p>

            <p> Oh, y solo un pequeño detalle. Antes de comenzar a operar en línea, nadie conocía mi nombre. Ahora
                estoy tomando mi café de la mañana con celebridades globales como Karol G y Sofía Vergara, que
                también poseen apartamentos en El Chico.</p>

            <h3>
                🙌 POR QUÉ QUIERO AYUDARTE
            </h3>

            <p>
                Ahora, porque estoy tan agradecido por esta oportunidad, que ayudó tanto a mi familia, quiero
                compartirla con el resto del mundo y ayudar a otras personas como yo, que empezaron desde abajo.
            </p>
        </section>

        <section class="last-section">
            <div class="article-wrapper">
                <div>
                    <h3 style="font-weight: 400;">
                        ⏳ LA OPORTUNIDAD NO ESPERA
                    </h3>

                    <p class="mb-3">
                        Miles de personas se están registrando a diario. Los lugares para posiciones protegidas son
                        limitados —
                        y una vez que se van, se van.
                    </p>

                    <p>
                        No esperes y te arrepientas después.
                    </p>

                    <p>
                        👉 Regístrate ahora
                    </p>

                    <p>
                        👉 Toma el control de tu futuro
                    </p>

                    <p>
                        👉 Cambia tu vida — comenzando hoy
                    </p>
                </div>
                <button type="button" class="cta-btn lp-action mt-4">Haz clic aquí para comenzar</button>
            </div>
        </section>

    </main>


    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">Aprende a cambiar tu vida con el trading</h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4 d-none">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" required checked>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> Para invertir en línea debes tener al menos 18 años.</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">Regístrate ahora</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>
                                 
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
            <div class="container px-0 d-flex align-items-center">
                <div class="row thank-you-msg d-flex align-items-center">
                    <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                        <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                    </div>

                    <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                      <br class="d-none d-lg-block">
                      <h3> ENHORABUENA </h3>
                      <br>
                      <p>Gracias por registrarse. <br> Será contactado en <strong>24/48 horas</strong></p>
                      
                      <p>¡Mire su teléfono! <img src="./images/emoji.png" alt="emoji img"></p>
                      <br>
                      <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                      <br><br>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>
    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>

    </div>
</body>

</html>