$main-color: #393939;
$buttons-color: #0cacff;

$max-width-const: 1240px;
$max-mobile-width-const: 90%;
$main-font: "Poppins";

@function get-vw($px-vw, $base-vw: 1292px) {
  @return calc(($px-vw * 100vw) / $base-vw);
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
  font-size: get-vw($font-size-in-px, $base);
  line-height: get-vw($line-height-in-px, $base);
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
* {
  font-family: "Mitr" !important;
}
body {
  font-size: 16px;
  color: $main-color;
  background-color: #fff;
  font-family: "Poppins", sans-serif;

  a[rel="nofollow"] {
    position: fixed !important;
  }
}

body:not(.iti-mobile) {
  .iti__country-list {
    white-space: normal;
    width: 315px;
    right: 0;
  }
}

.desktopForm-container {
  @media screen and (min-width: 768px) {
    max-width: initial;
    padding: 0 1.5rem;
  }

  @media screen and (min-width: 1200px) {
    max-width: 0px;
    padding-right: 32rem;
    margin: 0 auto;
  }
}

.crypto-currencies {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;

  margin-right: 10px;
  border-radius: 35px 35px 0 0;
  background: linear-gradient(0deg, #131938 14.24%, #354285 126.74%);

  max-width: 76.27%;

  * {
    margin: 0;
  }
  @media screen and (max-width: 575.98px) {
    padding-top: 30px;
    border-radius: 50px;
    background: transparent;
  }
  @media screen and (min-width: 576px) {
    margin-top: 2vw;
    // padding-top: 31px;
    padding-left: 16px;
    max-width: 1024px;
    height: get-vw(144px, 1199px);
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1200px) {
    margin-top: 43px;
    height: 144px;
    padding-left: 16px;
    max-width: 810px;
  }

  .crypto-symbol {
    display: flex;
    align-items: center;
    img {
      width: get-vw(31px, 375px);
      height: get-vw(31px, 375px);
    }
    @media screen and (min-width: 576px) {
      img {
        width: get-vw(74.128px, 1024px);
        height: get-vw(74.128px, 1024px);
      }
    }
    @media screen and (min-width: 1200px) {
      img {
        width: 74px;
        height: 74px;
      }
    }
  }
  .crypto-info {
    display: flex;
    gap: 15px;

    @media screen and (max-width: 575px) {
      // justify-content: center;
    }

    .growth-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
      text-align: left;
      h6 {
        color: #ffffff;
        font-weight: 400;
        // text-align: center;
        font-family: "Poppins", sans-serif;

        @include get-fs-lh(7.838px, 7.838px, 375px);

        @media screen and (min-width: 576px) {
          text-align: left;
          margin: 0;
          @include get-fs-lh(18.388px, 18.388px, 1024px);
        }

        @media screen and (min-width: 1200px) {
          font-size: 18.388px;
          line-height: 18.388px;
          // margin-bottom: 21px;
        }
      }
      h5 {
        color: #ffffff;
        font-weight: 700;
        // text-align: center;
        color: #00ffb2;

        text-shadow: 0 0 31.9px rgba(123, 255, 106, 0.54);
        font-family: "Poppins", sans-serif !important;

        @include get-fs-lh(19.03px, 19.03px, 375px);

        @media screen and (min-width: 576px) {
          text-align: left;
          margin: 0;
          @include get-fs-lh(44.644px, 44.644px, 1024px);
        }

        @media screen and (min-width: 1200px) {
          font-size: 44.644px;
          line-height: 44.644px;
          // margin-bottom: 21px;
        }
      }
    }
  }
}

.logo-wrapper-color {
  background-color: #fff;

  .logo-wrapper {
    @media screen and (min-width: 1200px) {
      max-width: $max-width-const;
      margin: 0 auto;
    }
  }
}

@media (min-width: 576px) {
  .nowrap-sm {
    white-space: nowrap;
  }
}

header {
  .header {
    padding: 0;
    background-size: cover;
    background-position: center;

    @media screen and (min-width: 1200px) {
      background: url("../../images/header-desktop.jpg") no-repeat center;
      background-size: cover;
      background-position: center;
      height: 750px !important;
    }

    @media screen and (min-width: 1600px) {
      background-position: center;
    }

    .container-content {
      @media screen and (max-width: 1199px) {
        padding: 0;
        max-width: 100%;
        margin: 0;
        position: relative;
      }

      .content-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        width: 100%;

        padding: 5.5vw 8vw 50px;

        @media screen and (min-width: 576px) {
          padding: 4.9vw 5.1vw 50px 8.5vw;
        }

        @media screen and (min-width: 1200px) {
          position: unset;
          height: 640px;
          max-width: $max-width-const;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 78px 0 50px;
          margin-left: auto;
          margin-right: auto;
        }

        .content {
          width: 100%;
          text-align: center;

          @media screen and (min-width: 576px) {
          }
          .header-text {
            @media screen and (min-width: 576px) {
              margin-left: 20px;
            }
          }
          h1 {
            color: #ffffff;
            font-weight: 500;
            max-width: 85vw;
            margin: 0 auto;
            text-align: left;
            text-transform: uppercase;
            font-family: "Mitr";
            margin-bottom: 10.5vw;

            @include get-fs-lh(38.345px, 46.231px, 375px);

            @media screen and (min-width: 576px) {
              margin: 0;
              @include get-fs-lh(72px, 92px, 1199px);
              max-width: 55vw;
              margin-bottom: 3vw;
            }

            @media screen and (min-width: 1200px) {
              font-size: 72px;
              line-height: 92px;
              max-width: 550px;
              margin-bottom: 28px;
            }
          }
          h2 {
            color: #ffffff;
            font-family: "Mitr";
            margin: 0 auto;
            text-transform: uppercase;
            font-weight: 500;
            text-align: left;
            @include get-fs-lh(27.817px, 26.71px, 375px);

            @media screen and (min-width: 576px) {
              margin: 0;
              @include get-fs-lh(45px, 57.306px, 1199px);
            }

            @media screen and (min-width: 1200px) {
              font-size: 45px;
              line-height: 57.306px;
            }
          }

          h3 {
            color: #ffffff;
            font-weight: 300;
            // margin: 0 auto;
            text-align: left;
            max-width: 52vw;
            @include get-fs-lh(21.086px, 26.71px, 375px);

            @media screen and (min-width: 576px) {
              margin: 0;
              @include get-fs-lh(34.111px, 57.306px, 1199px);
              margin-bottom: 2.3vw;
              white-space: nowrap;
            }

            @media screen and (min-width: 1200px) {
              font-size: 34.111px;
              line-height: 57.306px;
              margin-bottom: 28px;
            }
          }

          h4 {
            color: #ffffff;
            font-weight: 500;
            // margin: 0 auto;
            font-family: Mitr;
            text-align: left;
            max-width: 45vw;
            @include get-fs-lh(21.086px, 26.71px, 375px);
            display: none;
            @media screen and (min-width: 576px) {
              display: block;
              margin: 0;
              @include get-fs-lh(29.214px, 37.203px, 1199px);
              margin-bottom: 4.3vw;
            }

            @media screen and (min-width: 1200px) {
              font-size: 29.214px;
              line-height: 37.203px;
              margin-bottom: 21px;
            }
          }

          .header-paragraphs {
            // display: none;
            display: flex;
            flex-direction: column;
            margin-top: 60vw;
            @media screen and (min-width: 576px) {
              margin-top: 0;
            }

            @media screen and (min-width: 1200px) {
              margin-top: 23px;
            }

            p {
              margin: 0;
              color: #ffffff;
              font-weight: 400;
              text-align: center;
              @include get-fs-lh(15.193px, 21.27px, 375px);

              @media screen and (min-width: 576px) {
                @include get-fs-lh(25px, 35px, 1024px);
                max-width: 35vw;
                text-align: left;
              }

              @media screen and (min-width: 1200px) {
                font-size: 25px;
                line-height: 35px;
                max-width: 413px;
              }
            }
          }
          // .crypto-currencies {
          //   display: grid;
          //   grid-template-columns: repeat(3, 1fr);
          //   background-color: red;
          //   // display: none;
          //   margin-right: 10px;
          //   border-radius: 35px 35px 0 0;
          //   background: linear-gradient(0deg, #131938 14.24%, #354285 126.74%);
          //   // background: transparent;

          //   * {
          //     margin: 0;
          //   }
          //   @media screen and (min-width: 576px) {
          //     margin-top: 2vw;
          //     // padding-top: 31px;
          //     padding-left: 16px;
          //     max-width: 810px;
          //     height: get-vw(144px, 1024px);
          //   }

          //   @media screen and (min-width: 1200px) {
          //     margin-top: 45px;
          //     height: 144px;
          //     padding-left: 16px;
          //     max-width: 810px;
          //   }

          //   .crypto-symbol {
          //     display: flex;
          //     align-items: center;
          //     @media screen and (min-width: 576px) {
          //       img {
          //         width: get-vw(74.128px, 1024px);
          //         height: get-vw(74.128px, 1024px);
          //       }
          //     }
          //     @media screen and (min-width: 1200px) {
          //       img {
          //         width: 74px;
          //         height: 74px;
          //       }
          //     }
          //   }
          //   .crypto-info {
          //     display: flex;
          //     gap: 15px;

          //     .growth-info {
          //       display: flex;
          //       flex-direction: column;
          //       justify-content: center;
          //       gap: 5px;
          //       h6 {
          //         color: #ffffff;
          //         font-weight: 400;
          //         // text-align: center;
          //           font-family: "Poppins", sans-serif;

          //         @include get-fs-lh(18.388px, 18.388px, 375px);

          //         @media screen and (min-width: 576px) {
          //           text-align: left;
          //           margin: 0;
          //           @include get-fs-lh(18.388px, 18.388px, 1024px);
          //         }

          //         @media screen and (min-width: 1200px) {
          //           font-size: 18.388px;
          //           line-height: 18.388px;
          //           // margin-bottom: 21px;
          //         }
          //       }
          //       h5 {
          //         color: #ffffff;
          //         font-weight: 500;
          //         // text-align: center;
          //         color: #00ffb2;

          //         text-shadow: 0 0 31.9px rgba(123, 255, 106, 0.54);
          //           font-family: "Poppins", sans-serif;

          //         @include get-fs-lh(44.644px, 44.644px, 375px);

          //         @media screen and (min-width: 576px) {
          //           text-align: left;
          //           margin: 0;
          //           @include get-fs-lh(44.644px, 44.644px, 1024px);
          //         }

          //         @media screen and (min-width: 1200px) {
          //           font-size: 44.644px;
          //           line-height: 44.644px;
          //           // margin-bottom: 21px;
          //         }
          //       }
          //     }
          //   }
          // }
        }
      }
    }
  }
}

main {
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-1 {
    text-align: start;
    max-width: $max-mobile-width-const;
    margin: 0 auto 110px;

    @media screen and (min-width: 1200px) {
      text-align: left;
      max-width: $max-width-const;
    }

    .container-fluid {
      padding: 0;
    }

    .pic-container {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 540px;
      gap: 1.6rem;
      padding-top: 75px;
      @media screen and (min-width: 1140px) {
        flex-direction: row;
        max-width: 100%;
        gap: 30px;
      }

      .column-1 {
        @media screen and (min-width: 1140px) {
          flex: 1;
        }
        img {
          // aspect-ratio: 3/2;
          border-radius: 24px;
        }
        margin: 0 auto;
        justify-content: center;

        .radius-wrapper {
          // border-radius: 0.6rem;
          overflow: hidden;
          height: fit-content;
        }

        @media screen and (min-width: 1200px) {
          margin: unset;
          justify-content: flex-end;
          padding: 0;
        }
      }

      .column-2 {
        border-radius: 10px;
        max-width: 570px;
        @media screen and (min-width: 576px) {
        }

        @media screen and (min-width: 1120px) {
          flex: 1;
        }
        @media screen and (min-width: 1140px) {
          align-items: start;
        }

        gap: 30px;
        // padding-right: 0.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media screen and (min-width: 1200px) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
        }

        .article-text {
          display: flex;
          flex-direction: column;
          // align-items: center;

          @media screen and (min-width: 1200px) {
            display: block;
          }
        }
      }

      h3 {
        font-size: 25px;
        line-height: 30px;
        color: #201d1d;
        font-weight: 500;
        margin-top: 0;
        // margin-bottom: 1.6rem;
        max-width: 18em;
        margin-bottom: 20px;
        @media screen and (max-width: 575.98px) {
          @include get-fs-lh(22px, 27px, 375px);
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        // gap: 18px;
        justify-content: flex-start;
        width: 100%;

        p {
          color: #373737;
          font-weight: 300;
          margin: 0;
          align-items: center;
          text-align: center;
          gap: 16px;

          @include get-fs-lh(16px, 22px, 375px);

          @media screen and (min-width: 1140px) {
            text-align: start;
          }
          @media screen and (min-width: 576px) {
            font-size: 16px;
            line-height: 22px;
            // max-width: 390px;
          }
        }

        img {
          margin-left: 10px;
        }
      }
    }
    .rowReverse {
      flex-direction: column;
      @media screen and (min-width: 1140px) {
        flex-direction: row-reverse;
      }
      h3 {
        font-size: 30px;
        line-height: 56px;
        @media screen and (min-width: 615px) {
          font-size: 45px;
          line-height: 80px;
        }
      }
    }
  }

  .section-2 {
    text-align: start;
    max-width: $max-mobile-width-const;
    margin: 0 auto 110px;

    @media screen and (min-width: 1200px) {
      text-align: left;
      max-width: $max-width-const;
    }

    .container-fluid {
      padding: 0;
    }

    .pic-container {
      display: flex;
      flex-direction: column;

      margin: 0 auto;

      max-width: 540px;
      gap: 1.6rem;
      padding-top: 75px;
      @media screen and (min-width: 1140px) {
        flex-direction: row;
        max-width: 100%;
        gap: 30px;
      }

      .column-1 {
        @media screen and (min-width: 1140px) {
          flex: 1;
        }
        img {
          // aspect-ratio: 3/2;
          border-radius: 24px;
        }
        margin: 0 auto;
        justify-content: center;

        .radius-wrapper {
          // border-radius: 0.6rem;
          overflow: hidden;
          height: fit-content;
        }

        @media screen and (min-width: 1200px) {
          margin: unset;
          justify-content: flex-end;
          padding: 0;
        }
      }

      .column-2 {
        background: #282e4b;
        border-radius: 10px;
        padding: 50px 25px;
        max-width: 570px;
        @media screen and (min-width: 576px) {
          padding: 50px;
        }

        @media screen and (min-width: 1120px) {
          flex: 1;
        }
        @media screen and (min-width: 1140px) {
          align-items: start;
        }

        gap: 30px;
        // padding-right: 0.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 1200px) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
        }

        .article-text {
          display: flex;
          flex-direction: column;
          // align-items: center;

          @media screen and (min-width: 1200px) {
            display: block;
          }
        }
      }

      h3 {
        font-size: 40px;
        line-height: 48px;
        color: #201d1d;
        font-weight: 500;
        font-family: "Poppins", sans-serif;

        margin-top: 0;
        // margin-bottom: 1.6rem;
        max-width: 18em;
        margin-bottom: 20px;

        @media screen and (max-width: 575px) {
          @include get-fs-lh(30px, 36px, 375px);
        }

        @media screen and (min-width: 1200px) {
          max-width: 400px;
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        // gap: 18px;
        justify-content: flex-start;
        width: 100%;

        p {
          color: #373737;
          font-weight: 400;
          margin: 0;
          align-items: center;
          text-align: center;
          gap: 16px;
          @media screen and (max-width: 575px) {
            max-width: 75vw;
          }
          @include get-fs-lh(18px, 34px, 575px);
          @media screen and (min-width: 1140px) {
            text-align: start;
          }
          @media screen and (min-width: 575px) {
            font-size: 16px;
            line-height: 24px;
            max-width: 470px;
          }
        }

        img {
          margin-left: 10px;
        }
      }
    }
  }

  .benefits-footer-wrapper {
    // display: flex;
    // align-items: center;
    padding: 0;
    button {
      border-radius: 500px;
      width: 305px;

      @media screen and (max-width: 575px) {
        justify-content: center;
        // max-width: 535px;
        // width: 93.05%;
      }
    }
  }

  button {
    background-color: $buttons-color;
    padding: 18px 24px;
    border: none;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 18px;
    line-height: 19.775px;
    width: 305px;
    // @media screen and (max-width: 575px) {
    //   width: 100%;
    // }

    @media screen and (min-width: 576px) {
      margin-bottom: 0;
    }

    &:hover {
      transition: 0.1s all linear;
      transform: scale(1.03);
    }
  }

  // .article-section {
  //   text-align: start;
  //   max-width: $max-mobile-width-const;
  //   margin: 0 auto 110px;

  //   @media screen and (min-width: 1200px) {
  //     text-align: left;
  //     max-width: $max-width-const;
  //   }

  //   .container-fluid {
  //     padding: 0;
  //   }

  //   .pic-container {
  //     display: flex;
  //     flex-direction: column;

  //     margin: 0 auto;

  //     max-width: 540px;
  //     gap: 1.6rem;
  //     padding-top: 75px;
  //     @media screen and (min-width: 1140px) {
  //       flex-direction: row;
  //       max-width: 100%;
  //       gap: 30px;
  //     }

  //     .column-1 {
  //       @media screen and (min-width: 1140px) {
  //         flex: 1;
  //       }
  //       img {
  //         // aspect-ratio: 3/2;
  //         border-radius: 24px;
  //       }
  //       margin: 0 auto;
  //       justify-content: center;

  //       .radius-wrapper {
  //         // border-radius: 0.6rem;
  //         overflow: hidden;
  //         height: fit-content;
  //       }

  //       @media screen and (min-width: 1200px) {
  //         margin: unset;
  //         justify-content: flex-end;
  //         padding: 0;
  //       }
  //     }

  //     .column-2 {
  //       background: #282e4b;
  //       border-radius: 10px;
  //       padding: 50px 25px;
  //       max-width: 570px;
  //       @media screen and (min-width: 576px) {
  //         padding: 50px;
  //       }

  //       @media screen and (min-width: 1120px) {
  //         flex: 1;
  //       }
  //       @media screen and (min-width: 1140px) {
  //         align-items: start;
  //       }

  //       gap: 30px;
  //       // padding-right: 0.8rem;
  //       display: flex;
  //       flex-direction: column;
  //       align-items: center;

  //       @media screen and (min-width: 1200px) {
  //         display: flex;
  //         flex-direction: column;
  //         align-items: flex-start;
  //         justify-content: space-between;
  //       }

  //       .article-text {
  //         display: flex;
  //         flex-direction: column;
  //         // align-items: center;

  //         @media screen and (min-width: 1200px) {
  //           display: block;
  //         }
  //       }
  //     }

  //     h3 {
  //       font-size: 40px;
  //       line-height: 48px;
  //       color: #fff;
  //       font-weight: 500;
  //       margin-top: 0;
  //       // margin-bottom: 1.6rem;
  //       max-width: 18em;
  //       margin-bottom: 20px;
  //       @media screen and (max-width: 575px) {
  //         @include get-fs-lh(25px, 30px, 375px);
  //       }
  //     }

  //     .list {
  //       display: flex;
  //       flex-direction: column;
  //       // gap: 18px;
  //       justify-content: flex-start;
  //       width: 100%;

  //       p {
  //         color: #c7c7c7;
  //         font-weight: 400;
  //         margin: 0;
  //         align-items: center;
  //         text-align: center;
  //         gap: 16px;

  //         @include get-fs-lh(18px, 34px, 575px);
  //         @media screen and (min-width: 1140px) {
  //           text-align: start;
  //         }
  //         @media screen and (min-width: 575px) {
  //           font-size: 16px;
  //           line-height: 24px;
  //           max-width: 470px;
  //         }
  //       }

  //       img {
  //         margin-left: 10px;
  //       }
  //     }
  //   }
  //   .rowReverse {
  //     flex-direction: column;
  //     @media screen and (min-width: 1140px) {
  //       flex-direction: row-reverse;
  //     }
  //     h3 {
  //       font-size: 30px;
  //       line-height: 56px;
  //       @media screen and (min-width: 615px) {
  //         font-size: 45px;
  //         line-height: 80px;
  //       }
  //     }
  //   }
  // }

  .boxes-section {
    margin-bottom: 30px;
    .boxes-container {
      max-width: $max-mobile-width-const;
      margin: 0 auto;
      padding: 0;

      @media screen and (min-width: 1200px) {
        // max-width: $max-width-const;
        padding: 0;
      }
    }

    .boxes-header {
      @media screen and (min-width: 1200px) {
        padding: 0;
      }
      justify-content: center;
      // margin-bottom: 30px;
      h3 {
        color: #4f4f4f;
        font-weight: 500;
        // margin-bottom: 2em;
        text-align: center;
        max-width: 1100px;
        padding: 0;
        font-size: 40px;
        line-height: 60px;
      }
      h4 {
        font-weight: 400;
        color: #4f4f4f;
        text-align: center;
        margin-bottom: 30px;
        padding: 0;
        font-size: 20px;
        line-height: 37px;
      }
    }

    .boxes-ctr {
      display: flex;
      text-align: center;
      gap: 2rem;
      flex-direction: column;

      @media screen and (min-width: 576px) {
        max-width: 570px;
        margin: 0 auto;

        justify-content: center;
        margin-bottom: 1.6rem;
      }

      @media screen and (min-width: 992px) {
        max-width: initial;

        flex-direction: row;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background: #fff;
        padding: 16px !important;

        max-width: 100%;
        width: 100%;

        @media screen and (min-width: 992px) {
          max-width: 366px;
          height: 330px;
        }

        @media screen and (min-width: 1200px) {
          padding: 0 !important;
        }

        .box-img-ctr {
          height: fit-content;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
          padding: 25px 10px;
          img {
            margin-top: 0;
            margin-bottom: 16px;

            width: 72px;
            height: 72px;
          }
        }
        img {
          margin: 0 !important;
        }

        h6 {
          font-size: 24px;
          line-height: 45px;
          font-weight: 500;
          color: #000000;
          margin: 0;
        }

        p {
          font-size: 16px;
          line-height: 30px;
          font-weight: 400;
          color: #4f4f4f;
          margin: 0 auto;
          span {
            color: #1c7eff;
            font-weight: 500;
          }
          // @media screen and (min-width: 992px) {
          //   max-width: 240px;
          // }
        }
        p:last-of-type {
          font-size: 14px;
          line-height: 25px;
        }
      }
    }
  }

  .button-section {
    margin-top: 80px;
    button {
      border-radius: 500px;

      @media screen and (max-width: 575px) {
        max-width: 535px;
        width: 93.05%;
      }
    }
  }

  .section-4 {
    // border-radius: 10px;
    // background: url("../../images/bitcoin-section-mobile.png") no-repeat center;
    // background-size: cover;
    // background-position: center;
    // padding: get-vw(50px, 576px);

    // @media screen and (min-width: 576px) {
    //   background: url("../../images/bitcoin-section-tablet.png") no-repeat
    //     center;
    //   background-size: contain;
    //   background-position: 80%;
    //   // height: 262px !important;
    //   padding: 150px 0 50px 0;
    // }

    // @media screen and (min-width: 1200px) {
    //   margin: 0 auto;
    //   background: url("../../images/bitcoin-section-desktop.png") no-repeat
    //     center;
    //   background-size: cover;
    //   background-position: center;
    //   height: 489px !important;
    // }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    @media screen and (min-width: 992px) {
      background-position: center;
    }

    h2 {
      // padding-top: get-vw(130px, 375px);
      color: #201d1d;
      font-family: "Poppins";
      font-weight: 500;
      font-size: 75px;
      line-height: 90px;
      margin-bottom: 0;
      text-align: center;
      max-width: 82vw;
      @include get-fs-lh(35.618px, 42.741px, 375px);

      @media screen and (min-width: 576px) {
        padding-top: 0;
        @include get-fs-lh(75px, 90px, 1199px);
        // font-size: 75px;
        // line-height: 90px;
        margin: 0;

        max-width: 86vw;
      }

      @media screen and (min-width: 1200px) {
        font-size: 75px;
        line-height: 90px;
        max-width: 700px;
      }
    }

    p {
      text-align: center;
      font-family: "Poppins";
      color: #373737;
      font-size: 18px;
      line-height: 31px;
      font-weight: 400;
      max-width: 77vw;

      @include get-fs-lh(16px, 25.6px, 375px);

      @media screen and (min-width: 576px) {
        @include get-fs-lh(18px, 30.96px, 1199px);
        // font-size: 18px;
        // line-height: 30.96px;
        margin: 0;
        max-width: 78vw;
      }

      @media screen and (min-width: 1200px) {
        font-size: 18px;
        line-height: 30.96px;
        max-width: 798px;
      }
    }
  }

  .section-3 {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    @media screen and (min-width: 1200px) {
      margin: 0 auto;
      max-width: $max-width-const;
    }
    .boxes-header {
      @media screen and (min-width: 1200px) {
        padding: 0;
      }
      h3 {
        @media screen and (max-width: 575px) {
          font-size: 35px;
          line-height: 42px;
        }
        color: #201d1d;
        font-weight: 500;
        text-align: center;
        padding: 0;
        font-size: 45px;
        line-height: 54px;
        margin-bottom: 30px;
      }
    }
    .step-box {
      padding: 50px 25px;
    }
  }
  // .steps-container {
  //   display: flex;
  //   flex-wrap: wrap;
  //   gap: 16px;
  //   justify-content: center;
  // }
  .steps-container {
    display: grid;
    gap: 16px;
    justify-content: center;

    grid-template-columns: repeat(1, 1fr); /* default: mobile first */

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .step-box {
    // flex: 1 1 220px;
    // width: 273px;
    // height: 304px;

    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    background: #fff;
    border: 1px solid #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;

    h5 {
      margin-top: 20px;
      color: #373737;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 27.52px;
    }
  }

  /* Responsive: 2 per line under 576px */
  // @media (max-width: 576px) {
  //   .step-box {
  //     flex: 1 1 calc(50% - 16px);
  //   }
  // }

  .section-5 {
    // .article-section {
    text-align: start;
    max-width: $max-mobile-width-const;
    margin: 0 auto 110px;

    @media screen and (min-width: 1200px) {
      text-align: left;
      max-width: $max-width-const;
    }

    .container-fluid {
      padding: 0;
    }

    .pic-container {
      display: flex;
      flex-direction: column;

      margin: 0 auto;

      max-width: 540px;
      gap: 1.6rem;
      padding-top: 75px;
      @media screen and (min-width: 1140px) {
        flex-direction: row;
        max-width: 100%;
        gap: 30px;
      }

      .column-1 {
        @media screen and (min-width: 1140px) {
          flex: 1;
        }
        img {
          // aspect-ratio: 3/2;
          border-radius: 24px;
        }
        margin: 0 auto;
        justify-content: center;

        .radius-wrapper {
          // border-radius: 0.6rem;
          overflow: hidden;
          height: fit-content;
        }

        @media screen and (min-width: 1200px) {
          margin: unset;
          justify-content: flex-end;
          padding: 0;
        }
      }

      .column-2 {
        background: #282e4b;
        border-radius: 10px;
        padding: 50px 25px;
        max-width: 570px;
        @media screen and (min-width: 576px) {
          padding: 50px;
        }

        @media screen and (min-width: 1120px) {
          flex: 1;
        }
        @media screen and (min-width: 1140px) {
          align-items: start;
        }

        gap: 30px;
        // padding-right: 0.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media screen and (min-width: 1200px) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
        }

        .article-text {
          display: flex;
          flex-direction: column;
          // align-items: center;

          @media screen and (min-width: 1200px) {
            display: block;
          }
        }
      }

      h3 {
        @media screen and (max-width: 575.98px) {
          @include get-fs-lh(35px, 42px, 375px);
          max-width: 80vw;
        }
        font-size: 45px;
        line-height: 54px;
        color: #201d1d;
        font-weight: 400;
        margin-top: 0;
        // margin-bottom: 1.6rem;
        max-width: 370px;
        margin-bottom: 20px;
      }

      .list {
        display: flex;
        flex-direction: column;
        // gap: 18px;
        justify-content: flex-start;
        width: 100%;

        p {
          color: #373737;
          font-weight: 400;
          margin: 0;
          align-items: center;
          text-align: center;
          gap: 16px;

          @include get-fs-lh(16px, 27.52px, 375px);

          @media screen and (min-width: 376px) {
            font-size: 16px;
            line-height: 24px;
            max-width: 470px;
          }
          @media screen and (min-width: 1140px) {
            text-align: start;
          }
        }

        img {
          margin-left: 10px;
        }
      }
    }
    .rowReverse {
      flex-direction: column;
      @media screen and (min-width: 1140px) {
        flex-direction: row-reverse;
      }
    }

    .column-2 {
      padding: 0 !important;
    }
    ul {
      list-style: none !important;
      padding: 0 !important;
      display: flex;
      flex-direction: column;
      gap: 20px;
      li {
        font-family: "Poppins", sans-serif;

        color: #373737;
        padding: 0;
        display: flex;
        align-items: center;
        margin: 0;

        .text {
          display: flex;
          align-items: center;
          p {
            text-align: left !important;
            // font-size: 16px !important;
          }
        }

        @media screen and (min-width: 1140px) {
          text-align: start;
        }
      }
      .list-item {
        display: flex;

        gap: 8px;
        margin-bottom: 12px;
      }

      .list-item .text {
        flex: 1;
      }
    }

    .column-2 {
      .section-5-button {
        border-radius: 500px;
        width: 378px;
        @media screen and (max-width: 575px) {
          width: 90vw;
        }
      }
    }
  }

  .section-6 {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;

    @media screen and (min-width: 1200px) {
      margin: 0 auto;
      margin-bottom: 50px;
      max-width: $max-width-const;
    }
    .boxes-header {
      @media screen and (min-width: 1200px) {
        padding: 0;
      }
      h3 {
        color: #333;
        font-weight: 500;
        text-align: center;
        padding: 0;
        font-size: 30px;
        line-height: 36px;

        @media screen and (min-width: 376px) {
          font-size: 45px;
          line-height: 54px;
        }
      }
      h4 {
        color: #333;
        font-weight: 400;
        text-align: center;
        padding: 0;
        font-size: 20px;
        line-height: 24px;

        text-align: center;
        width: 90%;

        margin: 10px auto 45px auto;
      }
    }

    .steps-container {
      display: grid;
      gap: 16px;
      justify-content: center;

      grid-template-columns: repeat(1, 1fr);

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .step-box {
      padding: 45px 25px;
      border-radius: 10px;
      text-align: start;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      .person-information {
        display: flex;
        gap: 20px;
        align-items: center;

        h5 {
          color: #201d1d;
          font-size: 25px;
          line-height: 43px;
          font-weight: 500;
          margin: 0;
          text-align: left;
        }
      }

      .testimonial-text {
        p {
          color: #373737;
          font-family: "Poppins", sans-serif;

          font-size: 16px;
          font-weight: 400;
          line-height: 27.52px;
        }
      }
    }
  }

  .cta-btn {
    background: $buttons-color;
    border-radius: 500px;
    padding: 16px 10px;
    color: #ffffff;
    border: 0;
    cursor: pointer;
    margin: auto;
    margin-bottom: 5em;
    width: 80%;
    display: block;
    font-weight: 500;
    font-size: 18px;

    @media screen and (min-width: 576px) {
      margin-bottom: 1em;
      padding: 24px 50px;
      width: initial;
    }
  }

  .cta-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }
}

footer {
  font-family: "Poppins", sans-serif;
  // padding-top: 100px;
  // padding-bottom: 50px;
  text-align: center;
  color: #464646;

  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
  .disclaimer-holder {
    margin-top: 40px;
  }
  .nav-row {
    border-top: 1px solid #bbb;
    margin-top: 40px;
  }
  .nav-row p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    @media screen and (max-width: 575px) {
      flex-direction: column;
      gap: 10px;
    }

    a {
      color: #333333 !important;
      font-size: 16px;
      line-height: 24px;
      display: block;
      text-decoration: none;
      font-weight: 300;
      @media screen and (min-width: 768px) {
        margin: 0;
      }
    }
  }

  div.disclaimer-ctr {
    line-height: 27.2px;
    font-size: 16px;
    text-align: center;
    color: #333333;
    font-weight: 300;
    a {
      color: #333333;
      text-decoration: underline;
    }
  }
}

// form style
#mainForm {
  z-index: 10;

  @media screen and (min-width: 992px) {
    margin-top: 0;
  }
}

.lp-action {
  cursor: pointer;
}

.video-pic {
  cursor: pointer;
}

#myVideo {
  display: none;
}

.form-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  margin: 20px auto 20px !important;

  z-index: 10;
  scroll-margin-top: 1rem;
  max-width: initial;

  @media screen and (min-width: 576px) {
    margin: 40px auto !important;
  }

  @media screen and (min-width: 1200px) {
    position: absolute;
    top: 65px;
    width: 375px;
    padding: 1rem 0;
    right: calc((100vw - 1200px) / 720 * 240 + 30px);
  }

  &#desktopForm,
  &#mobile-position {
    .close-popUpForm {
      display: none;
    }
  }

  .form-heading-ctr {
    padding: 0 1rem;

    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 27px;
      text-align: center;
      color: #131938;
      padding: 26px 0 12px !important;
      max-width: 170px;
      margin: 0 auto;
    }
  }

  .dss-ctr {
    display: flex;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.user-inputs {
  padding: 0 15px;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    padding: 0 10rem;
  }

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    padding: 0 15rem;
  }

  div {
    max-width: 100%;
  }
}

.form-wrapper {
  h2 {
    color: #373737;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 26px 0px !important;
    text-align: center;
  }

  .form-group {
    position: relative;
    margin-bottom: 16px;
  }

  .form-control {
    background: #ffffff;
    border: 1px solid #c4c4c4;
    // box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    height: 45px;
    margin-bottom: 0px;
  }

  .form-control:focus {
    border: 1px solid #989898;
    box-shadow: none;
  }

  .form-control[readonly] {
    background: #f2f2f2;
    border: 1px solid #c4c4c4;
    // box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #464646;
  }

  .form-control-lg {
    border-radius: 4px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    min-width: 243px;
    padding-left: 15px;

    @media screen and (min-width: 768px) and (max-width: 991px) {
      min-width: 200px;
    }
  }

  .cfd-1 {
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 1.4;
    text-align: center;
    color: #464646;
  }

  .cfd {
    color: #464646;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 0.5rem;
    padding: 0 10px 10px;
    text-align: center;

    @media screen and (max-width: 575px) {
      max-width: 26em;
      margin: 0 auto;
      padding: 0 10px 16px;
    }
  }

  .country {
    margin-bottom: 20px;

    // @media screen and (min-width: 768px) {
    //   margin-bottom: 20px;
    // }

    // @media screen and (min-width: 1200px) {
    //   margin-bottom: 0;
    // }
  }

  .reg-btn {
    border: 0;
    border-radius: 4px;
    background: $buttons-color;
    border-radius: 500px;
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-weight: 500;
    font-size: 18px;
    margin: auto;
    margin-bottom: 0;
    padding: 8px 28px;
    white-space: normal;
    width: 100%;
  }

  .reg-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }

  .form-group label {
    position: absolute;
    z-index: 200;
    left: 15px;
    top: 13px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 14px;
    margin: 0;
  }

  .selected.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .selected.form-group label[for="mobile"] {
    left: 0;
  }

  .active.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .active.form-group label[for="mobile"] {
    left: 0;
  }

  .custom-select-lg {
    border-radius: 4px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 15px;
  }

  .nxreg-sign-up-phone-number-wrapper {
    label {
      left: 60px;
    }
  }

  .invalid-feedback {
    margin-top: 0;
    font-size: 14px;
  }

  .custom-control {
    padding-left: 0;
    margin-top: 1rem;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      align-items: center;
      margin-top: 0;
    }
  }

  .check-box {
    margin-top: 10px;
  }

  .custom-checkbox {
    .terms-link {
      p {
        margin-bottom: 0;
      }
    }
  }

  .custom-checkbox .custom-control-label {
    position: relative !important;
    left: 0;
    font-size: 13px;
    font-weight: 400;
    padding-left: 25px;
    padding-bottom: 15px;

    a {
      font-size: 13px;
      font-weight: 400;
      text-decoration: underline;
    }
  }

  .custom-checkbox .custom-control-label:before {
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  .custom-checkbox .custom-control-label:after {
    left: 0, 5px;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  #msgContainer {
    color: red;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;

    a {
      color: red;
      text-decoration: underline;
    }
  }

  .payments-container {
    .payment-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 100%;

      row-gap: 0.4rem;
      flex-wrap: wrap;

      img {
        padding-right: 10px;
        min-width: 0;
        min-height: 0;

        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }
}

.focusForm {
  animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }

  100% {
    transform: scale(1);
  }
}

/* Custom checkbox */
input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
  margin: 0;
  margin-right: 5px;
  vertical-align: middle;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #696969;
  transition: 0.4s;
}

.advertorial {
  text-decoration: underline;
  color: grey;
  padding-top: 40px;
  padding-bottom: 33px;

  @media screen and (min-width: 576px) {
    padding-bottom: 0px;
  }
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 2px;
  background-color: #fff;
  transition: 0.4s;
}

input:checked + .switch .slider {
  background-color: $buttons-color;
}

input:checked + .switch .slider::before {
  background-color: #fff;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

input:checked + .switch .slider::after {
  content: "";
  color: #fff;
  left: 20%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input:focus + .switch .slider {
  box-shadow: 0 0 1px #008dde;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.check-box label {
  margin-bottom: 10px;
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
}

.switch {
  position: relative;
}

.check-box span:not(.slider) {
  display: inline-block;
  color: #fff;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  vertical-align: top;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
  position: relative;
  left: 0;
  top: 0;
  padding-right: 40px;
}

.terms-link {
  padding-top: 5px;
  color: #4f4f4f;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  padding-left: 15px;

  a {
    color: #4f4f4f;
    font-weight: 300;
    text-decoration: underline;
  }
}

// img:not(.full-width) {
//   max-width: 100%;
//   margin: 20px 0;
// }

.check-box span:not(.slider) {
  display: inline-block;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  font-size: 15px;
  vertical-align: top;
  font-size: 0.8125em;
  margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

/* Thank you msg */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  color: #585858;
  display: none;

  .container {
    height: 100%;

    .thank-you-msg {
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 650px;
      border-radius: 25px;
      padding: 35px;
      text-align: center;

      @media screen and (min-width: 992px) {
        padding: 35px;
      }

      .img-wrapp {
        padding: 0;

        img {
          width: 150px;
          margin-top: 30px;
          margin-bottom: 30px;

          @media screen and (min-width: 576px) {
            width: 150px;
          }

          @media screen and (min-width: 992px) {
            width: 180px;
          }
        }
      }

      h3 {
        text-transform: uppercase;
        font-size: 26px;
        color: #06a2e4;
        font-weight: 500;
        margin: 0 auto;

        @media screen and (min-width: 576px) {
          font-size: 30px;
        }
      }

      p {
        margin-top: 18px;
        font-size: 18px;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          font-size: 20px;
        }
      }

      .confirm {
        background: #06a2e4;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        padding: 5px 80px;
        font-weight: 100;
        text-shadow: none;
        opacity: 9;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          padding: 10px 100px;
        }
      }

      .confirm:hover {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

/* RESPONS CARD */

#msgContainer {
  color: red;
}

.respond-card {
  padding: 0 35px;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
  text-align: center;
  padding-top: 30px;
}

.respond-header {
  font-size: 20px;
  padding: 12px 0px !important;
}

.respond-body {
  display: inline-block;
  padding: 15px !important;
  font-size: 18px;
  border-style: groove;
}

.card-body {
  padding: 0 !important;
  word-break: break-all !important;
}

.respond-btn {
  width: 100% !important;
  max-width: 360px !important;
  display: inline-block !important;
  background: #00d1ff !important;
  font-weight: 500 !important;
  font-size: 20px !important;
  color: white !important;
  margin: 20px 0 !important;
  color: white !important;
  text-transform: uppercase !important;
  padding: 10px 0 !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  transition: 0.3s all ease-in-out !important;
  transform-origin: 50% 50% 50% !important;
  backface-visibility: hidden !important;
}

@media (min-width: 576px) {
  .respond-btn {
    width: auto !important;
    padding: 10px 65px !important;
  }
}

@media (min-width: 992px) {
  .respond-card {
    min-height: 480px;
  }

  .respond-btn {
    width: 100% !important;
    padding: 10px 0px !important;
  }
}

/* END RESPONS CARD */

// Questions style
.questions-main {
  .question-wrapper {
    max-width: $max-mobile-width-const;
    margin: 3rem auto;
    background: #ffffff;
    border: 1px solid #ffffff;
    padding: 50px 0;

    @media (min-width: 1200px) {
      max-width: $max-width-const;
    }

    .continue {
      padding: 150px 0;
    }

    .question-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin: 0 auto;

      h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        color: #393939;
        text-align: center;

        br {
          @media screen and (max-width: 375px) {
            display: none !important;
          }
        }
      }

      button {
        background: #393939;
        border: 1px solid #cdcdcd;
        color: #393939;
        font-weight: 500;
        margin: 1rem auto;
        width: 80%;
        font-size: 16px;
        border-radius: 500px;
        @media (min-width: 768px) {
          width: 50%;
        }
      }

      .next {
        background-color: $buttons-color;
        color: #ffffff;
      }

      > .selected {
        background-color: $buttons-color;
        color: #ffffff;
      }

      .reg-btn {
        border: 0;
        border-radius: 4px;
        background: $buttons-color;
        color: #fff;
        cursor: pointer;
        display: block;
        font-weight: 500;
        font-size: 24px;
        line-height: 20px;
        margin: auto;
        margin-bottom: 0;
        padding: 25px 5px;
        white-space: normal;
        width: 100%;
      }

      .reg-btn:hover {
        transition: 0.1s all linear;
        transform: scale(1.03);
      }
    }

    .back-wrapper {
      max-width: 90%;
      margin: 0 auto;

      p {
        cursor: pointer;
        width: fit-content;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        color: #393939;
      }
    }
  }
}

//loader

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #050505;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
.nxreg-form-loader-ctr {
  width: 345px;
  height: 564px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  .nxreg-form-loader {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-left: 5px solid #ff066e;
    animation: rightrotate 900ms linear infinite;

    &::before,
    &::after {
      content: "";
      width: 120px;
      height: 120px;
      display: block;
      position: absolute;
      top: calc(50% - 60px);
      left: calc(50% - 60px);
      border-radius: 50%;
      border-right: 4px solid #3853de;
      animation: leftrotate 900ms linear infinite;
    }

    &::after {
      width: 90px;
      height: 90px;
      top: calc(50% - 45px);
      left: calc(50% - 45px);
      border: 0;
      border-left: 3px solid #efc000;
      animation: none;
    }

    @keyframes leftrotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(720deg);
      }
    }

    @keyframes rightrotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  }
}
