$main-color: #373737;
$buttons-color: #09CC05;
$max-width-const: 1170px;

@function get-vw($px-vw, $base-vw: 1292px) {
	@return ($px-vw * 100vw) / $base-vw;
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
	font-size: get-vw($font-size-in-px, $base);
	line-height: get-vw($line-height-in-px, $base);
}


body {
	font-family: 'Tajawal', sans-serif;
	font-size: 16px;
	color: $main-color;
	background-color: #F6F6F6;
}

body:not(.iti-mobile) {
	.iti__country-list {
		white-space: normal;
		width: 315px;
		left: -12px;
	}
}

.logo-wrapper {
	@media screen and (min-width: 1200px) {
		max-width: $max-width-const;
		margin: 0 auto;
		padding: 0;
	}
}

.desktopForm-container {
	@media screen and (min-width:768px) {
		max-width: initial;
		padding: 0 1.5rem;
	}

	@media screen and (min-width:1200px) {
		max-width: 0px;
		padding-left: 32rem;
		margin: 0 auto;
	}
}

header {
	.header {
		@media screen and (min-width: 1200px) {
			background: url('../../images/header-desktop.jpg') no-repeat center;
			background-size: cover;
			background-position: center;
			height: 749px !important;
		}

		.container-content {
			top: 0;
			position: absolute;

			.content {
				text-align: left;
				padding: 0;
				margin: 0;
				overflow: hidden;
				padding-top: 6vw;

				@media screen and (min-width: 576px) {
					padding-top: 5vw;
					padding-right: 6vw;
				}

				@media screen and (min-width: 1200px) {
					padding: 8rem 0 0;

					max-width: $max-width-const;
					margin: 0 auto;
				}

				h1 {
					font-family: 'Tajawal', sans-serif;
					color: #1B602B;
					font-weight: 700;
					@include get-fs-lh(28px, 39.2px, 375px);
					text-align: center;


					@media screen and (min-width: 576px) {
						margin: 0;
						@include get-fs-lh(50px, 70px, 1024px);
						text-align: right;

					}

					@media screen and (min-width: 1200px) {
						margin-bottom: 1rem;
						font-size: 60px;
						line-height: 84px;
						max-width: 724px;

					}
				}


				h2 {
					font-family: 'Tajawal', sans-serif;
					color: #1B602B;
					font-weight: 700;
					@include get-fs-lh(20px, 28px, 375px);
					text-align: center;


					@media screen and (min-width: 576px) {
						margin: 0;
						margin-bottom: 4vw;
						max-width: 49vw;
						@include get-fs-lh(30px, 42px, 1024px);
						text-align: right;
						margin-bottom: 2vw;
					}

					@media screen and (min-width: 1200px) {
						margin-bottom: 2rem;
						font-size: 38px;
						line-height: 53.2px;
						max-width: 664px;

					}
				}

				p {
					font-family: 'Tajawal', sans-serif;
					color: #2C2C2C;
					font-weight: 400;
					@include get-fs-lh(16px, 22.4px, 375px);
					max-width: 68vw;
					text-align: center;
					margin: 0 auto;


					@media screen and (min-width: 576px) {
						margin: 0;
						max-width: 37vw;
						@include get-fs-lh(25px, 35px, 1024px);
						text-align: right;

					}

					@media screen and (min-width: 1200px) {
						margin-bottom: 2rem;
						font-size: 30px;
						line-height: 42px;
						max-width: 494px;

					}
				}

			}
		}
	}
}

.header-line {
	background-color: #3A453B;
	padding: 1rem 0;

	div {
		max-width: $max-width-const;
		margin: 0 auto;

		h3 {
			font-family: 'Tajawal', sans-serif;
			color: #FFF;
			font-weight: 700;
			@include get-fs-lh(16px, 22.4px, 375px);
			margin-bottom: 0;
			// font-style: italic;
			text-align: center;
			max-width: 98vw;
			margin: 0 auto;

			@media screen and (min-width: 576px) {
				text-align: center;
				@include get-fs-lh(30px, 36px, 1199px);
			}


			@media screen and (min-width: 1200px) {
				font-size: 30px;
				line-height: 36px;
			}

			span {
				color: #9EFCFF;

			}
		}
	}
}

main {

	section {
		margin: 0 auto;
		max-width: 95%;

		@media screen and (min-width:992px) {
			margin: 3rem auto;
		}

		@media screen and (min-width:1200px) {
			max-width: $max-width-const;
		}
	}

	.article-section {

		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;

		@media screen and (min-width:992px) {
			flex-direction: row;
		}

		.text {

			h3 {
				color: #1B602B;
				text-align: right;
				font-family: Tajawal;
				font-size: 30px;
				font-weight: 700;
				line-height: 42px;
			}

			p {
				color: #2B2B2B;
				text-align: right;
				font-family: Tajawal;
				font-size: 20px;
				font-weight: 400;
				line-height: 24px;
			}

			@media screen and (min-width:992px) {
				width: 499px;
			}

			@media screen and (min-width:1000px) {
				width: 613px;
			}

			@media screen and (min-width:1200px) {
				width: 100%;
			}

		}

		.second {
			h3 {
				font-size: 40px;
				line-height: 64px;

			}

			h2 {
				color: #4F4F4F;
				font-family: Tajawal;
				font-size: 24px;
				font-weight: 700;
				line-height: 32px;
				text-align: right;
			}

			li {
				text-align: right;
			}

			li::marker {
				font-size: 0.6em;
			}
		}

	}

	.article-first {
		flex-direction: column-reverse;
		margin-bottom: 5vw;

		@media screen and (min-width:992px) {
			flex-direction: row;
			margin-bottom: 5rem;
		}
	}

	.article-second {
		background-image: url(../../images/article-seconbg-m.png);
		background-size: cover;
		max-width: 100%;
		background-position: center;

		@media screen and (min-width: 768px) {
			background-image: url(../../images/article-seconbg-t.png);
			margin: 0;
		}

		@media screen and (min-width: 1200px) {
			background-image: url(../../images/article-seconbg-d.png);
		}

		.article-second-wrapper {
			padding: 4rem 1rem;
		}

		h3 {
			color: #1B602B;
			text-align: center;
			font-family: Tajawal;
			font-size: 30px;
			font-weight: 700;
			line-height: 36px;
		}

		p {
			color: #2B2B2B;
			text-align: right;
			font-family: Tajawal;
			font-size: 20px;
			font-weight: 700;
			line-height: 24px;

			@media screen and (min-width: 576px) {
				max-width: 558px;
				margin: 1rem auto;
			}
		}

		.cta-btn {
			@media screen and (min-width: 992px) {
				margin: auto;
			}
		}
	}

	.arrow-section {
		margin: 3rem auto 4rem;
max-width: unset;
		background-image: url(../../images/arrows-m.png);
		background-size: cover;
		background-position: top;

		@media screen and (min-width: 768px) {
			background-image: url(../../images/arrows-t.png);
		}

		@media screen and (min-width: 1200px) {
			margin: 5rem auto 5rem;
			background-image: url(../../images/arrows-d.png);
			background-position: center;
			
		}

		.arrow-section-wrapper {
			padding-top: 4rem;

			h3 {
				color: #1B602B;
				text-align: center;
				font-family: Tajawal;
				font-size: 40px;
				font-weight: 700;
				line-height: 64px;
				text-align: center;
			}

			h2 {
				color: #4F4F4F;
				font-family: Tajawal;
				font-size: 24px;
				font-weight: 700;
				line-height: 32px;
				text-align: center;
			}

			p,
			li {
				color: #2B2B2B;
				font-family: Tajawal;
				font-size: 20px;
				font-weight: 400;
				line-height: 32px;
			}

			p {
				text-align: center;
			}

			li {
				text-align: right;
			}

			li::marker {
				font-size: 0.6em;
			}

			ul {
				@media screen and (min-width: 576px) {
					width: 580px;
					margin: 0 auto;
				}
			}
		}
	}

	.article-third {
		flex-direction: column-reverse;
		margin-top: 3rem;

		@media screen and (min-width: 768px) {
			margin-top: 8rem;
		}

		@media screen and (min-width: 992px) {
			flex-direction: row;
			margin-top: 7rem;
		}

		h3 {
			line-height: 36px !important;
			text-align: center !important;
			margin: 2rem auto !important;
			max-width: 82vw !important;
			text-align: center !important;

			@media screen and (min-width: 992px) {
				text-align: right !important;
			}
		}
	}

	.logos {
		background: #3A453B;
		position: relative;
		height: 58px;
		max-width: 100% !important;
		margin: 1rem 0;

		@media screen and (min-width: 768px) {
			height: 139px;
		}

		img {
			position: absolute;
			top: 73%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}



	.last-section {
		max-width: 100% !important;
		background: #3A453B;

		@media screen and (min-width:992px) {
			margin: 0 auto !important;
		}

		.article-wrapper {
			padding: 40px 20px;

			@media screen and (min-width:992px) {
				padding: 40px 30px;
			}

			@media screen and (min-width:1200px) {
				max-width: $max-width-const;
				padding: 40px 0;
				margin: 0 auto;
			}

			h3,
			p {
				color: #FFF;
				text-align: center;
				font-family: Tajawal;
				font-size: 20px;
				font-weight: 400;
				line-height: 24px;
			}
		}

		.cta-btn,
		p {
			margin-bottom: 0;
		}

		.cta-btn {
			margin: auto;
		}
	}

	.cta-btn {
		background: $buttons-color;
		border-radius: 4px;
		padding: 20px 10px;
		color: #FFFFFF;
		border: 0;
		cursor: pointer;
		margin: auto;
		margin-bottom: 3rem;
		width: 100%;
		display: block;
		font-weight: 700;
		font-size: 18px;

		@media screen and (min-width: 576px) {
			padding: 15px 40px;
			width: initial;
		}

		@media screen and (min-width: 1200px) {

			margin: 0;
		}

	}

	.cta-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}

}

// form style
#mainForm {
	z-index: 10;

	@media screen and (min-width: 992px) {
		margin-top: 0;
	}
}

.lp-action {
	cursor: pointer;
}

.video-pic {
	cursor: pointer;
}

#myVideo {
	display: none;
}

.form-container {
	font-family: 'Tajawal', sans-serif;
	border-radius: 10px;
	border: 2px solid #09CC05;
	background: #FFF;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
	margin: 0px auto 50px auto;
	max-width: 345px;
	z-index: 10;
	scroll-margin-top: 15px;
	max-width: initial;


	@media screen and (min-width:992px) {
		position: absolute;
		max-width: 345px;
		top: 19vw;
		right: calc(80% - 170px);
	}

	@media screen and (min-width: 1200px) {
		position: absolute;
		top: 12.5rem;
		right: 68%;
	}

	h2 {
		font-size: 18px;
		font-weight: 700;
		line-height: 27px;
		text-align: center;
		color: #4F4F4F;
		padding: 20px 20px 0px !important;
		margin: 0;
	}

	.dss-ctr {
		display: flex;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}
}

.user-inputs {
	padding: 0 15px;

	@media screen and (max-width: 1199px) {
		flex-direction: column;
	}

	div {
		max-width: 100%;
	}
}

.form-wrapper {

	h2 {
		color: #373737;
		font-size: 20px;
		font-weight: 700;
		margin: 0;
		padding: 20px 0px !important;
		text-align: center;
	}


	.form-group {
		position: relative;
		margin-bottom: 20px;
	}

	.form-control {
		border-radius: 4px;
		border: 1px solid #BDBDBD;
		background: #FFF;
		border-radius: 4px;
		height: 45px;
		margin-bottom: 0px;
	}

	.form-control:focus {
		border: 1px solid #989898;
		box-shadow: none;
	}

	.form-control[readonly] {
		background: #F2F2F2;
		border: 1px solid #C4C4C4;
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
		color: #464646;
	}

	.form-control-lg {
		border-radius: 4px;
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		min-width: 243px;
		padding-left: 15px;
		text-align: right;

		@media screen and (min-width:768px) and (max-width: 991px) {
			min-width: 200px;

		}
	}

	.cfd-1 {
		font-family: 'Tajawal';
		font-style: normal;
		font-weight: 700;
		font-size: 23px;
		line-height: 1.4;
		text-align: center;
		color: #464646;
	}

	.cfd {
		color: #464646;
		font-size: 12px;
		font-weight: 400;
		line-height: 120%;
		margin-bottom: 0;
		padding: 20px;
		text-align: center;

		@media screen and (min-width:1200px) {
			padding-top: 10px;
			text-align: center;
		}
	}

	.country {
		margin-bottom: 0;

		@media screen and (min-width:768px) {
			margin-bottom: 20px;
		}

		@media screen and (min-width:1200px) {
			margin-bottom: 0;
		}
	}

	.reg-btn {
		border: 0;
		border-radius: 4px;
		background: $buttons-color;
		color: #FFF;
		cursor: pointer;
		display: block;
		font-weight: 700;
		font-size: 18px;
		line-height: 20px;
		margin: auto;
		margin-bottom: 10px;
		padding: 1.5rem 5px;
		white-space: normal;
		width: 100%;
		margin-top: 1rem;
	}

	.reg-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}

	.form-group label {
		position: absolute;
		z-index: 200;
		left: 15px;
		top: 13px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 14px;
		margin: 0;
	}

	.selected.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.selected.form-group label[for="mobile"] {
		left: 0;
	}

	.active.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.active.form-group label[for="mobile"] {
		left: 0;
	}

	.custom-select-lg {
		border-radius: 4px;
		border: 1px solid #BDBDBD;
		background: #FFF;
		box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.10);
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		padding-top: .375rem;
		padding-bottom: .375rem;
		padding-left: 15px;
	}

	.nxreg-sign-up-phone-number-wrapper {
		label {
			left: 60px;
		}
	}

	.invalid-feedback {
		margin-top: 0;
		font-size: 14px;
	}

	.custom-control {
		padding-left: 0;
		margin-top: 1rem;
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			align-items: center;
			margin-top: 0;
		}
	}

	.check-box {
		margin-top: 10px;
	}

	.custom-checkbox {
		.terms-link {
			font-family: 'Tajawal', sans-serif;
		}
	}

	.custom-checkbox .custom-control-label {
		position: relative !important;
		left: 0;
		font-size: 13px;
		font-weight: 400;
		padding-left: 25px;
		padding-bottom: 15px;

		a {
			font-size: 13px;
			font-weight: 400;
			text-decoration: underline;
		}
	}

	.custom-checkbox .custom-control-label:before {
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	.custom-checkbox .custom-control-label:after {
		left: 0, 5px;
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	#msgContainer {
		color: red;
		padding: 0 15px;
		text-align: center;
		font-size: 14px;

		a {
			color: red;
			text-decoration: underline;
		}
	}

	.payments-container {
		.payment-form {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			width: 100%;

			img {
				padding-right: 10px;
				min-width: 0;
				min-height: 0;
				margin: 10px 0;

				&:last-of-type {
					padding-right: 0;
				}
			}
		}
	}
}

.focusForm {
	animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.03);
	}

	100% {
		transform: scale(1);
	}
}


/* Custom checkbox */
input[type="checkbox"] {
	display: none;
}

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 18px;
	margin: 0;
	margin-right: 5px;
	vertical-align: middle;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #696969;
	transition: .4s;
}

.advertorial {
	text-decoration: underline;
	color: grey;
	padding-top: 40px;
	padding-bottom: 33px;

	@media screen and (min-width: 576px) {
		padding-bottom: 0px;
	}
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 3px;
	bottom: 2px;
	background-color: #fff;
	transition: .4s;
}

input:checked+.switch .slider {
	background-color: $buttons-color;
}

input:checked+.switch .slider::before {
	background-color: #fff;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}

input:checked+.switch .slider::after {
	content: "";
	color: #fff;
	left: 20%;
	top: 30%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	position: absolute;
	width: 10px;
	height: 5px;
	border-bottom: 2px solid #fff;
	border-left: 2px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input:focus+.switch .slider {
	box-shadow: 0 0 1px #008dde;
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.check-box label {
	margin-bottom: 10px;
	position: absolute;
	top: 38%;
	transform: translateY(-50%);
}

.switch {
	position: relative;
}

.check-box span:not(.slider) {
	display: inline-block;
	color: #FFF;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	vertical-align: top;
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
	position: relative;
	left: 0;
	top: 0;
	padding-right: 40px;
}

.terms-link {
	padding-top: 5px;
	color: #464646;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	padding-left: 15px;
	text-align: right;

	a {
		font-weight: 300;
		text-decoration: underline;
	}
}

// img:not(.full-width) {
// 	max-width: 100%;
// 	margin: 20px 0;
// }

.check-box span:not(.slider) {
	display: inline-block;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	font-size: 15px;
	vertical-align: top;
	font-size: 0.8125em;
	margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
	outline: none;
}

button:hover {
	cursor: pointer;
}


/* Thank you msg */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 999999;
	color: #585858;
	display: none;

	.container {
		height: 100%;

		.thank-you-msg {
			font-family: "Roboto", sans-serif;
			background-color: #fff;
			margin: 0 auto;
			width: 100%;
			max-width: 650px;
			border-radius: 25px;
			padding: 35px;
			text-align: center;

			@media screen and (min-width: 992px) {
				padding: 35px;
				text-align: left;
			}

			.img-wrapp {
				padding: 0;

				img {
					width: 150px;
					margin-top: 30px;
					margin-bottom: 30px;

					@media screen and (min-width: 576px) {
						width: 150px;
					}

					@media screen and (min-width: 992px) {
						width: 180px;
					}
				}
			}

			h3 {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				font-size: 26px;
				color: #06A2E4;
				font-weight: 700;
				margin: 0 auto;

				@media screen and (min-width: 576px) {
					font-size: 30px;
				}
			}

			p {
				font-family: "Roboto", sans-serif;
				margin-top: 18px;
				font-size: 18px;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					font-size: 20px;
				}
			}

			.confirm {
				background: #06A2E4;
				font-size: 20px;
				color: #FFF;
				cursor: pointer;
				border-radius: 5px;
				padding: 5px 80px;
				font-weight: 100;
				text-shadow: none;
				opacity: 9;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					padding: 10px 100px;
				}
			}

			.confirm:hover {
				color: #FFF;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
}

/* RESPONS CARD */

#msgContainer {
	color: red;
}

.respond-card {
	padding: 0 35px;
	background: #FFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
	text-align: center;
	padding-top: 30px;
}

.respond-header {
	font-size: 20px;
	padding: 12px 0px !important;
}

.respond-body {
	display: inline-block;
	padding: 15px !important;
	font-size: 18px;
	border-style: groove;
}

.card-body {
	padding: 0 !important;
	word-break: break-all !important;
}

.respond-btn {
	width: 100% !important;
	max-width: 360px !important;
	display: inline-block !important;
	background: #00d1ff !important;
	font-weight: 700 !important;
	font-size: 20px !important;
	color: white !important;
	margin: 20px 0 !important;
	color: white !important;
	text-transform: uppercase !important;
	padding: 10px 0 !important;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
	transition: 0.3s all ease-in-out !important;
	transform-origin: 50% 50% 50% !important;
	backface-visibility: hidden !important;
}

@media (min-width: 576px) {
	.respond-btn {
		width: auto !important;
		padding: 10px 65px !important;
	}
}

@media (min-width: 992px) {
	.respond-card {
		min-height: 480px;
	}

	.respond-btn {
		width: 100% !important;
		padding: 10px 0px !important;
	}
}

/* END RESPONS CARD */
.nxreg-form-loader-ctr {
	width: 345px;
	height: 430px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;

	.nxreg-form-loader {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border-left: 5px solid #ff066e;
		animation: rightrotate 900ms linear infinite;

		&::before,
		&::after {
			content: "";
			width: 120px;
			height: 120px;
			display: block;
			position: absolute;
			top: calc(50% - 60px);
			left: calc(50% - 60px);
			border-radius: 50%;
			border-right: 4px solid #3853de;
			animation: leftrotate 900ms linear infinite;
		}

		&::after {
			width: 90px;
			height: 90px;
			top: calc(50% - 45px);
			left: calc(50% - 45px);
			border: 0;
			border-left: 3px solid #efc000;
			animation: none;
		}

		@keyframes leftrotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(720deg);
			}
		}

		@keyframes rightrotate {
			from {
				transform: rotate(360deg);
			}

			to {
				transform: rotate(0deg);
			}
		}
	}
}

img:not(.full-width) {
	max-width: 100%;
	margin: 0 auto;
}