<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap" rel="stylesheet"> -->

    <!-- <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet"> -->


    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">


    <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script>

    <title>Invest</title>
</head>

<body>

    <div id="cmt" hidden></div>
    <header>
        <div class="header container-fluid h-100">
            <div class="container-content container-fluid">
                <picture>
                    <source srcset="./images/header-mobile.webp" type="image/webp">
                    <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                    <img src="images/header-mobile.jpg" width="375" height="484" loading="lazy"
                        class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action m-0 mobile-img">
                </picture>
                <picture>
                    <source srcset="./images/header-tablet.webp" type="image/webp">
                    <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                    <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                        class="img-fluid w-100 d-none d-sm-block d-md-block d-xl-none my-0 m-0 lp-action">
                </picture>
                <div class="content-wrapper">
                    <div class="content lp-action mb-sm-0">
                        <h1>
                            CADA CAÍDA </br>FUE SEGUIDA
                        </h1>
                        <h2>
                            DE <strong>+400%</strong> A <strong>+10,000%</strong>
                        </h2>
                        <p>
                            El patrón se repitió 4 veces. <br>
                            Los medios no te lo muestran. Nosotros sí.
                        </p>
                        <h3>
                            DATOS NO FILTRADOS
                        </h3>
                        <div class="header-boxes">
                            <div class="header-box">
                                <div class="header-box-wrapper">
                                    <img src="./images/bitcoin-btc-logo.png" alt="">
                                    <h3>$89,700</h3>
                                </div>
                                <p>-32% desde ATH</p>
                            </div>
                            <div class="header-box">
                                <div class="header-box-wrapper">
                                    <img src="./images/ethereum_logo.png" alt="">
                                    <h3>$3,153</h3>
                                </div>
                                <p>-35% desde ATH</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="container mt-3 mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-3" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main>

        <section class="section-2">
            <div class="section-2-wrapper">
                <div class="section-2-header">
                    <h1>La Historia No Miente. 4 <br class="d-block d-md-none">Veces. Mismo Resultado </h1>
                    <h6>Es código. Nadie puede manipularlo.</h6>
                </div>

                <div class="section-2-boxes-container">
                    <div class="section-2-box">

                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5> 2011</h5>
                                <h6> Cayó -93% → <img src="./images/chart-icon.png" alt=""> Subió +60,000%</h6>

                            </div>
                            <div class="box-parahraph">
                                <div class="box-paragraph-small">
                                    <div>
                                        <h3>$1,000</h3>
                                        <h2>invertidos</h2>
                                    </div>

                                    <h4>=</h4>

                                    <h5>$600,000</h5>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="section-2-box">

                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5> 2015</h5>
                                <h6> Cayó -86% → <img src="./images/chart-icon.png" alt=""> Subió +10,000% </h6>

                            </div>
                            <div class="box-parahraph">
                                <div class="box-paragraph-small">
                                    <div>
                                        <h3>$1,000</h3>
                                        <h2>invertidos</h2>
                                    </div>

                                    <h4>=</h4>

                                    <h5>$100,000</h5>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="section-2-box">

                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5> 2018</h5>
                                <h6> Cayó -84% → <img src="./images/chart-icon.png" alt=""> Subió +2,156%</h6>

                            </div>
                            <div class="box-parahraph">
                                <div class="box-paragraph-small">
                                    <div>
                                        <h3>$1,000</h3>
                                        <h2>invertidos</h2>
                                    </div>

                                    <h4>=</h4>

                                    <h5>$21,560</h5>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="section-2-box">

                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5> 2022</h5>
                                <h6> Cayó -77% → <img src="./images/chart-icon.png" alt=""> Subió +476% </h6>

                            </div>
                            <div class="box-parahraph">
                                <div class="box-paragraph-small">
                                    <div>
                                        <h3>$1,000</h3>
                                        <h2>invertidos</h2>
                                    </div>

                                    <h4>=</h4>

                                    <h5>$4,760</h5>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="section-2-box">

                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5> 2026</h5>
                                <h6> Cayó -32% →<img src="./images/chart-icon.png" alt=""> ?</h6>

                            </div>
                            <div class="box-parahraph">
                                <div class="box-paragraph-small">
                                    <div>
                                        <h3>$1,000</h3>
                                        <h2>invertidos</h2>
                                    </div>

                                    <h4>=</h4>

                                    <h5>$???</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section class="title-chart mt-5">
            <h2>
                ¿Estarás adentro <br class="d-block d-md-none">o afuera?
            </h2>
            <p>
                "Caída más grande = Rebote más violento <br><span>-32%</span> es históricamente PEQUEÑO
            </p>
        </section>


        <section class="chart-section mt-4 mb-2" data-info="google">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12  column-1-reverse d-flex">
                        <div class="tradingview-widget-container w-100 my-auto">
                            <!-- <div id="tradingview_25911"><iframe id="tradingview_fc9d6"
                                    src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbols%22%3A%5B%5B%22GOOG%22%2C%22NASDAQ%3AGOOG%22%5D%5D%2C%22width%22%3A%22100%25%22%2C%22height%22%3A%22400px%22%2C%22colorTheme%22%3A%22light%22%2C%22gridLineColor%22%3A%22%23F0F3FA%22%2C%22fontColor%22%3A%22%23787B86%22%2C%22chartType%22%3A%22area%22%2C%22lineColor%22%3A%22%232196F3%22%2C%22topColor%22%3A%22%23E3F2FD%22%2C%22page-uri%22%3A%22static-plexop.s3.amazonaws.com%2Faserving%2F4%2F1%2Fblg%2F1%2Fpl%2FWEBCR-3131%2Findex.html%22%2C%22utm_source%22%3A%22static-plexop.s3.amazonaws.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22symbol-overview%22%7D"
                                    style="margin: 0 !important; padding: 0 !important; width: 100%; height: 400px;"
                                    frameborder="0" allowtransparency="true" scrolling="no"></iframe></div> -->
                            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                            <script type="text/javascript">
                                new TradingView.MediumWidget({
                                    "symbols": [
                                        [
                                            "BTCUSD",
                                            "BTCUSD"
                                        ]
                                    ],
                                    "chartOnly": false,
                                    "width": "100%",
                                    "height": "400",
                                    "locale": "en",
                                    "colorTheme": "light",
                                    "gridLineColor": "#F0F3FA",
                                    "trendLineColor": "#2196F3",
                                    "fontColor": "#787B86",
                                    "underLineColor": "#E3F2FD",
                                    "isTransparent": false,
                                    "autosize": true,
                                    "container_id": "tradingview_25911"
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="title-chart">
            <h3>
                Los que compraron en <br class="d-block d-md-none">pánico siempre ganaron
            </h3>
        </section>

        <section class="profit-calculator">
            <h2 class="title">La Máquina Del <br class="d-block d-md-none">Tiempo Financiera</h2>
            <div class="calculator-box">
                <div class="calculator-box-wrapper">
                    <div class="row">
                        <p for="year">¿En qué año hubieras comprado?</p>
                        <select id="year">
                            <option value="2015">2015</option>
                            <option value="2018">2018</option>
                            <option value="2020">2020</option>
                            <option value="2022">2022</option>
                        </select>
                    </div>

                    <div class="row">
                        <p for="investment">¿Cuánto hubieras invertido?</p>
                        <input type="range" id="investment" min="100" max="10000" step="100" value="100" />
                        <div class="amount">$<span id="amount">100</span></div>
                    </div>

                    <div class="result">
                        Result: <span id="result">$0</span>
                    </div>

                    <div class="text-center button-section d-none d-xl-block">
                        <button class="lp-action calc-btn">
                            Invierte ahora
                        </button>
                    </div>
                </div>

                <div class="text-center button-section d-block d-xl-none">
                    <button class="lp-action calc-btn">
                        Invierte ahora
                    </button>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="row boxes-header">
                <h3 class="px-3 col-12">
                    LO QUE PERDISTE
                </h3>
            </div>
            <div class="steps-container">
                <div class="step-box">
                    <h5>Investment:</h5>
                    <h4>$1,000</h4>
                    <h3>in Dec 2018</h3>
                </div>
                <div class="step-box">
                    <h5>Value today:</h5>
                    <h4> $28,031 </h4>
                    <h3>(Change since start)</h3>
                </div>
                <div class="step-box">
                    <h5>Lost profit:</h5>
                    <h4>$27,031</h4>
                    <h3>(+2,703%)</h3>
                </div>
                <div class="step-box">
                    <h5>Meanwhile, your bank <br class="d-block d-xl-none">gave you:</h5>
                    <h4>$120</h4>
                    <h3>(2%/year)</h3>
                </div>

            </div>

            <div class="row boxes-last-sec">
                <p>DIFFERENCE: </p>
                <h3>
                    $26,911
                </h3>
            </div>

        </section>

        <section class="section-3">
            <div class="row boxes-header">
                <h3 class="px-3 col-12 small-title">
                    ¿Vas a repetir el error?
                </h3>

                <p>
                    Bitcoin se vuelve 2x más escaso cada 4 años. <br>Es código. Nadie puede manipularlo.
                </p>
            </div>
            <div class="steps-container">
                <div class="step-box">
                    <h5>Reducción a la mitad 2012</h5>
                    <h4 class="small-title-sec">+9,900%</h4>
                    <h3 class="small-mid-title"> en 18 meses</h3>
                </div>
                <div class="step-box">
                    <h5>Reducción a la mitad 2016</h5>
                    <h4 class="small-title-sec"> 2,900% </h4>
                    <h3 class="small-mid-title"> en 18 meses</h3>
                </div>
                <div class="step-box">
                    <h5>Reducción a la mitad 2020</h5>
                    <h4 class="small-title-sec">+700%</h4>
                    <h3 class="small-mid-title"> en 18 meses</h3>
                </div>
                <div class="step-box">
                    <h5>Reducción a la mitad 2024</h5>
                    <h4 class="small-title-sec">Estamos</h4>
                    <h3 class="small-mid-title"> en 18 meses</h3>
                </div>

            </div>

        </section>
        <div class="timer-content">
            <h3>Patrón histórico</h3>

            <p>12-24 meses después explota</p>

            <h4>Próximos 10-16 meses = <br class="d-block d-md-none"><span>VENTANA CRÍTICA</span></h4>

            <div class="col-12 mt-3 mb-3 timer">
                <div class="warning-sign">

                    <!-- Countdown numbers vertically -->
                    <div class="countdown-vertical">
                        <div class="time-unit">
                            <span id="days" class="runningOutTime">350</span>
                            <span class="unit-label" id="daysLabel">Días</span>
                        </div>
                        <div class="time-unit">
                            <span id="hours" class="runningOutTime">1</span>
                            <span class="unit-label" id="hoursLabel">Horas</span>
                        </div>
                        <div class="time-unit">
                            <span id="minutes" class="runningOutTime">59</span>
                            <span class="unit-label" id="minutesLabel">Minutos</span>
                        </div>
                        <div class="time-unit">
                            <span id="seconds" class="runningOutTime">59</span>
                            <span class="unit-label" id="secondsLabel">Segundos</span>
                        </div>
                    </div>

                </div>
            </div>

            <h4 class="text-xs-center text-sm-left">
                Tiempo desde el último Reducción a la mitad: 8 meses <br>
                Ventana histórica de explosión: ABIERTA
            </h4>
        </div>


        <section class="section-3 sec-3">
            <div class="row boxes-header">
                <h3 class="px-3 col-12">
                    "Si Es Malo... ¿Por Qué Ellos Compran?"
                </h3>

            </div>
            <div class="steps-container">
                <div class="step-box">
                    <h5>BlackRock</h5>
                    <h4>$40 mil millones en 11 meses</h4>
                </div>
                <div class="step-box">
                    <h5>MicroStrategy </h5>
                    <h4>214,246 BTC = $19 mil millones</h4>
                </div>
                <div class="step-box">
                    <h5>Fidelity + JPMorgan
                        <br> + Goldman
                    </h5>
                    <h4>Todos tienen divisiones crypto</h4>
                </div>

            </div>

        </section>

        <section class="article-section">
            <div class="container-fluid">
                <div class="pic-container">
                    <img src="./images/pic-1.png" alt="">
                    <div class="column-2">
                        <div class="article-text">
                            <h3 class="section-title">
                                Pregunta incómoda
                            </h3>
                            <h5>¿Todos están locos o tú llegas <br class="d-none d-xl-block">tarde a la información?
                            </h5>
                            <p>
                                Únete a Los Que Ven El Patrón <br>
                                El patrón se repitió 4 veces. <br>
                                Cada vez funcionó igual. <br>
                                Estamos 8 meses después del
                                Halving.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="last-section">
            <h3>El patrón dice: 4-16 meses más para explosión.</h3>
            <p class="mb-0">Tu decisión:</p>
            <p>
                <img src="./images/cancel.png" alt="">
                Esperar 'el fondo perfecto' (nunca llega)
            </p>
            <p>
                <img src="./images/cancel.png" alt="">
                Comprar cuando CNN grite 'récord' ($150k+)
            </p>
            <p>
                <img src="./images/check.png" alt="">
                Actuar HOY con datos, no emociones
            </p>
        </section>

        <section class="btc-section">
            <h4>Cuando BTC esté a $200k...</h4>
            <p>
                Vas a recordar este momento
            </p>
        </section>


        <div class="text-center button-section">
            <button class="lp-action">
                <img src="./images/mdi_calculator.png" alt="">
                CALCULAR MI GANANCIA HOY </button>
        </div>

        <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainRegForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />

                    <div class="form-heading-ctr">
                        <h2 class="text-center">
                       Tu Nombre + Tu Email <br class="d-block d-md-none d-xl-block">
                        = Tu Entrada          
                         </h2>

                         <p class="text-center">
                            Recibe acceso instantáneo<br class="d-block d-md-none d-xl-block"> al trading en vivo.
                         </p>
                    </div>

                    <div class="form-wrapper user-inputs pt-3 row" style="flex-direction: column;">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4 d-none">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5">
                            <!-- {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}} -->
                            <!-- <div class="form-group">
                                <div class="custom-control custom-checkbox"> -->
                                    <!-- <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> I Agree</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div> -->
                                <!-- </div> -->
                            <!-- </div>
                            {{else}}
                            <div class="form-group"> -->
                                <!-- <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div> -->
                            <!-- </div> -->
                            <!-- {{/ifEquals}} -->
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn" id="submit_button">Entrar a la Plataforma →</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </script>

        <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
                <div class="container px-0 d-flex align-items-center">
                    <div class="row thank-you-msg d-flex align-items-center">
                        <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                            <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                        </div>
                        <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                          <br class="d-none d-lg-block">
                          <h3> ENHORABUENA </h3>
                          <br>
                          <p>Gracias por registrarse. <br> Será contactado en <strong>24/48 horas</strong></p>
                          
                          <p>¡Mire su teléfono! <img src="./images/emoji.png" alt="emoji img"></p>
                          <br>
                          <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                          <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>

            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

        <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <!-- Helpers Js -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

        <script src="./scripts/helper_002.js" defer></script>
        <script src="./scripts/plexop_api_2.0.js" defer></script>
        <script src="./scripts/handlebars.min.js" defer></script>
        <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
        <script src="./scripts/nxreg.js" defer></script>
        <script src="./scripts/script.min.js" defer></script>
        <script src="./scripts/trackbox.js" defer></script>

        </div>
</body>

</html>