$main-family: "Poppins";
$text-color: #707070;
$primary-color: #ff6d0c;
$max-width-const: 1170px;
$border-radius: 10px;
$button-radius: 500px;

@function get-vw($px-vw, $base-vw: 1292px) {
  @return ($px-vw * 100vw) / $base-vw;
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
  font-size: get-vw($font-size-in-px, $base);
  line-height: get-vw($line-height-in-px, $base);
}

:root {
  --primary-color: #{$primary-color};
  --border-radius: #{$border-radius};
}

.svg-bg-color {
  fill: $primary-color; // or use #06A2E4
}

body {
  font-family: $main-family, sans-serif;
  font-size: 16px;
  color: $text-color;
  background-color: #fff;
  text-align: left;

  a[rel="nofollow"] {
    position: fixed !important;
  }

  button {
    font-family: $main-family, sans-serif;
  }

  .primary-color {
    background-color: $primary-color;
  }
}

body:not(.iti-mobile) {
  .iti__country-list {
    white-space: normal;
    width: 315px;
    right: 0;
  }
}

// section {
// 	margin: 2rem auto;
// 	max-width: 90%;

// 	@media screen and (min-width: 1200px) {
// 		max-width: $max-width-const;
// 	}
// }

header {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    @media screen and (min-width: 1200px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    .header-images {
      @media screen and (max-width: 575px) {
        width: 100%;
      }
    }
  }

  img {
    border-radius: $border-radius;
    overflow: hidden;
    @media screen and (max-width: 575px) {
      width: 100%;
    }
  }
}

main {
  h2 {
    color: #21272a;
    font-weight: 500;
    font-size: 24px;
    line-height: 33.6px;
    margin-bottom: 30px;

    @media screen and (min-width: 576px) {
      font-size: 30px;
      line-height: 42px;
    }

    @media screen and (min-width: 1200px) {
      font-size: 34px;
      line-height: 47.6px;
    }
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    margin: 0 0 1rem 0;
  }

  .section-1 {
    color: #707070;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }
  .cta-btn {
    border-radius: $button-radius;
    width: 100%;
    max-width: 415px;
    padding: 24px 10px;
  }
  .cta-btn-big {
    width: 100%;
    max-width: 570px;
  }

  .article {
    .article-text {
      text-align: left;

      .cta-btn {
        margin: 0;
      }
      h5 {
        color: #21272a;
        font-size: 20px;
        font-weight: 700;
        line-height: 140%;
        margin: 1rem 0;
      }
      .ul-space {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
    img {
      @media screen and (min-width: 576px) {
        width: 505px;
        height: 381px;
      }
      @media screen and (min-width: 1200px) {
        width: unset;
        height: unset;
      }
    }
  }
}

footer {
  padding: 50px 0;
  text-align: center;
  color: #707070;

  a {
    color: #707070;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;

    a {
      font-size: 16px;
      line-height: 24px;
      display: block;
      text-decoration: underline;
      max-width: fit-content;
    }
  }

  .disclaimer {
    font-size: 16px;
    line-height: 27.2px;
    text-align: center;

    a {
      text-decoration: underline;
    }
  }
}

// form style
#mainForm {
  z-index: 10;

  @media screen and (min-width: 992px) {
    margin-top: 0;
  }
}

.lp-action {
  cursor: pointer;
}

.form-container {
  background: #fff;
  border-radius: 16px;
  border: 1px solid #d2d2d2;
  box-shadow: 0px 8px 36px 0px rgba(0, 0, 0, 0.16);
  max-width: 370px;
  z-index: 10;
  scroll-margin-top: 15px;
  max-width: initial;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  width: 100%;
  @media screen and (min-width: 1200px) {
    width: 412px;
  }
  .nxreg {
    width: 100%;
  }

  h2 {
    color: #21272a;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 26.4px;
    margin-bottom: 24px;
  }
}

.user-inputs {
  padding: 0 15px;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    padding: 0 5rem;
  }

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    padding: 0 10rem;
  }

  div {
    max-width: 100%;
  }
}

.form-wrapper {
  .form-group {
    position: relative;
    margin-bottom: 24px;
  }

  .form-control {
    // background: #FFFFFF;
    // border: 1px solid #C4C4C4;
    // border-radius: 0;
    border: none;
    border-radius: 5px;
    border-bottom: 1px solid #c1c7cd;
    background: #f2f4f8;
    height: 48px;
    margin-bottom: 0px;
  }

  .form-control:focus {
    border: 1px solid $primary-color;
    box-shadow: none;
  }

  .form-control[readonly] {
    background: #f2f2f2;
    border: 1px solid #c4c4c4;
    color: #464646;
  }

  .form-control-lg {
    font-size: 14px;
    height: 48px;
    line-height: 1.5;
    min-width: 243px;
    padding-left: 15px;
    text-align: left;

    @media screen and (min-width: 768px) and (max-width: 991px) {
      min-width: 200px;
    }
  }

  .cfd {
    color: #707070;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.6px;
    margin: 0;
  }

  hr {
    border-top: 1px solid #dde1e6;
    margin-bottom: 2rem;
  }

  .country {
    margin-bottom: 0;

    @media screen and (min-width: 768px) {
      margin-bottom: 20px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
    }
  }

  .reg-btn {
    border: 0;
    background: $primary-color;
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    margin: auto;
    margin-bottom: 0;
    padding: 24px 5px;
    white-space: normal;
    width: 100%;
    border-radius: $button-radius;
    box-shadow: 0px 3px 9px 0px rgba(204, 204, 204, 0.4);
  }

  .reg-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }

  .form-group label {
    position: absolute;
    z-index: 200;
    left: 15px;
    top: 13px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 14px;
    margin: 0;
  }

  .selected.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .selected.form-group label[for="mobile"] {
    left: 0;
  }

  .active.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .active.form-group label[for="mobile"] {
    left: 0;
  }

  .custom-select-lg {
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 15px;
  }

  .nxreg-sign-up-phone-number-wrapper {
    label {
      left: 60px;
    }
  }

  .invalid-feedback {
    margin-top: 0;
    font-size: 14px;
  }

  .custom-control {
    padding-left: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    flex-direction: row;

    @media screen and (min-width: 576px) and (max-width: 1199px) {
      margin-top: 0;
    }
  }

  .custom-checkbox .custom-control-label {
    position: relative !important;
    left: 0;
    font-size: 13px;
    font-weight: 400;
    padding-left: 25px;
    padding-bottom: 15px;

    a {
      font-size: 13px;
      font-weight: 400;
      text-decoration: underline;
    }
  }

  .custom-checkbox .custom-control-label:before {
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  .custom-checkbox .custom-control-label:after {
    left: 0, 5px;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  #msgContainer {
    color: red;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;

    a {
      color: red;
      text-decoration: underline;
    }
  }
}

.focusForm {
  animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }

  100% {
    transform: scale(1);
  }
}

/* Custom checkbox */
input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
  margin: 0;
  margin-right: 5px;
  vertical-align: middle;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #696969;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 2px;
  background-color: #fff;
  transition: 0.4s;
}

input:checked + .switch .slider {
  background-color: $primary-color;
}

input:checked + .switch .slider::before {
  background-color: #fff;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

input:checked + .switch .slider::after {
  content: "";
  color: #fff;
  left: 20%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input:focus + .switch .slider {
  box-shadow: 0 0 1px #008dde;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.check-box label {
  margin-bottom: 10px;
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
}

.switch {
  position: relative;
}

.check-box span:not(.slider) {
  display: inline-block;
  color: #fff;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  vertical-align: top;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
  position: relative;
  left: 0;
  top: 0;
  padding-right: 40px;
}

.terms-link {
  padding-top: 5px;
  color: #4f4f4f;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  padding-left: 15px;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;

  a {
    color: #4f4f4f;
    font-weight: 300;
    text-decoration: underline;
  }
}

.check-box span:not(.slider) {
  display: inline-block;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  font-size: 15px;
  vertical-align: top;
  font-size: 0.8125em;
  margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

/* Thank you msg */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  color: #585858;
  display: none;
  display: flex !important;
  align-items: center;

  .thank-you-msg {
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    border-radius: 25px;
    padding: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    @media screen and (min-width: 992px) {
      padding: 60px 35px;
      max-width: 800px;
      text-align: left;
      flex-direction: row-reverse;
      justify-content: center;
      gap: 2rem;
    }

    h3 {
      text-transform: uppercase;
      font-size: 20px;
      line-height: 25px;
      color: $primary-color;
      font-weight: 700;
      margin: 0 auto 2rem;

      @media screen and (min-width: 576px) {
        font-size: 36px;
        line-height: 46px;
      }
    }

    p {
      font-size: 20px;
      line-height: 26px;

      @media screen and (min-width: 576px) {
        font-size: 22px;
        line-height: 27px;
      }
    }

    a {
      text-decoration: none;
    }

    .confirm {
      background: $primary-color;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      padding: 5px 80px;
      font-weight: 400;
      box-shadow: 3px 4px 2px 0px #00000040;
      font-size: 24px;
      line-height: 30px;
      display: block;
      max-width: fit-content;
      margin: 0 auto;
      margin-top: 2rem;

      @media screen and (min-width: 576px) {
        padding: 10px 100px;
      }

      @media screen and (min-width: 992px) {
        margin: 0;
        margin-top: 2rem;
      }
    }

    .confirm:hover {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

/* RESPONS CARD */

#msgContainer {
  color: red;
}

.respond-card {
  a {
    text-decoration: none !important;
  }
}

.card-respond-wrapper {
  text-align: center;
  padding-top: 30px;
}

.respond-header {
  font-size: 20px;
  padding: 12px 0px !important;
}

.respond-body {
  display: inline-block;
  padding: 15px !important;
  font-size: 18px;
  border-style: groove;
}

.card-body {
  padding: 0 !important;
  word-break: break-all !important;
}

.respond-btn {
  width: 100% !important;
  max-width: 360px !important;
  display: inline-block !important;
  background: $primary-color !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  color: white !important;
  margin: 20px 0 !important;
  color: white !important;
  text-transform: uppercase !important;
  padding: 10px 0 !important;
  transition:
    color 0.15s ease-in-out,
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out !important;
  transition: 0.3s all ease-in-out !important;
  transform-origin: 50% 50% 50% !important;
  backface-visibility: hidden !important;
}

@media (min-width: 576px) {
  .respond-btn {
    width: auto !important;
    padding: 10px 65px !important;
  }
}

@media (min-width: 992px) {
  .respond-card {
    min-height: 480px;
  }

  .respond-btn {
    width: 100% !important;
    padding: 10px 0px !important;
  }
}
/* END RESPONS CARD */
