<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href=""> -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Page css -->
    <link rel="stylesheet" href="/web/lp/styles/itis/iti.min.css">
    <!-- <link rel="stylesheet" href="./assets/lib/custom.min.css"> -->
    <link rel="stylesheet" href="/web/lp/styles/lp.min.css">

    <link rel="stylesheet" href="./styles/style.min.css">

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5TB4BK5S');
    </script>
    <!-- End Google Tag Manager -->

    <!-- <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script> -->

    <title>Invest</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TB4BK5S" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="cmt" hidden></div>

    <header>
        <section>
            <div class="header-images">
                <picture>
                    <source srcset="./images/header-mobile.webp" type="image/webp">
                    <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                    <img src="images/header-mobile.jpg" loading="lazy"
                        class="img-fluid d-block sm-d-none w-100 lp-action m-0 mobile-img">
                </picture>
                <picture>
                    <source srcset="./images/header-tablet.webp" type="image/webp">
                    <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                    <img src="images/header-tablet.jpg" loading="lazy"
                        class="img-fluid w-100 d-none sm-d-block xl-d-none my-0 m-0 lp-action">
                </picture>
                <picture>
                    <source srcset="./images/header-desktop.webp" type="image/webp">
                    <source srcset="./images/header-desktop.jpg" type="image/jpeg">
                    <img src="images/header-desktop.jpg" loading="lazy"
                        class="img-fluid w-100 d-none xl-d-block my-0 m-0 lp-action">
                </picture>
            </div>

            <div class="form-container mt-lg-4" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="section-1">
            While Emirates National Oil Company (ENOC) keeps expanding its service stations and fuel infrastructure
            across the UAE, traders are watching the same forces that drive ENOC’s growth – <strong>traffic, tourism,
                logistics
                and energy demand – through tradable Gulf energy stocks and global oil markets.</strong>
        </section>

        <section class="article">
            <div class="article-text">
                <h2>
                    The Fuel Behind Dubai’s Growth
                </h2>

                <p>
                    <strong>ENOC is a government-owned integrated energy group,</strong> from refining and storage to
                    more than 200+ service stations across the UAE, supplying motorists, aviation and industry.
                </p>

                <p class="m-0">
                    <strong>For traders,</strong> ENOC is not just a brand at the petrol station – <strong>it is a
                        signal:</strong>
                </p>

                <p class="m-0">
                    Rising fuel consumption as population and traffic keep growing.
                </p>

                <ul>
                    <li>
                        Strategic investment in storage, logistics and pipelines to keep Dubai moving.
                    </li>

                    <li>
                        A clear reminder that energy is the bloodstream of the UAE economy.
                    </li>

                </ul>
            </div>
            <img src="./images/pic1.png" alt="" class="lp-action img-fluid" />
        </section>

        <section class="text">
            <h2>
                Why Traders Focus on UAE & Gulf Energy Plays
            </h2>
            <p>
                From Dubai to Riyadh, the Gulf has become one of <strong>the most active regions in the global energy
                    story.</strong> <br>
                State groups like ENOC and ADNOC keep investing in retail stations, storage and infrastructure, while
                listed energy names ride the same <br>
                macro wave – <strong>oil prices, demand, refining margins, travel and freight.</strong>
            </p>
        </section>

        <section class="button">
            <button class="lp-action cta-btn">
                Profit from ENOC
            </button>
        </section>

        <section class="section-2">
            <h2>
                Active traders look at this theme because:
            </h2>

            <div class="boxes-image">
                <img src="./images/pic2.png" class="person-image" alt="">

                <div class="boxes-container">
                    <div class="box">
                        <img src="./images/box-1.png" alt="">
                        <p>
                            <strong>Crude price</strong> swings hit <br>
                            regional energy names fast.
                        </p>
                    </div>

                    <div class="box">
                        <img src="./images/box-2.png" alt="">
                        <p>
                            <strong>Travel & tourism highs</strong> <br> fuel demand at the pump and in the air.
                        </p>
                    </div>

                    <div class="box">
                        <img src="./images/box-3.png" alt="">
                        <p>
                            <strong>Policy and OPEC news</strong> <br> can create sharp, tradable moves in oil-related
                            instruments.
                        </p>
                    </div>
                </div>

            </div>

            <h5>
                You are not just staring at a chart – you are trading the real fuel story behind the skyline.
            </h5>
        </section>


        <section class="section-3">
            <div>
                <h2>
                    How You Can Trade the Theme
                </h2>
                <h4>
                    (Without Owning ENOC)
                </h4>
            </div>

            <h5>
                Our platform lets you turn the ENOC/UAE fuel story into concrete trading ideas, without ever needing
                ENOC to be listed:
            </h5>

            <div class="boxes">
                <div class="box">
                    <img src="./images/4.png" alt="box image">
                    <p>
                        Trade Gulf energy and oil & gas equities that are actually listed and liquid.
                    </p>
                </div>
                <div class="box">
                    <img src="./images/5.png" alt="box image">
                    <p>
                        Access global oil benchmarks to express a bullish or bearish view on crude.
                    </p>
                </div>
                <div class="box">
                    <img src="./images/6.png" alt="box image">
                    <p>
                        Watch news, inventory data and OPEC headlines in one place as catalysts.
                    </p>
                </div>
            </div>

            <p class="bigger-p">
                You choose the instruments. You decide the direction – long or short. We provide the tools:
            </p>

            <div class="boxes">
                <div class="box">
                    <img src="./images/7.png" alt="box image">
                    <p>
                        Real-time charts with technical indicators
                    </p>
                </div>
                <div class="box">
                    <img src="./images/8.png" alt="box image">
                    <p>
                        Price alerts around key levels and news events
                    </p>
                </div>
                <div class="box">
                    <img src="./images/9.png" alt="box image">
                    <p>
                        Advanced order types to help define your risk and execution
                    </p>
                </div>
            </div>

        </section>

        <section class="button">
            <button class="lp-action cta-btn">
                Profit from ENOC
            </button>
        </section>


        <section class="article article-reverse section-4">
            <div class="article-text">
                <h2>
                    Built For Aggressive Traders, <br>
                    Not Passive Spectators
                </h2>

                <h5>
                    This is not about sitting and hoping your local index goes up.
                </h5>

                <p class="m-0">
                    It is about:
                </p>

                <ul>
                    <li>
                        Hunting breakouts and pullbacks on oil-sensitive stocks.
                    </li>
                    <li>
                        Using timeframes that match your style – intraday, swing or position.
                    </li>
                    <li>
                        Reacting when supply shocks, refinery news or regional headlines hit energy markets.
                    </li>
                </ul>

                <p>
                    Some days you may be trading a Gulf fuel retailer. Other days you may be focused on global oil,
                    airlines, or logistics names that get whipsawed by energy moves. The common thread is one question:
                </p>

                <p>
                    “If ENOC is expanding and the UAE keeps burning fuel, where is the tradable opportunity today”
                </p>
            </div>
            <img src="./images/pic3.png" alt="" class="lp-action img-fluid" />
        </section>

        <section class="button">
            <button class="lp-action cta-btn">
                Profit from ENOC
            </button>
        </section>

        <section class="section-5">
            <h2>
                Volatile Market, Real Money
            </h2>

            <div>
                <div class="headings">
                    <p>
                        Energy markets cut both ways.
                    </p>
                    <p class="dnone"></p>
                    <p class="dnone">
                        That is why our platform gives you:
                    </p>
                </div>

                <div class="boxes-container">

                    <div class="boxes-divs-container">
                        <div class="box">
                            <img src="./images/disclaimer.png" alt="disc-symbol" />
                            <p>
                                <strong>
                                    Oil can gap violently on unexpected news.
                                </strong>
                            </p>
                        </div>

                        <img src="./images/arrow.png" alt="arrow image" class="arrow-img" />

                        <div class="box">
                            <img src="./images/green-check.png" alt="disc-symbol" />
                            <p>
                                <strong>
                                    Tools to set stop losses and take profits
                                </strong>
                            </p>
                        </div>
                    </div>


                    <div class="boxes-divs-container">
                        <div class="box">
                            <img src="./images/disclaimer.png" alt="disc-symbol" />
                            <p>
                                <strong>
                                    Travel & tourism highs
                                </strong>
                                <br>
                                Energy stocks can move faster than broad indices.
                            </p>
                        </div>


                        <img src="./images/arrow.png" alt="arrow image" class="arrow-img" />

                        <div class="box">
                            <img src="./images/green-check.png" alt="disc-symbol" />
                            <p>
                                <strong>
                                    The option to start small and build size only when your plan holds
                                </strong>
                            </p>
                        </div>
                    </div>

                    <div class="boxes-divs-container">

                        <div class="box">
                            <img src="./images/disclaimer.png" alt="disc-symbol" />
                            <p>
                                A headline that looks bullish can trigger profit-taking instead.
                            </p>
                        </div>

                        <img src="./images/arrow.png" alt="arrow image" class="arrow-img" />

                        <div class="box">
                            <img src="./images/green-check.png" alt="disc-symbol" />
                            <p>
                                <strong>
                                    Access to historical charts, so you see how brutal energy swings can be
                                </strong>
                            </p>
                        </div>
                    </div>



                </div>

            </div>

        </section>


        <section class="button">
            <button class="lp-action cta-btn">
                Profit from ENOC
            </button>
        </section>

    </main>


    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">
                          Explore UAE Energy <br id="break-point"> Opportunities
                        </h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs">
                        {{#ifEquals settings.nxReg_FullName "true"}}
                        <div class="form-group nx-form-group">
                            <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                            <div class="invalid-feedback">
                                {{strings.nxReg_i18n_SignUp_FullNameError}}
                            </div>
                        </div>
                        {{/ifEquals}}

                        <div class="form-group nx-form-group">
                            <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                            <div class="invalid-feedback">
                                {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                            </div>
                        </div>

                        {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                            <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                <div class="input-group">
                                    <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                    <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                        {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                    </div>
                                </div>
                            </div>
                        {{/ifEquals}}

                        <!-- <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div> -->

                        {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                        <div class="form-group d-none">
                            <div class="custom-control custom-checkbox">         
                                <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                    <span class="slider round"></span>
                                </label>
                                <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice">I agree</span>
                                <div class="invalid-feedback mt-2">
                                    {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                </div>
                            </div>
                        </div>
                        {{else}}
                        <div class="form-group">
                            <div class="mt-4 mb-4">
                                {{{settings.nxReg_PrivacyNoticeText}}}
                            </div>
                        </div>
                        {{/ifEquals}}

                        <div class="form-group lp-main_btn mb-1">
                            <button type="submit" class="reg-btn">
                              Profit from ENOC
                            </button>
                        </div>

                        {{#ifEquals settings.nxReg_VerificationCode "true"}}
                        <div class="row">
                            <div class="col-12 vcwrp-1">
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                        <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                    </div>
                                </div>
                            </div>

                            <div class="vcwrp-2">
                                <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                    <label for="verification-code" class=""></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                        <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                            {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{/ifEquals}}

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>

                        <!-- <hr> -->
<!-- 
                        <div class="d-none">
                            <p class="cfd">
                            </p>
                        </div> -->
                                        
                        <!-- <div class="col-12 mb-0 col-md-6 col-xl-12 order-md-9 order-xl-9">
                            <p class="cfd px-0">
                            </p>
                        </div> -->
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
            <div class="thank-you-msg">
                <svg xmlns="http://www.w3.org/2000/svg" width="264" height="284" viewBox="0 0 264 284" fill="none">
                             <g clip-path="url(#clip0_3071_8)">
                             <g filter="url(#filter0_i_3071_8)">
                             <path d="M264 151.992C264 224.921 204.924 284 132 284C59.0757 284 0 224.921 0 151.992C0 79.0641 59.0757 19.9851 132 19.9851C204.924 19.9851 264 79.2394 264 151.992Z" class="svg-bg-color"/>
                             </g>
                             <path d="M190.9 62.4098C191.602 50.6642 186.518 23.6666 163.904 8.76538C144.972 -3.85684 104.653 -5.60993 92.9084 22.4395C73.6255 34.1851 58.1992 100.627 116.398 130.43C121.657 145.156 63.8088 159.881 94.3108 195.995L182.661 190.736C190.9 151.116 147.602 143.052 149.53 130.254C175.299 116.58 190.9 95.5432 190.9 62.4098Z" fill="url(#paint0_linear_3071_8)"/>
                             <path d="M102.199 121.489C105.881 109.393 82.7411 102.03 91.6813 66.4419C95.1873 52.4172 104.303 43.8271 104.303 33.4839L92.9084 22.4395C78.8845 28.7506 61.7052 79.4148 88.8765 110.62C103.251 127.099 79.0598 132.884 98.8686 143.578C89.4024 134.812 99.0439 131.832 102.199 121.489Z" fill="url(#paint1_linear_3071_8)"/>
                             <path opacity="0.3" d="M186.869 38.5679C144.797 31.9062 114.821 20.5111 99.5698 12.2716C98.518 13.3235 97.6415 14.3753 96.765 15.6025C107.634 27.6988 152.861 52.4173 190.9 59.4296C190.9 53.9951 189.673 46.4568 186.869 38.5679Z" fill="url(#paint2_linear_3071_8)"/>
                             <path opacity="0.3" d="M97.9921 14.0247C97.6415 14.5506 97.1156 15.0765 96.765 15.6024C107.634 27.6987 152.861 52.4173 190.9 59.4296C190.9 57.6765 190.725 55.7481 190.55 53.6444C135.506 42.2493 101.323 18.2321 97.9921 14.0247Z" fill="url(#paint3_linear_3071_8)"/>
                             <path d="M164.781 174.607C153.912 174.432 142.693 155.674 148.127 110.97H118.677C125.514 167.069 113.068 174.607 101.323 177.763L133.402 244.38C133.227 244.38 172.319 179.691 164.781 174.607Z" fill="url(#paint4_linear_3071_8)"/>
                             <path opacity="0.5" d="M146.9 140.422C146.375 132.183 146.725 122.365 148.128 110.97H118.677C120.781 127.8 121.131 140.072 120.255 149.363C126.916 156.375 140.94 148.486 146.9 140.422Z" fill="#F7822B"/>
                             <path opacity="0.4" d="M164.781 174.607C160.223 174.607 155.49 171.101 151.984 163.738C151.809 163.738 151.809 163.914 151.809 163.738C152.335 167.42 157.418 173.03 157.243 174.958C155.139 195.469 140.94 212.299 132.175 224.921C122.359 205.812 108.51 181.795 114.12 169.348C110.438 174.432 105.88 176.361 101.323 177.588L133.227 244.205C133.227 244.38 172.319 179.691 164.781 174.607Z" fill="#F7822B"/>
                             <path d="M177.402 68.0197C175.649 68.195 173.546 73.6296 173.195 74.6814L170.04 96.595C172.669 96.595 179.681 88.1802 181.084 76.0839C181.434 73.8049 180.558 67.6691 177.402 68.0197Z" fill="url(#paint5_linear_3071_8)"/>
                             <path d="M87.6494 68.7209C89.4024 68.8962 90.8048 72.753 91.3307 73.8049L95.012 97.6468C91.1554 95.5431 84.494 87.8296 82.9163 75.2073C82.741 72.9283 84.3187 68.3703 87.6494 68.7209Z" fill="url(#paint6_linear_3071_8)"/>
                             <path d="M171.618 60.3061C132.701 53.8197 104.303 34.5358 104.303 34.5358C103.602 44.3531 95.1873 52.9432 91.6813 66.4419C91.3307 68.0197 90.9801 69.4222 90.8048 70.8247C90.8048 71 90.8048 71.3506 90.8048 71.5259C90.2789 89.0568 96.0638 107.815 107.283 120.262C108.861 121.839 110.614 123.417 112.367 124.995C112.367 124.995 112.367 124.995 112.542 125.17C118.677 130.43 125.689 134.637 132.526 134.988C144.271 134.637 157.068 121.489 164.781 111.496C176.701 93.4395 173.02 65.5654 171.618 60.3061Z" fill="#FE9C53"/>
                             <path opacity="0.2" d="M133.578 134.637C144.972 133.41 157.243 120.963 164.43 111.146C176.526 93.2642 173.02 65.3901 171.618 60.3061C132.701 53.8197 104.303 34.5358 104.303 34.5358C109.386 38.7432 126.916 55.5728 129.371 62.5851C133.402 74.1555 135.331 103.257 132 102.731C129.896 102.38 127.618 103.257 125.689 102.556C126.04 103.607 131.124 106.062 133.052 109.217C134.805 112.022 133.928 119.385 132 121.839C136.733 126.222 137.96 130.956 133.578 134.637Z" fill="#FE9C53"/>
                             <path opacity="0.3" d="M143.57 114.301C142.869 114.476 119.904 114.476 119.904 114.476C121.657 116.405 122.359 123.417 133.402 122.891C141.466 122.716 143.044 115.002 143.57 114.301Z" fill="#FFAF71"/>
                             <path opacity="0.3" d="M146.55 108.165C147.076 110.62 144.972 111.496 144.446 112.022C143.219 113.074 119.203 112.548 119.203 112.548C117.275 112.022 115.522 109.918 116.048 108.516C112.717 110.97 113.944 114.301 117.976 113.951C118.677 113.951 143.219 113.775 144.622 113.775C147.251 113.6 150.582 111.672 146.55 108.165Z" fill="#FFAF71"/>
                             <path d="M117.976 112.899C122.709 115.704 121.131 120.437 129.37 121.314C133.227 121.84 139.713 121.314 142.167 116.931C143.219 114.827 143.92 113.6 144.446 112.899H117.976Z" fill="#F7583E"/>
                             <path d="M130.773 111.146C125.689 111.321 118.327 114.126 115.697 110.795C116.048 117.632 146.725 117.807 147.076 110.62C144.271 113.249 138.661 110.97 130.773 111.146Z" fill="#E5432E"/>
                             <path d="M130.948 115.353C125.689 115.528 116.924 114.652 115.697 110.97C116.048 117.807 146.725 117.983 147.076 110.795C146.024 114.301 138.837 115.178 130.948 115.353Z" fill="#CC2B23"/>
                             <path opacity="0.2" d="M135.857 116.756C134.805 117.281 135.331 118.684 135.681 119.035C136.733 120.437 140.765 116.756 141.115 116.054C141.466 115.704 136.558 116.405 135.857 116.756Z" fill="#FF884D"/>
                             <path opacity="0.2" d="M135.68 112.899C134.979 113.249 135.33 114.477 136.031 114.477C136.732 114.477 140.764 113.951 140.589 113.6C140.238 112.899 136.382 112.548 135.68 112.899Z" fill="#FF884D"/>
                             <path opacity="0.1" d="M169.514 89.9334C170.04 98.6988 163.729 106.237 155.139 106.763C146.55 107.289 139.187 100.803 138.661 92.0371C138.135 83.2716 144.446 75.7334 153.036 75.2075C161.45 74.6815 168.813 81.1679 169.514 89.9334Z" fill="url(#paint7_radial_3071_8)"/>
                             <path opacity="0.1" d="M125.865 89.5827C126.39 98.3482 120.08 105.886 111.49 106.412C102.9 106.938 95.5378 100.452 95.0119 91.6864C94.486 82.921 100.797 75.3827 109.386 74.8568C117.976 74.1556 125.339 80.8173 125.865 89.5827Z" fill="url(#paint8_radial_3071_8)"/>
                             <path opacity="0.5" d="M139.713 99.9259C137.96 102.205 134.98 103.081 132.351 103.432C130.773 103.607 125.163 101.504 124.813 102.03L123.586 102.38C125.865 102.556 129.02 105.711 132.175 105.886C134.805 106.062 137.084 103.958 139.012 102.03C139.363 101.504 139.187 100.627 139.713 99.9259Z" fill="#DB5A21"/>
                             <path opacity="0.15" d="M130.598 79.2395C129.896 83.2716 124.988 97.2963 125.339 98.3481C125.514 99.2247 131.825 102.556 131.649 99.4C131.474 96.0691 130.598 79.2395 130.598 79.2395Z" fill="#FE9C53"/>
                             <path opacity="0.2" d="M141.466 100.277C141.116 99.2247 136.733 86.7777 136.733 86.4271C136.383 87.3037 138.135 99.4 137.084 101.328C136.558 102.205 133.753 104.309 132.701 104.484C129.896 104.659 126.04 102.38 123.761 102.38C124.637 102.556 130.422 106.763 131.825 107.289C134.805 108.341 136.558 107.289 137.434 107.114C138.837 106.412 142.343 103.432 141.466 100.277Z" fill="#FE9C53"/>
                             <path opacity="0.3" d="M142.343 80.2914C144.797 79.4149 146.024 80.6421 159.522 81.168C164.08 80.2914 167.06 77.3112 168.637 72.7532C166.183 67.4939 146.374 67.4939 142.343 80.2914Z" fill="#D4145A"/>
                             <path d="M152.51 73.1036C148.829 73.8049 144.446 76.6098 143.044 80.4666C144.972 79.9407 148.478 82.5703 156.016 81.8691C161.45 81.5184 163.203 78.3629 164.781 75.9086C162.502 73.9802 157.944 72.0518 152.51 73.1036Z" fill="white"/>
                             <path d="M158.821 76.9605C158.821 79.5901 156.717 81.6938 154.263 81.6938C151.809 81.6938 149.705 79.5901 149.705 76.9605C149.705 74.3309 151.809 72.2272 154.263 72.2272C156.717 72.4025 158.821 74.5062 158.821 76.9605Z" fill="#B74404"/>
                             <path d="M157.068 76.9605C157.068 78.5382 155.841 79.9407 154.263 79.9407C152.685 79.9407 151.458 78.7135 151.458 76.9605C151.458 75.3827 152.685 74.1555 154.263 74.1555C155.841 74.1555 157.068 75.3827 157.068 76.9605Z" fill="#420B00"/>
                             <path d="M157.068 75.3828C157.068 75.9087 156.542 76.4346 156.016 76.4346C155.49 76.4346 154.964 75.9087 154.964 75.3828C154.964 74.8569 155.49 74.3309 156.016 74.3309C156.542 74.3309 157.068 74.6815 157.068 75.3828Z" fill="white"/>
                             <path d="M154.964 71.8765C147.777 72.4024 143.57 78.5382 142.343 80.2913L143.044 80.4666C148.829 75.3827 157.769 72.4024 164.255 76.4345C163.203 78.5382 161.45 79.9407 159.697 80.9926C163.028 79.9407 164.956 77.837 166.534 75.2074C166.359 75.3827 163.028 71.1753 154.964 71.8765Z" fill="#420B00"/>
                             <path d="M140.414 67.3185C140.414 68.721 153.562 64.5136 157.418 63.8124C162.327 63.1111 166.183 65.2148 168.112 65.7408C165.833 63.9877 161.801 61.1827 157.944 61.1827C150.582 61.1827 140.239 65.5655 140.414 67.3185Z" fill="#7F2509"/>
                             <path opacity="0.3" d="M122.183 80.2914C119.729 79.4149 118.502 80.6421 105.004 81.168C100.446 80.2914 97.4661 77.3112 95.8884 72.7532C98.3426 67.4939 118.151 67.4939 122.183 80.2914Z" fill="#D4145A"/>
                             <path d="M112.016 73.1036C115.697 73.8049 120.08 76.6098 121.482 80.4666C119.554 79.9407 116.048 82.5703 108.51 81.8691C103.076 81.5184 101.323 78.3629 99.745 75.9086C102.024 73.9802 106.582 72.0518 112.016 73.1036Z" fill="white"/>
                             <path d="M105.705 76.9605C105.705 79.5901 107.809 81.6938 110.263 81.6938C112.717 81.6938 114.821 79.5901 114.821 76.9605C114.821 74.3309 112.717 72.2272 110.263 72.2272C107.809 72.4025 105.705 74.3309 105.705 76.9605Z" fill="#B74404"/>
                             <path d="M107.458 76.9605C107.458 78.5382 108.685 79.9407 110.263 79.9407C111.841 79.9407 113.068 78.7135 113.068 76.9605C113.068 75.3827 111.841 74.1555 110.263 74.1555C108.685 74.1555 107.458 75.3827 107.458 76.9605Z" fill="#420B00"/>
                             <path d="M111.49 75.9087C111.49 76.4346 112.016 76.9605 112.542 76.9605C113.068 76.9605 113.594 76.4346 113.594 75.9087C113.594 75.3827 113.068 74.8568 112.542 74.8568C112.016 74.8568 111.49 75.3827 111.49 75.9087Z" fill="white"/>
                             <path d="M109.562 71.8765C116.749 72.4025 120.956 78.5383 122.183 80.2913L121.482 80.4667C115.697 75.3827 106.757 72.4024 100.271 76.4345C101.323 78.5383 103.076 79.9407 104.829 80.9926C101.498 79.9407 99.5697 77.837 97.992 75.2074C98.1673 75.3827 101.498 71.1753 109.562 71.8765Z" fill="#420B00"/>
                             <path d="M124.287 67.3185C124.287 68.721 111.139 64.5136 107.283 63.8124C102.374 63.1111 98.5179 65.2148 96.5896 65.7408C98.8685 63.9877 102.9 61.1827 106.757 61.1827C113.944 61.1827 124.287 65.5655 124.287 67.3185Z" fill="#7F2509"/>
                             <path d="M232.446 237.543C218.773 198.625 208.255 172.679 201.769 174.257C180.207 171.978 172.494 168.997 163.378 165.842C163.203 168.997 162.151 175.484 161.1 179.165C154.438 201.955 133.402 227.025 133.402 227.025C133.402 227.025 112.367 201.955 105.705 179.165C104.653 175.484 103.602 168.997 103.426 165.842C94.3108 168.997 86.5976 171.978 65.0359 174.257C57.8486 172.328 52.7649 196.17 36.4622 242.978C43.2988 250.165 51.012 256.652 59.251 262.086C64.51 247.711 72.5737 229.304 73.6255 227.551C73.6255 227.551 73.2749 234.563 77.8327 248.588C80.8128 258.054 83.0916 267.346 84.6693 275.059C99.3944 280.669 115.347 283.825 132 283.825C149.53 283.825 166.359 280.318 181.61 274.183C183.888 264.891 185.817 257.528 189.147 248.588C193.179 238.069 193.355 227.551 193.355 227.551C194.056 228.953 210.359 253.146 212.287 256.476C219.825 251.042 226.486 244.556 232.446 237.543Z" fill="url(#paint9_linear_3071_8)"/>
                             <path opacity="0.3" d="M212.287 256.652C212.462 256.476 212.637 256.477 212.813 256.301C212.988 256.126 213.163 255.951 213.339 255.951C208.606 238.069 203.873 216.156 204.574 210.37C203.697 213.526 199.139 223.343 198.088 226.148C193.004 210.195 196.861 178.114 201.769 176.36C201.418 176.36 198.263 178.464 197.912 178.464C193.004 196.346 193.53 220.188 182.311 235.089C173.195 247.185 149.179 246.659 133.227 246.659C117.275 246.659 93.259 247.01 84.1434 235.089C72.9243 220.188 73.6255 196.346 68.5418 178.464C68.1912 178.464 65.0359 176.36 64.6853 176.36C69.7689 178.114 73.4502 210.37 68.3665 226.148C67.3147 223.343 62.757 213.351 61.8805 210.37C62.757 217.207 58.1992 242.101 52.9402 258.23C54.8685 259.632 56.7968 261.035 58.7251 262.262C63.9841 247.886 72.0478 229.479 73.0996 227.726C73.0996 227.726 72.749 234.738 77.3068 248.763C80.2869 258.23 82.5657 267.521 84.1434 275.235C98.8685 280.844 114.821 284 131.474 284C149.004 284 165.833 280.494 181.084 274.358C183.363 265.067 185.291 257.704 188.622 248.763C192.653 238.244 192.829 227.726 192.829 227.726C194.056 229.128 210.359 253.321 212.287 256.652Z" fill="#4D4D4D"/>
                             <path opacity="0.7" d="M162.853 203.533C165.657 203.533 182.837 215.63 186.343 217.207C176.175 204.059 172.494 185.126 169.163 171.276C168.287 171.101 166.008 169.348 163.379 167.42C163.028 170.751 162.151 176.185 161.275 179.341C154.614 202.131 133.578 227.2 133.578 227.2C142.869 217.207 158.12 203.358 162.853 203.533Z" fill="#808080"/>
                             <path opacity="0.7" d="M104.127 203.533C101.323 203.533 84.1434 215.63 80.6375 217.207C90.8048 204.059 94.4861 185.126 97.8167 171.276C98.6932 171.101 100.972 169.348 103.602 167.42C103.952 170.751 104.829 176.185 105.705 179.341C112.367 202.131 133.402 227.2 133.402 227.2C124.112 217.207 108.861 203.358 104.127 203.533Z" fill="#808080"/>
                             <path d="M167.235 161.284C166.359 160.758 149.004 154.622 149.004 154.622C150.231 160.933 152.861 167.946 159.873 173.556C155.49 196.17 133.402 227.2 133.402 227.2C140.064 218.785 160.223 197.398 163.378 198.274L185.116 213.175C175.299 198.274 170.566 163.388 167.235 161.284Z" fill="#F4375B"/>
                             <path opacity="0.5" d="M156.717 194.943C149.179 207.39 139.888 219.136 135.681 224.395C143.745 214.753 160.574 197.573 163.378 198.274C163.554 198.449 157.594 193.541 156.717 194.943Z" fill="#BA2447"/>
                             <path d="M102.375 160.407C103.426 159.881 119.379 155.148 119.379 155.148C118.677 161.109 116.223 169.699 109.562 174.081C113.944 196.696 133.402 227.375 133.402 227.375C126.741 218.96 106.582 197.573 103.426 198.449L81.6893 213.351C91.6813 198.274 99.0439 162.336 102.375 160.407Z" fill="#F4375B"/>
                             <path opacity="0.5" d="M131.123 224.395C126.916 219.136 117.801 207.39 110.088 194.943C109.211 193.541 103.251 198.274 103.251 198.274C106.406 197.573 123.06 214.928 131.123 224.395Z" fill="#BA2447"/>
                             <path d="M195.633 138.143C195.809 137.617 189.323 133.059 186.343 128.501C181.434 120.612 179.857 105.01 177.578 106.237C168.988 108.165 180.382 122.015 177.928 130.079C176.876 133.76 174.072 140.072 174.072 141.649C174.072 141.649 176.351 154.096 179.506 157.076C187.044 161.985 199.841 215.104 213.339 248.938H221.753C227.187 244.03 232.096 238.42 236.653 232.634C223.506 210.37 203.697 180.568 192.127 155.499C190.375 151.992 195.633 138.143 195.633 138.143Z" fill="url(#paint10_linear_3071_8)"/>
                             <path d="M229.992 220.188C227.888 216.681 225.785 213.351 223.506 209.669L201.944 220.714C203.347 224.921 204.924 228.602 206.327 232.81L229.992 220.188Z" fill="#F4375B"/>
                             <path d="M203.522 227.726C205.45 233.511 210.183 246.659 213.339 255.95C222.279 248.938 230.167 240.874 237.179 231.933C235.076 227.2 230.869 220.188 227.363 214.578C220.526 218.259 208.08 225.271 203.522 227.726Z" fill="url(#paint11_linear_3071_8)"/>
                             <path d="M150.231 117.457V119.21C150.231 119.21 167.761 116.23 172.143 113.074C176.701 109.918 179.857 104.133 179.155 85.7258L177.227 86.4271C177.052 96.9456 177.227 106.938 170.916 111.496C168.112 113.6 152.685 117.281 150.231 117.457Z" fill="#999999"/>
                             <path d="M147.251 117.807C147.251 119.911 149.179 120.963 153.036 120.788C155.49 120.612 158.821 119.736 158.645 116.931C158.295 113.074 147.251 113.951 147.251 117.807Z" fill="#333333"/>
                             <path d="M133.227 8.41479C78.3585 8.41479 85.3705 60.4815 86.7729 71.1753C87.6494 71 88.7012 71.8765 88.5259 70.6494C87.6494 65.7407 80.4621 9.99257 133.578 9.99257C186.693 9.99257 177.753 73.6296 177.753 73.6296C179.331 73.8049 177.753 73.6296 179.331 73.8049C179.857 64.6889 187.92 8.41479 133.227 8.41479Z" fill="#666666"/>
                             <path d="M93.7848 32.0814L89.9283 32.2567C83.2669 47.5086 85.8964 65.2147 86.5976 71.1752C87.4741 70.9999 88.5259 71.8765 88.3506 70.6493C87.8247 67.8444 85.8964 48.2098 93.7848 32.0814Z" fill="#999999"/>
                             <path d="M171.267 32.0814C180.382 50.4888 177.578 73.6296 177.578 73.6296C179.155 73.8049 177.578 73.6296 179.155 73.8049C179.506 68.5456 182.661 48.5604 175.299 31.9061H171.267V32.0814Z" fill="#999999"/>
                             <path d="M184.59 81.6937C184.414 89.232 181.084 95.1925 177.227 95.0172C173.37 94.8419 174.072 67.8443 177.928 68.0196C181.785 68.0196 184.765 74.1554 184.59 81.6937Z" fill="#B3B3B3"/>
                             <path opacity="0.4" d="M184.59 81.6937C184.414 82.9209 183.888 84.3234 183.012 85.0246C180.908 86.4271 180.032 83.6221 179.857 82.2197C179.155 77.8369 178.98 72.9283 180.032 68.5456C179.331 68.195 178.629 67.8444 177.928 67.8444C174.072 67.669 173.37 94.8419 177.227 94.8419C181.084 95.0172 184.239 89.232 184.59 81.6937Z" fill="#808080"/>
                             <path d="M177.753 96.7703C177.753 97.8222 176.701 98.874 175.474 98.6987C174.247 98.6987 173.37 97.6469 173.37 96.595L174.247 66.2666C174.247 65.2148 175.299 64.1629 176.526 64.3382C177.753 64.3382 178.629 65.3901 178.629 66.4419L177.753 96.7703Z" fill="#4D4D4D"/>
                             <path d="M81.1633 81.6938C81.6892 89.2321 85.1952 95.0173 89.0518 94.842C92.9084 94.6667 91.3307 67.4938 87.4741 67.8444C83.4422 68.0197 80.6374 74.3308 81.1633 81.6938Z" fill="#B3B3B3"/>
                             <path opacity="0.4" d="M81.1633 81.8692C81.5139 83.0963 81.8645 84.4988 82.9163 85.2C85.1952 86.6025 85.8964 83.7976 86.0717 82.2198C86.5976 77.8371 86.5976 72.9284 85.3705 68.5457C86.0717 68.1951 86.5976 67.8445 87.4741 67.8445C91.3307 67.6692 92.9084 94.6667 89.0518 94.842C85.1952 95.0173 81.6892 89.2321 81.1633 81.8692Z" fill="#808080"/>
                             <path d="M88.3506 96.5951C88.3506 97.6469 89.4024 98.5235 90.6295 98.5235C91.8566 98.5235 92.733 97.4716 92.733 96.4198L90.9801 66.0914C90.9801 65.0395 89.9283 64.163 88.7012 64.163C87.4741 64.163 86.5976 65.2148 86.5976 66.2667L88.3506 96.5951Z" fill="#4D4D4D"/>
                             <path d="M195.283 123.242C193.705 120.262 191.076 110.97 188.271 107.113C186.167 106.237 177.402 101.153 172.669 97.9974C171.267 101.504 178.279 107.639 184.765 110.269C180.032 110.269 173.37 110.62 168.637 110.269C169.339 116.405 181.084 114.126 185.291 115.704C185.291 115.704 186.167 117.983 186.868 120.086C186.518 119.736 179.857 117.983 179.857 117.983C179.331 117.807 170.215 116.054 168.637 115.704C168.462 118.859 173.195 120.788 178.629 121.839C178.629 121.839 183.888 124.644 184.59 125.521C183.888 125.346 177.402 125.17 174.072 124.469C174.598 126.397 177.052 129.378 186.518 129.904C186.518 129.904 186.693 135.163 187.044 134.988C182.135 140.948 179.331 151.817 182.486 157.602L193.179 160.057C188.271 155.148 191.602 146.909 195.809 138.669C196.159 136.916 195.283 123.242 195.283 123.242Z" fill="#FE9C53"/>
                             <path opacity="0.5" d="M172.845 97.9974C171.442 101.504 178.454 107.639 184.94 110.269C184.94 110.269 187.745 110.62 188.096 110.97C189.323 111.847 194.406 122.19 195.283 123.242C193.705 120.262 191.076 110.97 188.271 107.113C186.167 106.237 177.402 101.153 172.845 97.9974Z" fill="url(#paint12_linear_3071_8)"/>
                             </g>
                             <defs>
                             <filter id="filter0_i_3071_8" x="0" y="19.9851" width="268" height="268.015" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                             <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                             <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                             <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                             <feOffset dx="15" dy="4"/>
                             <feGaussianBlur stdDeviation="2"/>
                             <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                             <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.26 0"/>
                             <feBlend mode="normal" in2="shape" result="effect1_innerShadow_3071_8"/>
                             </filter>
                             <linearGradient id="paint0_linear_3071_8" x1="75.5068" y1="97.9496" x2="190.961" y2="97.9496" gradientUnits="userSpaceOnUse">
                             <stop stop-color="#AD3505"/>
                             <stop offset="1" stop-color="#631403"/>
                             </linearGradient>
                             <linearGradient id="paint1_linear_3071_8" x1="87.6792" y1="14.868" x2="94.1057" y2="149.813" gradientUnits="userSpaceOnUse">
                             <stop stop-color="#AD3505"/>
                             <stop offset="1" stop-color="#631403"/>
                             </linearGradient>
                             <linearGradient id="paint2_linear_3071_8" x1="96.7456" y1="35.8745" x2="190.937" y2="35.8745" gradientUnits="userSpaceOnUse">
                             <stop stop-color="#AD3505"/>
                             <stop offset="1" stop-color="#631403"/>
                             </linearGradient>
                             <linearGradient id="paint3_linear_3071_8" x1="96.7456" y1="36.7673" x2="190.937" y2="36.7673" gradientUnits="userSpaceOnUse">
                             <stop stop-color="#AD3505"/>
                             <stop offset="1" stop-color="#631403"/>
                             </linearGradient>
                             <linearGradient id="paint4_linear_3071_8" x1="133.501" y1="244.321" x2="133.501" y2="110.914" gradientUnits="userSpaceOnUse">
                             <stop offset="0.6702" stop-color="#FE9C53"/>
                             <stop offset="0.7839" stop-color="#FB8645"/>
                             <stop offset="0.9066" stop-color="#F9763B"/>
                             <stop offset="1" stop-color="#F87037"/>
                             </linearGradient>
                             <linearGradient id="paint5_linear_3071_8" x1="170.055" y1="82.3" x2="181.228" y2="82.3" gradientUnits="userSpaceOnUse">
                             <stop stop-color="#F87037"/>
                             <stop offset="0.2675" stop-color="#FB8544"/>
                             <stop offset="0.5717" stop-color="#FD964F"/>
                             <stop offset="0.7979" stop-color="#FE9C53"/>
                             </linearGradient>
                             <linearGradient id="paint6_linear_3071_8" x1="82.9695" y1="83.1823" x2="95.0542" y2="83.1823" gradientUnits="userSpaceOnUse">
                             <stop offset="0.2021" stop-color="#FE9C53"/>
                             <stop offset="1" stop-color="#F87037"/>
                             </linearGradient>
                             <radialGradient id="paint7_radial_3071_8" cx="0" cy="0" r="1" gradientTransform="matrix(15.4397 -1.07341 1.04583 15.7709 154.004 91.0284)" gradientUnits="userSpaceOnUse">
                             <stop stop-color="#DE4031"/>
                             <stop offset="0.1147" stop-color="#DF4536"/>
                             <stop offset="0.2496" stop-color="#E15244"/>
                             <stop offset="0.3949" stop-color="#E5685C"/>
                             <stop offset="0.5473" stop-color="#EA867D"/>
                             <stop offset="0.7054" stop-color="#F1AEA8"/>
                             <stop offset="0.8658" stop-color="#F9DDDB"/>
                             <stop offset="0.9666" stop-color="white"/>
                             </radialGradient>
                             <radialGradient id="paint8_radial_3071_8" cx="0" cy="0" r="1" gradientTransform="matrix(15.44 -1.07343 1.04585 15.7712 110.467 90.5869)" gradientUnits="userSpaceOnUse">
                             <stop stop-color="#DE4031"/>
                             <stop offset="0.1147" stop-color="#DF4536"/>
                             <stop offset="0.2496" stop-color="#E15244"/>
                             <stop offset="0.3949" stop-color="#E5685C"/>
                             <stop offset="0.5473" stop-color="#EA867D"/>
                             <stop offset="0.7054" stop-color="#F1AEA8"/>
                             <stop offset="0.8658" stop-color="#F9DDDB"/>
                             <stop offset="0.9666" stop-color="white"/>
                             </radialGradient>
                             <linearGradient id="paint9_linear_3071_8" x1="133.559" y1="165.992" x2="134.848" y2="269.083" gradientUnits="userSpaceOnUse">
                             <stop stop-color="#404040"/>
                             <stop offset="0.9947" stop-color="#1A1A1A"/>
                             </linearGradient>
                             <linearGradient id="paint10_linear_3071_8" x1="167.379" y1="101.499" x2="224.257" y2="239.23" gradientUnits="userSpaceOnUse">
                             <stop offset="0.00265957" stop-color="#F15129"/>
                             <stop offset="0.0690291" stop-color="#F2572C"/>
                             <stop offset="0.1565" stop-color="#F56736"/>
                             <stop offset="0.2553" stop-color="#FA8345"/>
                             <stop offset="0.3298" stop-color="#FE9C53"/>
                             </linearGradient>
                             <linearGradient id="paint11_linear_3071_8" x1="215.277" y1="219.423" x2="226.467" y2="247.025" gradientUnits="userSpaceOnUse">
                             <stop stop-color="#404040"/>
                             <stop offset="0.9947" stop-color="#1A1A1A"/>
                             </linearGradient>
                             <linearGradient id="paint12_linear_3071_8" x1="174.043" y1="96.6446" x2="196.59" y2="122.472" gradientUnits="userSpaceOnUse">
                             <stop offset="0.0585106" stop-color="white"/>
                             <stop offset="0.1774" stop-color="#FEEADB"/>
                             <stop offset="0.3173" stop-color="#FDD5B8"/>
                             <stop offset="0.4489" stop-color="#FCC59E"/>
                             <stop offset="0.5676" stop-color="#FBBC8E"/>
                             <stop offset="0.6622" stop-color="#FBB989"/>
                             </linearGradient>
                             <clipPath id="clip0_3071_8">
                             <rect width="264" height="284" fill="white"/>
                             </clipPath>
                             </defs>
                </svg>
                <div class="textes">
                    <h3> CONGRATULATIONS </h3>
                    <p>Thank you for registering <br> You’ll be contacted within <strong>24/48 hours</strong> </p>
                    <p>Watch your phone! <img src="./images/emoji.png" alt="emoji img"></p>
                    <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                </div>
            </div>
        </div>
    </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>

            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> <br> {{storage.email}}
                    </div>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> <br> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>
    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>

    </div>
</body>

</html>