<!DOCTYPE html>
<html lang="ar" dir="rtl">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="./images/favicon.png"> -->

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">

    <!-- <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script> -->

    <title>Invest</title>
</head>

<body>

    <div id="cmt" hidden></div>

    <section class="header-line">
        <div>
            <h3>
                <span>
                    "في الأسبوع الأول كسبت 10000 دولار،
                </span> وهو ما يعادل 12 مرة راتبي الشهري."
            </h3>
        </div>
    </section>

    <header>
        <div class="header container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 position-relative px-0">

                    <div class="container-content container-fluid">
                        <div class="row h-100">
                            <div class="col-12 px-0">
                                <div class="content lp-action">
                                    <h1 class="lp-action">
                                        من شقة بغرفة واحدة إلى بنتهاوس في برج خليفة
                                    </h1>
                                    <h3>
                                        كيف غيرت التجارة الإلكترونية حياتي
                                    </h3>

                                    <div class="header-div">
                                        <img src="./images/avatar.png" alt="">
                                        <div class="header-div-paragraphs">
                                            <p class="sec-p">
                                                كنت أعيش حياة بسيطة ومجهولة والآن براد بيت وكريستيانو رونالدو هما
                                                جيراني!
                                            </p>

                                            <p>
                                                يبدو وكأنه قصة خيالية، أليس كذلك؟ لكن دعونا نعود إلى البداية!
                                            </p>
                                        </div>
                                    </div>

                                    <div id="desktop-text">
                                        <div class="header-sec-div">
                                            <h2>
                                                <img src="./images/starimage.png" alt="star"> كيف بدأت القصة
                                            </h2>

                                            <p>
                                                اسمي راشد المنصوري وهذه هي بداية طريقي نحو النجاح! بعد أن أنهيت المدرسة
                                                لم
                                                تتح لي الفرصة للذهاب إلى الجامعة، لأنني كان عليّ مساعدة عائلتي، لذا بدأت
                                                العمل فورًا في محطة وقود محلية. كنت أكسب ما يكفي فقط لتغطية إيجار شقتي
                                                ذات
                                                الغرفة الواحدة، وكانت جميع مدخراتي تذهب لدعم عائلتي. أصبح هذا روتينًا
                                                لمدة
                                                عامين تقريبًا، لكنني كنت أشعر ببطء بالغضب والملل من الطريقة التي كانت
                                                بها
                                                حياتي عالقة في نفس المكان، دون أمل في الأفق.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-3 mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-4" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>

    </header>

    <main>
        <section class="article-section">
            <picture>
                <source srcset="./images/pic.webp" type="image/webp">
                <source srcset="./images/pic.jpg" type="image/jpeg">
                <img src="./images/pic.jpg" loading="lazy" width="570" height="287"
                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-block d-xl-none" alt="article image">
            </picture>

            <img src="./images/pic.jpg" class="d-none d-xl-block" alt="">

            <div id="phone-text"></div>

            <div class="text">
                <h3>
                    <img src="./images/rocketimage.png" alt="rocket"> كل شيء تغير بين عشية وضحاها
                </h3>

                <p>
                    في إحدى الأمسيات، عندما كنت في الثانية والعشرين من عمري، عدت إلى المنزل بعد يوم مرهق آخر في العمل،
                    فتحت حاسوبي المحمول وصادفت إعلانًا عن التداول عبر الإنترنت.
                </p>

                <p>
                    كان هناك شيء يتعلق بكسب المال دون أي مخاطر بسبب شيء يسمى <strong> "المراكز المحمية".</strong>
                </p>

                <p>
                    اتضح أنه خلال تلك الصفقات الأولية، إذا خسرت المال، يتم إعادته بالكامل إلى حسابك، ولكن إذا حققت
                    ربحًا، يمكنك الاحتفاظ به.
                </p>

                <p>
                    هذا أقنعني بالفكرة، وسجلت على الفور.
                </p>

                <h3>
                    <img src="./images/somethingimage.png" alt="."> أول صفقاتي
                </h3>

                <p>
                    بدأت بالتداول في عقود النفط مقابل الفروقات حيث كنت أعمل في محطة وقود وكنت على دراية بتغيرات الأسعار
                    المتكررة. اتضح أن هذه كانت واحدة من أكثر السلع تقلبًا للتداول ومع مساعدة الرافعة المالية، وهي أداة
                    تداول أخرى، تمكنت من مضاعفة رأسمالي بمقدار 100 مرة!
                </p>

                <h3>
                    في الأسبوع الأول حققت 10,000 دولار، وهو ما يعادل 12 مرة من راتبي الشهري.
                </h3>

                <p>
                    كنت مذهولًا، لم أستطع تصديق ذلك. كان الأمر كأنه حلم تحقق. بدأت في تعليم نفسي في قسم الأكاديمية الخاص
                    بالمنصة وفي الشهر الأول بعد <strong>تسجيلي حققت 33,853 دولار.</strong>

                </p>
            </div>
        </section>

        <section class="logos">
            <img src="./images/logos-m.png" class="d-block d-lg-none" alt="">
            <img src="./images/logos.png" class="d-none d-lg-block" alt="">
        </section>

        <section class="video-section">

            <video controls controlsList="nodownload" muted autoplay playsinline width="682" height="386.52"
                src="./video/video.mp4" class="header-video" id="videoPlayer"></video>

            <div class="text">
                <h3>
                    <img src="./images/brainimage.png" alt="brain"> ما هي الأدوات التي ساعدتني في هذه العملية
                </h3>

                <p>
                    عندما تعلمت المزيد عن الأدوات الموجودة على المنصة، فهمت أن هناك شيئًا يسمى وقف الخسارة / جني
                    الأرباح، والذي يساعدك على تقليل خسائرك إلى الحد الأدنى وإغلاق مراكزك تلقائيًا من أجل تحقيق الربح.
                </p>

                <p>
                    بشكل أساسي، بدأت المنصة بالتداول بدلاً مني، لذا كنت أكسب المال أثناء نومي - حرفيًا.
                </p>



            </div>



        </section>
        <div class="hold">
            <div class="buttonHolder">
                <button type="button" class="cta-btn lp-action mt-4">انقر هنا للبدء</button>
            </div>
        </div>


        <section class="article-second">

            <h3>
                <img src="./images/dollarimage.png" alt="brain">كيف أصبحت غنيًا
            </h3>

            <p>
                في السنة الأولى بعد أن بدأت التداول، حققت <strong>405,335</strong> دولارًا، مما غيّر حياتي وحياة عائلتي
                تمامًا. لم نعد فقراء.
            </p>

            <p>
                لننتقل الآن إلى الوقت الحاضر، بعد 3 سنوات من بداية مسيرتي في التداول، حققت أكثر من <strong>2.5 مليون
                    دولار أمريكي، وأمتلك الآن بنتهاوس في برج خليفة.</strong>
            </p>

            <p>
                ليس سيئًا بالنسبة لصبي يعمل في محطة وقود، أليس كذلك؟
            </p>

            <p> أوه، وتفصيل صغير. قبل أن أبدأ التداول عبر الإنترنت، لم يكن أحد يعرف اسمي.<strong> الآن أتناول قهوتي
                    الصباحية مع مشاهير عالميين مثل براد بيت وكريستيانو رونالدو،</strong> الذين يمتلكون أيضًا شققًا في
                برج خليفة.</p>

            <h3>
                <img src="./images/handsimage.png" alt="money">لماذا أريد مساعدتك
            </h3>

            <p>
                الآن، لأنني ممتن جدًا لهذه الفرصة التي ساعدت عائلتي كثيرًا، أريد أن أشاركها مع بقية العالم وأساعد
                الآخرين مثلي، الذين بدأوا من القاع.
            </p>
        </section>

        <section class="last-section">
            <div class="article-wrapper">
                <div>
                    <h3 style="font-weight: 400;">
                        <img src="./images/clockimage.png" alt="clock"> الفرصة لا تنتظر
                    </h3>

                    <p class="mb-3">
                        آلاف الأشخاص يسجلون يوميًا.  الأماكن للوظائف المحمية محدودة - وبمجرد أن تذهب، تذهب.
                    </p>

                    <p>
                        لا تنتظر وندم لاحقًا.
                    </p>

                    <p>
                        <img src="./images/fingerimage.png" alt="pointer"> سجل الآن
                    </p>

                    <p>
                        <img src="./images/fingerimage.png" alt="pointer"> تحكم في مستقبلك
                    </p>

                    <p>
                        <img src="./images/fingerimage.png" alt="pointer"> غير حياتك - بدءًا من اليوم
                    </p>
                </div>
                <div class="buttonHolder mb-3">
                    <button type="button" class="cta-btn lp-action mt-4">انقر هنا للبدء</button>
                </div>

                <p>لا حاجة لخبرة. لا مخاطر في تداولاتك الأولى. فقط إمكانيات.</p>
            </div>
        </section>

    </main>


    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">تعلم كيف تغير حياتك من خلال التداول</h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>


                     

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" required checked>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice">أوافق على سياسة الخصوصية والأحكام والشروط* وعلى أن أتلقى مواد تسويقية.</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">سجل الآن</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>
                                 
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
            <div class="container px-0 d-flex align-items-center">
                <div class="row thank-you-msg d-flex align-items-center">
                    <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                        <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                    </div>

                    <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                      <br class="d-none d-lg-block">
                        <h3> الف مبروك! </h3>
                        <br>
                        <p> شكرا لاشتراكك.
                            <br> سيتم التواصل معك خلال <strong> 24/48 </strong> الساعة القريبة </p>                     

                        <p> انتبه لجوالك! <img src="./images/emoji.png" alt="emoji img"></p>
                        <br>
                        <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </script>



    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>
    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>

    </div>
</body>

</html>