<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">


    <!-- Page css -->
    <link rel="stylesheet" href="./assets/lib/iti.min.css">
    <link rel="stylesheet" href="./assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/sass/style.min.css">

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>

    <title>Trading</title>
</head>

<header>

    <header>
        <div class="header container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 position-relative px-0">
                    <picture>
                        <source srcset="./images/header-mobile.webp" type="image/webp">
                        <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                        <img src="images/header-mobile.jpg" width="375" height="484" loading="lazy"
                            class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action m-0 mobile-img">
                    </picture>
                    <picture>
                        <source srcset="./images/header-tablet.webp" type="image/webp">
                        <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                        <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                            class="img-fluid w-100 d-none d-sm-block d-md-block d-xl-none my-0 m-0 lp-action">
                    </picture>
                    <div class="container-content container-fluid">
                        <div class="row h-100">
                            <div class="col-12 px-0">
                                <div class="content lp-action">
                                    <h3>111٪ ربح من أرامكو السعودية في أسبوع واحد فقط؟</h3>
                                    <h1 class="lp-action">
                                        ليست حلماً
                                    </h1>
                                    <h2>
                                        إنها فرصة مدعومة بالبياناتليست حلما— إنها فرصة مدعومة بالبيانات
                                    </h2>
                                    <p>
                                        في سوق يمكن أن تقفز فيه أسعار النفط بنسبة ١٠–١٥٪ بسبب عنوان واحد فقط،
                                    </p>
                                    <p>
                                        ويتحرك سهم أرامكو بالتوازي مع تلك القفزات نظراً لارتفاع معامل بيتا، فإن تحقيق
                                    </p>
                                    <p>
                                        عوائد أسبوعية تتجاوز ١٠٠٪ ليس أمراً بعيد المنال — خاصةً عند استخدام الرافعة
                                    </p>
                                    <p>
                                        المالية أو المراكز المُنظمة.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-3 mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-4" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr" style="max-height: 400px;">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>

    </header>

    <main>
        <section class="section-2 boxes-section">
            <h2>
                لماذا يمكن أن تكون أرامكو السعودية فرصتك لتحقيق ١١١٪ ربح؟
            </h2>
            <div class="boxesWraper">

                <div class="box">

                    <div class="box-1">
                        <h3>
                            تقلبات سعرية أسبوعية تتجاوز ٢٠٪ أثناء صدمات السوق
                        </h3>
                    </div>
                    <div class="box-2">
                        <p>
                            قرارات أوبك، أو عناوين الحروب، أو الانتعاشات الاقتصادية تؤدي غالباً إلى ارتفاعات أسبوعية من
                            رقمين في سهم أرامكو.
                        </p>
                    </div>

                </div>
                <div class="box">

                    <div class="box-1">
                        <h3>
                            أكثر من ١٠ ملايين برميل نفط يومياً
                        </h3>
                    </div>
                    <div class="box-2">
                        <p>

                            بصفتها أكبر مصدر للنفط في العالم، تتحكم أرامكو في تحركات الأسواق العالمية. وعندما تقفز أسعار
                            النفط، ترد أرامكو بسرعة.
                        </p>
                    </div>

                </div>
                <div class="box ">

                    <div class="box-1 box-last">
                        <h3>
                            ١٢١ مليار دولار صافي ربح
                        </h3>
                    </div>
                    <div class="box-2">
                        <p>

                            أكثر من أرباح آبل ومايكروسوفت وإكسون موبيل — مجتمعة في بعض الفصول. هذه شركة قائمة على التدفق
                            النقدي.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <div class="article-section-wrapper">
            <section class="section-1 article-section">
                <img src="./images/pic-1.png" alt="article pic" class="lp-action">
                <div class="text-wrapper">
                    <h2>
                        لماذا الآن؟
                    </h2>
                    <p>
                        <img src="./images/check.png" alt="">
                        الطلب على النفط يرتفع بسرعة في آسيا وأوروبا
                    </p>
                    <p>
                        <img src="./images/check.png" alt="">
                        أوبك+ تلمّح إلى تخفيضات إضافية في الإنتاج
                    </p>
                    <p>
                        <img src="./images/check.png" alt="">
                        تقلبات السوق تخلق ظروفاً مثالية لتحقيق أرباح كبيرة
                    </p>
                    <p>
                        <img src="./images/check.png" alt="">
                        أرامكو تستعد للتوسع الدولي وعمليات إعادة شراء الأسهم
                    </p>
                </div>
            </section>
            <section class="section-1 article-section">
                <div class="text-wrapper">
                    <h3>
                        لماذا تُعد أرامكو لاعباً أساسياً في الاقتصاد العالمي؟
                    </h3>
                    <p>أرامكو السعودية ليست مجرد سهم في قطاع الطاقة — إنها حجر الأساس في سوق النفط العالمية.</p>
                    <p class="mt-3">
                        <img src="./images/check.png" alt="">
                        توفر أكثر من ١٠٪ من النفط العالمي، مما يمنحها قوة تسعير لا مثيل لها.
                    </p>
                    <p>
                        <img src="./images/check.png" alt="">
                        وتتمتع بوصول حصري إلى أكبر وأرخص احتياطيات النفط على كوكب الأرض.

                    </p>
                    <p>
                        <img src="./images/check.png" alt="">
                        قراراتها تؤثر على الأسواق بأكملها — من أسعار البنزين إلى معدلات التضخم.

                    </p>

                    <h4>
                        بمعنى آخر، تداول سهم أرامكو يشبه تداول نبض الاقتصاد العالمي.
                    </h4>
                </div>
                <img src="./images/pic-2.png" alt="article pic" class="lp-action">


            </section>
        </div>

        <section class="section-5">

            <button type="button" class="cta-btn lp-action">
                استثمر في أرامكو السعودية
            </button>

            <h2>
                ماذا يقول المحللون والمستثمرون
            </h2>

            <div class="article">

                <div class="article-content">
                    <img src="./images/pic-5.png" alt="article pic" class="lp-action">

                    <div class="article-small">
                        <div>
                            <p>
                                "أرامكو ليست مجرد ملاذ آمن — إنها آلة أرباح تحتوي على محفزات جاهزة."
                            </p>
                            <img src="./images/quotation-marks.png" alt="">
                        </div>

                        <p> مجلة أويل آند غاز جورنال</p>
                    </div>
                </div>

                <div class="textWrapper">
                    <h4>تتابع أكبر البنوك الاستثمارية مثل جولدمان ساكس وجي بي مورغان أداء أرامكو بشكل مستمر، بفضل
                        تدفقاتها النقدية المتوقعة وأهميتها الجيوسياسية.
                    </h4>

                    <div class="box">
                        <img src="./images/icon-5-1.png" alt="icon" class="lp-action">
                        <p>
                            في عام ٢٠٢٣، دفعت أرامكو أكثر من ٩٧.٨ مليار دولار كأرباح للمساهمين — متفوقة بذلك على كل
                            شركة مدرجة في الأسواق العالمية.
                        </p>
                    </div>
                    <div class="box">
                        <img src="./images/icon-5-2.png" alt="icon" class="lp-action">
                        <p>
                            ومع ارتفاع أسعار النفط وتشديد السعودية للإمدادات، تزيد المؤسسات الاستثمارية من تعرضها
                            لسهم أرامكو.
                        </p>
                    </div>
                    <div class="box">
                        <img src="./images/icon-5-3.png" alt="icon" class="lp-action">
                        <p>
                            يتوقع المحللون أن القيمة العادلة طويلة الأجل لسهم أرامكو أعلى بنسبة ٢٠–٣٠٪ من مستوياته
                            الحالية — حتى من دون احتساب المضاربات قصيرة المدى.
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <div class="faq-sectuion">
            <div class="faq-header">
                <h2>
                    الأسئلة الشائعة – فرصة تداول أرامكو السعودية
                </h2>
            </div>
            <div class="questions-blocks">
                <div>
                    <p>
                        ١. هل من الممكن حقاً تحقيق ربح بنسبة ١١١٪ في أسبوع واحد مع أرامكو؟
                    </p>
                    <p class="symbol">+</p>
                </div>

                <p class="answer-blocks d-none">
                    نعم — في ظل ظروف السوق المناسبة، ومع استخدام الرافعة المالية أو المراكز المُنظمة، يمكن تحقيق مثل هذه
                    العوائد. سهم أرامكو أظهر تحركات أسبوعية بأرقام مزدوجة خلال ارتفاعات أسعار النفط وقرارات أوبك+
                    والأحداث الجيوسياسية.
                </p>
            </div>

            <div class="questions-blocks">
                <div>
                    <p>
                        ٢. ما الذي يميز أرامكو عن باقي شركات النفط؟
                    </p>
                    <p class="symbol">+</p>
                </div>

                <p class="answer-blocks d-none">
                    تسيطر أرامكو على أكثر من ١٠٪ من إمدادات النفط العالمية، وتملك أكبر احتياطيات مثبتة، وتحظى بدعم مباشر
                    من الحكومة السعودية. إنها ليست مجرد شركة — بل لاعب محوري في استراتيجية الطاقة العالمية.
                </p>
            </div>

            <div class="questions-blocks">
                <div>
                    <p>
                        ٣. هل هذه الفرصة مخصصة فقط للمتداولين المحترفين؟
                    </p>
                    <p class="symbol">+</p>
                </div>

                <p class="answer-blocks d-none">
                    لا. مع التوجيه المناسب والأدوات الصحيحة، يمكن للمتداولين الأفراد الاستفادة. المراكز المنظمة والدعم
                    التعليمي يساعدان في إدارة المخاطر.
                </p>
            </div>

            <div class="questions-blocks">
                <div>
                    <p>
                        ٤. ما هي المخاطر المحتملة؟
                    </p>
                    <p class="symbol">+</p>
                </div>

                <p class="answer-blocks d-none">
                    التداول باستخدام الرافعة المالية يزيد من فرص الربح وأيضاً من احتمالية الخسارة. تقلبات سوق النفط
                    كبيرة، لذلك إدارة المخاطر أمر أساسي.
                </p>
            </div>

            <div class="questions-blocks">
                <div>
                    <p>
                        ٥. لماذا يُعتبر الآن توقيتاً مناسباً لتداول سهم أرامكو؟
                    </p>
                    <p class="symbol">+</p>
                </div>

                <p class="answer-blocks d-none">
                    الطلب على النفط يرتفع، وأوبك+ تلمح إلى تخفيضات إضافية، والتقلبات تعود للأسواق. أرامكو تتوسع عالمياً
                    وتلفت أنظار المستثمرين الكبار — ما يجعل الوقت الحالي مثالياً لاقتناص الفرص.
                </p>
            </div>

        </div>

        <div class="container mb-4">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="payments-container">
                        <div class="payment-form">
                            <img class="img-fluid" src="./images/visa.png" alt="visa">
                            <img class="img-fluid" src="./images/g-pay.png" alt="g-pay">
                            <img class="img-fluid" src="./images/apple-pay.png" alt="apple">
                            <img class="img-fluid" src="./images/mastercard.png" alt="mastercard">
                            <img class="img-fluid" src="./images/maestro.png" alt="maestro">
                            <img class="img-fluid" src="./images/skrill.png" alt="skrill">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">
                            ابدأ رحلتك في الاستثمار
                        </h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>


                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5 d-none">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <div class="invalid-feedback mt-2">
                                        
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                 
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6 my-4">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">
                                    استثمر في أرامكو السعودية
                                </button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>

                      
                        <!--           
                        <div class="col-12 mb-0 col-md-6 col-xl-12 order-md-8 order-xl-8">
                            <p class="cfd px-0">
                                للاستثمار عبر الإنترنت يتعين أن يكون عمرك 18 عاماًعلى الأقل. الحد الأدنى لرأس المال المطلوب هو 200 دولار
                            </p>
                        </div>
                    -->
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>


    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>

    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>

    </div>
    </body>

</html>