<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/favicon.png">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,700&display=swap" rel="stylesheet">


    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">

    <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script>

    <title>Invest</title>
</head>

<body>


    <div id="cmt" hidden></div>

    <header>
        <div class="header container-fluid h-100 px-0">
            <div class="col-12 position-relative px-0">
                <picture>
                    <source srcset="./images/header-mobile.webp" type="image/webp">
                    <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                    <img src="images/header-mobile.jpg" width="375" height="430" loading="lazy"
                        class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action m-0 mobile-img">
                </picture>
                <picture>
                    <source srcset="./images/header-tablet.webp" type="image/webp">
                    <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                    <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                        class="img-fluid w-100 d-none d-sm-block d-md-block d-xl-none my-0 lp-action">
                </picture>
                <div class="container-content container-fluid">
                    <div class="content lp-action col-12">
                        <h2>
                            Aprenda a invertir en
                        </h2>
                        <h1>
                            AMAZON
                        </h1>
                        <h3>
                            y aumente sus <br>
                            ganancias potenciales
                        </h3>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <main>
        <div class="headerLine">
            <h4>
                Invierta en una auténtica empresa multimillonaria
            </h4>
        </div>
        <section class="marqueeSection">
            <marquee>
                <div class="marqueeWrapper">
                    <div class="assetItem">
                        <p>
                            Exxon Mobil Corporation (XOM) <span class="up">75.59</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            Chevron Corporation (CVX) <span class="down">119.48</span>
                        </p>
                        <img src="./images/assetDown.png" alt="asset down">
                    </div>
                    <div class="assetItem">
                        <p>
                            BP p.l.c. (BP) <span class="up">42.82</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            Public Joint Stock Company Gazprom (OGZPY) <span class="up">4.95</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            Royal Dutch Shell plc (RDS-A) <span class="up">63.68</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            TOTAL S.A. (TOT) <span class="up">55.89</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            PetroChina Company Limited (PTR) <span class="down">64.57</span>
                        </p>
                        <img src="./images/assetDown.png" alt="asset down">
                    </div>
                    <div class="assetItem">
                        <p>
                            Sinopec Shanghai Petrochemical Company Limited (SHI) <span class="up">49.02</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            Petróleo Brasileiro S.A. - Petrobras (PBR) <span class="down">16.63</span>
                        </p>
                        <img src="./images/assetUp.png" alt="asset up">
                    </div>
                    <div class="assetItem">
                        <p>
                            ConocoPhillips (COP) <span class="down">69.26</span>
                        </p>
                        <img src="./images/assetDown.png" alt="asset down">
                    </div>

                </div>
            </marquee>
        </section>


        <section class="logosWrapper">
            <div class="logos">
                <img src="./images/norton_logo.png.png" alt="norton_logo">
                <img src="./images/mcafee_logo.png.png" alt="mcafee_logo">
                <img src="./images/truste_logo.png.png" alt="truste_logo">
                <img src="./images/bbb_logo.png.png" alt="bbb_logo">
                <img src="./images/nasdaq_logo.png.png" alt="nasdaq_logo">
                <img src="./images/euronext_logo.png.png" alt="euronext_logo">
                <img src="./images/tmx_logo.png.png" alt="tmx_logo">
            </div>
        </section>
        <div class="container desktopForm-container">
            <section class="form-container" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="sectionsWrapper">
            <section class="section-1">
                <div class="boxesWrapper">
                    <div class="box">
                        <img src="./images/steps-line-mobile.png" class="d-block d-lg-none" alt="">
                        <div>
                            <h3>PASO 1</h3>
                            <img src="./images/steps-line.png" class="d-none d-lg-block" alt="">
                            <p>
                                Amazon continúa dominando el comercio electrónico y los servicios en la nube, impulsado
                                por
                                una
                                innovación constante y liderazgo en múltiples industrias.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./images/steps-line-mobile.png" class="d-block d-lg-none" alt="">
                        <div>
                            <h3>PASO 2</h3>
                            <img src="./images/steps-line.png" class="d-none d-lg-block" alt="">
                            <p>
                                Un corredor personal te contactará para indicarte cómo realizar tu primera inversión. El
                                depósito mínimo es de 100USD.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./images/steps-line-final-mobile.png" class="d-block d-lg-none" alt="">
                        <div>
                            <h3>PASO 3</h3>
                            <img src="./images/steps-line-final.png" class="d-none d-lg-block" alt="">
                            <p>
                                Tras activar tu cuenta con un depósito, podrás operar con las principales empresas,
                                activos y divisas. Incluso puedes ganar cuando los precios bajan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cta-btn lp-action">
                    REGISTRARSE AQUÍ
                </div>
            </section>

        </div>
        <section class="section-3">
            <div class="text">
                <h2>
                    <strong>3 razones para</strong> invertir en Amazon
                </h2>
            </div>
            <img src="./images/pic.png" alt="" class="lp-action">
        </section>
        <section class="section-4">
            <div class="box">
                <h3>
                    Liderazgo innovador
                </h3>
                <p>
                    La plataforma revolucionaria busca abrir el comercio al mundo. Simplemente completa tus datos y
                    nosotros haremos el resto.
                </p>
            </div>
            <div class="box">
                <h3>
                    Fuentes de ingresos diversificadas
                </h3>
                <p>
                    Con AWS, publicidad y comercio electrónico, Amazon ofrece ingresos diversificados, reduciendo la
                    dependencia de un solo sector para un crecimiento sostenible.
                </p>
            </div>
            <div class="box">
                <h3>
                    Compromiso con la expansión
                </h3>
                <p>
                    Amazon invierte fuertemente en tecnología, logística y mercados internacionales, asegurando
                    escalabilidad futura y manteniendo su ventaja competitiva en un mercado global en evolución.
                </p>
            </div>
        </section>
        <section class="section-5">
            <h2>
                Empezar es fácil. Recibe acceso a:
            </h2>
            <div class="boxesWrapper">
                <div class="box">
                    <img src="./images/1.png" alt="" class="lp-action">
                    <p>
                        Plataforma segura y autorizada
                    </p>
                </div>
                <div class="box">
                    <img src="./images/2.png" alt="" class="lp-action">
                    <p>
                        Alta rentabilidad y gráficos actualizados a tiempo real
                    </p>
                </div>
                <div class="box">
                    <img src="./images/3.png" alt="" class="lp-action">
                    <p>
                        Herramientas de aprendizaje sencillas y un asesor personal
                    </p>
                </div>
                <div class="box">
                    <img src="./images/4.png" alt="" class="lp-action">
                    <p>
                        Soporte las 24 horas y asistencia continua
                    </p>
                </div>
            </div>
        </section>

        <section class="section-bottom">
            <button type="button" class="cta-btn lp-action">
                Descubra cómo las inversiones en Amazon pueden beneficiarlo
            </button>
        </section>

        <section class="section-7">
            <h2>
                Preguntas frecuentes
            </h2>
            <div class="wrapper">
                <div class="box">
                    <div class="boxHeader">
                        <h3>
                            ¿Por qué deberías comerciar en línea?
                        </h3>
                        <p class="symbol">
                            +
                        </p>
                    </div>
                    <p class="answer">
                        Respuesta: <br>
                        Operar en línea ofrece accesibilidad, flexibilidad y oportunidades en tiempo real para
                        invertir en mercados globales desde cualquier lugar. También permite analizar mercados y
                        gestionar inversiones de manera eficiente con herramientas digitales.
                    </p>
                </div>
                <div class="box">
                    <div class="boxHeader">
                        <h3>
                            ¿Cuáles son las acciones más negociadas?
                        </h3>
                        <p class="symbol">
                            +
                        </p>
                    </div>
                    <p class="answer">
                        Respuesta: <br>
                        Algunas de las acciones más negociadas incluyen grandes empresas tecnológicas como Apple,
                        Amazon, Microsoft y Tesla, así como compañías financieras y energéticas líderes. Estas acciones
                        son populares debido a su liquidez y volatilidad.
                    </p>
                </div>
                <div class="box">
                    <div class="boxHeader">
                        <h3>
                            ¿Cuál es el proceso para comprar acciones en línea?
                        </h3>
                        <p class="symbol">
                            +
                        </p>
                    </div>
                    <p class="answer">
                        Respuesta: <br>
                        El proceso incluye abrir una cuenta con una plataforma de trading, verificar tu
                        identidad, depositar fondos, seleccionar las acciones que deseas comprar, y realizar la
                        transacción. Las plataformas modernas hacen que este proceso sea rápido y sencillo.
                    </p>
                </div>
                <div class="box">
                    <div class="boxHeader">
                        <h3>
                            ¿Cómo puedo diversificar mi cartera de acciones?
                        </h3>
                        <p class="symbol">
                            +
                        </p>
                    </div>
                    <p class="answer">
                        Respuesta: <br>
                        Diversificar tu cartera implica invertir en diferentes sectores, regiones y tipos de activos.
                        Por ejemplo, combinar acciones tecnológicas, energéticas y de salud, o incluir bonos y materias
                        primas. Esto ayuda a reducir riesgos y maximizar potenciales rendimientos.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">
                            Solicite toda la información que desee GRATIS
                        </h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row mx-0 px-xl-0">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <!-- <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div> -->

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5 d-none">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> I Agree</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>
                        
                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">
                                    Solicitar información
                                </button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-6 order-xl-6">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>
                      
                        <!-- <div class="col-12 col-md-6 col-xl-12 order-md-8 order-xl-8 dss-ctr payments-container">
                            <div class="payment-form">
                                <img class="img-fluid" src="./images/visa.png" alt="visa">
                                <img class="img-fluid" src="./images/mastercard.png" alt="mastercard">
                                <img class="img-fluid" src="./images/maestro.png" alt="maestro">
                                <img class="img-fluid" src="./images/apple-pay.png" alt="apple">
                            </div>
                        </div> -->
                        <div class="col-12 mb-0 col-md-6 col-xl-12 order-md-9 order-xl-9">
                            <p class="cfd px-0">
                              
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
            <div class="container px-0 d-flex align-items-center">
                <div class="row thank-you-msg d-flex align-items-center">
                    <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                        <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                    </div>

                    <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                       <br class="d-none d-lg-block">
                       <h3> ENHORABUENA </h3>
                       <br>
                       <p>Gracias por registrarse. <br> Será contactado en <strong>24/48 horas</strong></p>
                       
                       <p>¡Mire su teléfono! <img src="./images/emoji.png" alt="emoji img"></p>
                       <br>
                       <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                       <br><br>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>
    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>

    </div>
</body>

</html>