<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="./images/favicon.ico"> -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">


    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">


    <!-- <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script> -->

    <title>Invest</title>
</head>

<body>

    <div id="cmt" hidden></div>
    <nav>
        <div class="nav-wrapper">
            <div class="logo-wrapper">

            </div>
            <div class="blue-section">
                <div class="diggets">
                    <p>0</p>
                    <p>5</p>
                </div>
                <div class="text">
                    <h3>
                        الفرص المبتقية
                    </h3>
                    <p>
                        ليوم <span class="dayName"></span> <br>
                        <span class="date"></span>
                    </p>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="header container-fluid">
            <div class="container-content container-fluid">
                <div class="content">
                    <h1 class="lp-action">
                        اكسب حتى <span> 1500 دولار يوميًا من النفط الخام</span>
                    </h1>
                    <p>
                        شاهد كيف يحقق الآلاف هذا الربح!
                    </p>
                    <video src="./videos/video.mp4" autoplay muted controls controlsList="nodownload"></video>
                </div>
            </div>
        </div>

        <div class="container mt-3 mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-4" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>

    </header>


    <main>
        <section class="section-boxes">
            <div class="section-wrapper">
                <div class="img-wrapper">
                    <img src="./images/1.png" alt="box img" class="lp-action">
                    <img src="./images/2.png" alt="box img" class="lp-action">
                    <img src="./images/3.png" alt="box img" class="lp-action big-award">
                    <img src="./images/4.png" alt="box img" class="lp-action">
                    <img src="./images/5.png" alt="box img" class="lp-action">
                </div>
            </div>
        </section>
        <section class="article-boxes">
            <div class="article-wrapper">
                <img src="./images/man.png" alt="man" class="lp-action">
                <div class="texts">
                    <p>
                        اكسب حتى 1500 دولار يوميًا من تداول النفط الخامالآلاف يجنون الأرباح بالفعل — حان دورك الآن
                    </p>
                    <p>
                        في عصر الابتكار الذي لا يمكن إيقافه، لم تعد بحاجة إلى خلفية في وول ستريت لتحقق أرباحًا كبيرة.
                        تكنولوجيا التداول المتقدمة في النفط تمكّن الناس العاديين — حتى بدون أي خبرة — من تحقيق أرباح
                        ضخمة وبطريقة حلال 100% من أكثر السلع تداولًا في العالم: النفط الخام.
                    </p>
                    <p>
                        تم تطوير هذه المنصات على يد نخبة من العقول المالية، حيث تقوم بتحليل البيانات اللحظية للتنبؤ
                        بحركة أسعار النفط بدقة مذهلة — مع نسب نجاح تتجاوز 90% في كثير من الأحيان.
                    </p>
                    <p>
                        من يدخل مبكرًا يتمتع بتداولات آلية على النفط تولد ما بين 1500 إلى 3000 دولار يوميًا. أي ما يصل
                        إلى 90,000 دولار شهريًا — وكل ما عليك فعله هو الجلوس ومشاهدة حسابك ينمو.
                    </p>
                    <p>
                        الحمد لله، تم تطوير هذه التطبيقات وفقًا لأحكام الشريعة الإسلامية — مما يجعل جميع هذه الأرباح
                        حلال 100%.
                    </p>
                </div>
            </div>
        </section>

        <section class="section-benefits">
            <div class="section-wrapper">
                <h3>
                    تعرف على بعض أبرز المستثمرين
                </h3>
                <p>
                    لأن التداول عبر الإنترنت قد غير حياتهم، وافق بعض المستثمرين على مشاركة قصصهم
                </p>
                <div class="boxes-wrapper">
                    <div class="box">
                        <div class="left-text">
                            <div class="side-box">
                                <h3>
                                    إجمالي الربح:
                                </h3>
                                <p>
                                    1,820,498 دولار
                                </p>
                            </div>
                            <div class="side-box">
                                <h3>
                                    الأرباح الشهرية:
                                </h3>
                                <p>
                                    75,380 دولار
                                </p>
                            </div>
                            <div class="side-box">
                                <h3>
                                    الأرباح اليومية:
                                </h3>
                                <p>
                                    2,353 دولار
                                </p>
                            </div>
                            <div class="side-box longer-box">
                                <h3>
                                    تاريخ الانضمام:
                                </h3>
                                <p>
                                    4/2/2019
                                </p>
                            </div>
                        </div>
                        <div class="box-main">
                            <div class="box-header">
                                <img src="./images/box-man-1.png" class="lp-action" alt="man">
                                <h2>
                                    أحمد الشامسي
                                </h2>
                            </div>
                            <p>
                                الحمد لله على نعمه والحمد لله على التداول عبر الإنترنت. تمكنت من الخروج من الفقر المدقع
                                مباشرة إلى الاستقرار المالي في غضون أشهر قليلة. أشعر بالحظ الجيد لأنني تمكنت من تحقيق
                                أول مليون لي بسرعة.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="left-text">
                            <div class="side-box">
                                <h3>
                                    إجمالي الربح:
                                </h3>
                                <p>
                                    1.492.424 دولار
                                </p>
                            </div>
                            <div class="side-box">
                                <h3>
                                    الأرباح الشهرية:
                                </h3>
                                <p>
                                    40,135 دولار
                                </p>
                            </div>
                            <div class="side-box">
                                <h3>
                                    الأرباح اليومية:
                                </h3>
                                <p>
                                    2,725 دولار
                                </p>
                            </div>
                            <div class="side-box">
                                <h3>
                                    تاريخ الانضمام:
                                </h3>
                                <p>
                                    7/8/2019
                                </p>
                            </div>
                        </div>
                        <div class="box-main">
                            <div class="box-header">
                                <img src="./images/box-man-2.png" class="lp-action" alt="man">
                                <h2>
                                    محمد الخالدي
                                </h2>
                            </div>
                            <p>
                                انقلبت حياتي رأساً على عقب وتمكنت من ترك وظيفتي اليومية. بفضل الله تعالى ثم بفضل تطبيق
                                التداول الخاص بهم، يمكنني الآن الاستمتاع بكل لحظة في حياتي مع عائلتي دون القلق بشأن
                                المستقبل.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-boxes bottom-section">
            <div class="section-wrapper">
                <div class="img-wrapper">
                    <img src="./images/2.png" alt="box img" class="lp-action">
                    <img src="./images/6.png" alt="box img" class="lp-action">
                    <img src="./images/1.png" alt="box img" class="lp-action">
                    <img src="./images/4.png" alt="box img" class="lp-action">
                    <img src="./images/5.png" alt="box img" class="lp-action">
                    <img src="./images/3.png" alt="box img" class="lp-action big-award">
                </div>
            </div>
        </section>
    </main>

    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">
                            إستعد للكسب لا تفوت فرصتك في الربح
                        </h2>
                        <p>
                            ادخل معلوماتك لتحصل على فرصة للربح في غضون 10 دقائق
                        </p>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5 d-none">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> I Agree</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">
                                    سجل مجانًا
                                </button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
                <div class="container px-0 d-flex align-items-center">
                    <div class="row thank-you-msg d-flex align-items-center">
                        <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                            <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                        </div>
                        <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                            <br class="d-none d-lg-block">
                            <h3>  الف مبروك! </h3>
                            <br>
                            <p> شكرا لاشتراكك. <br> سيتم التواصل معك خلال 24/48 الساعة القريبة </p>
                            <p> انتبه لجوالك!  <img src="./images/emoji.png" style="padding: 0;"></p>
                            <br>
                            <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
    </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>

    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>

    </div>
</body>

</html>