$main-color: #373737;
$buttons-color: #ff9c00;
$max-width-const: 1170px;

@function get-vw($px-vw, $base-vw: 1292px) {
  @return ($px-vw * 100vw) / $base-vw;
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
  font-size: get-vw($font-size-in-px, $base);
  line-height: get-vw($line-height-in-px, $base);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: $main-color;
  background-color: #f8f8f8;
}

body:not(.iti-mobile) {
  .iti__country-list {
    white-space: normal;
    width: 315px;
    right: 0;
  }
}

.desktopForm-container {
  @media screen and (min-width: 768px) {
    max-width: initial;
    padding: 0 1.5rem;
  }

  @media screen and (min-width: 1200px) {
    max-width: 0px;
    padding-left: 32rem;
    margin: 0 auto;
  }
}

.addvetorialWrapper {
  background-color: #140900;
  padding: 10px 0;

  p {
    margin-bottom: 0;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 11.9px;
    line-height: 14.28px;
    text-align: center;
    max-width: 70%;
    color: #ffffff;
    margin: 0 auto;
    margin-bottom: 0;

    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 14px;
      line-height: 20px;
      max-width: 100%;
      margin: 0;
    }

    img {
      margin: 0;
    }
  }
}

nav {
  padding: 8px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 96%;
  justify-content: space-between;

  @media screen and (min-width: 1200px) {
    max-width: $max-width-const;
  }

  .notification {
    display: flex;
    align-items: center;
    gap: 1vw;
    border-radius: 3px;
    border: 1px solid rgba(35, 35, 35, 0.25);
    background: #fff;
    padding: 0 1rem;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s linear;

    @media screen and (min-width: 576px) {
      gap: 1rem;
    }

    &.hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 1s, opacity 1s linear;
    }

    img {
      margin: 0;
    }

    p {
      color: #252525;
      font-family: "Helvetica Neue";
      font-weight: 400;
      // font-size: 14px;
      // line-height: 30px;
      margin-bottom: 0;
      @include get-fs-lh(14px, 30px, 576px);

      @media screen and (min-width: 576px) {
        font-size: 14px;
        line-height: 30px;
      }
    }

    h3 {
      color: #8cc23c;
      text-align: right;
      font-family: "Arimo";
      font-weight: 700;
      // font-size: 17.5px;
      // line-height: 60px;
      @include get-fs-lh(17.5px, 60px, 576px);
      letter-spacing: -0.612px;
      text-transform: uppercase;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      gap: 5px;

      @media screen and (min-width: 576px) {
        font-size: 17.5px;
        line-height: 60px;
      }
    }
  }
}

header {
  .header {
    @media screen and (min-width: 1200px) {
      background: url("../../images/header-desktop.jpg") no-repeat center;
      background-size: cover;
      background-position: center;
      height: 640px !important;
    }

    @media screen and (min-width: 1600px) {
      background-position: center;
    }

    .container-content {
      top: 0;
      position: absolute;

      .content {
        padding: 0;
        margin: 0;
        overflow: hidden;
        padding-top: 10vw;
        margin: 0 auto;
        text-align: center;

        @media screen and (min-width: 576px) {
          padding-top: 12vw;
          padding-left: 35vw;
          max-width: 100%;
          margin: 0;
        }

        @media screen and (min-width: 1200px) {
          padding: 9rem 0 0;
          padding-right: 8rem;
          max-width: $max-width-const;
          margin: 0 auto;
        }

        h1 {
          font-family: "Poppins", sans-serif;
          color: #ff9c00;
          font-weight: 700;
          @include get-fs-lh(102px, 100px, 575px);
          margin-bottom: 0;

          @media screen and (min-width: 576px) {
            @include get-fs-lh(102px, 153px, 1199px);
          }

          @media screen and (min-width: 1200px) {
            font-size: 102px;
            line-height: 153px;
          }
        }

        h2 {
          font-family: "Poppins", sans-serif;
          color: #313131;
          font-weight: 600;
          @include get-fs-lh(45px, 68px, 575px);
          margin-bottom: 0;

          @media screen and (min-width: 576px) {
            @include get-fs-lh(45px, 58px, 1199px);
          }

          @media screen and (min-width: 1200px) {
            font-size: 41.273px;
            line-height: 62px;
          }
        }

        h3 {
          font-family: "Poppins", sans-serif;
          color: #313131;
          font-weight: 600;
          margin: 0 auto;
          @include get-fs-lh(40.626px, 54.699px, 575px);

          @media screen and (min-width: 576px) {
            @include get-fs-lh(45px, 60.588px, 1199px);
            max-width: 50vw;
          }

          @media screen and (min-width: 1200px) {
            font-size: 37.95px;
            line-height: 51.097px;
            max-width: 535px;
          }
        }
      }
    }
  }
}

main {
  section {
    margin: 2rem auto;
    max-width: 95%;

    @media screen and (min-width: 1200px) {
      max-width: $max-width-const;
    }
  }

  .sectionsWrapper {
    display: flex;
    flex-direction: column-reverse;

    @media screen and (min-width: 1200px) {
      flex-direction: column;
    }
  }

  .headerLine {
    background-color: #1ab4f2;
    padding: 4vw 0;

    @media screen and (min-width: 1200px) {
      padding: 2rem 0;
    }

    h4 {
      font-family: "Poppins", sans-serif;
      color: #fff;
      font-weight: 500;
      text-align: center;
      margin: 0 auto;
      @include get-fs-lh(24px, 31.2px, 575px);

      @media screen and (min-width: 576px) {
        @include get-fs-lh(24px, 31.2px, 1199px);
      }

      @media screen and (min-width: 1200px) {
        font-size: 24px;
        line-height: 31.2px;
      }
    }
  }

  .logosWrapper {
    background-color: #f3f3f3;
    border: 1px solid #e1e1e1;
    padding: 1rem 0;
    max-width: 100%;
    margin: 0;
    margin-bottom: 3rem;
    .logos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin: 0 auto;
      max-width: 95%;
      @media screen and (min-width: 1200px) {
        max-width: $max-width-const;
        gap: 4rem;
      }
    }
  }

  .marqueeSection {
    background: rgba(0, 0, 0, 1);
    padding: 1rem 0;
    display: flex;
    max-width: 100%;
    margin: 0;

    .marqueeWrapper {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .assetItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      p {
        color: #fff;
        font-family: "IBM Plex Sans";
        font-weight: 400;
        font-size: 11.9px;
        line-height: 17px;
        margin: 0;

        .up {
          color: #99e444;
        }

        .down {
          color: #f1613c;
        }
      }

      img {
        margin: 0;
        margin-right: 1rem;
      }
    }
  }

  .section-1 {
    .boxesWrapper {
      display: grid;
      gap: 1rem;

      @media screen and (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .box {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        background: #f2f2f2;
        padding: 40px 20px;

        @media screen and (min-width: 992px) {
          padding: 20px;
          flex-direction: column;
          gap: 1rem;
        }

        div {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        h3 {
          color: #4f4f4f;
          font-family: "Poppins";
          font-weight: 700;
          font-size: 30px;
          line-height: 36px;
          margin-bottom: 0;
        }

        p {
          color: #4f4f4f;
          font-family: "Poppins";
          font-weight: 400;
          font-size: 18px;
          line-height: 21.6px;
          margin-bottom: 0;
        }
      }
    }
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media screen and (min-width: 992px) {
      flex-direction: row;
      align-items: flex-end;
    }

    h2 {
      color: #4f4f4f;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 50px;
      line-height: 68px;
      margin: 0;
    }
  }

  .section-4 {
    display: grid;
    gap: 1rem;

    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .box {
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      background: #f2f2f2;
      display: flex;
      flex-direction: column;
      padding: 25px 20px;
      gap: 1rem;

      h3 {
        color: #4f4f4f;
        font-family: "Poppins";
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 0;
      }

      p {
        color: #4f4f4f;
        font-family: "Poppins";
        font-weight: 400;
        font-size: 18px;
        line-height: 21.6px;
        margin: 0;
      }
    }
  }

  .section-5 {
    padding-top: 3rem;
    h2 {
      color: #4f4f4f;
      font-family: "Poppins";
      font-weight: 700;
      font-size: 18px;
      line-height: 25.2px;
      margin-bottom: 2rem;
      text-align: center;

      @media screen and (min-width: 1200px) {
        text-align: left;
      }
    }

    .boxesWrapper {
      display: grid;
      gap: 1rem;

      @media screen and (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      background: #f2f2f2;
      padding: 20px 10px;

      p {
        color: #4f4f4f;
        text-align: center;
        font-family: "Poppins";
        font-weight: 400;
        font-size: 14px;
        line-height: 16.8px;
        padding: 0;
      }
    }
  }

  .section-7 {
    padding-top: 4rem;
    h2 {
      color: #4f4f4f;
      text-align: center;
      font-family: "Poppins";
      font-weight: 700;
      font-size: 36px;
      line-height: 43.2px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 0;

      .box {
        border-radius: 4px;
        border: 1px solid #4f4f4f;
        cursor: pointer;
        .boxHeader {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
          gap: 1rem;

          img {
            padding: 1rem;
            // border-right: 1px solid #FAF6E9;
            // background: rgba(208, 166, 46, 0.10);
          }

          h3 {
            color: #4f4f4f;
            font-family: "Poppins";
            font-weight: 700;
            font-size: 18px;
            line-height: 27px;
            margin: 0;

            &:hover {
              cursor: pointer;
            }
          }

          .symbol {
            font-size: 21px;
            line-height: 21px;
            color: #4f4f4f;
            display: block;
            margin: 0;
          }
        }

        p {
          color: #4f4f4f;
          font-family: "Helvetica Neue";
          font-weight: 400;
          font-size: 15.4px;
          line-height: 20.02px;
          margin: 1rem 1.5rem;
          display: none;

          &.show {
            display: block;
          }
        }
      }
    }
  }

  .section-bottom {
    margin: 0 auto;
    max-width: 95%;
    margin-top: 2rem;

    @media screen and (min-width: 1200px) {
      max-width: $max-width-const;
      margin-top: 5rem;
    }

    h2 {
      color: #140900;
      text-align: center;
      font-family: "Helvetica Neue";
      font-weight: 500;
      font-size: 31.5px;
      line-height: 34.65px;
      margin-bottom: 1rem;

      @media screen and (min-width: 768px) {
        margin-bottom: 2rem;
        font-size: 42px;
        line-height: 46.2px;
      }
    }
  }

  .cta-btn {
    background: $buttons-color;
    border-radius: 4px;
    padding: 25px 10px;
    color: #ffffff;
    border: 0;
    cursor: pointer;
    margin: 2rem auto;
    width: 96%;
    display: block;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 18px;
    line-height: 19.775px;
    text-align: center;
    text-transform: uppercase;

    @media screen and (min-width: 576px) {
      padding: 20px 40px;
      width: fit-content;
    }
  }

  .cta-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }
}

// form style
#mainForm {
  z-index: 10;

  @media screen and (min-width: 992px) {
    margin-top: 0;
  }
}

.lp-action {
  cursor: pointer;
}

.video-pic {
  cursor: pointer;
}

#myVideo {
  display: none;
}

.form-container {
  font-family: "Poppins", sans-serif;
  background: #f2f2f2;
  // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin: 0px;
  max-width: 345px;
  z-index: 10;
  scroll-margin-top: 15px;
  max-width: initial;

  @media screen and (min-width: 1200px) {
    position: absolute;
    top: 7rem;
    max-width: 345px;
  }

  h2 {
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
    color: #4f4f4f;
    padding: 20px 15px 10px !important;
    margin: 0;
  }

  .dss-ctr {
    display: flex;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.user-inputs {
  padding: 0 15px;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    padding: 0 10rem;
  }

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    padding: 0 15rem;
  }

  div {
    max-width: 100%;
  }
}

.form-wrapper {
  h2 {
    color: #373737;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 20px 0px !important;
    text-align: center;
  }

  .form-group {
    position: relative;
    margin-bottom: 16px;
  }

  .form-control {
    background: #ffffff;
    background: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    height: 45px;
    margin-bottom: 0px;
  }

  .form-control:focus {
    border: 1px solid #989898;
    box-shadow: none;
  }

  .form-control[readonly] {
    background: #f2f2f2;
    border: 1px solid #c4c4c4;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #464646;
  }

  .form-control-lg {
    border-radius: 4px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    min-width: 243px;
    padding-left: 15px;

    @media screen and (min-width: 768px) and (max-width: 991px) {
      min-width: 200px;
    }
  }

  .cfd {
    color: #464646;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 0;
    padding: 10px;
    text-align: center;

    @media screen and (min-width: 768px) {
      padding-top: 0;
    }

    @media screen and (min-width: 1200px) {
      padding-top: 10px;
    }
  }

  .reg-btn {
    border: 0;
    border-radius: 4px;
    background: $buttons-color;
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin: auto;
    margin-bottom: 0;
    padding: 25px 5px;
    white-space: normal;
    width: 100%;
  }

  .reg-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }

  .form-group label {
    position: absolute;
    z-index: 200;
    left: 15px;
    top: 13px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 14px;
    margin: 0;
  }

  .selected.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .selected.form-group label[for="mobile"] {
    left: 0;
  }

  .active.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .active.form-group label[for="mobile"] {
    left: 0;
  }

  .custom-select-lg {
    border-radius: 4px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 15px;
  }

  .nxreg-sign-up-phone-number-wrapper {
    label {
      left: 60px;
    }
  }

  .invalid-feedback {
    margin-top: 0;
    font-size: 14px;
  }

  .custom-control {
    padding-left: 0;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      align-items: center;
      margin-top: 0;
    }
  }

  .check-box {
    margin-top: 10px;
  }

  .custom-checkbox {
    .terms-link {
      font-family: "Poppins", sans-serif;
    }
  }

  .custom-checkbox .custom-control-label {
    position: relative !important;
    left: 0;
    font-size: 13px;
    font-weight: 400;
    padding-left: 25px;
    padding-bottom: 15px;

    a {
      font-size: 13px;
      font-weight: 400;
      text-decoration: underline;
    }
  }

  .custom-checkbox .custom-control-label:before {
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  .custom-checkbox .custom-control-label:after {
    left: 0, 5px;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  #msgContainer {
    color: red;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;

    a {
      color: red;
      text-decoration: underline;
    }
  }

  .payments-container {
    .payment-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 100%;

      img {
        padding-right: 10px;
        min-width: 0;
        min-height: 0;
        margin: 15px 0;

        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }
}

.focusForm {
  animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }

  100% {
    transform: scale(1);
  }
}

/* Custom checkbox */
input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
  margin: 0;
  margin-right: 5px;
  vertical-align: middle;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #696969;
  transition: 0.4s;
}

.advertorial {
  text-decoration: underline;
  color: grey;
  padding-top: 40px;
  padding-bottom: 33px;

  @media screen and (min-width: 576px) {
    padding-bottom: 0px;
  }
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 2px;
  background-color: #fff;
  transition: 0.4s;
}

input:checked + .switch .slider {
  background-color: $buttons-color;
}

input:checked + .switch .slider::before {
  background-color: #fff;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

input:checked + .switch .slider::after {
  content: "";
  color: #fff;
  left: 20%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input:focus + .switch .slider {
  box-shadow: 0 0 1px #008dde;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.check-box label {
  margin-bottom: 10px;
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
}

.switch {
  position: relative;
}

.check-box span:not(.slider) {
  display: inline-block;
  color: #fff;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  vertical-align: top;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
  position: relative;
  left: 0;
  top: 0;
  padding-right: 40px;
}

.terms-link {
  padding-top: 5px;
  color: #464646;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  padding-left: 15px;

  a {
    font-weight: 300;
    text-decoration: underline;
    color: #464646;
  }
}

img:not(.full-width) {
  max-width: 100%;
}

.check-box span:not(.slider) {
  display: inline-block;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  font-size: 15px;
  vertical-align: top;
  font-size: 0.8125em;
  margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

/* Thank you msg */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  color: #585858;
  display: none;

  .container {
    height: 100%;

    .thank-you-msg {
      font-family: "Roboto", sans-serif;
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 650px;
      border-radius: 25px;
      padding: 35px;
      text-align: center;

      @media screen and (min-width: 992px) {
        padding: 35px;
        text-align: left;
      }

      .img-wrapp {
        padding: 0;

        img {
          width: 150px;
          margin-top: 30px;
          margin-bottom: 30px;

          @media screen and (min-width: 576px) {
            width: 150px;
          }

          @media screen and (min-width: 992px) {
            width: 180px;
          }
        }
      }

      h3 {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        font-size: 26px;
        color: #06a2e4;
        font-weight: 700;
        margin: 0 auto;

        @media screen and (min-width: 576px) {
          font-size: 30px;
        }
      }

      p {
        font-family: "Roboto", sans-serif;
        margin-top: 18px;
        font-size: 18px;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          font-size: 20px;
        }
      }

      .confirm {
        background: #06a2e4;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        padding: 5px 80px;
        font-weight: 100;
        text-shadow: none;
        opacity: 9;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          padding: 10px 100px;
        }
      }

      .confirm:hover {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

/* RESPONS CARD */

#msgContainer {
  color: red;
}

.respond-card {
  padding: 0 35px;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
  text-align: center;
  padding-top: 30px;
}

.respond-header {
  font-size: 20px;
  padding: 12px 0px !important;
}

.respond-body {
  display: inline-block;
  padding: 15px !important;
  font-size: 18px;
  border-style: groove;
}

.card-body {
  padding: 0 !important;
  word-break: break-all !important;
}

.respond-btn {
  width: 100% !important;
  max-width: 360px !important;
  display: inline-block !important;
  background: #00d1ff !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  color: white !important;
  margin: 20px 0 !important;
  color: white !important;
  text-transform: uppercase !important;
  padding: 10px 0 !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  transition: 0.3s all ease-in-out !important;
  transform-origin: 50% 50% 50% !important;
  backface-visibility: hidden !important;
}

@media (min-width: 576px) {
  .respond-btn {
    width: auto !important;
    padding: 10px 65px !important;
  }
}

@media (min-width: 992px) {
  .respond-card {
    min-height: 480px;
  }

  .respond-btn {
    width: 100% !important;
    padding: 10px 0px !important;
  }
}

/* END RESPONS CARD */
.nxreg-form-loader-ctr {
  width: 345px;
  height: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  .nxreg-form-loader {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-left: 5px solid #ff066e;
    animation: rightrotate 900ms linear infinite;

    &::before,
    &::after {
      content: "";
      width: 120px;
      height: 120px;
      display: block;
      position: absolute;
      top: calc(50% - 60px);
      left: calc(50% - 60px);
      border-radius: 50%;
      border-right: 4px solid #3853de;
      animation: leftrotate 900ms linear infinite;
    }

    &::after {
      width: 90px;
      height: 90px;
      top: calc(50% - 45px);
      left: calc(50% - 45px);
      border: 0;
      border-left: 3px solid #efc000;
      animation: none;
    }

    @keyframes leftrotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(720deg);
      }
    }

    @keyframes rightrotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  }
}
