$main-color: #373737;
$buttons-color: #058789;
$max-width-const: 1170px;

@function get-vw($px-vw, $base-vw: 1292px) {
  @return ($px-vw * 100vw) / $base-vw;
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
  font-size: get-vw($font-size-in-px, $base);
}

body {
  font-family: "Spline Sans", sans-serif;
  font-size: 16px;
  color: $main-color;
  background: #eeeeef;
  text-align: left;

  a[rel="nofollow"] {
    position: fixed !important;
  }
}

body:not(.iti-mobile) {
  .iti__country-list {
    white-space: normal;
    width: 315px;
    right: 0;
  }
}

.desktopForm-container {
  @media screen and (min-width: 768px) {
    max-width: initial;
    padding: 0 1.5rem;
  }

  @media screen and (min-width: 1200px) {
    max-width: 0px;
    padding-left: 30rem;
    margin: 0 auto;
  }
}

.logo-wrapper {
  background-color: #fff;
}

header {
  .header {
    @media screen and (min-width: 1200px) {
      background: url("../../images/header-desktop.jpg") no-repeat center;
      background-size: cover;
      background-position: center;
      height: 640px !important;
    }

    @media screen and (min-width: 1200px) {
    }

    .container-content {
      top: 0;
      position: absolute;

      .content {
        text-align: left;
        overflow: hidden;
        padding-top: 3vw;

        @media screen and (min-width: 576px) {
          padding-top: 1vw;
          padding-left: 7.5vw;
        }

        @media screen and (min-width: 1200px) {
          padding: 5rem 0 0;
          max-width: $max-width-const;
          margin: 0 auto;
        }

        h1 {
          color: #fff;
          text-align: center;
          text-shadow: 0 2.958px 2.958px rgba(0, 0, 0, 0.25);
          font-family: "Spline Sans";
          font-weight: 700;
          @include get-fs-lh(48.55px, 52.51px, 575px);
          max-width: 77vw;
          margin: 5vw auto 0 auto;
          text-align: center;

          @media screen and (min-width: 576px) {
            @include get-fs-lh(76.81px, 83.07px, 1199px);
            margin-top: 4.9vw;
            margin-left: 2.2vw;
            max-width: 68vw;
            text-align: left;
          }

          @media screen and (min-width: 1200px) {
            font-size: 65.65px;
            line-height: 71px;
            max-width: 608px;
            margin-top: 0;
            margin-left: 1rem;
          }
        }

        h2 {
          font-family: "Spline Sans", sans-serif;
          color: #fff;
          font-weight: 700;
          text-shadow: 0 4.68px 4.68px rgba(0, 0, 0, 0.25);
          margin: 1vw auto 0 auto;
          @include get-fs-lh(35.729px, 43px, 575px);
          max-width: 64vw;

          @media screen and (min-width: 576px) {
            @include get-fs-lh(35.729px, 43pxx, 1199px);
            text-align: left;
            margin: 2vw 3vw 0;
          }

          @media screen and (min-width: 1200px) {
            font-size: 30.537px;
            margin: 2rem 1rem 0;
            line-height: 37px;
          }
        }

        .sec-p {
          color: #fff;
          text-shadow: 0 4.68px 4.68px rgba(0, 0, 0, 0.25);
          font-family: "Spline Sans";
          font-weight: 400;

          @media screen and (min-width: 576px) {
            @include get-fs-lh(21.061px, 33.931px, 1199px);
            max-width: 40vw;
            margin: 0vw 3vw 0vw;
            text-align: left;
          }

          @media screen and (min-width: 1200px) {
            margin: -3.6rem 0 0rem 1rem;
            font-size: 18px;
            line-height: 29px;
            max-width: 481px;
          }
        }

        p {
          font-family: "Spline Sans", sans-serif;
          color: #fff;
          text-shadow: 0 4.68px 4.68px rgba(0, 0, 0, 0.25);

          font-weight: 400;
          max-width: 55vw;
          margin: 2vw auto 48vw;
          text-align: center;

          @include get-fs-lh(23.401px, 28px, 575px);

          @media screen and (min-width: 576px) {
            @include get-fs-lh(23.401px, 28px, 1199px);
            max-width: 50vw;
            margin: 2vw 3vw 2vw;
            text-align: left;
          }

          @media screen and (min-width: 1200px) {
            margin: 0.4rem 0 5rem 1rem;
            font-size: 20px;
            line-height: 24px;
            max-width: 484px;
          }
        }
      }
    }
  }
}

.arrow-section {
  background: linear-gradient(90deg, #1c1c1c 0%, #058789 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 0;
  margin-top: 0;
  height: 11.5vw;

  @media screen and (min-width: 576px) {
    height: 5.7vw;
    margin-bottom: 4vw;
  }

  @media screen and (min-width: 768px) {
    height: 57.33px;
    margin-bottom: 4vw;
  }

  @media screen and (min-width: 1200px) {
    height: 49px;
    padding: 6px 0;
    margin-top: -42px;
    margin-bottom: 0;
  }

  .content {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;

    gap: 1.4em;

    @include get-fs-lh(17px, 21px, 575px);

    @media screen and (min-width: 576px) {
      width: 95vw;
      @include get-fs-lh(20px, 24px, 920px);
    }

    @media screen and (min-width: 920px) {
      width: 80vw;
      @include get-fs-lh(18px, 27px, 1199px);
      gap: 1em;
    }

    @media screen and (min-width: 1200px) {
      font-size: 18px;
      line-height: 27px;

      gap: 0.6em;
      width: 720px;
      flex-direction: row;
      top: 0;
      left: -293px;
    }

    p {
      margin: 0;
      color: #fff;
      font-family: "Spline Sans";
      font-weight: 700;
      line-height: normal;

      @media screen and (min-width: 768px) {
        font-size: 29.251px;
      }

      @media screen and (max-width: 575px) {
        font-size: 24.28px;
      }

      @media screen and (max-width: 475px) {
        font-size: 18.28px;
      }

      @media screen and (max-width: 375px) {
        font-size: 16.28px;
      }

      @media screen and (max-width: 320px) {
        font-size: 15.28px;
      }

      @media screen and (min-width: 1200px) {
        font-size: 25px;
      }
    }
  }

  .arrow-down {
    transform: scale(1) rotate(1deg);

    @media screen and (min-width: 1200px) {
      transform: scale(0.8) rotate(270deg);
    }
  }
}

main {
  max-width: 95%;
  margin: 0 auto;

  @media screen and (min-width: 1200px) {
    max-width: 1170px;
  }

  .title {
    h2 {
      color: #012627;
      text-align: center;
      font-family: "Spline Sans";
      font-size: 40px;
      font-weight: 700;
      line-height: 42px;

      max-width: 80vw;
      margin: 9vw auto;

      @media screen and (min-width: 768px) {
        text-align: left;
        max-width: 100%;
        margin: 4rem auto;
      }

      span {
        color: #058789;
      }
    }
  }

  .article-section {
    text-align: center;

    @media screen and (min-width: 1200px) {
      text-align: left;
    }

    .container-fluid {
      padding: 0;
    }

    .row {
      @media screen and (min-width: 992px) {
        display: flex;
        flex-direction: row-reverse;
      }
    }

    .row-reverse {
      @media screen and (min-width: 992px) {
        display: flex;
        flex-direction: row;
      }
    }

    .cta-fix {
      @media screen and (min-width: 992px) {
        margin: 0;
      }
    }

    .column-1 {
      // max-width: 590px;
      margin: 0 auto;
      justify-content: center;
    }

    .column-2 {
      @media screen and (min-width: 576px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 15px;
        max-width: 96vw;
        margin: 0 auto;
      }

      @media screen and (min-width: 576px) {
        align-items: center;
        justify-content: flex-end;
      }

      @media screen and (min-width: 992px) {
        align-items: flex-start;
        justify-content: flex-end;
      }

      @media screen and (min-width: 1200px) {
        max-width: 37rem;
        margin: unset;
      }
    }

    p,
    h3 {
      font-weight: 400;
      color: #012627;
      text-align: center;

      @media screen and (min-width: 768px) {
        margin: 0 auto 1rem;
      }

      @media screen and (min-width: 1200px) {
        text-align: left;
        margin: 0 0 1rem;
      }
    }

    p {
      color: #012627;
      text-align: center;
      font-family: "Spline Sans";
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      max-width: 90vw;
      margin: 0 auto 5vw;

      @media screen and (min-width: 992px) {
        text-align: left;
        margin: 0 auto;
      }
    }

    span {
      color: #058789;
    }

    h3.section-title {
      margin-top: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      font-size: 40px;
      line-height: 71px;

      @media screen and (min-width: 992px) {
        margin: 0;
        text-align: left;
        font-size: 36px;
      }

      @media screen and (min-width: 1200px) {
        margin-top: 0;
      }
    }

    .sec {
      line-height: 50px !important;

      @media screen and (min-width: 992px) {
        margin-bottom: 1rem !important;
      }
    }

    h4 {
      color: #012627;
      font-family: "Spline Sans";
      font-size: 25px;
      font-weight: 400;

      @media screen and (min-width: 992px) {
        text-align: left;
        margin-top: 4rem;
      }
    }

    .sec-article {
      font-size: 16px;
      font-weight: 400;

      @media screen and (min-width: 992px) {
        text-align: left;
        margin: 0 auto 3vw;
      }

      @media screen and (min-width: 1200px) {
        text-align: left;
        margin: 0 auto 3rem;
      }
    }

    h5 {
      color: #012627;
      text-align: center;
      font-family: "Spline Sans";
      font-size: 22px;
      margin-bottom: 0;
      font-weight: 700;

      @media screen and (min-width: 992px) {
        text-align: left;
      }
    }

    h2 {
      color: #012627;
      font-family: "Spline Sans";
      font-size: 22px;
      text-align: left;
      font-weight: 400;
      margin-bottom: 2rem;
    }

    .last-title {
      text-align: left;
      margin-bottom: 2rem;
    }
  }

  .start-trading {
    h3 {
      color: #012627;
      text-align: center;
      font-family: "Spline Sans";
      font-size: 40px;
      font-weight: 700;
      line-height: 52px;
      max-width: 78vw;
      margin: 8vw auto;

      @media screen and (min-width: 768px) {
        margin: 2vw auto;
      }

      span {
        color: #058789;
      }
    }
  }

  .section-7 {
    .wrapper {
      margin: 0 auto;
      max-width: 95%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 0;

      @media screen and (min-width: 1200px) {
        max-width: $max-width-const;
      }

      .box {
        border-radius: 16px;
        background: #fff;

        .boxHeader {
          display: flex;
          align-items: center;
          gap: 1rem;
          flex-direction: row-reverse;
          justify-content: space-between;
          padding: 1rem;

          img {
            padding: 1rem;
            margin: 0;
          }

          h3 {
            color: #070851;
            font-family: Urbanist;
            font-size: 18.3px;
            font-weight: 700;
            line-height: 28px;
            margin-bottom: 0;
          }
        }

        p {
          color: #6d737a;
          font-family: Urbanist;
          font-size: 15.1px;
          font-weight: 400;
          line-height: 24px;
          margin: 0rem 1.5rem 2rem 1rem;
          display: none;

          &.show {
            display: block;
          }
        }
      }

      .box.active {
        border: 1px solid #058789;
      }
    }
  }

  .boxes-section {
    .container {
      @media screen and (min-width: 768px) {
        max-width: 1119px !important;
      }
    }

    .boxes-container {
      @media screen and (min-width: 992px) and (max-width: 1200px) {
        max-width: 1060px;
        margin: 0 auto;
      }

      @media screen and (min-width: 1200px) {
        max-width: 1240px !important;
      }
    }

    .how-btn {
      @media screen and (min-width: 768px) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }

      .cta-btn {
        padding: 24px 26px;
        margin: 0;
      }
    }

    h3 {
      font-family: "Spline Sans", sans-serif;
      color: #012627;
      font-weight: 700;
      text-align: center;
      font-size: 40px;
      line-height: 71px;
      margin-top: 7rem;
      margin-bottom: 0.5em;

      @media screen and (min-width: 576px) {
        margin-top: 2rem;
        margin-bottom: 0.5em;
      }

      @media screen and (min-width: 768px) {
        text-align: left;
      }

      @media screen and (min-width: 1200px) {
        margin-top: 3rem;
        margin-bottom: 2.5em;
      }
    }

    .boxes-ctr {
      text-align: center;
      margin: 0 auto 3rem;

      @media screen and (min-width: 576px) {
        max-width: 1119px;
        margin: 0 auto 1.2rem;
      }

      @media screen and (min-width: 992px) {
        max-width: initial;
      }

      .box {
        margin-bottom: 1rem;

        @media screen and (min-width: 576px) {
          margin-bottom: 1.7rem;
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
          padding: 0.6vw;
        }

        .box-img-ctr {
          border-radius: 20px;
          background: #fff;
          margin: 0 auto 0.5rem;
          display: flex;
          padding: 50px 0;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 35px;
          align-self: stretch;

          @media screen and (min-width: 576px) {
            max-width: 350px;
          }

          img {
            margin: 0;
          }
        }

        h4 {
          color: #012627;
          font-family: "Spline Sans";
          font-size: 22px;
          line-height: 26px;
          font-weight: 700;
        }

        p {
          font-size: 16px;
          line-height: 19px;
          font-weight: 400;
          color: #012627;
          margin: 0 auto;
        }
      }
    }
  }

  blockquote {
    position: relative;
    font-style: italic;
    font-weight: 600;
    color: #000;
    font-size: 1.3em;
    line-height: 1.2;
    margin-bottom: 1.5em;
    margin-left: 1em;

    @media screen and (min-width: 576px) {
      margin-left: 0;
      font-size: 1.7em;
    }

    &:before {
      content: "";
      background-color: #ffbe27;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 7px;
      left: -1em;
    }
  }

  .content {
    p {
      font-style: normal;
      font-weight: normal;
      color: #000;
      font-size: 18px;

      @media screen and (min-width: 576px) {
        font-size: 20px;
      }
    }
  }

  .cta-btn {
    background: $buttons-color;
    border-radius: 4px;
    padding: 1.5rem 26px;
    color: #ffffff;
    border: 0;
    cursor: pointer;
    margin: auto;
    margin-bottom: 1em;
    // width: 100%;
    display: block;
    font-weight: 700;
    font-size: 18px;

    @media screen and (min-width: 576px) {
      padding: 15px 1rem;
      width: initial;
    }
  }

  .cta-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }

  .cta-mini {
    font-family: "Poppins", sans-serif;
    background: transparent;
    color: #161616;
    padding: 0;
    font-weight: 400;
    @include get-fs-lh(10.6005px, 13px, 320px);
    text-transform: none;
    box-shadow: none;
    width: max-content;
    outline: none;
    border: none;
    text-decoration: underline;

    @media screen and (min-width: 576px) {
      color: #fff;
      @include get-fs-lh(18px, 20px, 1024px);
    }

    @media screen and (min-width: 1200px) {
      font-size: 18px;
      line-height: 20px;
    }
  }

  .payments-container {
    .payment-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      max-width: 100%;
      margin: 3rem auto 0;

      img {
        min-width: 0;
        min-height: 0;

        &:last-of-type {
          padding-right: 0;
        }
      }

      flex-wrap: wrap;
      max-width: 90%;
      gap: 5rem;
      row-gap: 1rem;

      @media screen and (min-width: 576px) {
        margin: 3rem auto;
        gap: 2rem;
        max-width: 100%;
      }

      @media screen and (min-width: 992px) {
        flex-wrap: nowrap;
        justify-content: space-around;
        max-width: 237px;
      }
    }
  }
}

footer {
  font-family: "Poppins", sans-serif;
  padding-top: 10px;
  padding-bottom: 50px;
  text-align: center;
  color: #464646;

  @media screen and (min-width: 768px) {
    margin-top: 0;
  }

  .nav-row p {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      color: #464646 !important;
      font-size: 15px;
      display: block;
      text-decoration: underline;
      max-width: fit-content;
      margin: 0.5rem auto;

      @media screen and (min-width: 768px) {
        max-width: max-content;

        &:first-of-type {
          margin-top: 0;
        }

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  div.disclaimer-ctr {
    line-height: 18px;
    font-size: 15px;
    text-align: center;
    color: #464646;

    a {
      color: #464646;
      text-decoration: underline;
    }
  }
}

// form style
#mainForm {
  z-index: 10;

  @media screen and (min-width: 992px) {
    margin-top: 0;
  }
}

.lp-action {
  cursor: pointer;
}

.video-pic {
  cursor: pointer;
}

#myVideo {
  display: none;
}

.form-container {
  font-family: "Poppins", sans-serif;
  background: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  margin: 0px auto 15px auto;
  max-width: 345px;
  z-index: 10;
  scroll-margin-top: 15px;
  max-width: initial;

  @media screen and (min-width: 768px) {
  }

  @media screen and (min-width: 1200px) {
    position: absolute;
    top: 4rem;
    max-width: 345px;
  }

  h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
    color: #4f4f4f;
    padding: 15px 15px 0 !important;
    margin: 0;
  }

  .dss-ctr {
    display: flex;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.user-inputs {
  padding: 0 15px;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    padding: 0 10rem;
  }

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    padding: 0 15.6rem;
  }

  div {
    max-width: 100%;
  }
}

.form-wrapper {
  h2 {
    color: #373737;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 20px 0px !important;
    text-align: center;
  }

  .form-group {
    position: relative;
    margin-bottom: 20px;
  }

  .form-control {
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    background: #fff;
    border-radius: 4px;
    height: 45px;
    margin-bottom: 0px;
  }

  .form-control:focus {
    border: 1px solid #989898;
    box-shadow: none;
  }

  .form-control[readonly] {
    background: #f2f2f2;
    border: 1px solid #c4c4c4;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #464646;
  }

  .form-control-lg {
    border-radius: 4px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    min-width: 243px;
    padding-left: 15px;
    text-align: left;

    @media screen and (min-width: 768px) and (max-width: 991px) {
      min-width: 200px;
    }
  }

  .cfd-1 {
    color: #464646;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 1.4;
    text-align: center;
  }

  .cfd {
    color: #464646;
    font-weight: 400;
    font-size: 12px;
    line-height: 16.8px;
    margin-bottom: 6px;
    padding: 10px;
    text-align: center;
    max-width: 61vw;
    margin: 0 auto;

    @media screen and (min-width: 576px) {
      font-size: 16px;
      line-height: 22.4px;
      // @include get-fs-lh(16px, 22.4px, 1199px);
      max-width: 100%;
    }

    @media screen and (min-width: 1200px) {
      padding-top: 6px;
      padding-bottom: 14px;
      font-size: 12px;
      line-height: 16.8px;
    }
  }

  .country {
    margin-bottom: 0;

    @media screen and (min-width: 768px) {
      margin-bottom: 20px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
    }
  }

  .reg-btn {
    border: 0;
    border-radius: 4px;
    background: $buttons-color;
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin: auto;
    margin-bottom: 0;
    padding: 24px 5px;
    white-space: normal;
    width: 100%;
  }

  .reg-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }

  .form-group label {
    position: absolute;
    z-index: 200;
    left: 15px;
    top: 13px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 14px;
    margin: 0;
  }

  .selected.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .selected.form-group label[for="mobile"] {
    left: 0;
  }

  .active.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .active.form-group label[for="mobile"] {
    left: 0;
  }

  .custom-select-lg {
    border-radius: 4px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 15px;
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    background: #fff;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.1);
  }

  .nxreg-sign-up-phone-number-wrapper {
    label {
      left: 60px;
    }
  }

  .invalid-feedback {
    margin-top: 0;
    font-size: 14px;
  }

  .custom-control {
    padding-left: 0;
    margin-top: 1rem;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      align-items: center;
      margin-top: 0;
    }
  }

  .check-box {
    margin-top: 10px;
  }

  .custom-checkbox {
    .terms-link {
      font-family: "Poppins", sans-serif;
    }
  }

  .custom-checkbox .custom-control-label {
    position: relative !important;
    left: 0;
    font-size: 13px;
    font-weight: 400;
    padding-left: 25px;
    padding-bottom: 15px;

    a {
      font-size: 13px;
      font-weight: 400;
      text-decoration: underline;
    }
  }

  .custom-checkbox .custom-control-label:before {
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  .custom-checkbox .custom-control-label:after {
    left: 0, 5px;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  #msgContainer {
    color: red;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;

    a {
      color: red;
      text-decoration: underline;
    }
  }

  .payments-container {
    .payment-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 100%;

      img {
        padding-right: 10px;
        min-width: 0;
        min-height: 0;

        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }
}

.focusForm {
  animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }

  100% {
    transform: scale(1);
  }
}

/* Custom checkbox */
input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
  margin: 0;
  margin-right: 5px;
  vertical-align: middle;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #696969;
  transition: 0.4s;
}

.advertorial {
  text-decoration: underline;
  color: grey;
  padding-top: 40px;
  padding-bottom: 33px;

  @media screen and (min-width: 576px) {
    padding-bottom: 0px;
  }
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 2px;
  background-color: #fff;
  transition: 0.4s;
}

input:checked + .switch .slider {
  background-color: $buttons-color;
}

input:checked + .switch .slider::before {
  background-color: #fff;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

input:checked + .switch .slider::after {
  content: "";
  color: #fff;
  left: 20%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input:focus + .switch .slider {
  box-shadow: 0 0 1px #008dde;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.check-box label {
  margin-bottom: 10px;
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
}

.switch {
  position: relative;
}

.check-box span:not(.slider) {
  display: inline-block;
  color: #fff;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  vertical-align: top;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
  position: relative;
  left: 0;
  top: 0;
  padding-right: 40px;
}

.terms-link {
  padding-top: 5px;
  color: #4f4f4f;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  padding-left: 15px;

  a {
    color: #4f4f4f;
    font-weight: 300;
    text-decoration: underline;
  }
}

img:not(.full-width) {
  max-width: 100%;
  margin: 20px 0;
}

.check-box span:not(.slider) {
  display: inline-block;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  font-size: 15px;
  vertical-align: top;
  font-size: 0.8125em;
  margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

/* Thank you msg */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  color: #585858;
  display: none;

  .container {
    height: 100%;

    .thank-you-msg {
      font-family: "Roboto", sans-serif;
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 650px;
      border-radius: 25px;
      padding: 35px;
      text-align: center;

      @media screen and (min-width: 992px) {
        padding: 35px;
        text-align: left;
      }

      .img-wrapp {
        padding: 0;

        img {
          width: 150px;
          margin-top: 30px;
          margin-bottom: 30px;

          @media screen and (min-width: 576px) {
            width: 150px;
          }

          @media screen and (min-width: 992px) {
            width: 180px;
          }
        }
      }

      h3 {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        font-size: 26px;
        color: #06a2e4;
        font-weight: 700;
        margin: 0 auto;

        @media screen and (min-width: 576px) {
          font-size: 30px;
        }
      }

      p {
        font-family: "Roboto", sans-serif;
        margin-top: 18px;
        font-size: 18px;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          font-size: 20px;
        }
      }

      .confirm {
        background: #06a2e4;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        padding: 5px 80px;
        font-weight: 100;
        text-shadow: none;
        opacity: 9;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          padding: 10px 100px;
        }
      }

      .confirm:hover {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

/* RESPONS CARD */

#msgContainer {
  color: red;
}

.respond-card {
  padding: 0 35px;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
  text-align: center;
  padding-top: 30px;
}

.respond-header {
  font-size: 20px;
  padding: 12px 0px !important;
}

.respond-body {
  display: inline-block;
  padding: 15px !important;
  font-size: 18px;
  border-style: groove;
}

.card-body {
  padding: 0 !important;
  word-break: break-all !important;
}

.respond-btn {
  width: 100% !important;
  max-width: 360px !important;
  display: inline-block !important;
  background: #00d1ff !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  color: white !important;
  margin: 20px 0 !important;
  color: white !important;
  text-transform: uppercase !important;
  padding: 10px 0 !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  transition: 0.3s all ease-in-out !important;
  transform-origin: 50% 50% 50% !important;
  backface-visibility: hidden !important;
}

@media (min-width: 576px) {
  .respond-btn {
    width: auto !important;
    padding: 10px 65px !important;
  }
}

@media (min-width: 992px) {
  .respond-card {
    min-height: 480px;
  }

  .respond-btn {
    width: 100% !important;
    padding: 10px 0px !important;
  }
}

/* END RESPONS CARD */
.nxreg-form-loader-ctr {
  width: 345px;
  height: 564px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    height: 475px;
  }

  @media screen and (min-width: 1200px) {
    height: 564px;
  }

  .nxreg-form-loader {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-left: 5px solid #ff066e;
    animation: rightrotate 900ms linear infinite;

    &::before,
    &::after {
      content: "";
      width: 120px;
      height: 120px;
      display: block;
      position: absolute;
      top: calc(50% - 60px);
      left: calc(50% - 60px);
      border-radius: 50%;
      border-right: 4px solid #3853de;
      animation: leftrotate 900ms linear infinite;
    }

    &::after {
      width: 90px;
      height: 90px;
      top: calc(50% - 45px);
      left: calc(50% - 45px);
      border: 0;
      border-left: 3px solid #efc000;
      animation: none;
    }

    @keyframes leftrotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(720deg);
      }
    }

    @keyframes rightrotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  }
}
