<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
    <!-- Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mitr:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mitr:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">

    <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script>

    <title>Invest</title>
</head>

<body>

    <div id="cmt" hidden></div>
    <header>
        <div class="header container-fluid h-100">
            <div class="container-content container-fluid">
                <picture>
                    <source srcset="./images/header-mobile.webp" type="image/webp">
                    <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                    <img src="images/header-mobile.jpg" width="375" height="484" loading="lazy"
                        class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action m-0 mobile-img">
                </picture>
                <picture>
                    <source srcset="./images/header-tablet.webp" type="image/webp">
                    <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                    <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                        class="img-fluid w-100 d-none d-sm-block d-md-block d-xl-none my-0 m-0 lp-action">
                </picture>
                <div class="content-wrapper">
                    <div class="content lp-action mb-sm-0">
                        <div class="header-text">

                            <!-- <h1>
                                เรียนรู้วิธีการเทรดเหมือนนัก<span class="nowrap-sm">ลงทุนชาวไทยที่ดีที่สุด</span>
                            </h1> -->
                            <h1>
                                เรียนรู้วิธีการเทรดเหมือนนักลงทุนชาวไทยที่ดีที่สุด
                            </h1>
                            <h2>
                                อย่าพลาด!
                            </h2>
                            <h3>
                                เปลี่ยนชีวิตของคุณด้วยการเทรดออนไลน์!
                            </h3>

                            <h4>
                                ผลกำไรจากตลาดหุ้นใน 1 ปี
                            </h4>

                        </div>

                        <div id="crypto-currencies-desktop">
                            <div class="crypto-currencies">
                                <div class="crypto-info">
                                    <div class="crypto-symbol">
                                        <img src="./images/tesla.png" alt="">
                                    </div>
                                    <div class="growth-info">
                                        <h6>เพิ่มขึ้น</h6>
                                        <h5>67%</h5>
                                    </div>
                                </div>
                                <div class="crypto-info">
                                    <div class="crypto-symbol">
                                        <img src="./images/meta.png" alt="">
                                    </div>
                                    <div class="growth-info">
                                        <h6>เพิ่มขึ้น</h6>
                                        <h5>34%</h5>
                                    </div>
                                </div>
                                <div class="crypto-info">
                                    <div class="crypto-symbol">
                                        <img src="./images/nvidia.png" alt="">
                                    </div>
                                    <div class="growth-info">
                                        <h6>เพิ่มขึ้น</h6>
                                        <h5>47%</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="container mt-3 mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-3" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>


    </header>

    <main>



        <section class="article-section section-1">
            <div class="container-fluid">
                <div class="pic-container">
                    <div class="column-1">
                        <div class="radius-wrapper">
                            <picture>
                                <source srcset="./images/article-pic.webp" type="image/webp">
                                <source srcset="./images/article-pic.png" type="image/png">
                                <img src="./images/article-pic.png" loading="lazy" width="570" height="287"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-block d-md-none d-xl-block"
                                    alt="article image">
                            </picture>
                            <picture>
                                <source srcset="./images/article-pic.webp" type="image/webp">
                                <source srcset="./images/article-pic.png" type="image/png">
                                <img src="./images/article-pic.png" loading="lazy" width="896" height="522"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-none d-md-block d-xl-none"
                                    alt="article image">
                            </picture>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="article-text">
                            <h3 class="section-title">
                                ทำไมต้องหุ้น - และทำไมต้องตอนนี้?
                            </h3>
                            <div class="list">
                                <p style="text-align: left;">
                                    หุ้นกำลังได้รับความนิยมทั่วโลก Tesla, Meta และ NVIDIA <br> เป็นโอกาสที่ทุกคนรู้จัก
                                    ด้วยการนำไปใช้ที่รวดเร็ว <br> ความผันผวนจึงกลายเป็นข้อได้เปรียบของคุณ <br>
                                    นักลงทุนที่ฉลาดรู้ว่าการเริ่มต้นเร็วขึ้นจะทำให้มีโอกาสได้ผลตอบแทนที่สูงขึ้น
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-4">
            <h2>
                โอกาสใหม่ในตลาดการเทรดออนไลน์
            </h2>
            <p>
                ตลาดหุ้นกำลังพัฒนาอยู่ตลอดเวลา อย่าพลาดคลื่นใหม่ของโอกาสที่มีศักยภาพสูง!
            </p>
        </section>

        <section class="section-2">
            <div class="container-fluid">
                <div class="pic-container">
                    <div class="column-1">
                        <div class="radius-wrapper">
                            <picture>
                                <source srcset="./images/article-pic3.png" type="image/webp">
                                <source srcset="./images/article-pic3.png" type="image/jpeg">
                                <img src="./images/article-pic3.jpg" loading="lazy" width="570" height="287"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-block d-md-none d-xl-block"
                                    alt="article image">
                            </picture>
                            <picture>
                                <source srcset="./images/article-pic3.webp" type="image/webp">
                                <source srcset="./images/article-pic3.png" type="image/jpeg">
                                <img src="./images/article-pic3.png" loading="lazy" width="896" height="522"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-none d-md-block d-xl-none"
                                    alt="article image">
                            </picture>
                        </div>
                    </div>
                    <div class="column-2" style="background: transparent;">
                        <div class="article-text article-2-text">
                            <h3 class="section-title">
                                ประเทศไทยอยู่ในแนวหน้าของนวัตกรรม
                            </h3>
                            <div class="list">
                                <p style="text-align: left;">
                                    คนไทยเป็นผู้ที่นำการซื้อขายออนไลน์มาใช้ในช่วงแรก <br>
                                    วัฒนธรรมการสร้างสรรค์นวัตกรรมของประเทศและมาตรฐานความปลอดภัยที่สูงทำให้เป็นสภาพแวดล้อมที่เหมาะสมในการลงทุนออนไลน์อย่างมั่นใจ.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="row boxes-header">
                <h3 class="px-3 col-12">
                    ประโยชน์ของสถาบันของเรา
                </h3>
            </div>
            <div class="steps-container">
                <div class="step-box">
                    <img src="./images/book.png" alt="">
                    <h5>หลักสูตรการซื้อขายออนไลน์ทีละขั้นตอนที่ออกแบบมาสำหรับผู้เริ่มต้น</h5>
                </div>
                <div class="step-box">
                    <img src="./images/search.png" alt="">
                    <h5>ข้อมูลตลาดแบบเรียลไทม์แล <br>
                        ะเครื่องมือสำหรับการเทรดที่ชาญฉลาด</h5>
                </div>
                <div class="step-box">
                    <img src="./images/robot.png" alt="">
                    <h5>กลยุทธ์การเทรดอัตโนมัติสำหร
                        ับตลาดที่เคลื่อนไหวอย่างรวดเร็ว</h5>
                </div>
                <div class="step-box">
                    <img src="./images/users.png" alt="">
                    <h5>การให้คำปรึกษาแบบ 1 ต่อ 1 และแนวทางเพื่อเพิ่มความมั่นใจ</h5>
                </div>

            </div>

        </section>


        <section class="section-5">
            <div class="container-fluid">
                <div class="pic-container rowReverse" id="rowReverse">
                    <div class="column-1">
                        <div class="radius-wrapper">
                            <picture>
                                <source srcset="./images/article-pic4.webp" type="image/webp">
                                <source srcset="./images/article-pic4.png" type="image/png">
                                <img src="./images/article-pic4.png" loading="lazy" width="570" height="287"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-block d-md-none d-xl-block"
                                    alt="article image">
                            </picture>
                            <picture>
                                <source srcset="./images/article-pic4.webp" type="image/webp">
                                <source srcset="./images/article-pic4.png" type="image/png">
                                <img src="./images/article-pic4.png" loading="lazy" width="896" height="522"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-none d-md-block d-xl-none"
                                    alt="article image">
                            </picture>
                        </div>
                    </div>
                    <div class="column-2" style="background-color: transparent;">
                        <div class="article-text" style="align-items: start;">
                            <h3 class="section-title">
                                วิธีการลงทะเบียนใน
                                <strong style=" font-weight: 500;">3 ขั้นตอนง่าย ๆ</strong>
                            </h3>
                            <ul class="list" style=" list-style-type:disc; padding-right: 25px;">

                                <li class="list-item">
                                    <div class="dot">
                                        <img src="./images/dot.png" alt="dot">
                                    </div>
                                    <div class="text">
                                        <p> สร้างบัญชี - รวดเร็ว ปลอดภัย และฟรี</p>

                                    </div>
                                </li>

                                <li class="list-item">
                                    <div class="dot">
                                        <img src="./images/dot.png" alt="dot">
                                    </div>
                                    <div class="text">
                                        <p>เรียนรู้ & สำรวจ - ใช้เครื่องมือและหลักสูตรของเรา</p>
                                    </div>
                                </li>

                                <li class="list-item">
                                    <div class="dot">
                                        <img src="./images/dot.png" alt="dot">
                                    </div>
                                    <div class="text">
                                        <p>เข้าสู่ระบบอัตโนมัติ & เริ่มการซื้อขาย - เริ่มซื้อขายออนไลน์ทันที</p>
                                    </div>
                                </li>

                                <button class="section-5-button lp-action">
                                    ลงทะเบียน & เทรดตอนนี้
                                </button>


                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-6">
            <div class="row boxes-header">
                <h3 class="px-3 col-12">
                    คำพูดสั้น ๆ จากนักเทรดผู้พึงพอใจ
                </h3>
                <h4>
                    การซื้อขายออนไลน์คืออนาคต มาร่วมเป็นส่วนหนึ่งกันเถอะ!
                </h4>
            </div>

            <div class="steps-container">

                <div class="step-box">
                    <div class="person-information">
                        <img src="./images/person-1.png" alt="">
                        <h5>นัฐพงษ์ ชัยยาพร</h5>
                    </div>
                    <div class="testimonial-text">
                        <p>
                            "เงินลงทุนของฉันเพิ่มขึ้นเป็นสองเท่าในเพียงปีเดียว - ฉันไม่รอ และคุณก็ไม่ควรรอเช่นกัน."
                        </p>
                    </div>

                </div>


                <div class="step-box">
                    <div class="person-information">
                        <img src="./images/person-2.png" alt="">
                        <h5>สมชาย กิตติศักดิ์</h5>
                    </div>
                    <div class="testimonial-text">
                        <p>
                            "ตลาดหุ้นพุ่งสูงในปีนี้ — ฉันเข้าซื้อแต่เนิ่นๆ และมันก็คุ้มค่า!"
                        </p>
                    </div>

                </div>


                <div class="step-box">
                    <div class="person-information">
                        <img src="./images/person-3.png" alt="">
                        <h5>กันยา พงษา</h5>
                    </div>
                    <div class="testimonial-text">
                        <p>"ตลาดกำลังเติบโตอย่างรวดเร็ว —
                            ฉันตัดสินใจลงมือทำและพอร์ตการลงทุนของฉันกำลังเติบโตอย่างรวดเร็ว."</p>
                    </div>

                </div>

            </div>

        </section>
        <div class="col-12">
            <button type="button" class="cta-btn lp-action mt-4">
                เรียนรู้วิธีการซื้อขายออนไลน์ตอนนี้
            </button>
        </div>
    </main>

    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainRegForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />

                    <div class="form-heading-ctr">
                        <h2 class="text-center">
                     เรียนรู้วิธีเริ่มลงทุน     
                         </h2>
                    </div>

                    <div class="form-wrapper user-inputs pt-3 row" style="flex-direction: column;">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                         <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>


                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4" style="display: none;">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5 d-none">
                             {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}} 
                             <div class="form-group">
                                <div class="custom-control custom-checkbox"> 
                                     <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms"  for="privacy-notice"> I Agree</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div> 
                                 </div> 
                             </div>
                            {{else}}
                            <div class="form-group"> 
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                             </div> 
                            {{/ifEquals}} 
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn" id="submit_button">เรียนรู้วิธีเริ่มต้น</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>

                        <div class="col-12 mb-0 col-md-6 col-xl-12 order-md-9 order-xl-9">
                            <p class="cfd px-0">
                             <!-- ในการลงทุนออนไลน์คุณต้องมีอายุอย่างน้อย 18 ปี <br>การลงทุนขั้นต่ำ $200 -->
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
                <div class="container px-0 d-flex align-items-center">
                    <div class="row thank-you-msg d-flex align-items-center">
                        <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                            <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                        </div>
                        <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                          <br class="d-none d-lg-block">
                          <h3> ขอแสดงความยินดี </h3>
                          <br>
                          <p> ขอบคุณที่ลงทะเบียน <br> คุณจะได้รับการติดต่อภายใน <strong>24/28 ชั่วโมง</strong> </p>
                          
                          <p> อย่าลืมดูโทรศัพท์ของคุณนะ!  <img src="./images/emoji.png" alt="emoji img"></p>
                          <br>
                          <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong> ตกลง </strong></a>
                          <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>

            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>
    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>


    </div>
</body>

</html>