<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="./images/favicon.png"> -->

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">

    <!-- <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script> -->

    <title>Invest</title>
</head>

<body>

    <div id="cmt" hidden></div>

    <section class="header-line">
        <div>
            <h3>
                <span>
                    "في الأسبوع الأول كسبت 10000 دولار،
                </span>
                وهو ما يعادل 12 مرة راتبي الشهري."
            </h3>
        </div>
    </section>

    <header>
        <div class="header container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 position-relative px-0">
                    <picture>
                        <source srcset="./images/header-mobile.webp" type="image/webp">
                        <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                        <img src="images/header-mobile.jpg" width="375" height="484" loading="lazy"
                            class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action mobile-img">
                    </picture>
                    <picture>
                        <source srcset="./images/header-tablet.webp" type="image/webp">
                        <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                        <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                            class="img-fluid w-100 d-none d-sm-block d-md-block d-lg d-xl-none my-0 lp-action">
                    </picture>
                    <div class="container-content container-fluid">
                        <div class="row h-100">
                            <div class="col-12 px-0">
                                <div class="content lp-action">
                                    <h1 class="lp-action">
                                        من الصفر إلى ملك الكريبتو
                                    </h1>

                                    <h2>
                                        كيف تغيّر حياتك بين ليلة وضحاها مع التداول عبر الإنترنت!
                                    </h2>

                                    <p>
                                        كيف يمكن لتداول العملات الرقمية أن يقلب حياتك رأسًا على عقب - وبسرعة
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-4" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>

    </header>

    <main>
        <section class="article-section article-first">
            <img src="./images/pic.png" loading="lazy" class="lp-action article-img" alt="article image">
            <div class="text">
                <h3>
                    انسَ الذهب. انسَ النفط. انسَ سوق الأسهم.
                    الكريبتو هو ساحة المعركة الآن - والموجة الصاعدة القادمة لن تنتظرك.
                </h3>

                <p>
                    الآن، البيتكوين يخترق مستويات المقاومة، والإيثريوم يشتعل، والعملات البديلة تقفز بنسبة 200% بين ليلة
                    وضحاها.
                    الأشخاص الذين يحققون أرباحًا تغيّر حياتهم؟ ليسوا مديري صناديق التحوط. إنهم متداولون عاديون يملكون
                    الأدوات والتوقيت الصحيح.
                </p>
            </div>
        </section>
        <section class="article-section ">

            <div class="text second">
                <h3>
                    الكريبتو لا ينام - ولا يجب أن ينام مالك.
                </h3>

                <h2>
                    مع الصفقات المحمية على المنصة، يمكنك فتح أولى صفقاتك وأنت تعلم:
                </h2>

                <ul>
                    <li>
                        إذا ربحت - الأرباح لك.
                    </li>

                    <li>
                        إذا خسرت - أول صفقاتك يتم تعويضها.
                    </li>
                </ul>

                <p>
                    الأمر ليس عن “اللعب بأمان”
                    بل عن مهاجمة السوق بدون أي تردد.
                </p>

                <p>
                    ميزة الكريبتو التي تحتاجها
                    هذا ليس كورس يوتيوب أو ضجة تيك توك.
                </p>
            </div>

            <img src="./images/pic-2-m.png" loading="lazy" class="lp-action article-img d-block d-lg-none"
                alt="article image">
            <img src="./images/pic-2-d.png" loading="lazy" class="lp-action article-img d-none d-lg-block"
                alt="article image">
        </section>

        <section class="arrow-section">

            <div class="arrow-section-wrapper">
                <h3>
                    ميزة الكريبتو التي تحتاجها
                </h3>
                <h2>
                    هذا ليس كورس يوتيوب أو ضجة تيك توك.
                </h2>
                <p>
                    ستحصل على:
                </p>

                <ul>
                    <li>
                        رافعة مالية حتى 200x - حوّل 200$ إلى قوة شراء بقيمة 20,000$
                    </li>
                    <li>
                        إيقاف الخسارة / جني الأرباح التلقائي - أقفل أرباحك وأنت نائم
                    </li>
                    <li>
                        إشارات سوق حية - بيتكوين، إيثريوم، ريبل، وأفضل الفرص القادمة
                    </li>
                    <li>
                        أكاديمية تعليمية تنقلك من الصفر إلى تنفيذ الصفقات بدقة القناص
                    </li>
                </ul>
            </div>

        </section>

        <section class="logos">
            <img src="./images/logos-m.png" class="d-block d-md-none d-lg-none" alt="">
            <img src="./images/logos.png" class="d-none d-md-block d-lg-block" alt="">
        </section>

        <section class="article-section article-third">

            <div class="text">
                <h3>
                    لماذا الكريبتو - ولماذا الآن؟
                </h3>

                <p>
                    قتراب موعد تنصيف البيتكوين، وتدفق أموال المؤسسات، وتشديد القوانين - يعني أن نافذة الأرباح الضخمة
                    للمتداولين الأفراد توشك على الإغلاق.
                </p>

                <p>
                    التسعون يومًا القادمة قد تحدد ما إذا كنت ستقف على الهامش أو تضاعف أرباحك بينما الآخرون في حالة ذعر.
                </p>
            </div>

            <img src="./images/pic-3.png" alt="">

        </section>

        <section class="article-second">
            <div class="article-second-wrapper">
                <h3>
                    أنت بالفعل متأخر - فلا تتأخر أكثر
                </h3>

                <p>
                    الكريبتو يتحرك وأنت تقرأ هذا النص. كل ثانية تمر هي شمعة على الرس
                </p>

                <p>
                    البياني كان يمكن أن تكون لك.
                </p>

                <p>
                    الصفقات المحمية محدودة - وبمجرد نفادها، انتهى الأمر.
                </p>

                <p>
                    لا تحتاج خبرة. لا مخاطرة في صفقاتك الأولى. أقصى فرصة للربح.
                </p>

                <button type="button" class="cta-btn lp-action mt-5">اضغط هنا</button>
            </div>
        </section>

        <section class="last-section">
            <div class="article-wrapper">
                <div>

                    <p>
                        اشحن حسابك.
                    </p>

                    <p>
                        ادخل السوق.
                    </p>

                    <p>
                        اتخذ الخطوة التي سيشكرك عليها “أنت” في المستقبل.
                    </p>

                    <p class="mt-3">
                        <strong>
                            الكريبتو لا ينتظر أحدًا!
                        </strong>
                    </p>
                </div>
                <button type="button" class="cta-btn lp-action mt-4">اضغط هنا</button>
            </div>
        </section>

    </main>


    <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />
                    
                    <div class="form-heading-ctr">
                        <h2 class="text-center">تعلم كيف تغير حياتك من خلال التداول</h2>
                    </div>
                    
                    <div class="form-wrapper user-inputs pt-3 row ">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1 ">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country ">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5 d-none">
                            {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}}
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">         
                                    <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" required checked>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> Para invertir en línea debes tener al menos 18 años.</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div>
                                </div>
                            </div>
                            {{else}}
                            <div class="form-group">
                                <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn">اضغط هنا</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>
                                 
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
            <div class="container px-0 d-flex align-items-center">
                <div class="row thank-you-msg d-flex align-items-center">
                    <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                        <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                    </div>

                    <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                    <br class="d-none d-lg-block">
                    <h3> الف مبروك! </h3>
                    <br>
                    <p> شكرا لاشتراكك.
                        <br> سيتم التواصل معك خلال <strong> 24/48 </strong> الساعة القريبة </p>
                    
                    <p> انتبه لجوالك! <img src="./images/emoji.png" alt="emoji img"></p>
                    <br>
                    <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                    <br><br>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>
           
            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

    <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

    <!-- Helpers Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

    <script src="./scripts/helper_002.js" defer></script>
    <script src="./scripts/plexop_api_2.0.js" defer></script>
    <script src="./scripts/handlebars.min.js" defer></script>
    <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
    <script src="./scripts/nxreg.js" defer></script>
    <script src="./scripts/script.min.js" defer></script>
    <script src="./scripts/trackbox.js" defer></script>

    </div>
</body>

</html>