$main-color: #393939;
$buttons-color: #ff5f00;

$max-width-const: 1164px;
$max-mobile-width-const: 90%;
$main-font: "Cairo";

@function get-vw($px-vw, $base-vw: 1292px) {
  @return calc(($px-vw * 100vw) / $base-vw);
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
  font-size: get-vw($font-size-in-px, $base);
  line-height: get-vw($line-height-in-px, $base);
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: $main-font;
  font-size: 16px;
  color: $main-color;
  background-color: #f8f8f8;

  a[rel="nofollow"] {
    position: fixed !important;
  }
}

body:not(.iti-mobile) {
  .iti__country-list {
    white-space: normal;
    width: 315px;
    right: 0;
  }
}

.desktopForm-container {
  @media screen and (min-width: 768px) {
    max-width: initial;
    padding: 0 1.5rem;
  }

  @media screen and (min-width: 1200px) {
    max-width: 0px;
    padding-right: 32rem;
    margin: 0 auto;
  }
}

header {
  .header {
    padding: 0;
    background-size: cover;
    background-position: center;

    @media screen and (min-width: 1200px) {
      background: url("../../images/header-desktop.jpg") no-repeat center;
      background-size: cover;
      background-position: center;
      height: 640px !important;
    }

    @media screen and (min-width: 1600px) {
      background-position: center;
    }

    .container-content {
      @media screen and (max-width: 1199px) {
        padding: 0;
        max-width: 100%;
        margin: 0;
        position: relative;
      }

      .content-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        width: 100%;

        padding: 0 8vw 50px;

        @media screen and (min-width: 576px) {
          padding: 5.2vw 5.1vw 50px 0;
        }

        @media screen and (min-width: 1200px) {
          position: unset;
          height: 640px;
          max-width: $max-width-const;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 64px 0 50px;
          margin-left: auto;
          margin-right: auto;
        }

        .content {
          width: 100%;
          text-align: center;

          @media screen and (min-width: 576px) {
            text-align: right;
          }

          h1 {
            color: #ffffff;
            font-weight: 700;
            max-width: 13em;
            margin: 0 auto;
            @include get-fs-lh(59px, 101.152px, 575px);
            text-align: right;

            @media screen and (min-width: 576px) {
              margin: 0;
              @include get-fs-lh(79.863px, 135.715px, 1199px);
            }

            @media screen and (min-width: 1200px) {
              font-size: 68.607px;
              line-height: 116.587px;
            }
          }

          h2 {
            text-align: right;
            color: #ff5f00;
            font-family: Cairo;
            @include get-fs-lh(35.063px, 66px, 575px);
            font-weight: 700;

            @media screen and (min-width: 576px) {
              margin: 0;
              @include get-fs-lh(59.334px, 111px, 1199px);
            }

            @media screen and (min-width: 1200px) {
              font-size: 50.972px;
              line-height: 96px;
              margin-bottom: 40px;
            }
          }

          h4 {
            color: #ffffff;
            text-align: right;
            @include get-fs-lh(29.06px, 25.806px, 575px);
            font-family: Cairo;
            font-weight: 400;

            @media screen and (min-width: 576px) {
              @include get-fs-lh(40.698px, 36.14px, 1199px);
            }

            @media screen and (min-width: 1200px) {
              font-size: 34.962px;
              line-height: 31.046px;
            }
          }

          .list {
            // display: none;

            @media screen and (min-width: 576px) {
              display: flex;
              flex-direction: column;
              gap: 1.4vw;
            }

            @media screen and (min-width: 1200px) {
              gap: 16px;
            }

            p {
              margin: 0;
              font-family: $main-font;
              color: #ffffff;
              font-weight: 400;
              font-family: Cairo;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              max-width: 333px;
              text-align: right;
              @include get-fs-lh(26.21px, 50.734px, 575px);

              @media screen and (min-width: 576px) {
                max-width: 450px;
                @include get-fs-lh(29.177px, 56.477px, 1199px);
                gap: 0.9em;
              }

              @media screen and (min-width: 1200px) {
                font-size: 25px;
                line-height: 47px;
              }

              & > img {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}

main {
  .benefits-footer-wrapper {
    // display: flex;
    // align-items: center;
    padding: 0;
    button {
      border-radius: 500px;
      width: 305px;

      @media screen and (max-width: 575px) {
        justify-content: center;
        // max-width: 535px;
        // width: 93.05%;
      }
    }
  }

  button {
    background-color: $buttons-color;
    padding: 18px 24px;
    border: none;
    border-radius: 4px;
    font-family: $main-font;
    font-style: normal;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 18px;
    line-height: 19.775px;
    border-radius: 500px;
    width: 305px;
    // @media screen and (max-width: 575px) {
    //   width: 100%;
    // }

    @media screen and (min-width: 576px) {
      margin-bottom: 0;
    }

    &:hover {
      transition: 0.1s all linear;
      transform: scale(1.03);
    }
  }

  .article-section {
    text-align: start;
    max-width: $max-mobile-width-const;
    margin: 0 auto 110px;

    @media screen and (min-width: 1200px) {
      text-align: left;
      max-width: $max-width-const;
    }

    .container-fluid {
      padding: 0;
    }

    .pic-container {
      display: flex;
      flex-direction: column;

      margin: 0 auto;

      max-width: 540px;
      gap: 1.6rem;
      padding-top: 75px;
      @media screen and (min-width: 1140px) {
        flex-direction: row;
        max-width: 100%;
        gap: 50px;
      }

      .column-1 {
        @media screen and (min-width: 1140px) {
          flex: 1;
        }

        margin: 0 auto;
        justify-content: center;

        .radius-wrapper {
          // border-radius: 0.6rem;
          overflow: hidden;
          height: fit-content;
        }

        @media screen and (min-width: 1200px) {
          margin: unset;
          justify-content: flex-end;
          padding: 0;
        }
      }

      .column-2 {
        @media screen and (min-width: 1120px) {
          flex: 1;
        }
        @media screen and (min-width: 1140px) {
          align-items: start;
        }
        gap: 30px;
        // padding-right: 0.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width: 1200px) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
        }

        .article-text {
          display: flex;
          flex-direction: column;
          align-items: center;

          @media screen and (min-width: 1200px) {
            display: block;
          }
        }
      }

      h3 {
        font-family: Cairo;
        font-weight: 700;
        font-size: 30px;
        line-height: 56px;
        color: #222;
        font-weight: 700;
        text-align: right;
        margin-top: 0;
        margin-bottom: 1.6rem;
        max-width: 18em;
        @media screen and (max-width: 575px) {
          text-align: center;
        }
      }

      .lastP {
        font-family: $main-font;
        color: #222;
        font-weight: 400;
        margin: 0;
        text-align: center;
        align-items: center;
        gap: 16px;

        @media screen and (min-width: 1140px) {
          text-align: start;
        }
      }

      .align-P-start {
        p {
          text-align: start !important;
          font-size: 16px !important;
        }
      }
      .list {
        display: flex;
        flex-direction: column;
        // gap: 18px;
        justify-content: flex-start;
        width: 100%;

        li {
          font-family: $main-font;
          color: #222;
          font-weight: 400;
          margin: 0;
          align-items: center;
          text-align: start;
          gap: 16px;
          font-size: 16px;
          @media screen and (min-width: 1140px) {
            text-align: start;
          }
        }

        p {
          font-family: $main-font;
          color: #222;
          font-weight: 400;
          margin: 0;
          align-items: center;
          text-align: center;
          gap: 16px;

          @include get-fs-lh(18px, 34px, 575px);
          @media screen and (min-width: 1140px) {
            text-align: start;
          }
          @media screen and (min-width: 575px) {
            font-size: 18px;
            line-height: 34px;
          }
        }

        img {
          margin-left: 10px;
        }
      }
    }
    .rowReverse {
      flex-direction: column;
      @media screen and (min-width: 1140px) {
        flex-direction: row-reverse;
      }
      h3 {
        font-size: 30px;
        line-height: 56px;
        @media screen and (min-width: 615px) {
          font-size: 45px;
          line-height: 80px;
        }
      }
    }
  }

  .boxes-section {
    margin-bottom: 30px;
    .boxes-container {
      max-width: $max-mobile-width-const;
      margin: 0 auto;
      padding: 0;

      @media screen and (min-width: 1200px) {
        max-width: $max-width-const;
        padding: 0;
      }
    }

    .boxes-header {
      @media screen and (min-width: 1200px) {
        padding: 0;
      }
      // margin-bottom: 30px;
      h3 {
        font-family: $main-font;
        color: #313131;
        font-weight: 700;
        // margin-bottom: 2em;
        text-align: center;
        font-size: 30px;
        line-height: 36px;

        @media screen and (min-width: 1200px) {
          padding: 0;
          font-size: 45px;
          line-height: 84px;
        }
      }
      h4 {
        font-family: $main-font;
        font-weight: 400;
        color: #222;
        text-align: center;
        margin-bottom: 30px;
        @media screen and (min-width: 1200px) {
          padding: 0;
          font-size: 20px;
          line-height: 37px;
        }
      }
    }

    .boxes-ctr {
      display: flex;
      text-align: center;
      gap: 2rem;

      flex-direction: column-reverse;

      @media screen and (min-width: 576px) {
        max-width: 570px;
        margin: 0 auto;

        justify-content: center;
        margin-bottom: 1.6rem;
      }

      @media screen and (min-width: 992px) {
        max-width: initial;

        flex-direction: row-reverse;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background: #fff;
        padding: 16px !important;

        max-width: 100%;
        width: 100%;

        @media screen and (min-width: 992px) {
          height: 330px;
        }

        @media screen and (min-width: 1200px) {
          padding: 0 !important;
        }

        .box-img-ctr {
          height: fit-content;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
          padding: 25px 10px;
          img {
            margin-top: 0;
            margin-bottom: 16px;

            width: 72px;
            height: 72px;
          }
        }
        img {
          margin: 0 !important;
        }

        h6 {
          font-size: 24px;
          line-height: 45px;
          font-weight: 700;
          color: #000000;
          margin: 0;
        }

        p {
          font-size: 16px;
          line-height: 30px;
          font-weight: 400;
          color: #4f4f4f;
          margin: 0 auto;
          span {
            color: #00b627;
            font-weight: 700;
          }
          // @media screen and (min-width: 992px) {
          //   max-width: 240px;
          // }
        }
        p:last-of-type {
          font-size: 14px;
          line-height: 25px;
        }
      }
    }
  }

  // .button-section {
  //   margin-top: 80px;
  //   button {
  //     // @media screen and (max-width: 575px) {
  //     //   max-width: 535px;
  //     //   width: 93.05%;
  //     // }
  //   }
  // }
  .section-2 {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    .section-2-wrapper {
      max-width: $max-width-const;
      display: flex;
      flex-direction: column;
      gap: 25px;
      align-items: center;
      .section-2-header {
        h1 {
          color: #222222;
          font-size: 45px;
          line-height: 84px;
          text-align: center;
          font-weight: 700;
        }
      }

      .section-2-boxes-container {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        gap: 25px;
        max-width: 90%;
        @media (max-width: 991px) {
          flex-direction: column;
        }

        .section-2-box {
          border-radius: 35px;
          background-color: #ffffff;
          padding: 20px 25px;
          flex: 1 1 calc((100% - 50px) / 3);
          max-width: calc((100% - 50px) / 3);

          &:nth-last-child(-n + 2) {
            flex: 1 1 calc((100% - 25px) / 2);
            max-width: calc((100% - 25px) / 2);

            @media (max-width: 991px) {
              flex: 1 1 100%;
              max-width: 570px;
            }
          }

          @media (max-width: 991px) {
            flex: 1 1 100%;
            max-width: 570px;
          }

          .sextion-2-box-header {
            display: flex;
            flex-direction: row-reverse;
            justify-content: start;
            align-items: center;
            gap: 25px;

            h5 {
              color: #000;

              font-family: Cairo;
              font-size: 24px;
              font-style: normal;
              font-weight: 600;
              line-height: 32px;
              letter-spacing: 0.048px;
            }
          }
          .box-parahraph {
            p {
              color: #4f4f4f;
              text-align: right;
              font-family: Cairo;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
              margin: 0;
            }
          }
        }
      }
    }
  }
}

footer {
  font-family: "Cairo", sans-serif;
  padding-top: 10px;
  padding-bottom: 50px;
  text-align: center;
  color: #464646;

  @media screen and (min-width: 576px) {
    // padding-top: 60px;
    margin-top: 0;
  }

  .nav-row p {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;

    a {
      color: #464646 !important;
      font-size: 15px;
      display: block;
      text-decoration: underline;

      width: fit-content;
      max-width: max-content;
      margin: 0 auto;
    }
  }

  div.disclaimer-ctr {
    line-height: 18px;
    font-size: 15px;
    text-align: center;
    color: #464646;

    a {
      color: #464646;
      text-decoration: underline;
    }
  }
}

// form style
#mainForm {
  z-index: 10;

  @media screen and (min-width: 992px) {
    margin-top: 0;
  }
}

.lp-action {
  cursor: pointer;
}

.video-pic {
  cursor: pointer;
}

#myVideo {
  display: none;
}

.form-container {
  background: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  margin: 20px auto 20px !important;

  z-index: 10;
  scroll-margin-top: 1rem;
  max-width: initial;

  @media screen and (min-width: 576px) {
    margin: 40px auto !important;
  }

  @media screen and (min-width: 1200px) {
    position: absolute;
    top: 20px;
    max-width: 345px;
  }

  &#desktopForm,
  &#mobile-position {
    .close-popUpForm {
      display: none;
    }
  }

  .form-heading-ctr {
    padding: 0 1rem;

    h2 {
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
      text-align: center;
      color: #4f4f4f;
      padding: 26px 0 12px !important;
      margin: 0;
    }
  }

  .dss-ctr {
    display: flex;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.user-inputs {
  padding: 0 15px;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    padding: 0 10rem;
  }

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    padding: 0 15rem;
  }

  div {
    max-width: 100%;
  }
}

.form-wrapper {
  h2 {
    color: #373737;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 26px 0px !important;
    text-align: center;
  }

  .form-group {
    position: relative;
    margin-bottom: 16px;
  }

  .form-control {
    background: #ffffff;
    border: 1px solid #c4c4c4;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    height: 45px;
    margin-bottom: 0px;
  }

  .form-control:focus {
    border: 1px solid #989898;
    box-shadow: none;
  }

  .form-control[readonly] {
    background: #f2f2f2;
    border: 1px solid #c4c4c4;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #464646;
  }

  .form-control-lg {
    border-radius: 4px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    min-width: 243px;
    padding-left: 15px;
    text-align: right;

    @media screen and (min-width: 768px) and (max-width: 991px) {
      min-width: 200px;
    }
  }

  .cfd-1 {
    font-family: $main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 1.4;
    text-align: center;
    color: #464646;
  }

  .cfd {
    color: #464646;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 0.5rem;
    padding: 0 10px 10px;
    text-align: center;

    @media screen and (max-width: 575px) {
      max-width: 26em;
      margin: 0 auto;
      padding: 0 10px 16px;
    }
  }

  .country {
    margin-bottom: 20px;

    // @media screen and (min-width: 768px) {
    //   margin-bottom: 20px;
    // }

    // @media screen and (min-width: 1200px) {
    //   margin-bottom: 0;
    // }
  }

  .reg-btn {
    border: 0;
    border-radius: 4px;
    background: $buttons-color;
    border-radius: 500px;
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-weight: 700;
    font-size: 18px;
    margin: auto;
    margin-bottom: 0;
    padding: 20.5px 5px;
    white-space: normal;
    width: 100%;
  }

  .reg-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }

  .form-group label {
    position: absolute;
    z-index: 200;
    left: 15px;
    top: 13px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 14px;
    margin: 0;
  }

  .selected.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .selected.form-group label[for="mobile"] {
    left: 0;
  }

  .active.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .active.form-group label[for="mobile"] {
    left: 0;
  }

  .custom-select-lg {
    border-radius: 4px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 15px;
  }

  .nxreg-sign-up-phone-number-wrapper {
    label {
      left: 60px;
    }
  }

  .invalid-feedback {
    margin-top: 0;
    font-size: 14px;
    text-align: right;
  }

  .custom-control {
    padding-left: 0;
    margin-top: 1rem;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      align-items: center;
      margin-top: 0;
    }
  }

  .check-box {
    margin-top: 10px;
  }

  .custom-checkbox {
    .terms-link {
      font-family: $main-font;

      p {
        margin-bottom: 0;
        text-align: right;
      }
    }
  }

  .custom-checkbox .custom-control-label {
    position: relative !important;
    left: 0;
    font-size: 13px;
    font-weight: 400;
    padding-left: 25px;
    padding-bottom: 15px;

    a {
      font-size: 13px;
      font-weight: 400;
      text-decoration: underline;
    }
  }

  .custom-checkbox .custom-control-label:before {
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  .custom-checkbox .custom-control-label:after {
    left: 0, 5px;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  #msgContainer {
    color: red;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;

    a {
      color: red;
      text-decoration: underline;
    }
  }

  .payments-container {
    .payment-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 100%;

      row-gap: 0.4rem;
      flex-wrap: wrap;

      img {
        padding-right: 10px;
        min-width: 0;
        min-height: 0;

        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }
}

.focusForm {
  animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }

  100% {
    transform: scale(1);
  }
}

/* Custom checkbox */
input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
  margin: 0;
  margin-right: 5px;
  vertical-align: middle;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #696969;
  transition: 0.4s;
}

.advertorial {
  text-decoration: underline;
  color: grey;
  padding-top: 40px;
  padding-bottom: 33px;

  @media screen and (min-width: 576px) {
    padding-bottom: 0px;
  }
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 2px;
  background-color: #fff;
  transition: 0.4s;
}

input:checked + .switch .slider {
  background-color: $buttons-color;
}

input:checked + .switch .slider::before {
  background-color: #fff;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

input:checked + .switch .slider::after {
  content: "";
  color: #fff;
  left: 20%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input:focus + .switch .slider {
  box-shadow: 0 0 1px #008dde;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.check-box label {
  margin-bottom: 10px;
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
}

.switch {
  position: relative;
}

.check-box span:not(.slider) {
  display: inline-block;
  color: #fff;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  vertical-align: top;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
  position: relative;
  left: 0;
  top: 0;
  padding-right: 40px;
}

.terms-link {
  padding-top: 5px;
  color: #4f4f4f;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  padding-left: 15px;

  a {
    color: #4f4f4f;
    font-weight: 300;
    text-decoration: underline;
  }
}

img:not(.full-width) {
  max-width: 100%;
  margin: 20px 0;
}

.check-box span:not(.slider) {
  display: inline-block;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  font-size: 15px;
  vertical-align: top;
  font-size: 0.8125em;
  margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

/* Thank you msg */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  color: #585858;
  display: none;

  .container {
    height: 100%;

    .thank-you-msg {
      font-family: $main-font;
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 650px;
      border-radius: 25px;
      padding: 35px;
      text-align: center;

      @media screen and (min-width: 992px) {
        padding: 35px;
        text-align: right;
      }

      .img-wrapp {
        padding: 0;

        img {
          width: 150px;
          margin-top: 30px;
          margin-bottom: 30px;

          @media screen and (min-width: 576px) {
            width: 150px;
          }

          @media screen and (min-width: 992px) {
            width: 180px;
          }
        }
      }

      h3 {
        font-family: $main-font;
        text-transform: uppercase;
        font-size: 26px;
        color: #06a2e4;
        font-weight: 700;
        margin: 0 auto;

        @media screen and (min-width: 576px) {
          font-size: 30px;
        }
      }

      p {
        font-family: $main-font;
        margin-top: 18px;
        font-size: 18px;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          font-size: 20px;
        }
      }

      .confirm {
        background: #06a2e4;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        padding: 5px 80px;
        font-weight: 100;
        text-shadow: none;
        opacity: 9;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          padding: 10px 100px;
        }
      }

      .confirm:hover {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

/* RESPONS CARD */

#msgContainer {
  color: red;
}

.respond-card {
  padding: 0 35px;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
  text-align: center;
  padding-top: 30px;
}

.respond-header {
  font-size: 20px;
  padding: 12px 0px !important;
}

.respond-body {
  display: inline-block;
  padding: 15px !important;
  font-size: 18px;
  border-style: groove;
}

.card-body {
  padding: 0 !important;
  word-break: break-all !important;
}

.respond-btn {
  width: 100% !important;
  max-width: 360px !important;
  display: inline-block !important;
  background: #00d1ff !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  color: white !important;
  margin: 20px 0 !important;
  color: white !important;
  text-transform: uppercase !important;
  padding: 10px 0 !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  transition: 0.3s all ease-in-out !important;
  transform-origin: 50% 50% 50% !important;
  backface-visibility: hidden !important;
}

@media (min-width: 576px) {
  .respond-btn {
    width: auto !important;
    padding: 10px 65px !important;
  }
}

@media (min-width: 992px) {
  .respond-card {
    min-height: 480px;
  }

  .respond-btn {
    width: 100% !important;
    padding: 10px 0px !important;
  }
}

/* END RESPONS CARD */

// Questions style
.questions-main {
  .question-wrapper {
    max-width: $max-mobile-width-const;
    margin: 3rem auto;
    background: #ffffff;
    border: 1px solid #ffffff;
    padding: 50px 0;

    @media (min-width: 1200px) {
      max-width: $max-width-const;
    }

    .continue {
      padding: 150px 0;
    }

    .question-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin: 0 auto;

      h2 {
        font-family: $main-font;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
        color: #393939;
        text-align: center;

        br {
          @media screen and (max-width: 375px) {
            display: none !important;
          }
        }
      }

      button {
        background: #393939;
        border: 1px solid #cdcdcd;
        color: #393939;
        font-weight: 700;
        margin: 1rem auto;
        width: 80%;
        font-size: 16px;
        border-radius: 500px;
        @media (min-width: 768px) {
          width: 50%;
        }
      }

      .next {
        background-color: $buttons-color;
        color: #ffffff;
      }

      > .selected {
        background-color: $buttons-color;
        color: #ffffff;
      }

      .reg-btn {
        border: 0;
        border-radius: 4px;
        background: $buttons-color;
        color: #fff;
        cursor: pointer;
        display: block;
        font-weight: 700;
        font-size: 24px;
        line-height: 20px;
        margin: auto;
        margin-bottom: 0;
        padding: 25px 5px;
        white-space: normal;
        width: 100%;
      }

      .reg-btn:hover {
        transition: 0.1s all linear;
        transform: scale(1.03);
      }
    }

    .back-wrapper {
      text-align: right;
      max-width: 90%;
      margin: 0 auto;

      p {
        cursor: pointer;
        width: fit-content;

        font-family: $main-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: right;
        color: #393939;
      }
    }
  }
}

//loader

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #050505;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
.nxreg-form-loader-ctr {
  width: 345px;
  height: 564px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  .nxreg-form-loader {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-left: 5px solid #ff066e;
    animation: rightrotate 900ms linear infinite;

    &::before,
    &::after {
      content: "";
      width: 120px;
      height: 120px;
      display: block;
      position: absolute;
      top: calc(50% - 60px);
      left: calc(50% - 60px);
      border-radius: 50%;
      border-right: 4px solid #3853de;
      animation: leftrotate 900ms linear infinite;
    }

    &::after {
      width: 90px;
      height: 90px;
      top: calc(50% - 45px);
      left: calc(50% - 45px);
      border: 0;
      border-left: 3px solid #efc000;
      animation: none;
    }

    @keyframes leftrotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(720deg);
      }
    }

    @keyframes rightrotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  }
}
