$main-color: #393939;
$buttons-color: #24C016;

$max-width-const: 1164px;
$max-mobile-width-const: 95%;
$main-font: "Poppins";

@function get-vw($px-vw, $base-vw: 1292px) {
  @return calc(($px-vw * 100vw) / $base-vw);
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
  font-size: get-vw($font-size-in-px, $base);
  line-height: get-vw($line-height-in-px, $base);
}


html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

* {
  font-family: $main-font !important;
}

body {
  font-size: 16px;
  color: $main-color;
  background-color: #F3F3F3;

  a[rel="nofollow"] {
    position: fixed !important;
  }
}

body:not(.iti-mobile) {
  .iti__country-list {
    white-space: normal;
    width: 315px;
    right: 0;
  }
}

.desktopForm-container {
  @media screen and (min-width: 768px) {
    max-width: initial;
    padding: 0 1.5rem;
  }

  @media screen and (min-width: 1200px) {
    max-width: 0px;
    padding-right: 32rem;
    margin: 0 auto;
  }
}

header {
  .header {
    padding: 0;
    background-size: cover;
    background-position: center;

    @media screen and (min-width: 1200px) {
      background: url("../../images/header-desktop.jpg") no-repeat center;
      background-size: cover;
      background-position: center;
      height: 640px !important;
    }

    @media screen and (min-width: 1600px) {
      background-position: center;
    }

    .container-content {
      @media screen and (max-width: 1199px) {
        padding: 0;
        max-width: 100%;
        margin: 0;
        position: relative;
      }

      .content-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        width: 100%;

        padding: 10.5vw 7vw 0;

        @media screen and (min-width: 576px) {
          padding: 10.5vw 0 0 10vw;
        }

        @media screen and (min-width: 1200px) {
          position: unset;
          height: 640px;
          max-width: $max-width-const;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 100px 0 50px;
          margin-left: auto;
          margin-right: auto;
        }

        .content {
          width: 100%;
          text-align: center;

          @media screen and (min-width: 576px) {}

          h1 {
            color: #ffffff;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;

            @include get-fs-lh(49.452px, 47.473px, 375px);

            @media screen and (min-width: 576px) {
              @include get-fs-lh(78.506px, 75.366px, 1199px);
              text-align: left;
            }

            @media screen and (min-width: 1200px) {
              font-size: 78.506px;
              line-height: 75.366px;
            }
          }

          h2 {
            color: #7F0;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;

            @include get-fs-lh(25.196px, 35.275px, 375px);

            @media screen and (min-width: 576px) {
              @include get-fs-lh(40px, 56px, 1199px);
              text-align: left;
            }

            @media screen and (min-width: 1200px) {
              font-size: 40px;
              line-height: 56px;
            }
          }

          p {
            color: #FFF;
            font-weight: 400;
            text-align: center;

            @include get-fs-lh(11.338px, 15.874px, 375px);

            @media screen and (min-width: 576px) {
              @include get-fs-lh(18px, 25.2px, 1199px);
              text-align: left;
            }

            @media screen and (min-width: 1200px) {
              font-size: 18px;
              line-height: 25.2px;
            }
          }

          h3 {
            color: #FFF;
            font-weight: 700;
            text-align: center;
            margin-bottom: 5vw;

            @include get-fs-lh(15.443px, 23px, 375px);

            @media screen and (min-width: 576px) {
              @include get-fs-lh(24.516px, 37px, 1199px);
              text-align: left;
              margin-bottom: 2vw;
            }

            @media screen and (min-width: 1200px) {
              font-size: 24.516px;
              line-height: 37px;
              margin-bottom: 1rem;
            }
          }

          .header-boxes {
            display: flex;
            gap: 15px;

            @media screen and (max-width: 575px) {
              justify-content: center;
            }

            .header-box {
              border-radius: 12.598px;
              background: linear-gradient(180deg, #FFF 0%, #D4D4D4 100%);
              backdrop-filter: blur(1.2598130702972412px);
              padding: 4vw 5vw 1vw;

              @media screen and (min-width: 576px) {
                padding: 2vw 3vw 0vw;
              }

              @media screen and (min-width: 1200px) {
                padding: 1.5rem 2rem 0;
              }

              .header-box-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1vw;
                margin-bottom: 2vw;

                @media screen and (min-width: 1200px) {
                  gap: 0.5rem;
                  margin-bottom: 1rem;
                }

                h3 {
                  color: #363636;
                  font-weight: 700;
                  text-align: center;
                  margin-bottom: 0;
                  @include get-fs-lh(15.118px, 23px, 375px);

                  @media screen and (min-width: 576px) {
                    @include get-fs-lh(24px, 36px, 1199px);
                  }

                  @media screen and (min-width: 1200px) {
                    font-size: 24px;
                    line-height: 36px;
                  }
                }
              }

              p {
                color: #2B2B2B;
                font-weight: 400;
                text-align: center;
                @include get-fs-lh(12.598px, 19px, 375px);

                @media screen and (min-width: 576px) {
                  @include get-fs-lh(20px, 30px, 1199px);
                }

                @media screen and (min-width: 1200px) {
                  font-size: 20px;
                  line-height: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}

main {
  .benefits-footer-wrapper {
    // display: flex;
    // align-items: center;
    padding: 0;

    button {
      border-radius: 500px;
      width: 305px;

      @media screen and (max-width: 575px) {
        justify-content: center;
        // max-width: 535px;
        // width: 93.05%;
      }
    }
  }

  button {
    background-color: $buttons-color;
    padding: 18px 24px;
    border: none;
    border-radius: 11.582px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 4rem;
    margin-top: 2rem;
    font-size: 14px;
    line-height: 16.8px;
    width: 305px;

    &:hover {
      transition: 0.1s all linear;
      transform: scale(1.03);
    }
  }

  .article-section {
    text-align: start;
    max-width: $max-mobile-width-const;
    margin: 0 auto 70px;

    @media screen and (min-width: 1200px) {
      text-align: left;
      max-width: $max-width-const;
    }

    .container-fluid {
      padding: 0;
    }

    .pic-container {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      gap: 1.6rem;
      padding-top: 75px;

      @media screen and (min-width: 992px) {
        flex-direction: row;
        align-items: center;
        gap: 30px;
      }

      img {
        width: 335px;
        margin: 0 auto;

        @media screen and (min-width: 576px) {
          width: 415px;
        }

        @media screen and (min-width: 1000px) {
          width: 574px;
          margin: 0;
        }
      }

      .column-1 {

        margin: 0 auto;
        justify-content: center;

        @media screen and (min-width: 1140px) {
          flex: 1;
        }


        .radius-wrapper {
          // border-radius: 0.6rem;
          overflow: hidden;
          height: fit-content;
        }

        @media screen and (min-width: 1200px) {
          margin: unset;
          justify-content: flex-end;
          padding: 0;
        }
      }

      .column-2 {
        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 1140px) {
          align-items: start;
        }


        @media screen and (min-width: 1200px) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
        }

        .article-text {
          display: flex;
          flex-direction: column;
          align-items: center;

          @media screen and (min-width: 992px) {
            align-items: flex-start;
            gap: 20px;
          }

          h3 {
            font-weight: 400;
            font-size: 18px;
            line-height: 25.2px;
            color: #2C2C2C;
            text-align: center;
            margin: 1rem;

            @media screen and (min-width: 992px) {
              text-align: left;
              margin: 0;
            }
          }

          h5 {
            color: #2C2C2C;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            line-height: 42px;

            @media screen and (min-width: 992px) {
              text-align: left;
            }
          }

          p {
            color: #2C2C2C;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            line-height: 25.2px;

            @media screen and (min-width: 992px) {
              text-align: left;
            }
          }
        }
      }

    }

    .rowReverse {
      flex-direction: column;

      @media screen and (min-width: 1140px) {
        flex-direction: row-reverse;
      }

      h3 {
        font-size: 30px;
        line-height: 56px;

        @media screen and (min-width: 615px) {
          font-size: 45px;
          line-height: 80px;
        }
      }
    }
  }


  .last-section {
    max-width: $max-mobile-width-const;
    margin: 0 auto 3rem;

    h3 {
      color: #2C2C2C;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      line-height: 30.8px;

      @media screen and (min-width: 992px) {
        margin: 2rem;
      }
    }


    p {
      color: #2C2C2C;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
    }
  }

  .btc-section {
    background: #FFF;
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    align-self: stretch;

    h4 {
      color: #24C016;
      text-align: center;
      font-size: 35px;
      font-weight: 700;
      line-height: 42px;
    }

    p {
      color: #2C2C2C;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      line-height: 6px;
    }
  }

  .section-2 {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;

    @media (min-width: 1200px) {
      margin-top: 50px;
    }

    .section-2-wrapper {
      max-width: $max-width-const;
      display: flex;
      flex-direction: column;
      gap: 25px;
      align-items: center;

      @media (min-width: 992px) {
        max-width: 97%;
      }

      @media (min-width: 1200px) {
        max-width: $max-width-const;
      }

      .section-2-header {
        h1 {
          color: #2C2C2C;
          text-align: center;
          font-size: 20px;
          font-weight: 700;
          line-height: 24px;

          @media (min-width: 992px) {
            font-size: 30px;
            line-height: 42px;
          }
        }

        h6 {
          color: #2C2C2C;
          text-align: center;
          font-size: 16px;
          font-weight: 400;
          line-height: 28.8px;

          @media (min-width: 992px) {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }

      .section-2-boxes-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;

        // max-width: 90%;
        @media (max-width: 600px) {
          flex-direction: column;
        }

        .section-2-box {
          border-radius: 35px;
          background-color: #ffffff;
          padding: 30px 25px;
          flex: 1 1 calc((100% - 50px) / 3);
          // max-width: calc((100% - 50px) / 3);
          display: flex;
          justify-content: center;
          gap: 10px;

          &:nth-last-child(-n + 2) {
            flex: 1 1 calc((100% - 25px) / 2);
            // max-width: calc((100% - 25px) / 2);

            @media (max-width: 991px) {
              flex: 1 1 100%;
              max-width: 570px;
            }

          }

          @media (min-width: 992px) {
            flex: 1 1 calc((100% - 50px) / 2);

          }

          @media (min-width: 1100px) {
            flex: 1 1 calc((100% - 50px) / 3);

          }

          @media (max-width: 991px) {
            flex: 1 1 100%;
            max-width: 570px;
          }

          .section-2-box-image {
            // img {
            //   width: 101px !important;
            //   height: 101px;
            // }
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .sextion-2-box-header {
            display: flex;
            flex-direction: column;
            align-items: center;


            h5 {
              color: #2C2C2C;
              text-align: center;
              font-size: 16px;
              font-weight: 700;
              line-height: 19.2px;
            }
          }

          .box-parahraph {


            .box-paragraph-small {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 1rem;

              h3 {
                color: #2C2C2C;
                text-align: center;

                font-size: 26px;
                font-weight: 700;
                line-height: 31.2px;
                margin-bottom: 0;
              }

              h2 {
                color: #2C2C2C;

                font-size: 18px;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 0;
              }

              h4 {
                color: #2C2C2C;
                text-align: center;

                font-size: 45px;
                font-weight: 400;
                line-height: 54px;
                margin-bottom: 0;
              }
            }

            h5 {
              color: #24C016;
              text-align: center;
              font-size: 26px;
              font-weight: 700;
              line-height: 31.2px;
            }

            h6 {
              color: #2C2C2C;
              text-align: center;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.2px;
            }
          }
        }
      }
    }
  }

  .timer-content {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 992px) {
      max-width: 831.39px;
    }

    h3 {
      color: #2C2C2C;
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      line-height: 48px;
    }

    h4 {
      color: #808080;
      font-size: 20px;
      font-weight: 400;
      text-align: center;

      span {
        color: #24C016;
        font-weight: 700;
      }
    }

    p {
      color: #808080;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
    }

    .warning-sign {
      gap: 4px;
      align-self: stretch;
      border-radius: 25.948px;
      background: #FFF;
      display: flex;
      padding: 24px 16px;
      flex-direction: column;
      align-items: center;

      .countdown-vertical {
        display: flex;
        flex-direction: row; // horizontal now
        justify-content: center;
        align-items: center;
        gap: 16px; // space between each unit

        .time-unit {
          display: flex;
          flex-direction: column; // number on top, label below
          align-items: center;
          gap: 4px;

          .runningOutTime {
            color: #000;
            font-family: "Poppins";
            font-size: 26.665px;
            font-weight: 700;
            line-height: 27.881px;
            letter-spacing: 0.662px;

            @media screen and (min-width: 576px) {
              font-size: 66.175px;
              line-height: 69.195px;
            }
          }

          .unit-label {
            color: #000;
            font-family: "Poppins";
            @include get-fs-lh(16px, 18px, 575px);
            font-weight: 400;

            @media screen and (min-width: 576px) {
              @include get-fs-lh(23.79px, 36px, 1199px);
            }

            @media screen and (min-width: 1200px) {
              font-size: 23.79px;
              line-height: 36px;
            }
          }
        }
      }
    }
  }


  .section-3 {
    margin-bottom: 50px;
    padding: 0 20px;

    @media screen and (min-width: 1200px) {
      max-width: 1170px;
      margin: 0 auto 50px;
      padding: 0;
    }

    .boxes-header {
      @media screen and (min-width: 1200px) {
        padding: 0;
      }

      // margin-bottom: 30px;
      h3 {
        color: #2C2C2C;
        font-weight: 700;
        margin: 2rem auto;
        text-align: center;
        padding: 0;
        font-size: 30px;
        line-height: 42px;

      }

      h4 {
        font-weight: 400;
        color: #4f4f4f;
        text-align: center;
        margin-bottom: 30px;
        padding: 0;
        font-size: 20px;
        line-height: 37px;
      }

      p {
        color: #2C2C2C;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        margin-bottom: 2rem;

        @media screen and (min-width: 992px) {
          font-size: 16px;
          line-height: 22.4px;
        }
      }

      .small-title {
        font-size: 25px;
        line-height: 35px;

        @media screen and (min-width: 992px) {
          font-size: 30px;
          line-height: 42px;
        }
      }
    }

    .boxes-last-sec {

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      flex-direction: row;
      margin: 2rem auto;

      p {
        color: #2C2C2C;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        margin-bottom: 0;
      }

      h3 {
        color: #24C016;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        line-height: 72px;
      }
    }


    .steps-container {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center;

      @media screen and (min-width: 992px) {
        flex-wrap: nowrap;
      }
    }

    .step-box {
      // flex: 1 1 220px;
      width: 335px;
      height: 225px;
      max-width: 335px;
      max-height: 225px;
      padding: 30px 20px;
      border-radius: 20px;
      background: #FFF;
      backdrop-filter: blur(2px);
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      justify-content: center;

      h5 {
        color: #2C2C2C;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
      }

      h4 {
        color: #808080;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        line-height: 72px;
      }

      h3 {
        color: #808080;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
      }

      .small-title-sec {
        font-size: 30px;
        line-height: 45px;
      }

      .small-mid-title {
        font-size: 16px;
      }
    }

    /* Responsive: 2 per line under 576px */
    // @media (max-width: 576px) {
    //   .step-box {
    //     flex: 1 1 calc(50% - 16px);
    //   }
    // }
  }

  .sec-3 {
    h3 {
      font-size: 25px !important;
      line-height: 35px !important;

      @media screen and (min-width: 992px) {
        font-size: 30px !important;
        line-height: 42px !important;
      }
    }

    .steps-container {
      gap: 30px;

      .step-box {
        width: 370px;
        height: 171px;
        max-width: 370px;
        max-height: 171px;

        h5 {
          color: #2C2C2C;
          text-align: center;
          font-size: 20px;
          font-weight: 700;
          line-height: 24px;
        }

        h4 {
          color: #000;
          text-align: center;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }

  .profit-calculator {
    padding: 80px 20px;
    background: #f5f7fa;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden; // prevent horizontal scroll
  }

  .calculator-box {
    background: #fff;
    padding: 40px;
    max-width: 420px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden; // prevent tiny scrolls inside

    @media screen and (min-width: 768px) {
      max-width: 695px;
    }

    .calculator-box-wrapper {
      display: flex;
      flex-direction: column; // default mobile layout
      gap: 30px;

      @media screen and (min-width: 992px) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        .row {
          flex: 1;
          margin-bottom: 0;

          &:not(:last-child) {
            margin-right: 20px;
          }

          select,
          input[type="range"] {
            width: 100%;
          }

          .amount {
            text-align: left;
          }
        }

        .result {
          flex: 1;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;

          span {
            font-size: 40px;
          }
        }
      }
    }

  }

  .title {
    color: #2C2C2C;
    font-size: 30px;
    margin-bottom: 42px;
    font-weight: 700;
    text-align: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-weight: 400;
      color: #000;
      display: block;
      font-size: 12px;
      margin-bottom: 12px;
    }

    select {
      width: 45%;
      padding: 14px;
      border-radius: 57px;
      border: 1px solid #E0E0E0;
      font-size: 16px;
      text-align: center;
      background: #fff;
    }

    /* =========================
   CUSTOM RANGE SLIDER
   ========================= */

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 8px;
      border-radius: 999px;
      background: rgba(48, 226, 164, 0.30);
      outline: none;
      cursor: pointer;
      box-sizing: border-box;
    }

    /* =========================
   WEBKIT (Chrome, Safari)
   ========================= */

    input[type="range"]::-webkit-slider-runnable-track {
      height: 8px;
      border-radius: 999px;
      background: linear-gradient(to right,
          #24C016 0%,
          #24C016 var(--range-progress, 0%),
          rgba(48, 226, 164, 0.30) var(--range-progress, 0%),
          rgba(48, 226, 164, 0.30) 100%);
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px; // BIGGER DOT
      height: 30px; // BIGGER DOT
      background: #70EC04;
      border-radius: 50%;
      margin-top: -10px;
    }

    /* =========================
   FIREFOX
   ========================= */

    input[type="range"]::-moz-range-track {
      height: 8px;
      border-radius: 999px;
      background: rgba(48, 226, 164, 0.30);
    }

    input[type="range"]::-moz-range-progress {
      height: 8px;
      border-radius: 999px;
      background: #24C016;
    }

    input[type="range"]::-moz-range-thumb {
      width: 22px;
      height: 22px;
      background: #70EC04;
      border-radius: 50%;
      border: 3px solid #24C016;
      box-shadow: 0 4px 10px rgba(36, 192, 22, 0.4);
    }

    /* =========================
   ACTIVE / HOVER
   ========================= */

    input[type="range"]:active::-webkit-slider-thumb {
      transform: scale(1.15);
    }

    input[type="range"]:active::-moz-range-thumb {
      transform: scale(1.15);
    }


    .amount {
      margin-top: 25px;
      color: #000;
      font-weight: 700;
      text-align: center;
      font-size: 16px;
    }
  }

  .result {
    margin: 20px 0;
    color: #000;
    font-size: 18px;
    font-weight: 400;

    span {
      display: block;
      margin-top: 10px;
      font-size: 35px;
      font-weight: 700;
      color: #24C016;
    }
  }

  .button-section {
    margin-top: 20px;
  }

  .calc-btn {
    display: inline-block;
    background: #24C016;
    color: #fff;
    text-decoration: none;
    padding: 18px 30px;
    border-radius: 16px;
    font-size: 18px;
    line-height: 21.6px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: inherit;
  }

  /* =========================
   DESKTOP STYLES
   ========================= */

  @media (min-width: 992px) {
    .profit-calculator {
      padding: 120px 40px;
    }

    .calculator-box {
      max-width: 1164px;
      padding: 60px 70px;
    }

    .title {
      font-size: 36px;
      margin-bottom: 50px;
    }

    .row {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .row label {
      flex: 1;
      margin-bottom: 0;
      font-size: 18px;
    }

    .row select,
    .row input[type="range"] {
      flex: 2;
    }

    .row .amount {
      flex: 1;
      font-size: 18px;
      margin-top: 0;
      text-align: right;
    }

    .result {
      margin: 60px 0;
      font-size: 22px;
    }

    .calc-btn {
      font-size: 20px;
      padding: 20px 50px;
      margin-bottom: 0;
    }
  }

}

.chart-section {
  text-align: center;
  background-color: #fff;
  border-radius: .6rem;
  padding: 2rem 1rem .5rem;
  max-width: 95vw;
  margin: 0 auto;

  @media screen and (min-width: 1200px) {
    max-width: 758px;
  }
}

.title-chart {

  h2 {
    color: #2C2C2C;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
  }

  h3 {
    color: #2C2C2C;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
  }

  p {
    color: #808080;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;

    span {
      color: #FF0707;
      font-weight: 700;
    }
  }
}

// form style
#mainForm {
  z-index: 10;

  @media screen and (min-width: 992px) {
    margin-top: 0;
  }
}

.lp-action {
  cursor: pointer;
}

.video-pic {
  cursor: pointer;
}

#myVideo {
  display: none;
}

.form-container {
  font-family: 'Poppins', sans-serif;
  border-radius: 10px;
  background: #FFF;
  margin: 0px auto 50px auto;
  max-width: 345px;
  z-index: 10;
  scroll-margin-top: 15px;
  max-width: initial;

  @media screen and (min-width: 1200px) {
    position: absolute;
    top: 6.5rem;
    left: 61%;
    max-width: 357px;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    color: #000;
    padding: 43px 60px 0px !important;
    margin: 0;
  }

  p {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .dss-ctr {
    display: flex;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.user-inputs {
  padding: 0 15px;

  @media screen and (min-width: 992px) {
    padding: 0 229px;
  }

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }


  @media screen and (min-width: 1200px) {
    padding: 0 35px;
  }

  div {
    max-width: 100%;
  }
}

.form-wrapper {

  h2 {
    color: #373737;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 20px 0px !important;
    text-align: center;
  }


  .form-group {
    position: relative;
    margin-bottom: 20px;
  }

  .form-control {
    border-radius: 57px;
    border: 1px solid #E0E0E0;
    background: #FFF;
    border-radius: 4px;
    height: 45px;
    margin-bottom: 0px;
  }

  .form-control:focus {
    border: 1px solid #989898;
    box-shadow: none;
  }

  .form-control[readonly] {
    background: #F2F2F2;
    border: 1px solid #C4C4C4;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #464646;
  }

  .form-control-lg {
    border-radius: 57px;
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    min-width: 243px;
    padding-left: 15px;

    @media screen and (min-width:768px) and (max-width: 991px) {
      min-width: 200px;

    }
  }

  .cfd-1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 1.4;
    text-align: center;
    color: #464646;
  }

  .cfd {
    color: #464646;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 0;
    padding: 20px;
    text-align: center;

    @media screen and (min-width:1200px) {
      padding-top: 10px;
      text-align: center;
    }
  }

  .country {
    margin-bottom: 0;

    @media screen and (min-width:768px) {
      margin-bottom: 20px;
    }

    @media screen and (min-width:1200px) {
      margin-bottom: 0;
    }
  }

  .reg-btn {
    border: 0;
    border-radius: 16px;
    background: $buttons-color;
    color: #FFF;
    cursor: pointer;
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin: auto;
    margin-bottom: 40px;
    padding: 1.5rem 5px;
    white-space: normal;
    width: 100%;
  }

  .reg-btn:hover {
    transition: 0.1s all linear;
    transform: scale(1.03);
  }

  .form-group label {
    position: absolute;
    z-index: 200;
    left: 15px;
    top: 13px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 14px;
    margin: 0;
  }

  .selected.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .selected.form-group label[for="mobile"] {
    left: 0;
  }

  .active.form-group label {
    top: -16px;
    left: 0px;
    -webkit-transition: 0.1s all;
    -o-transition: 0.1s all;
    transition: 0.1s all;
    font-size: 12px;
  }

  .active.form-group label[for="mobile"] {
    left: 0;
  }

  .custom-select-lg {
    border-radius: 4px;
    border: 1px solid #BDBDBD;
    background: #FFF;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.10);
    font-size: 14px;
    height: 45px;
    line-height: 1.5;
    padding-top: .375rem;
    padding-bottom: .375rem;
    padding-left: 15px;
  }

  .nxreg-sign-up-phone-number-wrapper {
    label {
      left: 60px;
    }
  }

  .invalid-feedback {
    margin-top: 0;
    font-size: 14px;
  }

  .custom-control {
    padding-left: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      align-items: center;
      margin-top: 0;
    }
  }

  .check-box {
    margin-top: 10px;
  }

  .custom-checkbox {
    .terms-link {
      font-family: 'Poppins', sans-serif;
    }
  }

  .custom-checkbox .custom-control-label {
    position: relative !important;
    left: 0;
    font-size: 13px;
    font-weight: 400;
    padding-left: 25px;
    padding-bottom: 15px;

    a {
      font-size: 13px;
      font-weight: 400;
      text-decoration: underline;
    }
  }

  .custom-checkbox .custom-control-label:before {
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  .custom-checkbox .custom-control-label:after {
    left: 0, 5px;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
  }

  #msgContainer {
    color: red;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;

    a {
      color: red;
      text-decoration: underline;
    }
  }

  .payments-container {
    .payment-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 100%;

      img {
        padding-right: 10px;
        min-width: 0;
        min-height: 0;
        margin: 10px 0;

        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }
}

.focusForm {
  animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }

  100% {
    transform: scale(1);
  }
}


/* Custom checkbox */
input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
  margin: 0;
  margin-right: 5px;
  vertical-align: middle;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #696969;
  transition: .4s;
}

.advertorial {
  text-decoration: underline;
  color: grey;
  padding-top: 40px;
  padding-bottom: 33px;

  @media screen and (min-width: 576px) {
    padding-bottom: 0px;
  }
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 2px;
  background-color: #fff;
  transition: .4s;
}

input:checked+.switch .slider {
  background-color: $buttons-color;
}

input:checked+.switch .slider::before {
  background-color: #fff;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

input:checked+.switch .slider::after {
  content: "";
  color: #fff;
  left: 20%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input:focus+.switch .slider {
  box-shadow: 0 0 1px #008dde;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.check-box label {
  margin-bottom: 10px;
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
}

.switch {
  position: relative;
}

.check-box span:not(.slider) {
  display: inline-block;
  color: #FFF;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  vertical-align: top;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
  position: relative;
  left: 0;
  top: 0;
  padding-right: 40px;
}

.terms-link {
  padding-top: 5px;
  color: #464646;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  padding-left: 15px;

  a {
    font-weight: 300;
    text-decoration: underline;
  }
}

// img:not(.full-width) {
// 	max-width: 100%;
// 	margin: 20px 0;
// }

.check-box span:not(.slider) {
  display: inline-block;
  width: calc(92% - 45px);
  text-align: left;
  margin-left: 65px;
  font-size: 15px;
  vertical-align: top;
  font-size: 0.8125em;
  margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}


/* Thank you msg */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  color: #585858;
  display: none;

  .container {
    height: 100%;

    .thank-you-msg {
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 650px;
      border-radius: 25px;
      padding: 35px;
      text-align: center;

      @media screen and (min-width: 992px) {
        padding: 35px;
      }

      .img-wrapp {
        padding: 0;

        img {
          width: 150px;
          margin-top: 30px;
          margin-bottom: 30px;

          @media screen and (min-width: 576px) {
            width: 150px;
          }

          @media screen and (min-width: 992px) {
            width: 180px;
          }
        }
      }

      h3 {
        text-transform: uppercase;
        font-size: 26px;
        color: #06a2e4;
        font-weight: 700;
        margin: 0 auto;

        @media screen and (min-width: 576px) {
          font-size: 30px;
        }
      }

      p {
        margin-top: 18px;
        font-size: 18px;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          font-size: 20px;
        }
      }

      .confirm {
        background: #06a2e4;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        padding: 5px 80px;
        font-weight: 100;
        text-shadow: none;
        opacity: 9;
        line-height: 1.5em;

        @media screen and (min-width: 576px) {
          padding: 10px 100px;
        }
      }

      .confirm:hover {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

/* RESPONS CARD */

#msgContainer {
  color: red;
}

.respond-card {
  padding: 0 35px;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
  text-align: center;
  padding-top: 30px;
}

.respond-header {
  font-size: 20px;
  padding: 12px 0px !important;
}

.respond-body {
  display: inline-block;
  padding: 15px !important;
  font-size: 18px;
  border-style: groove;
}

.card-body {
  padding: 0 !important;
  word-break: break-all !important;
}

.respond-btn {
  width: 100% !important;
  max-width: 360px !important;
  display: inline-block !important;
  background: #00d1ff !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  color: white !important;
  margin: 20px 0 !important;
  color: white !important;
  text-transform: uppercase !important;
  padding: 10px 0 !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  transition: 0.3s all ease-in-out !important;
  transform-origin: 50% 50% 50% !important;
  backface-visibility: hidden !important;
}

@media (min-width: 576px) {
  .respond-btn {
    width: auto !important;
    padding: 10px 65px !important;
  }
}

@media (min-width: 992px) {
  .respond-card {
    min-height: 480px;
  }

  .respond-btn {
    width: 100% !important;
    padding: 10px 0px !important;
  }
}

/* END RESPONS CARD */

// Questions style
.questions-main {
  .question-wrapper {
    max-width: $max-mobile-width-const;
    margin: 3rem auto;
    background: #ffffff;
    border: 1px solid #ffffff;
    padding: 50px 0;

    @media (min-width: 1200px) {
      max-width: $max-width-const;
    }

    .continue {
      padding: 150px 0;
    }

    .question-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin: 0 auto;

      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
        color: #393939;
        text-align: center;

        br {
          @media screen and (max-width: 375px) {
            display: none !important;
          }
        }
      }

      button {
        background: #393939;
        border: 1px solid #cdcdcd;
        color: #393939;
        font-weight: 700;
        margin: 1rem auto;
        width: 80%;
        font-size: 16px;
        border-radius: 500px;

        @media (min-width: 768px) {
          width: 50%;
        }
      }

      .next {
        background-color: $buttons-color;
        color: #ffffff;
      }

      >.selected {
        background-color: $buttons-color;
        color: #ffffff;
      }

      .reg-btn {
        border: 0;
        border-radius: 4px;
        background: $buttons-color;
        color: #fff;
        cursor: pointer;
        display: block;
        font-weight: 700;
        font-size: 24px;
        line-height: 20px;
        margin: auto;
        margin-bottom: 0;
        padding: 25px 5px;
        white-space: normal;
        width: 100%;
      }

      .reg-btn:hover {
        transition: 0.1s all linear;
        transform: scale(1.03);
      }
    }

    .back-wrapper {
      max-width: 90%;
      margin: 0 auto;

      p {
        cursor: pointer;
        width: fit-content;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        color: #393939;
      }
    }
  }
}

//loader

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #050505;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.nxreg-form-loader-ctr {
  width: 345px;
  height: 464px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  .nxreg-form-loader {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-left: 5px solid #ff066e;
    animation: rightrotate 900ms linear infinite;

    &::before,
    &::after {
      content: "";
      width: 120px;
      height: 120px;
      display: block;
      position: absolute;
      top: calc(50% - 60px);
      left: calc(50% - 60px);
      border-radius: 50%;
      border-right: 4px solid #3853de;
      animation: leftrotate 900ms linear infinite;
    }

    &::after {
      width: 90px;
      height: 90px;
      top: calc(50% - 45px);
      left: calc(50% - 45px);
      border: 0;
      border-left: 3px solid #efc000;
      animation: none;
    }

    @keyframes leftrotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(720deg);
      }
    }

    @keyframes rightrotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  }
}