$main-color: #373737;
$buttons-color: #09CC05;
$max-width-const: 1170px;
$max-width-mobile-const: 90%;

@function get-vw($px-vw, $base-vw: 1292px) {
	@return ($px-vw * 100vw) / $base-vw;
}

@mixin get-fs-lh($font-size-in-px, $line-height-in-px, $base) {
	font-size: get-vw($font-size-in-px, $base);
	line-height: get-vw($line-height-in-px, $base);
}

@mixin img-width($width-in-px, $base) {
	width: get-vw($width-in-px, $base);
}


body {
	font-family: 'Cairo', sans-serif;
	font-size: 16px;
	color: $main-color;
	background-color: #F8F8F8;
	text-align: right;

	a[rel="nofollow"] {
		position: fixed !important;
	}
}

body:not(.iti-mobile) {
	.iti__country-list {
		white-space: normal;
		width: 315px;
		right: 0;
	}
}

.desktopForm-container {
	@media screen and (min-width:768px) {
		max-width: initial;
		padding: 0 1.5rem;
	}

	@media screen and (min-width:1200px) {
		max-width: 0px;
		padding-right: 32rem;
		margin: 0 auto;
	}
}

// .logo-wrapper {
// 	background-color: #fff;
// }

nav {
	padding: 0.5rem 0;
	// background-color: #000;
	background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) calc(40% - 0px), rgb(17, 147, 220) calc(40% - 0px), rgb(17, 147, 220) 100%);

	@media screen and (min-width: 768px) {
		background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) calc(50% - 0px), rgb(17, 147, 220) calc(50% - 0px), rgb(17, 147, 220) 100%);
	}

	@media screen and (min-width: 992px) {
		background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) calc(50% + 10%), rgb(17, 147, 220) calc(50% + 10%), rgb(17, 147, 220) 100%);
	}

	@media screen and (min-width: 1200px) {
		background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) calc(50% - -215px), rgb(17, 147, 220) calc(50% - -215px), rgb(17, 147, 220) 100%);
	}


	.nav-wrapper {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		max-width: $max-width-mobile-const;

		@media screen and (min-width: 1200px) {
			max-width: $max-width-const;
		}

		.main-logo {
			width: get-vw(150.36px, 575px);
			height: get-vw(57.85px, 575px);

			@media screen and (min-width: 576px) {
				width: 150.36px;
				height: 57.85px;
			}
		}

		.blue-section {
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			gap: 2vw;

			@media screen and (min-width: 576px) {
				gap: 2rem;
			}

			@media screen and (min-width: 992px) {
				margin-right: 2rem;
			}

			.diggets {
				display: flex;
				flex-direction: row-reverse;
				gap: 5px;

				p {
					color: #FFF;
					text-align: right;
					font-family: 'Cairo';
					font-weight: 700;

					border-radius: 6px;
					background-color: #000;
					padding: 0 10px;
					margin-bottom: 0;

					@include get-fs-lh(58px, 68.44px, 575px);

					@media screen and (min-width: 576px) {
						font-size: 58px;
						line-height: 68.44px;
					}
				}
			}

			.text {
				h3 {
					color: #FFF;
					text-align: right;
					font-family: 'Cairo';
					font-weight: 700;

					@include get-fs-lh(21px, 24.78px, 575px);

					@media screen and (min-width: 576px) {
						font-size: 21px;
						line-height: 24.78px;
					}
				}

				p {
					color: #FFF;
					text-align: right;
					font-family: 'Cairo';
					font-weight: 400;

					max-width: 76px;
					margin-bottom: 0;
					@include get-fs-lh(16px, 18.88px, 575px);

					@media screen and (min-width: 380px) {
						max-width: 120px;
					}

					@media screen and (min-width: 576px) {
						font-size: 16px;
						line-height: 18.88px;
					}
				}
			}
		}
	}
}

header {
	.header {
		background-color: #44566B;

		background: url('../../images/header-mobile.jpg') no-repeat center;
		background-size: cover;
		background-position: center;

		@media screen and (min-width: 576px) {
			background: url('../../images/header-tablet.jpg') no-repeat center;
			background-size: cover;
			background-position: center;
		}

		@media screen and (min-width: 1200px) {
			background: url('../../images/header.jpg') no-repeat center;
			background-size: cover;
			background-position: center;
			height: 640px !important;
		}


		.container-content {

			.content {
				text-align: right;
				overflow: hidden;
				padding: 4vw 0;

				@media screen and (min-width: 1200px) {
					padding: 2rem 0 0;
					max-width: $max-width-const;
					margin: 0 auto;
				}

				h1 {
					font-family: 'Cairo', sans-serif;
					color: #FFFFFF;
					font-weight: 700;
					@include get-fs-lh(40px, 47.2px, 575px);
					text-align: center;
					max-width: 80%;
					margin: 0 auto 2vw;

					@media screen and (min-width: 576px) {
						@include get-fs-lh(50px, 59px, 1199px);
						margin: 0 0 2vw;
						max-width: 100%;
					}

					@media screen and (min-width: 1200px) {
						margin: 0;
						margin-bottom: 1rem;
						text-align: right;
						font-size: 40px;
						line-height: 47.2px;
					}

					span {
						color: $buttons-color;
					}
				}

				p {
					font-family: 'Cairo', sans-serif;
					color: #FFFFFF;
					font-weight: 400;
					@include get-fs-lh(30px, 47.4px, 575px);
					text-align: center;
					margin-bottom: 5vw;

					@media screen and (min-width: 576px) {
						@include get-fs-lh(30px, 35.4px, 1199px);
						margin-bottom: 3vw;
					}

					@media screen and (min-width: 1200px) {
						margin: 0;
						margin-bottom: 3rem;
						text-align: right;
						font-size: 25px;
						line-height: 29.5px;
					}
				}

				video {
					border-radius: 15px;
					width: 80%;
					margin: 0 auto;
					display: flex;
					align-items: center;

					width: get-vw(505px, 575px);
					height: get-vw(284px, 575px);

					@media screen and (min-width: 576px) {
						width: get-vw(884px, 1199px);
						height: get-vw(498px, 1199px);
					}

					@media screen and (min-width: 1200px) {
						margin: 0;
						display: block;
						width: 727px;
						height: 409px;
					}
				}
			}
		}
	}
}

main {
	.section-boxes {
		background-color: #44566B;
		height: 25vw;
		margin-top: 8vw;

		@media screen and (min-width: 650px) {
			height: 16vh;
			margin-top: 4vw;
		}

		@media screen and (min-width: 1200px) {
			margin: 0;
		}


		.section-wrapper {
			margin: 0 auto;
			max-width: $max-width-mobile-const;

			@media screen and (min-width: 1200px) {
				max-width: $max-width-const;
			}

			.img-wrapper {
				padding: 1rem 0 2rem;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				gap: 2vw;

				@media screen and (min-width: 576px) {
					justify-content: center;
				}

				@media screen and (min-width: 992px) {
					gap: 4rem;
				}

				img {
					@media screen and (max-width: 768px) {
						max-width: 15vw;
					}

					&.big-award {
						position: relative;
						top: -3rem;

						@media screen and (max-width: 575px) {
							top: -8vw;
						}

						@media screen and (max-width: 768px) {
							max-width: 27vw;
						}
					}
				}
			}
		}

		&.bottom-section {
			background-color: #034F7E;
			height: 11vh;
			margin-top: 0;

			.img-wrapper {
				padding: 1rem 0 2rem;
				align-items: center;
				height: 115px;
				gap: 2vw;

				@media screen and (min-width: 992px) {
					gap: 3rem;
				}

				img {
					@media screen and (max-width: 575px) {
						max-width: 11vw;
					}

					max-width: 101.55px;
					max-height: 70.8px;

					&.big-award {
						position: relative;
						top: 1rem;
						max-width: 122px;
						max-height: 168.89px;

						@media screen and (max-width: 575px) {
							max-width: 27vw;
						}
					}
				}
			}
		}
	}

	.article-boxes {
		margin: 0 auto;
		max-width: $max-width-mobile-const;
		margin-top: 6rem;

		@media screen and (min-width: 1200px) {
			max-width: $max-width-const;
			margin-top: 4rem;
		}

		.article-wrapper {
			display: flex;
			align-items: center;
			gap: 1rem;
			flex-direction: column-reverse;

			@media screen and (min-width: 992px) {
				flex-direction: row;
			}

			img {
				@media screen and (max-width: 575px) {
					max-width: 100%;
				}
			}
		}

		p {
			color: #000;
			text-align: center;
			font-family: 'Cairo';
			font-weight: 400;
			font-size: 18px;
			line-height: 33.73px;

			@media screen and (min-width: 992px) {
				text-align: right;
			}
		}
	}

	.section-benefits {
		background-color: #036298;

		.section-wrapper {
			margin: 0 auto;
			max-width: $max-width-mobile-const;
			padding: 2rem 0;

			@media screen and (min-width: 1200px) {
				max-width: $max-width-const;
			}

			h3 {
				color: #FFF;
				text-align: center;
				font-family: 'Cairo';
				font-weight: 700;
				font-size: 30px;
				line-height: 42px;

				margin: 1rem auto;
				margin-bottom: 1rem;
				max-width: 97%;

				@media screen and (min-width: 576px) {
					max-width: 80%;
				}

				@media screen and (min-width: 992px) {
					max-width: 975px;
					font-size: 40px;
					line-height: 56px;
					margin-top: 3rem;
				}
			}

			P {
				color: #FFF;
				text-align: center;
				font-family: 'Cairo';
				font-weight: 700;
				font-size: 25px;
				line-height: 35px;
				margin: 0 auto;
				margin-bottom: 3rem;
				max-width: 80%;

				@media screen and (min-width: 992px) {
					max-width: 700px;
				}
			}

			.boxes-wrapper {
				display: flex;
				flex-direction: column-reverse;
				gap: 2rem;

				@media screen and (min-width: 992px) {
					flex-direction: row;
				}

				.box {
					display: flex;
					flex-direction: row-reverse;
					border-radius: 24px;
					background: #FFF;

					@media screen and (min-width: 768px) {
						width: 80%;
						margin: 0 auto;
					}

					@media screen and (min-width: 992px) {
						margin: 0;
						width: get-vw(543.73px, 1199px);
						height: get-vw(356.19px, 1199px);
					}

					@media screen and (min-width: 1122px) {
						height: get-vw(354.19px, 1199px);
					}

					@media screen and (min-width: 1200px) {
						width: 568px;
						height: initial;
					}

					.left-text {
						.side-box {
							background: #F7F7F7;
							border-bottom: 1px solid #DADADA;
							padding: 1vw 4vw 0 5vw;
							padding-bottom: 0;

							@media screen and (min-width: 768px) {
								padding: 1vw 3vw 0 4vw;
							}

							@media screen and (min-width: 992px) {
								width: get-vw(200px, 1199px);
								padding: 1vw 2rem 0 1rem
							}

							@media screen and (min-width: 1200px) {
								width: 169px;
								padding: 1rem 2rem 0 1rem;
							}

							&:nth-child(1) {
								padding-top: 1rem;
								border-top-left-radius: 24px;
							}

							&:nth-last-child(1) {
								border-bottom-left-radius: 24px;
							}

							// &.longer-box {
							// 	padding-top: 0.25vw;
							// 	@media screen and (min-width: 1200px) {
							// 		padding-top: 0.4rem;
							// 	}
							// }

							h3 {
								color: #343434;
								text-align: right;
								font-family: 'Cairo';
								font-weight: 400;

								margin: 0;
								@include get-fs-lh(14.36px, 26.91px, 576px);

								@media screen and (min-width: 576px) {
									@include get-fs-lh(14.36px, 26.91px, 768px);
								}

								@media screen and (min-width: 768px) {
									@include get-fs-lh(14.36px, 26.91px, 1199px);
								}

								@media screen and (min-width: 1200px) {
									font-size: 18px;
									line-height: 30.04px;
								}
							}

							p {
								color: #036298;
								text-align: right;
								font-family: 'Cairo';
								font-weight: 700;
								margin: 0;
								margin-bottom: 2.5vw;
								@include get-fs-lh(19.15px, 35.88px, 576px);
								white-space: nowrap;

								@media screen and (min-width:440px) {
									margin-bottom: 2vw;
								}

								@media screen and (min-width: 576px) {
									@include get-fs-lh(19.15px, 35.88px, 768px);
								}

								@media screen and (min-width: 768px) {
									margin-bottom: 0.98vw;
									@include get-fs-lh(19.15px, 35.88px, 992px);
								}

								@media screen and (min-width: 992px) {
									@include get-fs-lh(19.15px, 35.88px, 1199px);
								}

								@media screen and (min-width: 1200px) {
									font-size: 18px;
									line-height: 30.04px;
									margin-bottom: 16px;
								}
							}
						}
					}

					.box-main {
						padding: 3vw 5vw;

						@media screen and (min-width: 576px) {
							padding: 2rem;
						}

						.box-header {
							display: flex;
							align-items: center;
							gap: 2vw;
							margin-bottom: 2vw;

							@media screen and (min-width: 1200px) {
								margin-bottom: 2rem;
								gap: 2rem;
							}

							h2 {
								color: #343434;
								text-align: right;
								font-family: 'Cairo';
								font-weight: 700;

								@include get-fs-lh(25.72px, 53.82px, 576px);

								@media screen and (min-width: 576px) {
									@include get-fs-lh(28.72px, 53.82px, 768px);
								}

								@media screen and (min-width: 768px) {
									@include get-fs-lh(25.72px, 53.82px, 1199px);
								}

								@media screen and (min-width: 992px) {
									@include get-fs-lh(20.72px, 53.82px, 1199px);
								}

								@media screen and (min-width: 1200px) {
									font-size: 30px;
									line-height: 56.22px;
								}
							}

							img {
								width: get-vw(78.5px, 575px);
								height: get-vw(78.5px, 575px);

								@media screen and (min-width: 576px) {
									width: get-vw(78.5px, 768px);
									height: get-vw(78.5px, 768px);
								}

								@media screen and (min-width: 768px) {
									width: get-vw(78.5px, 1199px);
									height: get-vw(78.5px, 1199px);
								}

								@media screen and (min-width: 1200px) {
									width: initial;
									height: initial;
								}
							}
						}

						p {
							color: #343434;
							text-align: right;
							font-family: 'Cairo';
							font-weight: 400;


							@include get-fs-lh(15.32px, 25.56px, 576px);

							@media screen and (min-width: 576px) {
								@include get-fs-lh(15.32px, 25.56px, 768px);
							}

							@media screen and (min-width: 768px) {
								@include get-fs-lh(18.32px, 25.56px, 1199px);
							}

							@media screen and (min-width: 992px) {
								@include get-fs-lh(15.32px, 25.56px, 1199px);
							}

							@media screen and (min-width: 1200px) {
								font-size: 16px;
								line-height: 26.7px;
							}
						}
					}
				}
			}
		}
	}
}

footer {
	font-family: 'Cairo', sans-serif;
	padding-top: 10px;
	padding-bottom: 50px;
	text-align: center;
	color: #464646;
	background-color: #E9E9E9;

	@media screen and (min-width: 768px) {
		margin-top: 0;
	}

	.nav-row p {
		display: flex;
		flex-direction: column;
		align-items: center;

		a {
			color: #464646 !important;
			font-size: 15px;
			display: block;
			text-decoration: underline;
			max-width: fit-content;

			@media screen and (min-width: 768px) {
				max-width: max-content;
				margin: 1rem auto;

				&:first-of-type {
					margin-top: 0;
				}

				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}


	div.disclaimer-ctr {
		line-height: 18px;
		font-size: 15px;
		text-align: center;
		color: #464646;

		a {
			color: #464646;
			text-decoration: underline;
		}
	}

}

// form style
#mainForm {
	z-index: 10;

	@media screen and (min-width: 992px) {
		margin-top: 0;
	}
}

.lp-action {
	cursor: pointer;
}

.video-pic {
	cursor: pointer;
}

#myVideo {
	display: none;
}

.form-container {
	font-family: 'Cairo', sans-serif;
	background: #F2F2F2;
	border: 2px solid $buttons-color;
	border-radius: 10px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
	margin: 0px auto 15px auto;
	max-width: 345px;
	z-index: 10;
	scroll-margin-top: 15px;
	max-width: initial;
	padding: 1rem 0;

	@media screen and (min-width: 1200px) {
		position: absolute;
		top: 8rem;
		max-width: 345px;
	}


	.form-heading-ctr {
		h2 {
			font-size: 18px;
			font-weight: 700;
			line-height: 27px;
			text-align: center;
			color: #4F4F4F;
			padding: 10px 15px 0px !important;
			margin: 0;
		}

		p {
			font-size: 17px;
			font-weight: 400;
			line-height: 22.94px;
			text-align: center;
			margin: 0;
		}
	}
}

.user-inputs {
	padding: 0 15px;

	@media screen and (max-width: 1199px) {
		flex-direction: column;
	}

	@media screen and (min-width: 768px) and (max-width: 992px) {
		padding: 0 10rem;
	}

	@media screen and (min-width: 992px) and (max-width: 1199px) {
		padding: 0 15rem;
	}

	div {
		max-width: 100%;
	}
}

.form-wrapper {

	h2 {
		color: #373737;
		font-size: 20px;
		font-weight: 700;
		margin: 0;
		padding: 20px 0px !important;
		text-align: center;
	}


	.form-group {
		position: relative;
		margin-bottom: 20px;
	}

	.form-control {
		background: #FFFFFF;
		border: 1px solid #C4C4C4;
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 4px;
		height: 45px;
		margin-bottom: 0px;
	}

	.form-control:focus {
		border: 1px solid #989898;
		box-shadow: none;
	}

	.form-control[readonly] {
		background: #F2F2F2;
		border: 1px solid #C4C4C4;
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
		color: #464646;
	}

	.form-control-lg {
		border-radius: 4px;
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		min-width: 243px;
		padding-left: 15px;
		text-align: right;

		@media screen and (min-width:768px) and (max-width: 991px) {
			min-width: 200px;

		}
	}

	.cfd-1 {
		font-family: 'Cairo';
		font-style: normal;
		font-weight: 700;
		font-size: 23px;
		line-height: 1.4;
		text-align: center;
		color: #464646;
	}

	.cfd {
		color: #464646;
		font-size: 12px;
		font-weight: 400;
		line-height: 120%;
		margin-bottom: 0;
		padding: 10px;
		text-align: center;
	}

	.country {
		margin-bottom: 20px;
	}

	.reg-btn {
		border: 0;
		border-radius: 4px;
		background: $buttons-color;
		color: #fff;
		cursor: pointer;
		display: block;
		font-weight: 700;
		font-size: 18px;
		line-height: 20px;
		margin: auto;
		margin-bottom: 0;
		padding: 1.5rem 5px;
		white-space: normal;
		width: 100%;
	}

	.reg-btn:hover {
		transition: 0.1s all linear;
		transform: scale(1.03);
	}

	.form-group label {
		position: absolute;
		z-index: 200;
		left: 15px;
		top: 13px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 14px;
		margin: 0;
	}

	.selected.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.selected.form-group label[for="mobile"] {
		left: 0;
	}

	.active.form-group label {
		top: -16px;
		left: 0px;
		-webkit-transition: 0.1s all;
		-o-transition: 0.1s all;
		transition: 0.1s all;
		font-size: 12px;
	}

	.active.form-group label[for="mobile"] {
		left: 0;
	}

	.custom-select-lg {
		border-radius: 4px;
		font-size: 14px;
		height: 45px;
		line-height: 1.5;
		padding-top: .375rem;
		padding-bottom: .375rem;
		padding-left: 15px;
	}

	.nxreg-sign-up-phone-number-wrapper {
		label {
			left: 60px;
		}
	}

	.invalid-feedback {
		margin-top: 0;
		font-size: 14px;
	}

	.custom-control {
		padding-left: 0;
		margin-top: 1rem;
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			align-items: center;
			margin-top: 0;
		}
	}

	.check-box {
		margin-top: 10px;
	}

	.custom-checkbox {
		.terms-link {
			font-family: 'Cairo', sans-serif;
		}
	}

	.custom-checkbox .custom-control-label {
		position: relative !important;
		left: 0;
		font-size: 13px;
		font-weight: 400;
		padding-left: 25px;
		padding-bottom: 15px;

		a {
			font-size: 13px;
			font-weight: 400;
			text-decoration: underline;
		}
	}

	.custom-checkbox .custom-control-label:before {
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	.custom-checkbox .custom-control-label:after {
		left: 0, 5px;
		width: 18px;
		height: 18px;
		top: 0;
		left: 0;
	}

	#msgContainer {
		color: red;
		padding: 0 15px;
		text-align: center;
		font-size: 14px;

		a {
			color: red;
			text-decoration: underline;
		}
	}

	.payments-container {
		.payment-form {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			width: 100%;

			img {
				padding-right: 10px;
				min-width: 0;
				min-height: 0;
				margin: 10px 0;

				&:last-of-type {
					padding-right: 0;
				}
			}
		}
	}
}

.focusForm {
	animation: focusForm 0.7s ease-in-out 2;
}

@keyframes focusForm {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.03);
	}

	100% {
		transform: scale(1);
	}
}


/* Custom checkbox */
input[type="checkbox"] {
	display: none;
}

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 18px;
	margin: 0;
	margin-right: 5px;
	vertical-align: middle;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #696969;
	transition: .4s;
}

.advertorial {
	text-decoration: underline;
	color: grey;
	padding-top: 40px;
	padding-bottom: 33px;

	@media screen and (min-width: 576px) {
		padding-bottom: 0px;
	}
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 3px;
	bottom: 2px;
	background-color: #fff;
	transition: .4s;
}

input:checked+.switch .slider {
	background-color: $buttons-color;
}

input:checked+.switch .slider::before {
	background-color: #fff;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}

input:checked+.switch .slider::after {
	content: "";
	color: #fff;
	left: 20%;
	top: 30%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	position: absolute;
	width: 10px;
	height: 5px;
	border-bottom: 2px solid #fff;
	border-left: 2px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input:focus+.switch .slider {
	box-shadow: 0 0 1px #008dde;
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.check-box label {
	margin-bottom: 10px;
	position: absolute;
	top: 38%;
	transform: translateY(-50%);
}

.switch {
	position: relative;
}

.check-box span:not(.slider) {
	display: inline-block;
	color: #FFF;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	vertical-align: top;
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 20px;
}

.form-wrapper .form-group label.switch {
	position: relative;
	left: 0;
	top: 0;
	padding-right: 40px;
}

.terms-link {
	padding-top: 5px;
	color: #4F4F4F;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	padding-left: 15px;

	p {
		margin-bottom: 0;
	}

	a {
		color: #4F4F4F;
		font-weight: 300;
		text-decoration: underline;
	}
}

.check-box span:not(.slider) {
	display: inline-block;
	width: calc(92% - 45px);
	text-align: left;
	margin-left: 65px;
	font-size: 15px;
	vertical-align: top;
	font-size: 0.8125em;
	margin-bottom: 20px;
}

textarea:focus,
input:focus,
button:focus {
	outline: none;
}

button:hover {
	cursor: pointer;
}


/* Thank you msg */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 999999;
	color: #585858;
	display: none;

	.container {
		height: 100%;

		.thank-you-msg {
			font-family: "Roboto", sans-serif;
			background-color: #fff;
			margin: 0 auto;
			width: 100%;
			max-width: 650px;
			border-radius: 25px;
			padding: 35px;
			text-align: center;

			@media screen and (min-width: 992px) {
				padding: 35px;
				text-align: right;
			}

			.img-wrapp {
				padding: 0;

				img {
					width: 150px;
					margin-top: 30px;
					margin-bottom: 30px;

					@media screen and (min-width: 576px) {
						width: 150px;
					}

					@media screen and (min-width: 992px) {
						width: 180px;
					}
				}
			}

			h3 {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				font-size: 26px;
				color: #06A2E4;
				font-weight: 700;
				margin: 0 auto;

				@media screen and (min-width: 576px) {
					font-size: 30px;
				}
			}

			p {
				font-family: "Roboto", sans-serif;
				margin-top: 18px;
				font-size: 18px;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					font-size: 20px;
				}
			}

			.confirm {
				background: #06A2E4;
				font-size: 20px;
				color: #FFF;
				cursor: pointer;
				border-radius: 5px;
				padding: 5px 80px;
				font-weight: 100;
				text-shadow: none;
				opacity: 9;
				line-height: 1.5em;

				@media screen and (min-width: 576px) {
					padding: 10px 100px;
				}
			}

			.confirm:hover {
				color: #FFF;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
}

/* RESPONS CARD */

#msgContainer {
	color: red;
}

.respond-card {
	padding: 0 35px;
	background: #FFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card-respond-wrapper {
	text-align: center;
	padding-top: 30px;
}

.respond-header {
	font-size: 20px;
	padding: 12px 0px !important;
}

.respond-body {
	display: inline-block;
	padding: 15px !important;
	font-size: 18px;
	border-style: groove;
}

.card-body {
	padding: 0 !important;
	word-break: break-all !important;
}

.respond-btn {
	width: 100% !important;
	max-width: 360px !important;
	display: inline-block !important;
	background: #00d1ff !important;
	font-weight: 700 !important;
	font-size: 20px !important;
	color: white !important;
	margin: 20px 0 !important;
	color: white !important;
	text-transform: uppercase !important;
	padding: 10px 0 !important;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
	transition: 0.3s all ease-in-out !important;
	transform-origin: 50% 50% 50% !important;
	backface-visibility: hidden !important;
}

@media (min-width: 576px) {
	.respond-btn {
		width: auto !important;
		padding: 10px 65px !important;
	}
}

@media (min-width: 992px) {
	.respond-card {
		min-height: 480px;
	}

	.respond-btn {
		width: 100% !important;
		padding: 10px 0px !important;
	}
}

/* END RESPONS CARD */


.nxreg-form-loader-ctr {
	width: 345px;
	height: 464px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;

	.nxreg-form-loader {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border-left: 5px solid #ff066e;
		animation: rightrotate 900ms linear infinite;

		&::before,
		&::after {
			content: "";
			width: 120px;
			height: 120px;
			display: block;
			position: absolute;
			top: calc(50% - 60px);
			left: calc(50% - 60px);
			border-radius: 50%;
			border-right: 4px solid #3853de;
			animation: leftrotate 900ms linear infinite;
		}

		&::after {
			width: 90px;
			height: 90px;
			top: calc(50% - 45px);
			left: calc(50% - 45px);
			border: 0;
			border-left: 3px solid #efc000;
			animation: none;
		}

		@keyframes leftrotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(720deg);
			}
		}

		@keyframes rightrotate {
			from {
				transform: rotate(360deg);
			}

			to {
				transform: rotate(0deg);
			}
		}
	}
}