<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap" rel="stylesheet"> -->

    <!-- <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet"> -->


    <!-- Page css -->
    <link rel="stylesheet" href="assets/lib/iti.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/style.min.css">


    <script>
        var urlVars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            urlVars[key.toLowerCase()] = value;
        });
        if (urlVars['istest']) {
            location.href = '/aserving/_blank.htm';
        }
    </script>

    <title>Invest</title>
</head>

<body>

    <div id="cmt" hidden></div>
    <header>
        <div class="header container-fluid h-100">
            <div class="container-content container-fluid">
                <picture>
                    <source srcset="./images/header-mobile.webp" type="image/webp">
                    <source srcset="./images/header-mobile.jpg" type="image/jpeg">
                    <img src="images/header-mobile.jpg" width="375" height="484" loading="lazy"
                        class="img-fluid d-block d-xs-block d-sm-none w-100 lp-action m-0 mobile-img">
                </picture>
                <picture>
                    <source srcset="./images/header-tablet.webp" type="image/webp">
                    <source srcset="./images/header-tablet.jpg" type="image/jpeg">
                    <img src="images/header-tablet.jpg" width="768" height="507" loading="lazy"
                        class="img-fluid w-100 d-none d-sm-block d-md-block d-xl-none my-0 m-0 lp-action">
                </picture>
                <div class="content-wrapper">
                    <div class="content lp-action mb-sm-0">

                        <div class="IA-holder">
                            <h1>IA</h1>
                            <h2>
                                Está creando</br>riqueza en LATAM
                                </h1>
                        </div>

                        <p>
                            <strong>0% de riesgo y Grandes ganancias</strong> <br>
                            Las empresas más poderosas en el auge de la IA – Ahora al alcance de tu Mano
                        </p>

                        <div class="header-logos">

                            <div class="logo-container">
                                <img src="./images/google.png" alt="logo-header-">
                            </div>

                            <div class="logo-container">
                                <img src="./images/nvidia.png" alt="logo-header-">
                            </div>

                            <div class="logo-container">
                                <img src="./images/tesla.png" alt="logo-header-">
                            </div>

                            <div class="logo-container">
                                <img src="./images/microsoft.png" alt="logo-header-">
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="container mt-3 mt-lg-0 desktopForm-container">
            <section class="form-container mt-lg-3" id="desktopForm">
                <div class="nxreg">
                    <div class="nxreg-form-loader-ctr">
                        <div class="nxreg-form-loader"></div>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main>


        <section class="article-section">
            <div class="container-fluid">
                <div class="pic-container">
                    <div class="column-1">
                        <div class="radius-wrapper">
                            <picture>
                                <source srcset="./images/article-pic.webp" type="image/webp">
                                <source srcset="./images/article-pic.jpg" type="image/jpeg">
                                <img src="./images/article-pic.jpg" loading="lazy" width="570" height="287"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-block d-md-none d-xl-block"
                                    alt="article image">
                            </picture>
                            <picture>
                                <source srcset="./images/article-pic.webp" type="image/webp">
                                <source srcset="./images/article-pic.jpg" type="image/jpeg">
                                <img src="./images/article-pic.jpg" loading="lazy" width="896" height="522"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-none d-md-block d-xl-none"
                                    alt="article image">
                            </picture>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="article-text">
                            <h3 class="section-title">
                                La IA está transformando la forma en que trabaja el mundo
                            </h3>
                            <h5>y los inversores de LATAM ya están obteniendo ganancias.</h5>
                            <div class="list">
                                <p style="text-align: left;">
                                    Desde Microsoft hasta Tesla, NVIDIA hasta Google – estas empresas han aumentado su
                                    valor y están remodelando industrias desde México hasta Chile. Puedes comenzar con
                                    tan solo USD100, dar tus primeros pasos sin riesgo y unirte a la ola.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="boxes-section">
            <div class="container boxes-container">
                <div class="row boxes-header">
                    <h3 class="px-3 col-12">
                        Las personas inteligentes aquí no están esperando – y tú tampoco deberías.
                    </h3>
                    <h4 class="px-3 col-12">Mira los números – las acciones de IA están en auge</h4>
                </div>

                <div class="boxes-ctr">
                    <div class="box">
                        <div class="box-img-ctr">
                            <img src="./images/microsoft.png" class="img-fluid lp-action" width="50" height="50"
                                loading="lazy" alt="box image" />
                            <h6>
                                Microsoft (MSFT) </h6>
                            <p> <span>+230%</span> en 5 años | <span>+45%</span> en los últimos 12 meses
                            </p>

                            <p>
                                Impulsando ChatGPT y dominando los servicios de nube de IA en todo el mundo.
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <div class="box-img-ctr">
                            <img src="./images/nvidia.png" class="img-fluid lp-action" width="50" height="50"
                                loading="lazy" alt="box image" />
                            <h6>
                                NVIDIA (NVDA) </h6>
                            <p> <span>+850%</span> en 5 años | <span>+67%</span> en los últimos 12 meses</p>
                            <p>
                                Los chips detrás de casi cada proyecto de IA – desde fintechs en São Paulo hasta
                                startups en Ciudad de México.
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <div class="box-img-ctr">
                            <img src="./images/google.png" class="img-fluid lp-action" width="50" height="50"
                                loading="lazy" alt="box image" />
                            <h6>
                                Google (GOOGL) </h6>
                            <p> <span>+120%</span> en 5 años | <span>+38%</span> en los últimos 12 meses</p>
                            <p>
                                Gemini y DeepMind mantienen a Google en la cima de la innovación en IA.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="boxes-ctr">
                    <div class="box">
                        <div class="box-img-ctr">
                            <img src="./images/tesla.png" class="img-fluid lp-action" width="50" height="50"
                                loading="lazy" alt="box image" />
                            <h6>
                                Tesla (TSLA)
                            </h6>
                            <p> <span>+850%</span> en 5 años | <span>+67%</span> en los últimos 12 meses</p>
                            <p>
                                Tecnología de conducción autónoma y sistemas de energía impulsados por IA – ya se ven en
                                las calles de LATAM.
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <div class="box-img-ctr">
                            <img src="./images/amazon.png" class="img-fluid lp-action" width="50" height="50"
                                loading="lazy" alt="box image" />
                            <h6>
                                Amazon (AMZN) </h6>
                            <p><span>+150%</span> en 5 años | <span>+52%</span> en los últimos 12 meses</p>
                            <p>
                                La nube de IA de AWS apoya a empresas desde Buenos Aires hasta Bogotá.
                            </p>
                        </div>

                    </div>
                    <div class="box">
                        <div class="box-img-ctr">
                            <img src="./images/meta.png" class="img-fluid lp-action" width="50" height="50"
                                loading="lazy" alt="box image" />
                            <h6>
                                Meta (META) </h6>
                            <p> <span> +200%</span> en 3 años | <span>+80%</span> en los últimos 12 meses</p>
                            <p>
                                La IA mejora Facebook, Instagram y WhatsApp – las principales aplicaciones en LATAM.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="boxes-ctr">
                    <div class="box">
                        <div class="box-img-ctr">
                            <img src="./images/applelogo.png" class="img-fluid lp-action" width="50" height="50"
                                loading="lazy" alt="box image" />
                            <h6>
                                Apple (AAPL)
                            </h6>
                            <p> <span>+180%</span> en 5 años | <span>+42%</span> en los últimos 12 meses</p>
                            <p>
                                La IA alimenta los iPhones y MacBooks que dominan los mercados de LATAM.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <div class="text-center button-section">
            <button class="lp-action">
                Comienza a invertir </button>
        </div>

        <section class="section-2">
            <div class="section-2-wrapper">
                <div class="section-2-header">
                    <h1>Personas reales</h1>
                    <h6>Ganancias reales</h6>
                </div>

                <div class="section-2-boxes-container">
                    <div class="section-2-box">

                        <div class="section-2-box-image">
                            <img class="box-header-avatar" src="./images/avatar1.png" alt="">
                        </div>
                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5>Carla, 28</h5>
                                <h6>Ciudad de México</h6>

                            </div>
                            <div class="box-parahraph">
                                <p>“Comenzó con $100. Ahora paga su renta con las ganancias mensuales.”</p>
                            </div>
                        </div>

                    </div>

                    <div class="section-2-box">

                        <div class="section-2-box-image">
                            <img class="box-header-avatar" src="./images/avatar2.png" alt="">
                        </div>
                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5>Diego, 36</h5>
                                <h6>Buenos Aires</h6>

                            </div>
                            <div class="box-parahraph">
                                <p>“Una vez escéptico de la IA… ahora conduce su SUV de ensueño.”</p>
                            </div>
                        </div>

                    </div>

                    <div class="section-2-box">

                        <div class="section-2-box-image">
                            <img class="box-header-avatar" src="./images/avatar3.png" alt="">
                        </div>
                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5>Luis, 42</h5>
                                <h6>Santiago</h6>

                            </div>
                            <div class="box-parahraph">
                                <p>“Las ganancias de NVIDIA y Microsoft le permitieron abrir un café sin deudas.”</p>
                            </div>
                        </div>

                    </div>

                    <div class="section-2-box">

                        <div class="section-2-box-image">
                            <img class="box-header-avatar" src="./images/avatar4.png" alt="">
                        </div>
                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5>Andrés, 25</h5>
                                <h6>Lima</h6>

                            </div>
                            <div class="box-parahraph">
                                <p>“Estudiante convertido en inversor – ahora financia su maestría en el extranjero.”
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="section-2-box">

                        <div class="section-2-box-image">
                            <img class="box-header-avatar" src="./images/avatar5.png" alt="">
                        </div>
                        <div class="avatar-section-info">
                            <div class="sextion-2-box-header">
                                <h5>María, 51</h5>
                                <h6>Bogotá</h6>

                            </div>
                            <div class="box-parahraph">
                                <p>“Se jubiló temprano después de las ganancias de Tesla y Google – ahora viaja por el
                                    mundo.”</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section class="article-section article-2">
            <div class="container-fluid">
                <div class="pic-container rowReverse" id="rowReverse">
                    <div class="column-1">
                        <div class="radius-wrapper">
                            <picture>
                                <source srcset="./images/article-pic3.webp" type="image/webp">
                                <source srcset="./images/article-pic3.jpg" type="image/jpeg">
                                <img src="./images/article-pic3.jpg" loading="lazy" width="570" height="287"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-block d-md-none d-xl-block"
                                    alt="article image">
                            </picture>
                            <picture>
                                <source srcset="./images/article-pic3.webp" type="image/webp">
                                <source srcset="./images/article-pic3.jpg" type="image/jpeg">
                                <img src="./images/article-pic3.jpg" loading="lazy" width="896" height="522"
                                    class="img-fluid w-100 lp-action article-img my-auto mt-lg-0 d-none d-md-block d-xl-none"
                                    alt="article image">
                            </picture>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="article-text" style="align-items: start;">
                            <h3 class="section-title" style="line-height: 60px;">
                                Por qué los inversores de LATAM se están moviendo ahora </h3>
                            <ul class="list" style=" list-style-type:disc; padding-right: 25px;">
                                <li>
                                    <strong> La demanda de IA está explotando </strong> – las empresas globales y
                                    regionales
                                    la están
                                    adoptando rápidamente.
                                </li>
                                <li>
                                    Se están invirtiendo miles de millones en el desarrollo de IA en las Américas.
                                </li>
                                <li>
                                    Las acciones de IA han superado a todos los demás sectores durante <strong> 3 años
                                        consecutivos.</strong>
                                </li>
                                <li>
                                    Este es el momento de entrar – antes del próximo gran salto.
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="row boxes-header">
                <h3 class="px-3 col-12">
                    Cómo comenzar
                </h3>
                <h4 class="px-3 col-12"><strong>Sin llamadas, sin esperas</strong></h4>
            </div>
            <div class="steps-container">
                <div class="step-box">
                    <h5>PASO 1</h5>
                    <span>Haz clic en el botón de abajo</span>
                </div>
                <div class="step-box">
                    <h5>PASO 2</h5>
                    <span>Regístrate en la plataforma – en menos de 2 minutos</span>
                </div>
                <div class="step-box">
                    <h5>PASO 3</h5>
                    <span>Financia tu cuenta – comienza con USD100</span>
                </div>
                <div class="step-box">
                    <h5>PASO 4</h5>
                    <span>Elige tus acciones de IA – y observa crecer tus ganancias</span>
                </div>
                <div class="step-box">
                    <h5>PASO 5</h5>
                    <span>Una vez que te registres, estarás listo para operar al instante.</span>
                </div>
            </div>

        </section>

        <div class="text-center button-section" style="margin-bottom: 100px;">
            <button class="lp-action">
                Comienza a invertir </button>
        </div>
        <script id="nxreg-sign-up-template" type="text/x-handlebars-template">
        <div class="nx-signup nxreg-form">
            <div class="nx-signup-form nx-signup__form">
                <form autocomplete="off" method="post" action="#" id="mainRegForm" class="nxreg-sign-up-form needs-validation main-form" novalidate>
                    <input type="hidden" name="recaptcha-token" id="recaptcha-token" value="" />

                    <div class="form-heading-ctr">
                        <h2 class="text-center">
                        Grandes ganancias, cero riesgo – comienza hoy             
                         </h2>
                    </div>

                    <div class="form-wrapper user-inputs pt-3 row" style="flex-direction: column;">
                        <div class="col-12 col-md-4 col-xl-12 order-md-1">
                            {{#ifEquals settings.nxReg_FullName "true"}}
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="text" class="form-control form-control-lg nxreg-sign-up-full-name" id="fullname" name="RegistrationModel.FullName" placeholder="{{strings.nxReg_i18n_SignUp_FullName}}" pattern="{{settings.nxReg_Validation_FullNameRegEx}}" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_FullNameError}}
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-2 order-xl-2">
                            <div class="form-group nx-form-group">
                                <input autocomplete="false" type="email" class="form-control form-control-lg nxreg-sign-up-email" id="email" name="RegistrationModel.Email" placeholder="{{strings.nxReg_i18n_SignUp_Email}}" pattern="{{settings.nxReg_Validation_EmailRegEx}}" dir="ltr" required>
                                <div class="invalid-feedback">
                                    {{strings.nxReg_i18n_SignUp_EmailWrongFormatError}}
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-3 order-xl-3">
                            {{#ifEquals settings.nxReg_PhoneNumber "true"}}
                                <div class="form-group nxreg-sign-up-phone-number-wrapper">
                                    <div class="input-group">
                                        <input type="tel" class="form-control form-control-lg nxreg-sign-up-phone-number" id="phone-number" placeholder="{{strings.nxReg_i18n_SignUp_PhoneNumber}}" required>
                                        <div class="invalid-feedback nxreg-sign-up-phone-number-error">
                                            {{strings.nxReg_i18n_SignUp_PhoneNumberErrors.[4]}}
                                        </div>
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-4 order-xl-4">
                            {{#ifEquals settings.nxReg_Country "true"}}
                                <div class="form-group nx-form-group country">
                                    <span class="icons location"></span>
                                    <select class=" form-control custom-select custom-select-lg nxreg-sign-up-country" id="country" required></select>
                                    <div class="invalid-feedback">
                                        {{strings.nxReg_i18n_SignUp_CountryError}}
                                    </div>
                                </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-5 order-xl-5">
                            <!-- {{#ifEquals settings.nxReg_PrivacyNoticeCheckbox "true"}} -->
                            <!-- <div class="form-group">
                                <div class="custom-control custom-checkbox"> -->
                                    <!-- <input type="checkbox" class="custom-control-input" id="privacy-notice" name="RegistrationModel.PrivacyNotice" checked required>
                                    <label class="switch mt-1 mt-md-0 mt-xl-1" for="privacy-notice">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="terms-link col" data-lgl="normal-terms" for="privacy-notice"> I Agree</span>
                                    <div class="invalid-feedback mt-2">
                                        {{strings.nxReg_i18n_SignUp_PrivacyNoticeNotAcceptedError}}
                                    </div> -->
                                <!-- </div> -->
                            <!-- </div>
                            {{else}}
                            <div class="form-group"> -->
                                <!-- <div class="mt-4 mb-4">
                                    {{{settings.nxReg_PrivacyNoticeText}}}
                                </div> -->
                            <!-- </div> -->
                            <!-- {{/ifEquals}} -->
                        </div>

                        <div class="col-12 col-md-4 col-xl-12 order-md-6 order-xl-6">
                            <div class="form-group lp-main_btn mb-1">
                                <button type="submit" class="reg-btn" id="submit_button">Comienza a invertir</button>
                            </div>

                            {{#ifEquals settings.nxReg_VerificationCode "true"}}
                            <div class="row">
                                <div class="col-12 vcwrp-1">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="verification-code-toggle">
                                            <label class="custom-control-label nxreg-sign-up-verification-code-toggle" for="verification-code-toggle">{{strings.nxReg_i18n_SignUp_VerificationCodeToggle}}</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="vcwrp-2">
                                    <div class="form-group nxreg-sign-up-verification-code-wrapper d-none">
                                        <label for="verification-code" class=""></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control nxreg-sign-up-verification-code" id="verification-code" pattern="{{settings.nxReg_Validation_VerificationCode}}" placeholder="">
                                            <div class="invalid-feedback nxreg-sign-up-verification-code-error">
                                                {{strings.nxReg_i18n_SignUp_VerificationCodeError}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/ifEquals}}
                        </div>

                        <div class="col-12 server-error-body align-self-center order-md-9 order-xl-7">
                            <div id="msgContainer" class="nxreg-server-error-wrapper"></div>
                        </div>

                        <!-- <div class="col-12 col-md-6 col-xl-12 order-md-8 order-xl-8 dss-ctr payments-container">
                            <div class="payment-form">
                                <img class="img-fluid" loading="lazy" src="./images/paynment-methods/mastercard.png" alt="mastercard">
                                <img class="img-fluid" loading="lazy" src="./images/paynment-methods/applePay.png" alt="apple-pay">
                                <img class="img-fluid" loading="lazy" src="./images/paynment-methods/gpay1.png" style="filter: saturate(1.5);" alt="google-pay">
                                <img class="img-fluid" loading="lazy" src="./images/paynment-methods/visa.png" alt="visa">
                            </div>
                        </div> -->


                        <div class="col-12 mb-0 col-md-6 col-xl-12 order-md-9 order-xl-9">
                            <p class="cfd px-0">
                                <!-- للاستثمار عبر الإنترنت يتعين أن يكون عمرك 18 عاماًعلى الأقل.
لرأس المال المطلوب هو 200 دولار. -->
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </script>

        <script id="nxreg-thankYou-wl-template" type="text/x-handlebars-template">
        <div class="overlay" id="thankYouPage" style="display: block;">
                <div class="container px-0 d-flex align-items-center">
                    <div class="row thank-you-msg d-flex align-items-center">
                        <div class=" col-12 col-lg-4 img-wrapp order-1 order-lg-2">
                            <img src="./images/thanks-img.png" class="img-fluid" alt="thank you img">
                        </div>
                        <div class="col-12 col-lg-8 msg-wrapp order-2 order-lg-1">
                          <br class="d-none d-lg-block">
                          <h3> ENHORABUENA </h3>
                          <br>
                          <p>Gracias por registrarse. <br> Será contactado en <strong>24/48 horas</strong></p>
                          
                          <p>¡Mire su teléfono! <img src="./images/emoji.png" alt="emoji img"></p>
                          <br>
                          <a href="javascript:window.location.reload(true)" class="confirm" id="confirm"><strong>OK</strong></a>
                          <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <script id="nxreg-sign-up-password-template" type="text/x-handlebars-template">
        <div class="nx-signup  respond-card">

        <div class="nx-signup-form nx-signup__form card-respond-wrapper">
            <h3 class="nx-signup__form__heading respond-header">{{{strings.nxReg_i18n_SignUp_Password_Title}}}</h3>
            <br>
            <div class="mb-4 respond-body">
                <div class="card-body">
                    <div class="d-inline">
                        <b class="d-block">{{strings.nxReg_i18n_SignUp_Email}}:</b> {{storage.email}}
                    </div>
                    <br>
                    <div class="d-inline text-align-centr">
                        <b>{{strings.nxReg_i18n_SignUp_Password}}:</b> {{storage.password}}
                    </div>
                </div>
            </div>

            <h5 class="nx-signup__form__heading text-center">{{strings.nxReg_i18n_SignUp_Password_SubTitle}}</h5>

            <a target="_blank" class="btn  btn-block respond-btn" href="{{storage.redirect}}">{{strings.nxReg_i18n_SignUp_Password_Button}}</a>
    <br><br>
        </div>
    </div>
    </script>

        <script id="nxreg-loader-template" type="text/x-handlebars-template">
        <div class="preloader nxreg-loader">
            <div class="loader">
                <div class="loader__bar loaderOne"></div>
                <div class="loader__bar loaderTwo"></div>
                <div class="loader__bar loaderThree"></div>
                <div class="loader__bar loaderFour"></div>
                <div class="loader__bar loaderFive"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
    </script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <!-- Helpers Js -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>

        <script src="./scripts/helper_002.js" defer></script>
        <script src="./scripts/plexop_api_2.0.js" defer></script>
        <script src="./scripts/handlebars.min.js" defer></script>
        <script src="./scripts/intlTelInput-jquery.min.js" defer></script>
        <script src="./scripts/nxreg.js" defer></script>
        <script src="./scripts/script.min.js" defer></script>
        <script src="./scripts/trackbox.js" defer></script>

        </div>
</body>

</html>